PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"2190@990
"P2"2130@990
"P3"2010@990
"P4"1950@990
"P5"3120@750
"P6"2250@420b"do"R"(50,5;50,7)"
"P7"3150@390b";"R"(75,19;75,20)"
"P8"3030@390b";"R"(74,9;74,10)"
"P9"2490@390b";"R"(52,16;52,17)"
"P10"2370@390b";"R"(51,19;51,20)"
"P11"2760@630b"do"R"(53,7;53,9)"
"P12"2760@150b";"R"(71,4;71,5)"
"P13"2760@510b";"R"(54,16;54,17)"
"P14"2760@390
"P15"2850@270b";"R"(56,23;56,24)"
"P16"2790@270b";"R"(60,23;60,24)"
"P17"2730@270b";"R"(64,23;64,24)"
"P18"2670@270b";"R"(68,23;68,24)"
"P19"3270@390
"P20"3990@420b";"R"(85,7;85,8)"
"P21"3870@420b";"R"(81,16;81,17)"
"P22"3750@420b";"R"(80,16;80,17)"
"P23"3630@420b";"R"(79,16;79,17)"
"P24"3510@420b";"R"(78,16;78,17)"
"P25"3390@420b";"R"(77,33;77,34)"
"P26"3120@30eM1m1b"begin"R"(1,1;1,6)"
"P27"3120@870
"P28"2190@150b"incs=0"R"(49,9;49,13)"
"P29"2214@174b"incs=1"R"(49,9;49,13)"
"P30"2190@30eM1m1b"begin"R"(1,1;1,6)"
"P31"2130@150b"j=0"R"(48,9;48,10)"
"P32"2154@174b"j=1"R"(48,9;48,10)"
"P33"2130@30eM1m1b"begin"R"(1,1;1,6)"
"P34"1200@750
"P35"330@420b"do"R"(8,5;8,7)"
"P36"1230@390b";"R"(33,19;33,20)"
"P37"1110@390b";"R"(32,9;32,10)"
"P38"570@390b";"R"(10,16;10,17)"
"P39"450@390b";"R"(9,19;9,20)"
"P40"840@630b"do"R"(11,7;11,9)"
"P41"840@150b";"R"(29,4;29,5)"
"P42"840@510b";"R"(12,16;12,17)"
"P43"840@390
"P44"930@270b";"R"(14,23;14,24)"
"P45"870@270b";"R"(18,23;18,24)"
"P46"810@270b";"R"(22,23;22,24)"
"P47"750@270b";"R"(26,23;26,24)"
"P48"1350@390
"P49"2070@420b";"R"(43,7;43,8)"
"P50"1950@420b";"R"(39,16;39,17)"
"P51"1830@420b";"R"(38,16;38,17)"
"P52"1710@420b";"R"(37,16;37,17)"
"P53"1590@420b";"R"(36,16;36,17)"
"P54"1470@420b";"R"(35,33;35,34)"
"P55"1200@30eM1m1b"begin"R"(1,1;1,6)"
"P56"1200@870
"P57"270@150b"incs=0"R"(7,9;7,13)"
"P58"294@174b"incs=1"R"(7,9;7,13)"
"P59"270@30eM1m1b"begin"R"(1,1;1,6)"
"P60"210@150b"j=0"R"(6,9;6,10)"
"P61"234@174b"j=1"R"(6,9;6,10)"
"P62"210@30eM1m1b"begin"R"(1,1;1,6)"
"P63"2100@1110
"P64"2100@1230
"P65"150@150b"turn=0"R"(4,7;4,11)"
"P66"174@174b"turn=1"R"(4,7;4,11)"
"P67"150@30eM1m1b"begin"R"(1,1;1,6)"
"P68"150@1350xb"end"R"(88,2;88,5)"
"P69"90@150b"flag1=0"R"(3,7;3,12)"
"P70"114@174b"flag1=1"R"(3,7;3,12)"
"P71"138@198b"flag1=2"R"(3,7;3,12)"
"P72"90@30eM1m1b"begin"R"(1,1;1,6)"
"P73"90@1350xb"end"R"(88,2;88,5)"
"P74"30@150b"flag0=0"R"(2,7;2,12)"
"P75"54@174b"flag0=1"R"(2,7;2,12)"
"P76"78@198b"flag0=2"R"(2,7;2,12)"
"P77"30@30eM1m1b"begin"R"(1,1;1,6)"
"P78"30@1350xb"end"R"(88,2;88,5)"
TR
"T1"2430@390b"<j'=turn>"R"(52,7;52,16)"
"T2"2436@396b"<j'=turn>"R"(52,7;52,16)"
"T3"2442@402b"<j'=turn>"R"(52,7;52,16)"
"T4"2448@408b"<j'=turn>"R"(52,7;52,16)"
"T5"2850@210b"<j' = turn>"R"(57,4;57,15)"
"T6"2856@216b"<j' = turn>"R"(57,4;57,15)"
"T7"2862@222b"<j' = turn>"R"(57,4;57,15)"
"T8"2868@228b"<j' = turn>"R"(57,4;57,15)"
"T9"2730@210b"<j' = turn>"R"(65,4;65,15)"
"T10"2736@216b"<j' = turn>"R"(65,4;65,15)"
"T11"2742@222b"<j' = turn>"R"(65,4;65,15)"
"T12"2748@228b"<j' = turn>"R"(65,4;65,15)"
"T13"3450@420b"<turn' = 1>"R"(78,5;78,16)"
"T14"3456@426b"<turn' = 1>"R"(78,5;78,16)"
"T15"3810@420b"<turn' = 0>"R"(81,5;81,16)"
"T16"3816@426b"<turn' = 0>"R"(81,5;81,16)"
"T17"510@390b"<j'=turn>"R"(10,7;10,16)"
"T18"516@396b"<j'=turn>"R"(10,7;10,16)"
"T19"522@402b"<j'=turn>"R"(10,7;10,16)"
"T20"528@408b"<j'=turn>"R"(10,7;10,16)"
"T21"930@210b"<j' = turn>"R"(15,4;15,15)"
"T22"936@216b"<j' = turn>"R"(15,4;15,15)"
"T23"942@222b"<j' = turn>"R"(15,4;15,15)"
"T24"948@228b"<j' = turn>"R"(15,4;15,15)"
"T25"810@210b"<j' = turn>"R"(23,4;23,15)"
"T26"816@216b"<j' = turn>"R"(23,4;23,15)"
"T27"822@222b"<j' = turn>"R"(23,4;23,15)"
"T28"828@228b"<j' = turn>"R"(23,4;23,15)"
"T29"1530@420b"<turn' = 0>"R"(36,5;36,16)"
"T30"1536@426b"<turn' = 0>"R"(36,5;36,16)"
"T31"1890@420b"<turn' = 1>"R"(39,5;39,16)"
"T32"1896@426b"<turn' = 1>"R"(39,5;39,16)"
"T33"2100@1050b"turn*end"R"(4,7;4,11)*(88,2;88,5)"
"T34"2106@1056b"turn*end"R"(4,7;4,11)*(88,2;88,5)"
"T35"3330@420b"<flag0 # 2 and flag1  = 2>"R"(77,7;77,33)"
"T36"3336@426b"<flag0 # 2 and flag1  = 2>"R"(77,7;77,33)"
"T37"3330@360b"<flag0 = 2 or flag1  # 2>"R"(84,7;84,32)"
"T38"3336@366b"<flag0 = 2 or flag1  # 2>"R"(84,7;84,32)"
"T39"3342@372b"<flag0 = 2 or flag1  # 2>"R"(84,7;84,32)"
"T40"3348@378b"<flag0 = 2 or flag1  # 2>"R"(84,7;84,32)"
"T41"3354@384b"<flag0 = 2 or flag1  # 2>"R"(84,7;84,32)"
"T42"3360@390b"<flag0 = 2 or flag1  # 2>"R"(84,7;84,32)"
"T43"3366@396b"<flag0 = 2 or flag1  # 2>"R"(84,7;84,32)"
"T44"1410@420b"<flag1 # 2 and flag0  = 2>"R"(35,7;35,33)"
"T45"1416@426b"<flag1 # 2 and flag0  = 2>"R"(35,7;35,33)"
"T46"1410@360b"<flag1 = 2 or flag0  # 2>"R"(42,7;42,32)"
"T47"1416@366b"<flag1 = 2 or flag0  # 2>"R"(42,7;42,32)"
"T48"1422@372b"<flag1 = 2 or flag0  # 2>"R"(42,7;42,32)"
"T49"1428@378b"<flag1 = 2 or flag0  # 2>"R"(42,7;42,32)"
"T50"1434@384b"<flag1 = 2 or flag0  # 2>"R"(42,7;42,32)"
"T51"1440@390b"<flag1 = 2 or flag0  # 2>"R"(42,7;42,32)"
"T52"1446@396b"<flag1 = 2 or flag0  # 2>"R"(42,7;42,32)"
"T53"2730@330b"<flag1 # 0 and j=1>"R"(64,4;64,23)"
"T54"2736@336b"<flag1 # 0 and j=1>"R"(64,4;64,23)"
"T55"2670@330b"<flag1 = 0 and j=1>"R"(68,4;68,23)"
"T56"2310@390b"<flag1' = 1>"R"(51,7;51,19)"
"T57"2316@396b"<flag1' = 1>"R"(51,7;51,19)"
"T58"2322@402b"<flag1' = 1>"R"(51,7;51,19)"
"T59"3090@390b"<flag1' = 2>"R"(75,7;75,19)"
"T60"3096@396b"<flag1' = 2>"R"(75,7;75,19)"
"T61"3102@402b"<flag1' = 2>"R"(75,7;75,19)"
"T62"3930@420b"<flag1' = 0>"R"(82,5;82,17)"
"T63"3936@426b"<flag1' = 0>"R"(82,5;82,17)"
"T64"3942@432b"<flag1' = 0>"R"(82,5;82,17)"
"T65"810@330b"<flag1 # 0 and j=1>"R"(22,4;22,23)"
"T66"816@336b"<flag1 # 0 and j=1>"R"(22,4;22,23)"
"T67"750@330b"<flag1 = 0 and j=1>"R"(26,4;26,23)"
"T68"2100@1170b"flag1*end"R"(3,7;3,12)*(88,2;88,5)"
"T69"2106@1176b"flag1*end"R"(3,7;3,12)*(88,2;88,5)"
"T70"2112@1182b"flag1*end"R"(3,7;3,12)*(88,2;88,5)"
"T71"2850@330b"<flag0 # 0 and j=0>"R"(56,4;56,23)"
"T72"2856@336b"<flag0 # 0 and j=0>"R"(56,4;56,23)"
"T73"2790@330b"<flag0 = 0 and j=0>"R"(60,4;60,23)"
"T74"930@330b"<flag0 # 0 and j=0>"R"(14,4;14,23)"
"T75"936@336b"<flag0 # 0 and j=0>"R"(14,4;14,23)"
"T76"870@330b"<flag0 = 0 and j=0>"R"(18,4;18,23)"
"T77"390@390b"<flag0' = 1>"R"(9,7;9,19)"
"T78"396@396b"<flag0' = 1>"R"(9,7;9,19)"
"T79"402@402b"<flag0' = 1>"R"(9,7;9,19)"
"T80"1170@390b"<flag0' = 2>"R"(33,7;33,19)"
"T81"1176@396b"<flag0' = 2>"R"(33,7;33,19)"
"T82"1182@402b"<flag0' = 2>"R"(33,7;33,19)"
"T83"2010@420b"<flag0' = 0>"R"(40,5;40,17)"
"T84"2016@426b"<flag0' = 0>"R"(40,5;40,17)"
"T85"2022@432b"<flag0' = 0>"R"(40,5;40,17)"
"T86"2100@1290b"flag0*end"R"(2,7;2,12)*(88,2;88,5)"
"T87"2106@1296b"flag0*end"R"(2,7;2,12)*(88,2;88,5)"
"T88"2112@1302b"flag0*end"R"(2,7;2,12)*(88,2;88,5)"
"T89"3570@420b"<incs' = 1>"R"(79,5;79,16)"
"T90"3576@426b"<incs' = 1>"R"(79,5;79,16)"
"T91"3690@420b"<incs' = 0>"R"(80,5;80,16)"
"T92"3696@426b"<incs' = 0>"R"(80,5;80,16)"
"T93"3120@810b"incs*end"R"(49,9;49,13)*(87,3;87,6)"
"T94"3126@816b"incs*end"R"(49,9;49,13)*(87,3;87,6)"
"T95"2760@570b"<j # 1>"R"(54,9;54,16)"
"T96"2790@210b"<j' = (('j + 1) % 2)>"R"(61,4;61,25)"
"T97"2796@216b"<j' = (('j + 1) % 2)>"R"(61,4;61,25)"
"T98"2670@210b"<j' = (('j + 1) % 2)>"R"(69,4;69,25)"
"T99"2676@216b"<j' = (('j + 1) % 2)>"R"(69,4;69,25)"
"T100"2970@360b"<j = 1>"R"(73,2;73,9)"
"T101"3120@930b"j*end"R"(48,9;48,10)*(87,3;87,6)"
"T102"3126@936b"j*end"R"(48,9;48,10)*(87,3;87,6)"
"T103"3120@690b"repeat"R"(85,8;85,14)"
"T104"2910@390b"repeat"R"(71,5;71,11)"
"T105"2760@450b"do"R"(55,2;55,4)"
"T106"2550@390b"do"R"(53,7;53,9)"
"T107"3210@390b"do"R"(76,7;76,9)"
"T108"3120@90b"do"R"(50,5;50,7)"
"T109"2190@90b"begin*incs"R"(47,3;47,8)*(49,9;49,13)"
"T110"2130@90b"begin*j"R"(47,3;47,8)*(48,9;48,10)"
"T111"2136@96b"begin*j"R"(47,3;47,8)*(48,9;48,10)"
"T112"1650@420b"<incs' = 1>"R"(37,5;37,16)"
"T113"1656@426b"<incs' = 1>"R"(37,5;37,16)"
"T114"1770@420b"<incs' = 0>"R"(38,5;38,16)"
"T115"1776@426b"<incs' = 0>"R"(38,5;38,16)"
"T116"1200@810b"incs*end"R"(7,9;7,13)*(45,3;45,6)"
"T117"1206@816b"incs*end"R"(7,9;7,13)*(45,3;45,6)"
"T118"840@570b"<j # 0>"R"(12,9;12,16)"
"T119"870@210b"<j' = (('j + 1) % 2)>"R"(19,4;19,25)"
"T120"876@216b"<j' = (('j + 1) % 2)>"R"(19,4;19,25)"
"T121"750@210b"<j' = (('j + 1) % 2)>"R"(27,4;27,25)"
"T122"756@216b"<j' = (('j + 1) % 2)>"R"(27,4;27,25)"
"T123"1050@360b"<j = 0>"R"(31,2;31,9)"
"T124"1200@930b"j*end"R"(6,9;6,10)*(45,3;45,6)"
"T125"1206@936b"j*end"R"(6,9;6,10)*(45,3;45,6)"
"T126"1200@690b"repeat"R"(43,8;43,14)"
"T127"990@390b"repeat"R"(29,5;29,11)"
"T128"840@450b"do"R"(13,2;13,4)"
"T129"630@390b"do"R"(11,7;11,9)"
"T130"1290@390b"do"R"(34,7;34,9)"
"T131"1200@90b"do"R"(8,5;8,7)"
"T132"270@90b"begin*incs"R"(5,3;5,8)*(7,9;7,13)"
"T133"210@90b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T134"216@96b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T135"150@90b"begin*turn"R"(1,1;1,6)*(4,7;4,11)"
"T136"90@90b"begin*flag1"R"(1,1;1,6)*(3,7;3,12)"
"T137"30@90b"begin*flag0"R"(1,1;1,6)*(2,7;2,12)"
TP
1<9
1<31v4
1<65v4
2<9
2<31v4
2<65v4
3<9
3<32v4
3<66v4
4<9
4<32v4
4<66v4
5<12
5<31v4
5<65v4
6<12
6<31v4
6<65v4
7<12
7<32v4
7<66v4
8<12
8<32v4
8<66v4
9<12
9<31v4
9<65v4
10<12
10<31v4
10<65v4
11<12
11<32v4
11<66v4
12<12
12<32v4
12<66v4
13<24
13<66v4
14<24
14<66v4
15<21
15<65v4
16<21
16<65v4
17<38
17<60v4
17<65v4
18<38
18<60v4
18<65v4
19<38
19<61v4
19<66v4
20<38
20<61v4
20<66v4
21<41
21<60v4
21<65v4
22<41
22<60v4
22<65v4
23<41
23<61v4
23<66v4
24<41
24<61v4
24<66v4
25<41
25<60v4
25<65v4
26<41
26<60v4
26<65v4
27<41
27<61v4
27<66v4
28<41
28<61v4
28<66v4
29<53
29<65v4
30<53
30<65v4
31<50
31<66v4
32<50
32<66v4
33<63
33<68
34<63
34<68
35<25
35<71v4
35<74v4
36<25
36<71v4
36<75v4
37<20
37<69v4
37<74v4
38<20
38<70v4
38<74v4
39<20
39<69v4
39<75v4
40<20
40<70v4
40<75v4
41<20
41<69v4
41<76v4
42<20
42<70v4
42<76v4
43<20
43<71v4
43<76v4
44<54
44<69v4
44<76v4
45<54
45<70v4
45<76v4
46<49
46<69v4
46<74v4
47<49
47<70v4
47<74v4
48<49
48<71v4
48<74v4
49<49
49<69v4
49<75v4
50<49
50<70v4
50<75v4
51<49
51<71v4
51<75v4
52<49
52<71v4
52<76v4
53<17
53<32v4
53<70v4
54<17
54<32v4
54<71v4
55<18
55<32v4
55<69v4
56<10
56<70v4
57<10
57<70v4
58<10
58<70v4
59<7
59<71v4
60<7
60<71v4
61<7
61<71v4
62<20
62<69v4
63<20
63<69v4
64<20
64<69v4
65<46
65<61v4
65<70v4
66<46
66<61v4
66<71v4
67<47
67<61v4
67<69v4
68<64
68<73
69<64
69<73
70<64
70<73
71<15
71<31v4
71<75v4
72<15
72<31v4
72<76v4
73<16
73<31v4
73<74v4
74<44
74<60v4
74<75v4
75<44
75<60v4
75<76v4
76<45
76<60v4
76<74v4
77<39
77<75v4
78<39
78<75v4
79<39
79<75v4
80<36
80<76v4
81<36
81<76v4
82<36
82<76v4
83<49
83<74v4
84<49
84<74v4
85<49
85<74v4
86<78
87<78
88<78
89<23
89<29v4
90<23
90<29v4
91<22
91<28v4
92<22
92<28v4
93<1
93<27
94<1
94<27
95<13
95<31v4
96<12
96<32v4
97<12
97<31v4
98<12
98<32v4
99<12
99<31v4
100<8
100<32v4
101<2
102<2
103<6
104<11
105<14
106<11
107<19
108<6
109<28
110<31
111<32
112<52
112<58v4
113<52
113<58v4
114<51
114<57v4
115<51
115<57v4
116<3
116<56
117<3
117<56
118<42
118<61v4
119<41
119<61v4
120<41
120<60v4
121<41
121<61v4
122<41
122<60v4
123<37
123<60v4
124<4
125<4
126<35
127<40
128<43
129<40
130<48
131<35
132<57
133<60
134<61
135<65
136<69
137<74
PT
1>33
1>34
2>33
2>34
3>33
3>34
4>33
4>34
5>93
5>94
6>56
6>57
6>58
7>107
8>59
8>60
8>61
9>106
10>1
10>2
10>3
10>4
11>95
11>100
12>104
13>105
14>53
14>54
14>55
14>71
14>72
14>73
15>5
15>6
15>7
15>8
16>96
16>97
17>9
17>10
17>11
17>12
18>98
18>99
19>35
19>36
19>37
19>38
19>39
19>40
19>41
19>42
19>43
20>103
21>62
21>63
21>64
22>15
22>16
23>91
23>92
24>89
24>90
25>13
25>14
26>108
27>101
27>102
28>89v4
28>91v4
28>93
29>90v4
29>92v4
29>94
30>109
31>1v4
31>3v4
31>5v4
31>7v4
31>9v4
31>11v4
31>71v4
31>72v4
31>73v4
31>95v4
31>96v4
31>98v4
31>101
32>2v4
32>4v4
32>6v4
32>8v4
32>10v4
32>12v4
32>53v4
32>54v4
32>55v4
32>97v4
32>99v4
32>100v4
32>102
33>110
33>111
34>116
34>117
35>77
35>78
35>79
36>130
37>80
37>81
37>82
38>129
39>17
39>18
39>19
39>20
40>118
40>123
41>127
42>128
43>65
43>66
43>67
43>74
43>75
43>76
44>21
44>22
44>23
44>24
45>119
45>120
46>25
46>26
46>27
46>28
47>121
47>122
48>44
48>45
48>46
48>47
48>48
48>49
48>50
48>51
48>52
49>126
50>83
50>84
50>85
51>31
51>32
52>114
52>115
53>112
53>113
54>29
54>30
55>131
56>124
56>125
57>112v4
57>114v4
57>116
58>113v4
58>115v4
58>117
59>132
60>17v4
60>19v4
60>21v4
60>23v4
60>25v4
60>27v4
60>74v4
60>75v4
60>76v4
60>119v4
60>121v4
60>123v4
60>124
61>18v4
61>20v4
61>22v4
61>24v4
61>26v4
61>28v4
61>65v4
61>66v4
61>67v4
61>118v4
61>120v4
61>122v4
61>125
62>133
62>134
63>68
63>69
63>70
64>86
64>87
64>88
65>1v4
65>2v4
65>5v4
65>6v4
65>9v4
65>10v4
65>13v4
65>15v4
65>17v4
65>18v4
65>21v4
65>22v4
65>25v4
65>26v4
65>29v4
65>31v4
65>33
66>3v4
66>4v4
66>7v4
66>8v4
66>11v4
66>12v4
66>14v4
66>16v4
66>19v4
66>20v4
66>23v4
66>24v4
66>27v4
66>28v4
66>30v4
66>32v4
66>34
67>135
69>37v4
69>39v4
69>41v4
69>44v4
69>46v4
69>49v4
69>55v4
69>56v4
69>59v4
69>62v4
69>67v4
69>68
70>38v4
70>40v4
70>42v4
70>45v4
70>47v4
70>50v4
70>53v4
70>57v4
70>60v4
70>63v4
70>65v4
70>69
71>35v4
71>36v4
71>43v4
71>48v4
71>51v4
71>52v4
71>54v4
71>58v4
71>61v4
71>64v4
71>66v4
71>70
72>136
74>35v4
74>37v4
74>38v4
74>46v4
74>47v4
74>48v4
74>73v4
74>76v4
74>77v4
74>80v4
74>83v4
74>86
75>36v4
75>39v4
75>40v4
75>49v4
75>50v4
75>51v4
75>71v4
75>74v4
75>78v4
75>81v4
75>84v4
75>87
76>41v4
76>42v4
76>43v4
76>44v4
76>45v4
76>52v4
76>72v4
76>75v4
76>79v4
76>82v4
76>85v4
76>88
77>137
TX

