PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"180@140b"CL_in"
"P2"150@140b"CU_in"
"P3"140@140b"DB_in"
"P4"140@140b"FB_in"
"P5"100@200b"PL_in"
"P6"120@140b"PU_in"
"P7"130@160b"TL_in"
"P8"130@160b"TU_in"
"P9"130@140b"A1L_in"
"P10"80@170b"A1U_in"
"P11"180@160b"A2L_in"
"P12"100@120b"A2U_in"
"P13"180@640b"CL_out"
"P14"150@640b"CU_out"
"P15"140@440b"DB_out"
"P16"140@440b"FB_out"
"P17"100@330b"PL_out"
"P18"120@460b"PU_out"
"P19"130@500b"TL_out"
"P20"130@500b"TU_out"
"P21"400@180b"swivel"M1m1
"P22"130@390b"A1L_out"
"P23"80@430b"A1U_out"
"P24"180@440b"A2L_out"
"P25"100@370b"A2U_out"
"P26"240@410b"forge_rs"
"P27"200@240b"press_up"
"P28"180@360b"CL_loaded"
"P29"140@290b"DB_at_end"
"P30"140@290b"FB_at_end"
"P31"240@410b"TL_rot_rs"
"P32"240@410b"TU_rot_rs"
"P33"270@160b"arm1_stop"M1m1
"P34"270@160b"arm2_stop"M1m1
"P35"240@310b"forge_run"
"P36"130@300b"A1L_ext_rs"
"P37"170@340b"A1L_loaded"
"P38"130@350b"A1L_ret_rs"
"P39"140@360b"A1U_ext_rs"
"P40"150@380b"A1U_ret_rs"
"P41"130@370b"A2L_ext_rs"
"P42"170@340b"A2L_loaded"
"P43"130@350b"A2L_ret_rs"
"P44"140@350b"A2U_ext_rs"
"P45"140@410b"A2U_ret_rs"
"P46"240@410b"CL_lift_rs"
"P47"240@410b"CU_lift_rs"
"P48"240@310b"TL_rot_run"
"P49"240@410b"TU_lift_rs"
"P50"240@310b"TU_rot_run"
"P51"240@230b"belt1_stop"M1m1
"P52"240@230b"belt2_stop"M1m1
"P53"120@380b"ch_CF_free"
"P54"90@380b"ch_CF_full"M1m1
"P55"120@200b"ch_DC_free"
"P56"90@200b"ch_DC_full"M1m1
"P57"200@440b"ch_FT_free"
"P58"200@470b"ch_FT_full"M1m1
"P59"280@400b"crane_lift"
"P60"220@370b"press_down"
"P61"200@280b"press_stop"M1m1
"P62"230@180b"robot_left"
"P63"230@220b"robot_stop"M1m1
"P64"130@200b"A1L_ext_run"
"P65"130@250b"A1L_ret_run"
"P66"130@150b"A1L_rot1_in"
"P67"190@360b"A1L_rot1_rs"
"P68"130@370b"A1L_rot2_in"
"P69"130@390b"A1L_rot2_rs"
"P70"130@610b"A1L_rot3_in"
"P71"130@330b"A1L_rot3_rs"
"P72"130@260b"A1L_rotated"
"P73"140@260b"A1U_ext_run"
"P74"150@280b"A1U_ret_run"
"P75"150@150b"A1U_rot1_in"
"P76"190@230b"A1U_rot1_rs"
"P77"150@370b"A1U_rot2_in"
"P78"130@320b"A1U_rot2_rs"
"P79"150@610b"A1U_rot3_in"
"P80"140@320b"A1U_rot3_rs"
"P81"80@300b"A1U_rotated"
"P82"170@200b"A1_extended"
"P83"130@270b"A2L_ext_run"
"P84"130@250b"A2L_ret_run"
"P85"250@140b"A2L_rot1_in"
"P86"160@410b"A2L_rot1_rs"
"P87"250@360b"A2L_rot2_in"
"P88"140@390b"A2L_rot2_rs"
"P89"250@600b"A2L_rot3_in"
"P90"130@370b"A2L_rot3_rs"
"P91"180@300b"A2L_rotated"
"P92"140@250b"A2U_ext_run"
"P93"140@310b"A2U_ret_run"
"P94"180@150b"A2U_rot1_in"
"P95"150@380b"A2U_rot1_rs"
"P96"180@370b"A2U_rot2_in"
"P97"130@230b"A2U_rot2_rs"
"P98"180@610b"A2U_rot3_in"
"P99"150@400b"A2U_rot3_rs"
"P100"100@240b"A2U_rotated"
"P101"240@310b"CL_lift_run"
"P102"240@410b"CL_lower_rs"
"P103"240@410b"CL_trans_rs"
"P104"240@310b"CU_lift_run"
"P105"240@410b"CU_lower_rs"
"P106"240@410b"CU_trans_rs"
"P107"150@360b"CU_unloaded"
"P108"240@410b"DB_trans_rs"
"P109"240@410b"FB_trans_rs"
"P110"240@410b"PL_lower_rs"
"P111"240@410b"PU_lower_rs"
"P112"240@410b"TL_lower_rs"
"P113"240@310b"TU_lift_run"
"P114"240@190b"belt1_start"
"P115"240@190b"belt2_start"
"P116"430@380b"ch_A1P_free"
"P117"460@380b"ch_A1P_full"M1m1
"P118"270@140b"ch_A2D_free"
"P119"270@110b"ch_A2D_full"M1m1
"P120"430@200b"ch_PA2_free"
"P121"460@200b"ch_PA2_full"
"P122"350@440b"ch_TA1_free"
"P123"350@470b"ch_TA1_full"
"P124"280@180b"crane_lower"
"P125"250@180b"robot_right"
"P126"230@220b"table_right"
"P127"190@260b"A1L_rot1_run"
"P128"130@290b"A1L_rot2_run"
"P129"130@230b"A1L_rot3_run"
"P130"170@200b"A1U_extendet"
"P131"190@130b"A1U_rot1_run"
"P132"130@220b"A1U_rot2_run"
"P133"140@220b"A1U_rot3_run"
"P134"170@340b"A1U_unloadet"
"P135"170@200b"A2L_extended"
"P136"160@310b"A2L_rot1_run"
"P137"140@290b"A2L_rot2_run"
"P138"130@270b"A2L_rot3_run"
"P139"170@200b"A2U_extended"
"P140"150@280b"A2U_rot1_run"
"P141"130@130b"A2U_rot2_run"
"P142"150@300b"A2U_rot3_run"
"P143"170@340b"A2U_unloaded"
"P144"240@310b"CL_lower_run"
"P145"240@310b"CL_trans_run"
"P146"240@310b"CU_lower_run"
"P147"240@310b"CU_trans_run"
"P148"240@310b"DB_trans_run"
"P149"240@310b"FB_trans_run"
"P150"240@310b"PL_lower_run"
"P151"240@310b"PU_lower_run"
"P152"240@310b"TL_lower_run"
"P153"270@120b"arm1_forward"
"P154"340@400b"arm1_storing"
"P155"270@120b"arm2_forward"
"P156"340@400b"arm2_storing"
"P157"120@300b"blank_forged"
"P158"280@330b"crane_mag_on"
"P159"280@600b"crane_stop_h"M1m1
"P160"280@220b"crane_stop_v"M1m1
"P161"220@180b"press_upward"
"P162"230@260b"table_stop_h"M1m1
"P163"230@440b"table_stop_v"M1m1
"P164"230@400b"table_upward"
"P165"240@410b"DB_deliver_rs"
"P166"240@410b"FB_deliver_rs"
"P167"270@380b"arm1_backward"
"P168"270@380b"arm2_backward"
"P169"280@290b"crane_mag_off"M1m1
"P170"340@400b"crane_storing"
"P171"230@480b"table_top_pos"
"P172"240@310b"DB_deliver_run"
"P173"240@310b"FB_deliver_run"
"P174"270@250b"arm1_magnet_on"
"P175"270@290b"arm2_magnet_on"
"P176"280@560b"crane_to_belt1"
"P177"250@560b"crane_to_belt2"
"P178"260@180b"feed_belt_idle"M1m1
"P179"270@290b"arm1_magnet_off"M1m1
"P180"340@80b"arm1_store_free"M1m1
"P181"270@250b"arm2_magnet_off"M1m1
"P182"340@80b"arm2_store_free"M1m1
"P183"260@480b"feed_belt_empty"
"P184"270@200b"arm1_pick_up_ext"
"P185"270@200b"arm1_release_ext"
"P186"270@80b"arm1_retract_ext"M1m1
"P187"270@200b"arm2_pick_up_ext"
"P188"270@200b"arm2_release_ext"
"P189"270@80b"arm2_retract_ext"M1m1
"P190"340@80b"crane_store_free"M1m1
"P191"230@360b"table_bottom_pos"M1m1
"P192"230@180b"table_load_angle"M1m1
"P193"180@260b"CL_ready_to_grasp"
"P194"260@180b"deposit_belt_idle"M1m1
"P195"230@260b"arm1_pick_up_angle"
"P196"230@100b"arm1_release_angle"
"P197"230@320b"arm2_pick_up_angle"
"P198"230@560b"arm2_release_angle"M1m1
"P199"260@480b"deposit_belt_empty"
"P200"260@280b"feed_belt_occupied"
"P201"200@200b"press_at_lower_pos"
"P202"220@330b"press_at_upper_pos"
"P203"230@300b"table_unload_angle"
"P204"150@260b"CU_ready_to_ungrasp"
"P205"200@320b"press_at_middle_pos"M1m1
"P206"260@180b"press_ready_loading"M1m1
"P207"130@330b"table_at_load_angle"
"P208"260@180b"table_ready_loading"M1m1
"P209"340@320b"arm1_having_swivel_1"
"P210"340@640b"arm1_having_swivel_2"
"P211"340@320b"arm2_having_swivel_1"
"P212"340@640b"arm2_having_swivel_2"
"P213"280@260b"crane_pick_up_height"
"P214"250@360b"crane_release_height"
"P215"180@500b"CL_ready_to_transport"
"P216"150@500b"CU_ready_to_transport"
"P217"340@160b"arm1_waiting_swivel_1"
"P218"340@480b"arm1_waiting_swivel_2"
"P219"340@160b"arm2_waiting_swivel_1"
"P220"340@480b"arm2_waiting_swivel_2"
"P221"280@640b"crane_above_feed_belt"
"P222"260@280b"deposit_belt_occupied"
"P223"260@380b"press_ready_unloading"
"P224"130@330b"table_at_unload_angle"
"P225"260@380b"table_ready_unloading"
"P226"280@140b"crane_transport_height"M1m1
"P227"240@270b"belt1_light_barrier_true"
"P228"240@270b"belt2_light_barrier_true"
"P229"280@520b"crane_above_deposit_belt"M1m1
"P230"240@150b"belt1_light_barrier_false"M1m1
"P231"240@150b"belt2_light_barrier_false"M1m1
TR
"T1"130@100b"A1L_c1"
"T2"130@320b"A1L_c2"
"T3"130@560b"A1L_c3"
"T4"150@100b"A1U_c1"
"T5"150@320b"A1U_c2"
"T6"150@560b"A1U_c3"
"T7"250@90b"A2L_c1"
"T8"250@310b"A2L_c2"
"T9"250@550b"A2L_c3"
"T10"180@100b"A2U_c1"
"T11"180@320b"A2U_c2"
"T12"180@560b"A2U_c3"
"T13"180@310b"CL_grasp"
"T14"170@270b"A1L_grasp"
"T15"170@270b"A2L_grasp"
"T16"330@310b"forge_csc"
"T17"150@310b"CU_ungrasp"
"T18"330@310b"TL_rot_csc"
"T19"330@310b"TU_rot_csc"
"T20"240@200b"A1L_ext_csc"
"T21"220@250b"A1L_ret_csc"
"T22"260@260b"A1U_ext_csc"
"T23"270@280b"A1U_ret_csc"
"T24"170@270b"A1U_ungrasp"
"T25"220@270b"A2L_ext_csc"
"T26"220@250b"A2L_ret_csc"
"T27"270@250b"A2U_ext_csc"
"T28"250@310b"A2U_ret_csc"
"T29"170@270b"A2U_ungrasp"
"T30"330@310b"CL_lift_csc"
"T31"330@310b"CU_lift_csc"
"T32"330@310b"TU_lift_csc"
"T33"240@360b"forge_Cstop"
"T34"240@460b"forge_Pstop"
"T35"310@260b"A1L_rot1_csc"
"T36"220@290b"A1L_rot2_csc"
"T37"240@230b"A1L_rot3_csc"
"T38"310@130b"A1U_rot1_csc"
"T39"240@220b"A1U_rot2_csc"
"T40"260@220b"A1U_rot3_csc"
"T41"270@310b"A2L_rot1_csc"
"T42"260@290b"A2L_rot2_csc"
"T43"260@270b"A2L_rot3_csc"
"T44"240@280b"A2U_rot1_csc"
"T45"220@130b"A2U_rot2_csc"
"T46"280@300b"A2U_rot3_csc"
"T47"330@310b"CL_lower_csc"
"T48"330@310b"CL_trans_csc"
"T49"330@310b"CU_lower_csc"
"T50"330@310b"CU_trans_csc"
"T51"330@310b"DB_trans_csc"
"T52"330@310b"FB_trans_csc"
"T53"330@310b"PL_lower_csc"
"T54"330@310b"PU_lower_csc"
"T55"330@310b"TL_lower_csc"
"T56"240@360b"TL_rot_Cstop"
"T57"240@460b"TL_rot_Pstop"
"T58"240@360b"TU_rot_Cstop"
"T59"240@460b"TU_rot_Pstop"
"T60"240@260b"forge_Pstart"
"T61"130@250b"A1L_ext_Cstop"
"T62"130@350b"A1L_ext_Pstop"
"T63"130@300b"A1L_ret_Cstop"
"T64"130@400b"A1L_ret_Pstop"
"T65"140@310b"A1U_ext_Cstop"
"T66"140@410b"A1U_ext_Pstop"
"T67"150@330b"A1U_ret_Cstop"
"T68"150@430b"A1U_ret_Pstop"
"T69"130@320b"A2L_ext_Cstop"
"T70"130@420b"A2L_ext_Pstop"
"T71"130@300b"A2L_ret_Cstop"
"T72"130@400b"A2L_ret_Pstop"
"T73"140@300b"A2U_ext_Cstop"
"T74"140@400b"A2U_ext_Pstop"
"T75"140@360b"A2U_ret_Cstop"
"T76"140@460b"A2U_ret_Pstop"
"T77"240@360b"CL_lift_Cstop"
"T78"240@460b"CL_lift_Pstop"
"T79"240@360b"CU_lift_Cstop"
"T80"240@460b"CU_lift_Pstop"
"T81"240@260b"TL_rot_Pstart"
"T82"240@360b"TU_lift_Cstop"
"T83"240@460b"TU_lift_Pstop"
"T84"240@260b"TU_rot_Pstart"
"T85"130@150b"A1L_ext_Pstart"
"T86"130@200b"A1L_ret_Pstart"
"T87"190@310b"A1L_rot1_Cstop"
"T88"190@410b"A1L_rot1_Pstop"
"T89"130@340b"A1L_rot2_Cstop"
"T90"130@440b"A1L_rot2_Pstop"
"T91"130@280b"A1L_rot3_Cstop"
"T92"130@380b"A1L_rot3_Pstop"
"T93"140@210b"A1U_ext_Pstart"
"T94"150@230b"A1U_ret_Pstart"
"T95"190@180b"A1U_rot1_Cstop"
"T96"190@280b"A1U_rot1_Pstop"
"T97"130@270b"A1U_rot2_Cstop"
"T98"130@370b"A1U_rot2_Pstop"
"T99"140@270b"A1U_rot3_Cstop"
"T100"140@370b"A1U_rot3_Pstop"
"T101"130@220b"A2L_ext_Pstart"
"T102"130@200b"A2L_ret_Pstart"
"T103"160@360b"A2L_rot1_Cstop"
"T104"160@460b"A2L_rot1_Pstop"
"T105"140@340b"A2L_rot2_Cstop"
"T106"140@440b"A2L_rot2_Pstop"
"T107"130@320b"A2L_rot3_Cstop"
"T108"130@420b"A2L_rot3_Pstop"
"T109"140@200b"A2U_ext_Pstart"
"T110"140@260b"A2U_ret_Pstart"
"T111"150@330b"A2U_rot1_Cstop"
"T112"150@430b"A2U_rot1_Pstop"
"T113"130@180b"A2U_rot2_Cstop"
"T114"130@280b"A2U_rot2_Pstop"
"T115"150@350b"A2U_rot3_Cstop"
"T116"150@450b"A2U_rot3_Pstop"
"T117"240@260b"CL_lift_Pstart"
"T118"240@360b"CL_lower_Cstop"
"T119"240@460b"CL_lower_Pstop"
"T120"240@360b"CL_trans_Cstop"
"T121"240@460b"CL_trans_Pstop"
"T122"240@260b"CU_lift_Pstart"
"T123"240@360b"CU_lower_Cstop"
"T124"240@460b"CU_lower_Pstop"
"T125"240@360b"CU_trans_Cstop"
"T126"240@460b"CU_trans_Pstop"
"T127"330@310b"DB_deliver_csc"
"T128"240@360b"DB_trans_Cstop"
"T129"240@460b"DB_trans_Pstop"
"T130"330@310b"FB_deliver_csc"
"T131"240@360b"FB_trans_Cstop"
"T132"240@460b"FB_trans_Pstop"
"T133"240@360b"PL_lower_Cstop"
"T134"240@460b"PL_lower_Pstop"
"T135"240@360b"PU_lower_Cstop"
"T136"240@460b"PU_lower_Pstop"
"T137"240@360b"TL_lower_Cstop"
"T138"240@460b"TL_lower_Pstop"
"T139"240@260b"TU_lift_Pstart"
"T140"190@210b"A1L_rot1_Pstart"
"T141"130@240b"A1L_rot2_Pstart"
"T142"130@180b"A1L_rot3_Pstart"
"T143"190@80b"A1U_rot1_Pstart"
"T144"130@170b"A1U_rot2_Pstart"
"T145"140@170b"A1U_rot3_Pstart"
"T146"160@260b"A2L_rot1_Pstart"
"T147"140@240b"A2L_rot2_Pstart"
"T148"130@220b"A2L_rot3_Pstart"
"T149"150@230b"A2U_rot1_Pstart"
"T150"130@80b"A2U_rot2_Pstart"
"T151"150@250b"A2U_rot3_Pstart"
"T152"240@260b"CL_lower_Pstart"
"T153"240@260b"CL_trans_Pstart"
"T154"240@260b"CU_lower_Pstart"
"T155"240@260b"CU_trans_Pstart"
"T156"240@260b"DB_trans_Pstart"
"T157"240@260b"FB_trans_Pstart"
"T158"240@260b"PL_lower_Pstart"
"T159"240@260b"PU_lower_Pstart"
"T160"240@260b"TL_lower_Pstart"
"T161"240@360b"DB_deliver_Cstop"
"T162"240@460b"DB_deliver_Pstop"
"T163"240@360b"FB_deliver_Cstop"
"T164"240@460b"FB_deliver_Pstop"
"T165"240@260b"DB_deliver_Pstart"
"T166"240@260b"FB_deliver_Pstart"
"T167"340@200b"arm1_lock_swivel_1"
"T168"340@520b"arm1_lock_swivel_2"
"T169"340@200b"arm2_lock_swivel_1"
"T170"340@520b"arm2_lock_swivel_2"
"T171"340@120b"arm1_lock_input_area"
"T172"340@360b"arm1_unlock_swivel_1"
"T173"340@680b"arm1_unlock_swivel_2"
"T174"340@120b"arm2_lock_input_area"
"T175"340@360b"arm2_unlock_swivel_1"
"T176"340@680b"arm2_unlock_swivel_2"
"T177"340@440b"arm1_lock_output_area"
"T178"340@440b"arm2_lock_output_area"
"T179"399@117b"crane_lock_input_area"
"T180"260@230b"press_lock_input_area"
"T181"260@230b"table_lock_input_area"
"T182"340@280b"arm1_unlock_input_area"
"T183"340@280b"arm2_unlock_input_area"
"T184"340@440b"crane_lock_output_area"
"T185"260@430b"press_lock_output_area"
"T186"260@430b"table_lock_output_area"
"T187"340@600b"arm1_unlock_output_area"
"T188"340@600b"arm2_unlock_output_area"
"T189"340@280b"crane_unlock_input_area"
"T190"260@530b"press_unlock_input_area"
"T191"260@530b"table_unlock_input_area"
"T192"340@600b"crane_unlock_output_area"
"T193"260@330b"press_unlock_output_area"
"T194"260@330b"table_unlock_output_area"
"T195"260@230b"feed_belt_lock_input_area"
"T196"260@330b"feed_belt_lock_output_area"
"T197"260@430b"feed_belt_unlock_input_area"
"T198"260@230b"deposit_belt_lock_input_area"
"T199"260@530b"feed_belt_unlock_output_area"
"T200"260@330b"deposit_belt_lock_output_area"
"T201"260@430b"deposit_belt_unlock_input_area"
"T202"260@530b"deposit_belt_unlock_output_area"
TP
1<66
1<196
2<68
2<197
3<70
3<198
4<75
4<195
5<77
5<197
6<79
6<198
7<85
7<195
8<87
8<196
9<89
9<198
10<94
10<195
11<96
11<196
12<98
12<197
13<28
13<158
14<37
14<174
15<42
15<175
16<35
16<161
16<202
17<107
17<169
18<48
18<126
18<192
19<50
19<126
19<203
20<64
20<153
20<184
21<65
21<167
21<186
22<73
22<153
22<185
23<74
23<167
23<186
24<134
24<179
25<83
25<155
25<187
26<84
26<168
26<189
27<92
27<155
27<188
28<93
28<168
28<189
29<143
29<181
30<59
30<101
30<226
31<59
31<104
31<226
32<113
32<164
32<171
33<26
33<202
34<61
34<157
35<62
35<127
35<195
36<62
36<128
36<195
37<62
37<129
37<195
38<125
38<131
38<196
39<125
39<132
39<196
40<62
40<133
40<196
41<62
41<136
41<197
42<62
42<137
42<197
43<62
43<138
43<197
44<125
44<140
44<198
45<62
45<141
45<198
46<125
46<142
46<198
47<124
47<144
47<213
48<145
48<176
48<221
49<124
49<146
49<214
50<147
50<177
50<229
51<115
51<148
51<228
52<114
52<149
52<227
53<27
53<150
53<205
54<60
54<151
54<201
55<152
55<164
55<191
56<31
56<192
57<162
57<207
58<32
58<203
59<162
59<224
60<35
60<161
61<36
61<184
62<33
62<82
63<38
63<186
64<22
64<33
65<39
65<185
66<33
66<130
67<40
67<186
68<23
68<33
69<41
69<187
70<34
70<135
71<43
71<189
72<24
72<34
73<44
73<188
74<34
74<139
75<45
75<189
76<25
76<34
77<46
77<226
78<160
78<215
79<47
79<226
80<160
80<216
81<48
81<126
82<49
82<171
83<20
83<163
84<50
84<126
85<64
85<153
86<65
86<167
87<67
87<195
88<63
88<72
89<69
89<195
90<63
90<72
91<71
91<195
92<63
92<72
93<73
93<153
94<74
94<167
95<76
95<196
96<63
96<81
97<78
97<196
98<63
98<81
99<80
99<196
100<63
100<81
101<83
101<155
102<84
102<168
103<86
103<197
104<63
104<91
105<88
105<197
106<63
106<91
107<90
107<197
108<63
108<91
109<92
109<155
110<93
110<168
111<95
111<198
112<63
112<100
113<97
113<198
114<63
114<100
115<99
115<198
116<63
116<100
117<59
117<101
118<102
118<213
119<160
119<193
120<103
120<221
121<13
121<159
122<59
122<104
123<105
123<214
124<160
124<204
125<106
125<229
126<14
126<159
127<115
127<172
127<231
128<108
128<228
129<29
129<52
130<114
130<173
130<230
131<109
131<227
132<30
132<51
133<110
133<205
134<17
134<61
135<111
135<201
136<18
136<61
137<112
137<191
138<19
138<163
139<113
139<164
140<62
140<127
141<62
141<128
142<62
142<129
143<125
143<131
144<125
144<132
145<62
145<133
146<62
146<136
147<62
147<137
148<62
148<138
149<125
149<140
150<62
150<141
151<125
151<142
152<124
152<144
153<145
153<176
154<124
154<146
155<147
155<177
156<115
156<148
157<114
157<149
158<27
158<150
159<60
159<151
160<152
160<164
161<165
161<231
162<15
162<52
163<166
163<230
164<16
164<51
165<115
165<172
166<114
166<173
167<9
168<10
169<11
170<12
171<217
172<21
172<154
173<21
173<180
174<219
175<21
175<156
176<21
176<182
177<218
178<220
179<1
180<6
181<8
182<122
182<209
183<120
183<211
184<2
185<5
186<7
187<117
187<210
188<119
188<212
189<55
189<170
190<116
190<206
191<57
191<208
192<54
192<190
193<121
193<223
194<123
194<225
195<200
196<4
197<58
197<183
198<222
199<53
199<178
200<3
201<56
201<199
202<118
202<194
PT
1>152
2>154
3>156
4>157
5>158
6>60
7>81
8>84
9>1
9>2
9>3
10>4
10>5
10>6
11>7
11>8
11>9
12>10
12>11
12>12
13>189
14>192
15>201
16>197
17>190
18>193
19>191
20>194
21>167
21>168
21>169
21>170
22>182
23>187
24>183
25>188
26>34
27>53
27>134
28>117
29>165
30>166
31>57
32>59
33>85
33>86
33>93
33>94
34>101
34>102
34>109
34>110
35>16
35>33
36>62
37>86
38>64
39>66
40>68
41>70
42>102
43>72
44>74
45>76
46>78
47>80
48>18
48>56
49>83
50>19
50>58
51>157
51>166
52>156
52>165
53>184
54>195
55>200
56>179
57>196
58>181
59>30
59>31
59>78
59>80
60>54
60>136
61>60
61>158
61>159
62>35
62>36
62>37
62>40
62>41
62>42
62>43
62>45
62>88
62>90
62>92
62>100
62>104
62>106
62>108
62>114
63>140
63>141
63>142
63>143
63>144
63>145
63>146
63>147
63>148
63>149
63>150
63>151
64>20
64>61
65>21
65>63
66>140
67>88
68>141
69>90
70>142
71>92
72>85
73>22
73>65
74>23
74>67
75>143
76>96
77>144
78>98
79>145
80>100
81>93
82>14
83>25
83>69
84>26
84>71
85>146
86>104
87>147
88>106
89>148
90>108
91>101
92>27
92>73
93>28
93>75
94>149
95>112
96>150
97>114
98>151
99>116
100>109
101>30
101>77
102>119
103>121
104>31
104>79
105>124
106>126
107>122
108>129
109>132
110>134
111>136
112>138
113>32
113>82
114>52
114>130
114>132
114>164
115>51
115>127
115>129
115>162
116>177
117>180
118>178
119>198
120>185
121>174
122>186
123>171
124>47
124>49
124>119
124>124
125>38
125>39
125>44
125>46
125>96
125>98
125>112
125>116
126>18
126>19
126>57
126>59
127>35
127>87
128>36
128>89
129>37
129>91
130>24
131>38
131>95
132>39
132>97
133>40
133>99
134>94
135>15
136>41
136>103
137>42
137>105
138>43
138>107
139>29
140>44
140>111
141>45
141>113
142>46
142>115
143>110
144>47
144>118
145>48
145>120
146>49
146>123
147>50
147>125
148>51
148>128
149>52
149>131
150>53
150>133
151>54
151>135
152>55
152>137
153>20
153>22
153>62
153>66
154>177
155>25
155>27
155>70
155>74
156>178
157>159
158>17
159>153
159>155
160>117
160>122
160>152
160>154
161>16
161>34
162>81
162>84
163>139
163>160
164>32
164>55
164>83
164>138
165>162
166>164
167>21
167>23
167>64
167>68
168>26
168>28
168>72
168>76
169>13
170>184
171>55
171>82
172>127
172>161
173>130
173>163
174>24
175>29
176>48
176>121
177>50
177>126
178>195
179>14
180>171
181>15
182>174
183>199
184>21
184>61
185>23
185>65
186>20
186>22
186>63
186>67
187>26
187>69
188>28
188>73
189>25
189>27
189>71
189>75
190>179
191>32
191>137
192>19
192>56
193>13
194>198
195>4
195>7
195>10
195>38
195>41
195>44
195>87
195>89
195>91
196>1
196>8
196>11
196>35
196>42
196>45
196>95
196>97
196>99
197>2
197>5
197>12
197>36
197>39
197>46
197>103
197>105
197>107
198>3
198>6
198>9
198>37
198>40
198>43
198>111
198>113
198>115
199>202
200>196
201>53
201>135
202>33
202>54
203>18
203>58
204>17
205>16
205>133
206>180
207>160
208>181
209>172
210>173
211>175
212>176
213>30
213>118
214>31
214>123
215>153
216>155
217>167
218>168
219>169
220>170
221>50
221>120
222>200
223>185
224>139
225>186
226>47
226>49
226>77
226>79
227>130
227>131
228>127
228>128
229>48
229>125
230>52
230>163
231>51
231>161
TX

