
banner BANNER
prefix "CONFIG_"

# symbol definitions
symbols

# menu names
main		'Mole2'
glue		'Glue code'
tests		'Test & debug'
order		'Unfold order'

# option names
BANNER			'Mole2'
DEBUG			'Compile debug & assert code'
NODELIST_STEP		'Allocation step for the nodelist'
MCMILLAN		'McMillan'
ERV			'Esparza Romer Volger'

DUMMY			'Dummy symbol'

# option defaults
default DEBUG from y
default NODELIST_STEP from 1024 range 256-65536

# configuration and visualization constrains

# derived configuration

# menues
choices order
	MCMILLAN
	ERV
	default ERV

menu glue
	DUMMY

menu tests
	DEBUG

menu main
	tests
	order
	NODELIST_STEP%


start main

