PEP
PetriBox
FORMAT_N
PL
1"P1"
2"P2"
3"P3"
4"P4"
5"P5"
6"P6"
7"P7"
8"P8"
9"P9"
10"P10"
11"P11"
12"P12"
13"P13"
14"P14"M1m1
15"P15"
16"P16"
17"P17"
18"P18"
19"P19"
20"P20"
21"P21"
22"P22"
23"P23"
24"P24"
25"P25"M1m1
26"P26"
27"P27"
28"P28"
29"P29"
30"P30"
31"P31"
32"P32"
33"P33"
34"P34"
35"P35"
36"P36"M1m1
37"P37"
38"P38"
39"P39"
40"P40"
41"P41"
42"P42"
43"P43"
44"P44"
45"P45"
46"P46"
47"P47"
48"P48"
49"P49"
50"P50"
51"P51"
52"P52"
53"P53"
54"P54"
55"P55"
56"P56"
57"P57"
58"P58"
59"P59"
60"P60"M1m1
61"P61"
62"P62-160"
63"P62-197"
64"P62-162"
65"P62-33"
66"P62-29"
67"P62-25"
68"P62-153"
69"P62-190"
70"P62-37"
71"P62-41"
72"P62-45"
73"P62-157"
74"P62-186"
75"P62-182"
76"P63-38"
77"P63-194"
78"P63-161"
79"P63-34"
80"P63-30"
81"P63-158"
82"P63-42"
83"P63-46"
84"P63-26"
85"P63-154"
86"P64-39"
87"P64-159"
88"P64-31"
89"P64-35"
90"P64-27"
91"P64-43"
92"P64-195"
93"P64-47"
94"P64-155"
95"P65-32"
96"P65-40"
97"P65-44"
98"P65-156"
99"P65-196"
100"P65-48"
101"P65-28"
102"P65-36"
103"P66"M1m1
104"P67-61"
105"P67-49"
106"P67-182"
107"P67-57"
108"P67-69"
109"P67-226"
110"P67-245"
111"P67-202"
112"P67-53"
113"P67-225"
114"P67-234"
115"P67-217"
116"P67-65"
117"P67-121"
118"P68-246"
119"P68-54"
120"P68-235"
121"P68-50"
122"P68-210"
123"P68-183"
124"P68-218"
125"P68-70"
126"P68-62"
127"P68-58"
128"P68-66"
129"P69-219"
130"P69-51"
131"P69-184"
132"P69-247"
133"P69-67"
134"P69-71"
135"P69-55"
136"P69-59"
137"P69-236"
138"P69-211"
139"P69-63"
140"P70-64"
141"P70-60"
142"P70-237"
143"P70-220"
144"P70-212"
145"P70-52"
146"P70-72"
147"P70-185"
148"P70-248"
149"P70-68"
150"P70-56"
151"P71-238"
152"P71-186"
153"P71-249"
154"P71-213"
155"P71-221"
156"P72-222"
157"P72-214"
158"P72-239"
159"P72-242"
160"P72-187"
161"P73-243"
162"P73-240"
163"P73-215"
164"P73-223"
165"P73-188"
166"P74-241"
167"P74-189"
168"P74-244"
169"P74-216"
170"P74-224"
171"P75"M1m1
172"P76"
173"P77"
174"P78"
175"P79"
176"P80"
177"P81-57"
178"P81-33"
179"P82-1"
180"P82-9"
181"P82-38"
182"P82-17"
183"P82-62"
184"P83-43"
185"P83-2"
186"P83-67"
187"P83-10"
188"P83-18"
189"P84-48"
190"P84-3"
191"P84-72"
192"P84-11"
193"P84-19"
194"P85"M1m1
195"P86"
196"P87"
197"P88"
198"P89"
199"P90"
200"P91"
201"P92"
202"P93"
203"P94"
204"P95"M1m1
205"P96"
206"P97"
207"P98"
208"P99"M1m1
209"P100"
210"P101-153"
211"P102-157"
212"P103-160"
213"P104-162"
214"P105"M1m1
215"P106"
TR
"T1"5550@240b"<((nar1) > (7))>"R"(101,9;101,25)"
"T2"5556@246b"<((nar1) > (7))>"R"(101,9;101,25)"
"T3"5562@252b"<((nar1) > (7))>"R"(101,9;101,25)"
"T4"5790@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(103,12;103,71)"
"T5"5790@210b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(105,12;105,71)"
"T6"5796@216b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(105,12;105,71)"
"T7"5802@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(105,12;105,71)"
"T8"5808@228b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(105,12;105,71)"
"T9"4410@240b"<((nar1) > (7))>"R"(77,9;77,25)"
"T10"4416@246b"<((nar1) > (7))>"R"(77,9;77,25)"
"T11"4422@252b"<((nar1) > (7))>"R"(77,9;77,25)"
"T12"4650@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(79,12;79,71)"
"T13"4650@210b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T14"4656@216b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T15"4662@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T16"4668@228b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T17"3270@240b"<((nar1) > (7))>"R"(53,9;53,25)"
"T18"3276@246b"<((nar1) > (7))>"R"(53,9;53,25)"
"T19"3282@252b"<((nar1) > (7))>"R"(53,9;53,25)"
"T20"3510@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(55,12;55,71)"
"T21"3510@210b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T22"3516@216b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T23"3522@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T24"3528@228b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T25"2370@330b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T26"2376@336b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T27"2382@342b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T28"2388@348b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T29"2394@354b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T30"2400@360b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T31"2406@366b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T32"2412@372b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T33"2418@378b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T34"2424@384b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T35"2430@390b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T36"2436@396b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T37"2442@402b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T38"2448@408b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T39"2454@414b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T40"2460@420b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T41"2466@426b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T42"2472@432b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T43"2478@438b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T44"2484@444b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T45"2490@450b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T46"2496@456b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T47"2502@462b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T48"2508@468b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T49"1170@300b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T50"1176@306b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T51"1182@312b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T52"1188@318b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T53"1194@324b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T54"1200@330b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T55"1206@336b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T56"1212@342b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T57"1218@348b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T58"1224@354b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T59"1230@360b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T60"1236@366b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T61"1242@372b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T62"1248@378b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T63"1254@384b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T64"1260@390b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T65"1266@396b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T66"1272@402b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T67"1278@408b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T68"1284@414b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T69"1290@420b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T70"1296@426b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T71"1302@432b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T72"1308@438b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T73"3120@750b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T74"3126@756b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T75"3132@762b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T76"3138@768b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T77"3144@774b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T78"3150@780b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T79"5070@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(94,12;94,64)"
"T80"5076@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(94,12;94,64)"
"T81"5082@252b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(94,12;94,64)"
"T82"5070@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(96,12;96,63)"
"T83"5076@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(96,12;96,63)"
"T84"5082@192b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(96,12;96,63)"
"T85"5088@198b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(96,12;96,63)"
"T86"5430@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(100,12;100,63)"
"T87"5436@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(100,12;100,63)"
"T88"5442@252b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(100,12;100,63)"
"T89"5430@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(108,12;108,64)"
"T90"5436@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(108,12;108,64)"
"T91"5442@162b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(108,12;108,64)"
"T92"5448@168b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(108,12;108,64)"
"T93"3930@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T94"3936@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T95"3942@252b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T96"3930@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T97"3936@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T98"3942@192b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T99"3948@198b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T100"4290@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T101"4296@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T102"4302@252b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T103"4290@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T104"4296@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T105"4302@162b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T106"4308@168b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T107"2790@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T108"2796@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T109"2802@252b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T110"2790@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T111"2796@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T112"2802@192b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T113"2808@198b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T114"3150@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T115"3156@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T116"3162@252b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T117"3150@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T118"3156@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T119"3162@162b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T120"3168@168b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T121"570@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T122"576@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T123"582@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T124"588@258b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T125"1530@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T126"1536@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T127"1542@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T128"1548@258b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T129"3120@870b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T130"3126@876b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T131"3132@882b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T132"3138@888b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T133"3144@894b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T134"3150@900b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T135"3156@906b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T136"3162@912b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T137"5910@270b"<((w1') = (('w1) + (1)))>"R"(104,9;104,34)"
"T138"4770@270b"<((w1') = (('w1) + (1)))>"R"(80,9;80,34)"
"T139"3630@270b"<((w1') = (('w1) + (1)))>"R"(56,9;56,34)"
"T140"1290@270b"<((('w1) > (0)) and ((w1') = (('w1) - (1))))>"R"(18,11;18,56)"
"T141"2370@210b"<((w1') = (('w1) + (1)))>"R"(33,33;33,58)"
"T142"3120@990b"w1*end"R"(3,9;3,11)*(113,1;113,4)"
"T143"3126@996b"w1*end"R"(3,9;3,11)*(113,1;113,4)"
"T144"5190@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(95,9;95,54)"
"T145"5196@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(95,9;95,54)"
"T146"5202@252b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(95,9;95,54)"
"T147"4050@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T148"4056@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T149"4062@252b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T150"2910@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T151"2916@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T152"2922@252b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T153"2490@300b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T154"2496@306b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T155"2502@312b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T156"2508@318b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T157"2514@324b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T158"2520@330b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T159"2526@336b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T160"2532@342b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T161"2538@348b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T162"2544@354b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T163"3120@1110b"r1*end"R"(2,9;2,11)*(113,1;113,4)"
"T164"3126@1116b"r1*end"R"(2,9;2,11)*(113,1;113,4)"
"T165"3132@1122b"r1*end"R"(2,9;2,11)*(113,1;113,4)"
"T166"3138@1128b"r1*end"R"(2,9;2,11)*(113,1;113,4)"
"T167"5430@330b"repeat"R"(110,11;110,17)"
"T168"4950@210b"do"R"(93,9;93,11)"
"T169"5310@210b"do"R"(99,9;99,11)"
"T170"5670@240b"do"R"(102,9;102,11)"
"T171"5430@90b"do"R"(91,9;91,11)"
"T172"4290@330b"repeat"R"(86,11;86,17)"
"T173"3810@210b"do"R"(69,9;69,11)"
"T174"4170@210b"do"R"(75,9;75,11)"
"T175"4530@240b"do"R"(78,9;78,11)"
"T176"4290@90b"do"R"(67,9;67,11)"
"T177"3150@330b"repeat"R"(62,11;62,17)"
"T178"2670@210b"do"R"(45,9;45,11)"
"T179"3030@210b"do"R"(51,9;51,11)"
"T180"3390@240b"do"R"(54,9;54,11)"
"T181"3150@90b"do"R"(43,9;43,11)"
"T182"1770@240b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T183"1776@246b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T184"1782@252b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T185"1788@258b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T186"1794@264b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T187"1800@270b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T188"1806@276b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T189"1812@282b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T190"1650@240b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T191"1656@246b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T192"1662@252b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T193"1668@258b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T194"2010@300b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T195"2016@306b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T196"2022@312b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T197"2010@180b"<((nwr2) <= (0))>"R"(31,12;31,29)"
"T198"1470@510b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T199"1476@516b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T200"1482@522b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T201"1488@528b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T202"450@240b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T203"456@246b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T204"462@252b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T205"468@258b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T206"474@264b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T207"480@270b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T208"486@276b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T209"492@282b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T210"810@270b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T211"816@276b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T212"822@282b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T213"828@288b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T214"834@294b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T215"840@300b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T216"846@306b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T217"1050@300b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T218"1056@306b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T219"1062@312b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T220"1068@318b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T221"1050@240b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T222"1056@246b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T223"1062@252b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T224"1068@258b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T225"810@180b"<((oldcnt2) <= (0))>"R"(19,12;19,32)"
"T226"1410@240b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T227"1416@246b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T228"1422@252b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T229"1428@258b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T230"1434@264b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T231"1440@270b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T232"1446@276b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T233"1452@282b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T234"2250@270b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T235"2256@276b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T236"2262@282b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T237"2268@288b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T238"2274@294b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T239"2280@300b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T240"2286@306b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T241"2292@312b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T242"2250@210b"<((oldcnt2) > (4))>"R"(33,12;33,31)"
"T243"2256@216b"<((oldcnt2) > (4))>"R"(33,12;33,31)"
"T244"2262@222b"<((oldcnt2) > (4))>"R"(33,12;33,31)"
"T245"2250@150b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T246"2256@156b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T247"2262@162b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T248"2268@168b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T249"2274@174b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T250"1470@630b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T251"1476@636b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T252"1482@642b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T253"1488@648b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T254"1494@654b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T255"1500@660b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T256"1506@666b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T257"1512@672b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T258"1470@390b"repeat"R"(38,11;38,17)"
"T259"690@240b"do"R"(12,9;12,11)"
"T260"930@270b"do"R"(14,9;14,11)"
"T261"1890@240b"do"R"(24,9;24,11)"
"T262"2130@300b"do"R"(26,9;26,11)"
"T263"2130@180b"do"R"(32,9;32,11)"
"T264"1470@90b"do"R"(9,9;9,11)"
"T265"330@90b"begin*nwr2"R"(6,5;6,10)*(8,13;8,17)"
"T266"270@90b"begin*oldcnt2"R"(6,5;6,10)*(7,13;7,20)"
"T267"210@90b"begin*nar1"R"(1,1;1,6)*(5,9;5,13)"
"T268"150@90b"begin*cnt1"R"(1,1;1,6)*(4,9;4,13)"
"T269"90@90b"begin*w1"R"(1,1;1,6)*(3,9;3,11)"
"T270"30@90b"begin*r1"R"(1,1;1,6)*(2,9;2,11)"
TP
269<206
36<189
36<190
36<191
36<192
36<193
91<198
34<53
150<210
238<53
148<211
84<5
209<104
209<105
209<106
209<107
209<108
209<109
209<110
209<111
209<112
209<113
209<114
209<115
209<116
209<117
5<175
32<53
31<53
206<104
206<105
206<106
206<107
206<108
206<109
206<110
206<111
206<112
206<113
206<114
206<115
206<116
206<117
188<86
188<87
188<88
188<89
188<90
188<91
188<92
188<93
188<94
266<104
266<105
266<106
266<107
266<108
266<109
266<110
266<111
266<112
266<113
266<114
266<115
266<116
266<117
175<23
252<3
213<48
72<47
191<62
191<63
191<64
191<65
191<66
191<67
191<68
191<69
191<70
191<71
191<72
191<73
191<74
191<75
151<27
227<42
132<173
94<202
3<10
204<104
204<105
204<106
204<107
204<108
204<109
204<110
204<111
204<112
204<113
204<114
204<115
204<116
204<117
45<177
45<178
232<42
222<47
152<212
105<20
77<195
61<47
115<201
146<5
97<16
77<172
257<3
234<53
95<18
136<173
65<177
65<178
32<189
32<190
32<191
32<192
32<193
142<209
153<52
204<45
88<11
108<202
254<3
206<45
25<53
209<45
86<11
129<173
159<213
96<16
52<189
52<190
52<191
52<192
52<193
270<210
78<172
33<53
37<53
123<44
125<151
125<152
125<153
125<154
125<155
51<184
51<185
51<186
51<187
51<188
44<189
44<190
44<191
44<192
44<193
23<31
187<76
187<77
187<78
187<79
187<80
187<81
187<82
187<83
187<84
187<85
100<22
60<47
247<52
243<59
87<11
165<215
203<45
69<47
189<39
177<26
183<76
183<77
183<78
183<79
183<80
183<81
183<82
183<83
183<84
183<85
9<21
22<176
58<47
154<52
113<200
230<42
15<179
15<180
15<181
15<182
15<183
218<50
178<28
11<21
57<47
120<199
51<47
76<195
23<179
23<180
23<181
23<182
23<183
190<40
189<95
189<96
189<97
189<98
189<99
189<100
189<101
189<102
192<40
221<47
75<172
186<39
89<196
225<43
124<203
89<9
138<20
88<202
54<179
54<180
54<181
54<182
54<183
38<53
87<201
140<206
66<47
223<47
208<45
103<196
264<38
68<47
122<44
75<195
15<20
102<22
81<7
231<104
231<105
231<106
231<107
231<108
231<109
231<110
231<111
231<112
231<113
231<114
231<115
231<116
231<117
197<57
59<47
198<2
121<200
22<31
155<52
193<62
193<63
193<64
193<65
193<66
193<67
193<68
193<69
193<70
193<71
193<72
193<73
193<74
193<75
122<201
196<54
49<177
49<178
128<166
128<167
128<168
128<169
128<170
41<53
158<52
99<16
212<48
210<48
135<173
110<197
127<198
113<27
192<62
192<63
192<64
192<65
192<66
192<67
192<68
192<69
192<70
192<71
192<72
192<73
192<74
192<75
97<198
172<15
116<202
203<104
203<105
203<106
203<107
203<108
203<109
203<110
203<111
203<112
203<113
203<114
203<115
203<116
203<117
4<177
4<178
26<53
128<199
240<53
262<55
139<207
26<179
26<180
26<181
26<182
26<183
144<5
126<197
133<205
112<27
13<20
71<184
71<185
71<186
71<187
71<188
6<9
201<61
126<41
122<118
122<119
122<120
122<121
122<122
122<123
122<124
122<125
122<126
122<127
122<128
2<10
163<215
99<200
49<47
255<3
109<29
164<215
123<129
123<130
123<131
123<132
123<133
123<134
123<135
123<136
123<137
123<138
123<139
185<39
156<213
168<6
117<31
114<33
10<21
130<173
171<4
90<9
46<179
46<180
46<181
46<182
46<183
167<4
169<8
63<184
63<185
63<186
63<187
63<188
86<200
219<50
211<48
195<54
13<175
29<177
29<178
131<173
155<212
131<205
111<198
114<200
265<62
265<63
265<64
265<65
265<66
265<67
265<68
265<69
265<70
265<71
265<72
265<73
265<74
265<75
78<195
20<177
20<178
42<179
42<180
42<181
42<182
42<183
200<2
42<53
161<213
229<104
229<105
229<106
229<107
229<108
229<109
229<110
229<111
229<112
229<113
229<114
229<115
229<116
229<117
228<104
228<105
228<106
228<107
228<108
228<109
228<110
228<111
228<112
228<113
228<114
228<115
228<116
228<117
82<5
62<47
79<7
85<200
118<31
227<104
227<105
227<106
227<107
227<108
227<109
227<110
227<111
227<112
227<113
227<114
227<115
227<116
227<117
157<52
246<52
96<197
216<48
239<53
79<201
25<177
25<178
30<53
143<209
21<175
98<16
83<5
125<196
156<52
125<41
268<196
47<184
47<185
47<186
47<187
47<188
126<156
126<157
126<158
126<159
126<160
233<42
27<184
27<185
27<186
27<187
27<188
166<215
119<198
30<179
30<180
30<181
30<182
30<183
73<195
137<9
98<199
100<200
143<174
40<53
55<47
35<53
129<205
31<184
31<185
31<186
31<187
31<188
112<199
251<3
67<47
149<212
134<173
180<34
123<202
29<53
145<5
56<47
159<52
121<44
182<39
109<203
6<176
201<2
71<47
101<201
107<201
127<41
198<61
242<59
105<198
60<189
60<190
60<191
60<192
60<193
64<47
94<18
110<27
90<197
263<58
12<177
12<178
142<174
81<203
154<211
245<52
24<184
24<185
24<186
24<187
24<188
34<179
34<180
34<181
34<182
34<183
194<54
202<45
237<53
116<33
65<47
127<161
127<162
127<163
127<164
127<165
50<47
44<53
14<176
76<172
134<205
39<53
63<47
229<42
19<32
93<201
101<22
139<31
95<203
83<198
184<86
184<87
184<88
184<89
184<90
184<91
184<92
184<93
184<94
17<32
140<43
124<140
124<141
124<142
124<143
124<144
124<145
124<146
124<147
124<148
124<149
124<150
214<48
115<33
35<184
35<185
35<186
35<187
35<188
111<27
188<39
136<205
53<177
53<178
4<13
69<177
69<178
144<210
224<47
173<17
1<10
54<47
183<39
199<61
187<39
103<20
93<18
253<3
179<30
249<52
217<50
107<29
176<15
7<9
119<31
259<46
80<202
205<45
141<52
151<211
56<189
56<190
56<191
56<192
56<193
150<27
141<207
193<40
235<53
16<20
135<205
106<20
256<3
28<53
161<52
18<32
133<173
47<53
104<20
241<53
258<38
74<172
92<199
191<40
232<104
232<105
232<106
232<107
232<108
232<109
232<110
232<111
232<112
232<113
232<114
232<115
232<116
232<117
185<95
185<96
185<97
185<98
185<99
185<100
185<101
185<102
147<16
147<210
128<41
66<179
66<180
66<181
66<182
66<183
158<212
39<184
39<185
39<186
39<187
39<188
46<53
24<31
117<196
85<5
8<9
64<189
64<190
64<191
64<192
64<193
50<179
50<180
50<181
50<182
50<183
261<51
250<3
149<16
162<52
226<42
160<52
170<12
104<197
231<42
41<177
41<178
248<52
8<184
8<185
8<186
8<187
8<188
48<53
36<53
70<179
70<180
70<181
70<182
70<183
82<197
91<9
108<29
181<26
174<19
20<35
53<47
58<179
58<180
58<181
58<182
58<183
145<211
208<104
208<105
208<106
208<107
208<108
208<109
208<110
208<111
208<112
208<113
208<114
208<115
208<116
208<117
200<61
61<177
61<178
84<199
215<48
137<207
148<16
184<39
124<44
70<47
205<104
205<105
205<106
205<107
205<108
205<109
205<110
205<111
205<112
205<113
205<114
205<115
205<116
205<117
52<47
28<189
28<190
28<191
28<192
28<193
138<207
106<199
12<24
228<42
132<205
220<50
27<53
207<45
152<27
73<172
102<202
207<104
207<105
207<106
207<107
207<108
207<109
207<110
207<111
207<112
207<113
207<114
207<115
207<116
207<117
146<212
199<2
120<31
74<195
68<189
68<190
68<191
68<192
68<193
130<205
55<184
55<185
55<186
55<187
55<188
244<59
233<104
233<105
233<106
233<107
233<108
233<109
233<110
233<111
233<112
233<113
233<114
233<115
233<116
233<117
21<31
80<7
260<49
37<177
37<178
14<20
230<104
230<105
230<106
230<107
230<108
230<109
230<110
230<111
230<112
230<113
230<114
230<115
230<116
230<117
59<184
59<185
59<186
59<187
59<188
118<197
45<53
43<53
5<9
92<9
267<177
267<178
40<189
40<190
40<191
40<192
40<193
7<179
7<180
7<181
7<182
7<183
236<53
16<184
16<185
16<186
16<187
16<188
162<213
61<104
49<105
182<106
57<107
69<108
226<109
245<110
202<111
53<112
225<113
234<114
217<115
65<116
121<117
38<76
194<77
161<78
34<79
30<80
158<81
42<82
46<83
26<84
154<85
238<151
186<152
249<153
213<154
221<155
64<140
60<141
237<142
220<143
212<144
52<145
72<146
185<147
248<148
68<149
56<150
157<211
246<118
54<119
235<120
50<121
210<122
183<123
218<124
70<125
62<126
58<127
66<128
222<156
214<157
239<158
242<159
187<160
32<95
40<96
44<97
156<98
196<99
48<100
28<101
36<102
1<179
9<180
38<181
17<182
62<183
241<166
189<167
244<168
216<169
224<170
48<189
3<190
72<191
11<192
19<193
43<184
2<185
67<186
10<187
18<188
39<86
159<87
31<88
35<89
27<90
43<91
195<92
47<93
155<94
219<129
51<130
184<131
247<132
67<133
71<134
55<135
59<136
236<137
211<138
63<139
57<177
33<178
160<212
153<210
243<161
240<162
215<163
223<164
188<165
160<62
197<63
162<64
33<65
29<66
25<67
153<68
190<69
37<70
41<71
45<72
157<73
186<74
182<75
PT
184>44
185>44
186>44
187>44
188>44
46>212
8>92
55>240
173>143
28>113
198>112
200>106
200>120
177>6
178>6
58>248
176>21
42>125
179>64
180>64
181>64
182>64
183>64
43>228
40>186
129>252
130>252
131>252
132>252
133>252
134>252
135>252
136>252
137>252
138>252
139>252
10>170
179>37
180>37
181>37
182>37
183>37
189>16
190>16
191>16
192>16
193>16
43>231
201>94
200>79
172>132
34>23
161>232
162>232
163>232
164>232
165>232
203>88
56>35
23>15
129>204
130>204
131>204
132>204
133>204
134>204
135>204
136>204
137>204
138>204
139>204
118>251
119>251
120>251
121>251
122>251
123>251
124>251
125>251
126>251
127>251
128>251
53>155
17>97
206>138
201>126
179>39
180>39
181>39
182>39
183>39
2>73
6>82
206>141
59>141
50>59
198>98
47>140
175>73
166>257
167>257
168>257
169>257
170>257
19>104
40>189
140>253
141>253
142>253
143>253
144>253
145>253
146>253
147>253
148>253
149>253
150>253
4>168
211>150
175>50
177>36
178>36
1>74
156>231
157>231
158>231
159>231
160>231
30>118
48>260
199>113
22>11
45>123
211>164
28>108
151>254
152>254
153>254
154>254
155>254
24>138
52>258
58>249
202>101
40>183
210>163
9>167
40>182
49>218
15>173
204>268
12>8
6>83
56>45
189>78
190>78
191>78
192>78
193>78
28>111
212>161
8>86
49>221
29>150
3>75
201>86
51>197
1>78
55>239
76>191
77>191
78>191
79>191
80>191
81>191
82>191
83>191
84>191
85>191
11>1
11>3
56>31
17>94
194>267
207>140
176>55
62>189
63>189
64>189
65>189
66>189
67>189
68>189
69>189
70>189
71>189
72>189
73>189
74>189
75>189
56>36
175>28
206>137
34>22
179>20
180>20
181>20
182>20
183>20
212>165
199>91
174>164
50>71
50>63
58>247
200>92
151>206
152>206
153>206
154>206
155>206
50>50
211>159
55>236
56>32
50>52
6>79
55>241
50>67
17>93
23>13
46>215
179>63
180>63
181>63
182>63
183>63
174>165
5>169
2>74
104>122
105>122
106>122
107>122
108>122
109>122
110>122
111>122
112>122
113>122
114>122
115>122
116>122
117>122
43>232
39>261
60>264
8>90
197>130
173>142
189>24
190>24
191>24
192>24
193>24
30>114
38>204
189>47
190>47
191>47
192>47
193>47
43>227
18>149
198>90
213>146
189>69
190>69
191>69
192>69
193>69
28>112
184>65
185>65
186>65
187>65
188>65
62>184
63>184
64>184
65>184
66>184
67>184
68>184
69>184
70>184
71>184
72>184
73>184
74>184
75>184
19>103
175>51
49>224
200>133
184>7
185>7
186>7
187>7
188>7
86>200
87>200
88>200
89>200
90>200
91>200
92>200
93>200
94>200
49>219
172>133
176>29
53>158
58>246
45>122
201>100
12>7
8>88
210>154
62>185
63>185
64>185
65>185
66>185
67>185
68>185
69>185
70>185
71>185
72>185
73>185
74>185
75>185
26>178
176>5
30>117
8>89
198>118
2>78
38>208
203>116
175>25
104>125
105>125
106>125
107>125
108>125
109>125
110>125
111>125
112>125
113>125
114>125
115>125
116>125
117>125
3>76
212>151
166>233
167>233
168>233
169>233
170>233
56>29
184>66
185>66
186>66
187>66
188>66
156>255
157>255
158>255
159>255
160>255
199>99
56>25
201>80
12>4
198>123
179>76
180>76
181>76
182>76
183>76
41>191
129>228
130>228
131>228
132>228
133>228
134>228
135>228
136>228
137>228
138>228
139>228
176>56
53>160
41>190
1>77
42>126
1>73
62>183
63>183
64>183
65>183
66>183
67>183
68>183
69>183
70>183
71>183
72>183
73>183
74>183
75>183
118>227
119>227
120>227
121>227
122>227
123>227
124>227
125>227
126>227
127>227
128>227
56>46
50>72
6>84
50>49
49>222
19>102
53>154
200>93
56>40
61>252
38>205
197>122
199>119
202>81
55>237
86>192
87>192
88>192
89>192
90>192
91>192
92>192
93>192
94>192
38>209
51>194
7>146
23>14
199>105
211>144
211>158
56>39
50>62
12>6
202>115
184>15
185>15
186>15
187>15
188>15
18>147
25>176
58>244
46>211
189>8
190>8
191>8
192>8
193>8
3>77
50>55
50>58
50>51
140>205
141>205
142>205
143>205
144>205
145>205
146>205
147>205
148>205
149>205
150>205
45>121
196>82
50>66
202>95
18>148
19>106
50>61
56>30
2>75
34>24
210>155
56>38
38>207
23>16
58>242
37>201
43>226
184>23
185>23
186>23
187>23
188>23
61>254
34>20
202>127
56>47
177>58
178>58
95>193
96>193
97>193
98>193
99>193
100>193
101>193
102>193
22>9
53>161
176>31
56>33
6>80
42>127
51>196
202>109
172>130
23>12
175>49
175>52
27>179
49>223
76>199
77>199
78>199
79>199
80>199
81>199
82>199
83>199
84>199
85>199
28>110
16>174
17>95
38>206
212>145
176>13
56>41
200>125
177>60
178>60
50>53
28>107
176>74
20>172
211>147
206>142
199>85
1>76
50>57
95>201
96>201
97>201
98>201
99>201
100>201
101>201
102>201
12>5
104>124
105>124
106>124
107>124
108>124
109>124
110>124
111>124
112>124
113>124
114>124
115>124
116>124
117>124
213>149
184>41
185>41
186>41
187>41
188>41
175>26
3>78
62>188
63>188
64>188
65>188
66>188
67>188
68>188
69>188
70>188
71>188
72>188
73>188
74>188
75>188
208>269
176>30
189>46
190>46
191>46
192>46
193>46
104>250
105>250
106>250
107>250
108>250
109>250
110>250
111>250
112>250
113>250
114>250
115>250
116>250
117>250
203>102
33>17
197>117
206>139
61>253
3>74
53>157
201>134
199>124
14>171
161>208
162>208
163>208
164>208
165>208
184>42
185>42
186>42
187>42
188>42
177>59
178>59
40>188
58>245
174>163
56>28
56>43
61>257
53>153
196>96
44>259
189>71
190>71
191>71
192>71
193>71
104>126
105>126
106>126
107>126
108>126
109>126
110>126
111>126
112>126
113>126
114>126
115>126
116>126
117>126
197>89
55>234
50>60
104>128
105>128
106>128
107>128
108>128
109>128
110>128
111>128
112>128
113>128
114>128
115>128
116>128
117>128
30>120
50>56
166>209
167>209
168>209
169>209
170>209
38>203
56>26
17>98
61>250
58>243
40>185
46>216
212>148
207>143
174>166
13>137
30>115
35>139
177>14
178>14
51>195
177>34
178>34
50>68
200>107
213>152
21>175
43>233
41>192
172>134
202>87
198>84
197>103
61>255
172>129
46>210
176>53
177>35
178>35
28>109
56>42
41>193
196>121
62>187
63>187
64>187
65>187
66>187
67>187
68>187
69>187
70>187
71>187
72>187
73>187
74>187
75>187
202>135
203>128
177>75
178>75
213>166
7>145
46>213
172>136
56>48
32>180
56>34
49>217
172>131
37>198
151>230
152>230
153>230
154>230
155>230
179>4
180>4
181>4
182>4
183>4
197>111
19>101
17>96
19>105
161>256
162>256
163>256
164>256
165>256
40>187
50>69
197>97
37>200
50>54
196>110
3>73
199>132
189>70
190>70
191>70
192>70
193>70
53>156
62>198
63>198
64>198
65>198
66>198
67>198
68>198
69>198
70>198
71>198
72>198
73>198
74>198
75>198
201>108
37>199
50>65
50>70
2>77
43>230
201>114
214>270
176>32
175>27
33>19
53>159
33>18
43>229
184>77
185>77
186>77
187>77
188>77
8>87
184>68
185>68
186>68
187>68
188>68
29>151
1>75
177>22
178>22
176>54
45>124
46>225
179>61
180>61
181>61
182>61
183>61
2>76
210>156
197>83
61>256
19>100
36>181
30>116
53>162
6>81
8>91
42>128
140>229
141>229
142>229
143>229
144>229
145>229
146>229
147>229
148>229
149>229
150>229
38>202
54>262
31>177
22>10
56>37
6>85
11>2
56>44
198>131
40>184
118>203
119>203
120>203
121>203
122>203
123>203
124>203
125>203
126>203
127>203
128>203
179>40
180>40
181>40
182>40
183>40
17>99
104>127
105>127
106>127
107>127
108>127
109>127
110>127
111>127
112>127
113>127
114>127
115>127
116>127
117>127
34>21
172>135
46>214
203>136
61>251
196>129
104>123
105>123
106>123
107>123
108>123
109>123
110>123
111>123
112>123
113>123
114>123
115>123
116>123
117>123
29>152
50>64
156>207
157>207
158>207
159>207
160>207
30>119
55>235
179>12
180>12
181>12
182>12
183>12
171>266
49>220
198>104
7>144
57>263
189>45
190>45
191>45
192>45
193>45
103>265
55>238
56>27
213>162
104>61
105>49
106>182
107>57
108>69
109>226
110>245
111>202
112>53
113>225
114>234
115>217
116>65
117>121
76>38
77>194
78>161
79>34
80>30
81>158
82>42
83>46
84>26
85>154
151>238
152>186
153>249
154>213
155>221
140>64
141>60
142>237
143>220
144>212
145>52
146>72
147>185
148>248
149>68
150>56
211>157
118>246
119>54
120>235
121>50
122>210
123>183
124>218
125>70
126>62
127>58
128>66
156>222
157>214
158>239
159>242
160>187
95>32
96>40
97>44
98>156
99>196
100>48
101>28
102>36
179>1
180>9
181>38
182>17
183>62
166>241
167>189
168>244
169>216
170>224
189>48
190>3
191>72
192>11
193>19
184>43
185>2
186>67
187>10
188>18
86>39
87>159
88>31
89>35
90>27
91>43
92>195
93>47
94>155
129>219
130>51
131>184
132>247
133>67
134>71
135>55
136>59
137>236
138>211
139>63
177>57
178>33
212>160
210>153
161>243
162>240
163>215
164>223
165>188
62>160
63>197
64>162
65>33
66>29
67>25
68>153
69>190
70>37
71>41
72>45
73>157
74>186
75>182
