PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"3150@690
"P2"3030@690
"P3"2970@690
"P4"4890@240b"do"R"(91,9;91,11)"
"P5"5250@210b";"R"(98,9;98,10)"
"P6"5010@210
"P7"5130@240b";"R"(94,64;94,65)"
"P8"5370@210
"P9"5970@240b";"R"(110,9;110,10)"
"P10"5610@240b";"R"(101,25;101,26)"
"P11"5490@240b";"R"(100,63;100,64)"
"P12"5730@240
"P13"5850@270b";"R"(103,71;103,72)"
"P14"5430@30eM1m1b"begin"R"(1,1;1,6)"
"P15"3750@240b"do"R"(67,9;67,11)"
"P16"4110@210b";"R"(74,9;74,10)"
"P17"3870@210
"P18"3990@240b";"R"(70,64;70,65)"
"P19"4230@210
"P20"4830@240b";"R"(86,9;86,10)"
"P21"4470@240b";"R"(77,25;77,26)"
"P22"4350@240b";"R"(76,63;76,64)"
"P23"4590@240
"P24"4710@270b";"R"(79,71;79,72)"
"P25"4290@30eM1m1b"begin"R"(1,1;1,6)"
"P26"2610@240b"do"R"(43,9;43,11)"
"P27"2970@210b";"R"(50,9;50,10)"
"P28"2730@210
"P29"2850@240b";"R"(46,64;46,65)"
"P30"3090@210
"P31"3690@240b";"R"(62,9;62,10)"
"P32"3330@240b";"R"(53,25;53,26)"
"P33"3210@240b";"R"(52,63;52,64)"
"P34"3450@240
"P35"3570@270b";"R"(55,71;55,72)"
"P36"3150@30eM1m1b"begin"R"(1,1;1,6)"
"P37"1470@450
"P38"390@270b"do"R"(9,9;9,11)"
"P39"1830@240b";"R"(23,62;23,63)"
"P40"1710@240b";"R"(22,111;22,112)"
"P41"1590@240b";"R"(22,92;22,93)"
"P42"1470@240b";"R"(21,31;21,32)"
"P43"1350@240b";"R"(21,9;21,10)"
"P44"630@240b";"R"(11,92;11,93)"
"P45"510@240b";"R"(10,32;10,33)"
"P46"750@240
"P47"1230@270b";"R"(18,9;18,10)"
"P48"870@270b";"R"(13,31;13,32)"
"P49"990@270
"P50"1110@300b";"R"(15,31;15,32)"
"P51"1950@240
"P52"2550@270b";"R"(38,9;38,10)"
"P53"2430@300b";"R"(30,9;30,10)"
"P54"2070@300b";"R"(25,28;25,29)"
"P55"2190@300
"P56"2310@330b";"R"(27,39;27,40)"
"P57"2070@180b";"R"(31,29;31,30)"
"P58"2190@180
"P59"2310@210b";"R"(33,31;33,32)"
"P60"1470@30eM1m1b"begin"R"(1,1;1,6)"
"P61"1470@570
"P62"330@150b"nwr2=0"R"(8,13;8,17)"
"P63"354@174b"nwr2=1"R"(8,13;8,17)"
"P64"378@198b"nwr2=2"R"(8,13;8,17)"
"P65"402@222b"nwr2=3"R"(8,13;8,17)"
"P66"330@30eM1m1b"begin"R"(1,1;1,6)"
"P67"270@150b"oldcnt2=0"R"(7,13;7,20)"
"P68"294@174b"oldcnt2=1"R"(7,13;7,20)"
"P69"318@198b"oldcnt2=2"R"(7,13;7,20)"
"P70"342@222b"oldcnt2=3"R"(7,13;7,20)"
"P71"366@246b"oldcnt2=4"R"(7,13;7,20)"
"P72"390@270b"oldcnt2=5"R"(7,13;7,20)"
"P73"414@294b"oldcnt2=6"R"(7,13;7,20)"
"P74"438@318b"oldcnt2=7"R"(7,13;7,20)"
"P75"270@30eM1m1b"begin"R"(1,1;1,6)"
"P76"3120@810
"P77"3120@930
"P78"3120@1050
"P79"210@150b"nar1=5"R"(5,9;5,13)"
"P80"234@174b"nar1=6"R"(5,9;5,13)"
"P81"258@198b"nar1=7"R"(5,9;5,13)"
"P82"282@222b"nar1=8"R"(5,9;5,13)"
"P83"306@246b"nar1=9"R"(5,9;5,13)"
"P84"330@270b"nar1=10"R"(5,9;5,13)"
"P85"210@30eM1m1b"begin"R"(1,1;1,6)"
"P86"210@1170xb"end"R"(113,1;113,4)"
"P87"150@150b"cnt1=0"R"(4,9;4,13)"
"P88"174@174b"cnt1=1"R"(4,9;4,13)"
"P89"198@198b"cnt1=2"R"(4,9;4,13)"
"P90"222@222b"cnt1=3"R"(4,9;4,13)"
"P91"246@246b"cnt1=4"R"(4,9;4,13)"
"P92"270@270b"cnt1=5"R"(4,9;4,13)"
"P93"294@294b"cnt1=6"R"(4,9;4,13)"
"P94"318@318b"cnt1=7"R"(4,9;4,13)"
"P95"150@30eM1m1b"begin"R"(1,1;1,6)"
"P96"150@1170xb"end"R"(113,1;113,4)"
"P97"90@150b"w1=0"R"(3,9;3,11)"
"P98"114@174b"w1=1"R"(3,9;3,11)"
"P99"90@30eM1m1b"begin"R"(1,1;1,6)"
"P100"90@1170xb"end"R"(113,1;113,4)"
"P101"30@150b"r1=0"R"(2,9;2,11)"
"P102"54@174b"r1=1"R"(2,9;2,11)"
"P103"78@198b"r1=2"R"(2,9;2,11)"
"P104"102@222b"r1=3"R"(2,9;2,11)"
"P105"30@30eM1m1b"begin"R"(1,1;1,6)"
"P106"30@1170xb"end"R"(113,1;113,4)"
TR
"T1"5550@240b"<((nar1) > (7))>"R"(101,9;101,25)"
"T2"5556@246b"<((nar1) > (7))>"R"(101,9;101,25)"
"T3"5562@252b"<((nar1) > (7))>"R"(101,9;101,25)"
"T4"5790@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(103,12;103,71)"
"T5"5790@210b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(105,12;105,71)"
"T6"5796@216b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(105,12;105,71)"
"T7"5802@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(105,12;105,71)"
"T8"5808@228b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(105,12;105,71)"
"T9"4410@240b"<((nar1) > (7))>"R"(77,9;77,25)"
"T10"4416@246b"<((nar1) > (7))>"R"(77,9;77,25)"
"T11"4422@252b"<((nar1) > (7))>"R"(77,9;77,25)"
"T12"4650@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(79,12;79,71)"
"T13"4650@210b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T14"4656@216b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T15"4662@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T16"4668@228b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T17"3270@240b"<((nar1) > (7))>"R"(53,9;53,25)"
"T18"3276@246b"<((nar1) > (7))>"R"(53,9;53,25)"
"T19"3282@252b"<((nar1) > (7))>"R"(53,9;53,25)"
"T20"3510@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(55,12;55,71)"
"T21"3510@210b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T22"3516@216b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T23"3522@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T24"3528@228b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T25"2370@330b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T26"2376@336b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T27"2382@342b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T28"2388@348b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T29"2394@354b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T30"2400@360b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T31"2406@366b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T32"2412@372b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T33"2418@378b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T34"2424@384b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T35"2430@390b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T36"2436@396b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T37"2442@402b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T38"2448@408b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T39"2454@414b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T40"2460@420b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T41"2466@426b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T42"2472@432b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T43"2478@438b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T44"2484@444b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T45"2490@450b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T46"2496@456b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T47"2502@462b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T48"2508@468b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T49"1170@300b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T50"1176@306b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T51"1182@312b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T52"1188@318b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T53"1194@324b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T54"1200@330b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T55"1206@336b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T56"1212@342b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T57"1218@348b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T58"1224@354b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T59"1230@360b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T60"1236@366b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T61"1242@372b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T62"1248@378b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T63"1254@384b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T64"1260@390b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T65"1266@396b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T66"1272@402b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T67"1278@408b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T68"1284@414b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T69"1290@420b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T70"1296@426b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T71"1302@432b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T72"1308@438b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T73"3120@750b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T74"3126@756b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T75"3132@762b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T76"3138@768b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T77"3144@774b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T78"3150@780b"nar1*end"R"(5,9;5,13)*(113,1;113,4)"
"T79"5070@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(94,12;94,64)"
"T80"5076@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(94,12;94,64)"
"T81"5082@252b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(94,12;94,64)"
"T82"5070@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(96,12;96,63)"
"T83"5076@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(96,12;96,63)"
"T84"5082@192b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(96,12;96,63)"
"T85"5088@198b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(96,12;96,63)"
"T86"5430@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(100,12;100,63)"
"T87"5436@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(100,12;100,63)"
"T88"5442@252b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(100,12;100,63)"
"T89"5430@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(108,12;108,64)"
"T90"5436@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(108,12;108,64)"
"T91"5442@162b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(108,12;108,64)"
"T92"5448@168b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(108,12;108,64)"
"T93"3930@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T94"3936@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T95"3942@252b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T96"3930@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T97"3936@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T98"3942@192b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T99"3948@198b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T100"4290@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T101"4296@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T102"4302@252b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T103"4290@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T104"4296@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T105"4302@162b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T106"4308@168b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T107"2790@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T108"2796@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T109"2802@252b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T110"2790@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T111"2796@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T112"2802@192b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T113"2808@198b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T114"3150@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T115"3156@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T116"3162@252b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T117"3150@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T118"3156@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T119"3162@162b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T120"3168@168b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T121"570@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T122"576@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T123"582@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T124"588@258b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T125"1530@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T126"1536@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T127"1542@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T128"1548@258b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T129"3120@870b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T130"3126@876b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T131"3132@882b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T132"3138@888b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T133"3144@894b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T134"3150@900b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T135"3156@906b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T136"3162@912b"cnt1*end"R"(4,9;4,13)*(113,1;113,4)"
"T137"5910@270b"<((w1') = (('w1) + (1)))>"R"(104,9;104,34)"
"T138"4770@270b"<((w1') = (('w1) + (1)))>"R"(80,9;80,34)"
"T139"3630@270b"<((w1') = (('w1) + (1)))>"R"(56,9;56,34)"
"T140"1290@270b"<((('w1) > (0)) and ((w1') = (('w1) - (1))))>"R"(18,11;18,56)"
"T141"2370@210b"<((w1') = (('w1) + (1)))>"R"(33,33;33,58)"
"T142"3120@990b"w1*end"R"(3,9;3,11)*(113,1;113,4)"
"T143"3126@996b"w1*end"R"(3,9;3,11)*(113,1;113,4)"
"T144"5190@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(95,9;95,54)"
"T145"5196@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(95,9;95,54)"
"T146"5202@252b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(95,9;95,54)"
"T147"4050@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T148"4056@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T149"4062@252b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T150"2910@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T151"2916@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T152"2922@252b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T153"2490@300b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T154"2496@306b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T155"2502@312b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T156"2508@318b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T157"2514@324b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T158"2520@330b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T159"2526@336b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T160"2532@342b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T161"2538@348b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T162"2544@354b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T163"3120@1110b"r1*end"R"(2,9;2,11)*(113,1;113,4)"
"T164"3126@1116b"r1*end"R"(2,9;2,11)*(113,1;113,4)"
"T165"3132@1122b"r1*end"R"(2,9;2,11)*(113,1;113,4)"
"T166"3138@1128b"r1*end"R"(2,9;2,11)*(113,1;113,4)"
"T167"5430@330b"repeat"R"(110,11;110,17)"
"T168"4950@210b"do"R"(93,9;93,11)"
"T169"5310@210b"do"R"(99,9;99,11)"
"T170"5670@240b"do"R"(102,9;102,11)"
"T171"5430@90b"do"R"(91,9;91,11)"
"T172"4290@330b"repeat"R"(86,11;86,17)"
"T173"3810@210b"do"R"(69,9;69,11)"
"T174"4170@210b"do"R"(75,9;75,11)"
"T175"4530@240b"do"R"(78,9;78,11)"
"T176"4290@90b"do"R"(67,9;67,11)"
"T177"3150@330b"repeat"R"(62,11;62,17)"
"T178"2670@210b"do"R"(45,9;45,11)"
"T179"3030@210b"do"R"(51,9;51,11)"
"T180"3390@240b"do"R"(54,9;54,11)"
"T181"3150@90b"do"R"(43,9;43,11)"
"T182"1770@240b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T183"1776@246b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T184"1782@252b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T185"1788@258b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T186"1794@264b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T187"1800@270b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T188"1806@276b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T189"1812@282b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T190"1650@240b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T191"1656@246b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T192"1662@252b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T193"1668@258b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T194"2010@300b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T195"2016@306b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T196"2022@312b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T197"2010@180b"<((nwr2) <= (0))>"R"(31,12;31,29)"
"T198"1470@510b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T199"1476@516b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T200"1482@522b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T201"1488@528b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T202"450@240b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T203"456@246b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T204"462@252b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T205"468@258b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T206"474@264b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T207"480@270b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T208"486@276b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T209"492@282b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T210"810@270b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T211"816@276b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T212"822@282b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T213"828@288b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T214"834@294b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T215"840@300b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T216"846@306b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T217"1050@300b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T218"1056@306b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T219"1062@312b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T220"1068@318b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T221"1050@240b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T222"1056@246b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T223"1062@252b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T224"1068@258b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T225"810@180b"<((oldcnt2) <= (0))>"R"(19,12;19,32)"
"T226"1410@240b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T227"1416@246b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T228"1422@252b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T229"1428@258b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T230"1434@264b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T231"1440@270b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T232"1446@276b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T233"1452@282b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T234"2250@270b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T235"2256@276b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T236"2262@282b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T237"2268@288b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T238"2274@294b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T239"2280@300b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T240"2286@306b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T241"2292@312b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T242"2250@210b"<((oldcnt2) > (4))>"R"(33,12;33,31)"
"T243"2256@216b"<((oldcnt2) > (4))>"R"(33,12;33,31)"
"T244"2262@222b"<((oldcnt2) > (4))>"R"(33,12;33,31)"
"T245"2250@150b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T246"2256@156b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T247"2262@162b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T248"2268@168b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T249"2274@174b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T250"1470@630b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T251"1476@636b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T252"1482@642b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T253"1488@648b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T254"1494@654b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T255"1500@660b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T256"1506@666b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T257"1512@672b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T258"1470@390b"repeat"R"(38,11;38,17)"
"T259"690@240b"do"R"(12,9;12,11)"
"T260"930@270b"do"R"(14,9;14,11)"
"T261"1890@240b"do"R"(24,9;24,11)"
"T262"2130@300b"do"R"(26,9;26,11)"
"T263"2130@180b"do"R"(32,9;32,11)"
"T264"1470@90b"do"R"(9,9;9,11)"
"T265"330@90b"begin*nwr2"R"(6,5;6,10)*(8,13;8,17)"
"T266"270@90b"begin*oldcnt2"R"(6,5;6,10)*(7,13;7,20)"
"T267"210@90b"begin*nar1"R"(1,1;1,6)*(5,9;5,13)"
"T268"150@90b"begin*cnt1"R"(1,1;1,6)*(4,9;4,13)"
"T269"90@90b"begin*w1"R"(1,1;1,6)*(3,9;3,11)"
"T270"30@90b"begin*r1"R"(1,1;1,6)*(2,9;2,11)"
TP
269<97
36<84
5<79
32<53
31<53
252<3
191<62
132<77
204<67
222<47
105<20
115<92
234<53
95<18
136<77
65<81
142<100
153<52
204<45
88<11
254<3
209<45
86<11
270<101
37<53
125<71
51<83
23<31
187<63
60<47
247<52
243<59
87<11
165<106
189<39
58<47
113<91
230<42
15<82
178<28
11<21
57<47
89<87
54<82
87<92
223<47
208<45
264<38
68<47
122<44
81<7
231<67
155<52
122<92
196<54
49<81
99<16
110<88
172<15
116<93
203<67
26<53
128<90
139<98
144<5
133<96
112<27
13<20
71<83
6<9
201<61
255<3
164<106
156<104
168<6
117<31
114<33
10<21
130<77
169<8
63<83
86<91
195<54
13<79
155<103
131<96
265<62
78<86
200<2
42<53
228<67
79<7
85<91
227<67
216<48
79<92
143<100
98<16
268<87
47<83
233<42
166<106
73<86
137<9
98<90
143<78
40<53
35<53
31<83
67<47
149<103
134<77
180<34
123<93
145<5
56<47
121<44
182<39
6<80
71<47
101<92
105<89
60<84
64<47
94<18
110<27
90<88
142<78
81<94
245<52
202<45
116<33
127<73
229<42
19<32
93<92
101<22
184<64
140<43
124<70
214<48
115<33
188<39
136<96
4<13
69<81
224<47
173<17
1<10
93<18
249<52
176<15
205<45
141<52
56<84
150<27
193<40
235<53
16<20
106<20
18<32
133<77
47<53
104<20
258<38
191<40
185<65
147<101
39<83
46<53
24<31
8<9
226<42
160<52
41<81
248<52
8<83
108<29
181<26
208<67
200<61
61<81
84<90
137<98
184<39
205<67
52<47
138<98
106<90
220<50
27<53
73<76
102<93
120<31
68<84
55<83
244<59
233<67
21<31
37<81
230<67
59<83
118<88
45<53
43<53
5<9
92<9
267<81
40<84
34<53
91<89
238<53
150<101
148<102
84<5
209<67
206<67
188<64
266<67
175<23
213<48
72<47
151<27
227<42
94<93
3<10
45<81
232<42
152<103
77<86
61<47
257<3
77<76
97<16
146<5
32<84
108<93
206<45
25<53
129<77
159<104
96<16
52<84
33<53
78<76
123<44
44<84
100<22
69<47
203<45
177<26
9<21
183<63
22<80
154<52
218<50
51<47
120<90
23<82
76<86
189<65
190<40
192<40
75<76
221<47
186<39
89<9
124<94
225<43
138<20
88<93
38<53
66<47
140<97
103<87
15<20
75<86
102<22
197<57
59<47
198<2
22<31
121<91
193<62
128<74
41<53
158<52
135<77
210<48
212<48
127<89
113<27
97<89
192<62
4<81
240<53
262<55
26<82
126<88
2<10
122<68
126<41
163<106
99<91
49<47
109<29
123<69
185<39
46<82
90<9
171<4
167<4
219<50
211<48
29<81
131<77
111<89
114<91
20<81
42<82
161<104
229<67
82<5
62<47
118<31
246<52
157<52
96<88
239<53
25<81
30<53
21<79
83<5
125<87
156<52
125<41
126<72
27<83
30<82
119<89
100<91
55<47
129<96
112<90
251<3
29<53
159<52
109<94
201<2
107<92
127<41
242<59
198<61
263<58
12<81
154<102
34<82
24<83
194<54
237<53
65<47
50<47
44<53
14<80
76<76
39<53
134<96
63<47
95<94
139<31
83<89
17<32
35<83
111<27
53<81
144<101
54<47
183<39
199<61
103<20
187<39
253<3
179<30
107<29
217<50
7<9
119<31
259<46
80<93
151<102
141<98
135<96
256<3
28<53
161<52
241<53
74<76
92<90
232<67
147<16
66<82
128<41
158<103
85<5
117<87
64<84
261<51
50<82
250<3
149<16
162<52
170<12
231<42
104<88
48<53
91<9
82<88
70<82
36<53
174<19
53<47
20<35
58<82
145<102
215<48
148<16
124<44
70<47
28<84
12<24
132<96
228<42
152<27
207<45
207<67
146<103
199<2
74<86
130<96
260<49
80<7
14<20
236<53
7<82
16<83
PT
77>143
55>240
8>92
91>106
91>120
81>6
80>21
42>125
69>252
10>170
84>16
92>94
91>79
76>132
34>23
56>35
69>204
17>97
92>126
82>39
97>141
59>141
50>59
47>140
40>189
70>253
4>168
79>50
72>231
30>118
28>108
52>258
58>249
93>101
40>183
101>163
40>182
95>268
56>45
8>86
51>197
1>78
63>191
11>1
11>3
17>94
80>55
97>137
34>22
82>20
103>165
90>91
50>71
50>63
102>159
55>236
56>32
50>52
6>79
55>241
17>93
23>13
67>122
43>232
39>261
60>264
77>142
84>24
30>114
104>146
84>69
62>184
79>51
49>224
83>7
64>200
76>133
80>29
53>158
58>246
92>100
12>7
8>88
62>185
80>5
30>117
2>78
38>208
79>25
67>125
103>151
56>29
90>99
56>25
89>123
41>191
80>56
53>160
41>190
1>77
62>183
56>46
50>72
19>102
56>40
61>252
38>205
55>237
51>194
23>14
102>158
50>62
12>6
83>15
25>176
46>211
3>77
45>121
87>82
19>106
50>61
2>75
34>24
56>38
38>207
37>201
43>226
56>47
81>58
65>193
22>9
53>161
80>31
6>80
42>127
51>196
93>109
49>223
63>199
28>110
103>145
80>13
81>60
50>53
97>142
90>85
67>124
83>41
62>188
99>269
80>30
84>46
67>250
33>17
88>117
61>253
3>74
53>157
90>124
73>208
83>42
81>59
40>188
61>257
87>96
44>259
88>89
50>60
50>56
74>209
38>203
17>98
61>250
58>243
103>148
98>143
78>166
13>137
30>115
81>14
81>34
50>68
91>107
21>175
43>233
41>192
76>134
93>87
89>84
88>103
76>129
46>210
81>35
41>193
87>121
62>187
93>135
94>128
7>145
46>213
56>48
32>180
56>34
82>4
88>111
19>105
73>256
40>187
50>69
37>200
50>54
3>73
84>70
53>156
37>199
2>77
43>230
92>114
80>32
33>18
81>22
2>76
101>156
88>83
61>256
19>100
30>116
53>162
6>81
31>177
22>10
11>2
17>99
76>135
61>251
87>129
67>123
72>207
75>266
89>104
57>263
84>45
55>238
46>212
83>44
89>112
28>113
58>248
82>64
43>228
40>186
82>37
43>231
73>232
94>88
23>15
53>155
68>251
97>138
2>73
6>82
89>98
74>257
79>73
19>104
102>150
1>74
81>36
90>113
48>260
22>11
102>164
45>123
24>138
71>254
9>167
15>173
49>218
12>8
6>83
103>161
28>111
84>78
3>75
29>150
49>221
92>86
55>239
56>31
98>140
85>267
62>189
56>36
79>28
78>164
58>247
91>92
71>206
50>50
50>67
46>215
5>169
78>165
82>63
2>74
88>130
8>90
38>204
43>227
84>47
89>90
18>149
28>112
83>65
19>103
91>133
49>219
45>122
101>154
26>178
89>118
8>89
94>116
3>76
74>233
83>66
72>255
92>80
12>4
82>76
69>228
1>73
42>126
68>227
6>84
50>49
49>222
53>154
91>93
88>122
93>81
90>119
38>209
64>192
7>146
102>144
90>105
56>39
93>115
18>147
58>244
84>8
50>55
50>58
50>51
70>205
93>95
50>66
18>148
56>30
101>155
23>16
58>242
83>23
34>20
61>254
93>127
56>33
76>130
23>12
79>49
79>52
27>179
17>95
16>174
38>206
56>41
91>125
28>107
102>147
20>172
80>74
50>57
1>76
12>5
65>201
104>149
3>78
79>26
94>102
97>139
92>134
14>171
58>245
56>28
78>163
56>43
53>153
67>126
84>71
55>234
30>120
67>128
56>26
46>216
40>185
35>139
51>195
104>152
61>255
80>53
28>109
56>42
81>75
104>166
76>136
49>217
76>131
37>198
71>230
19>101
17>96
88>97
87>110
90>132
62>198
92>108
50>70
50>65
105>270
33>19
79>27
53>159
43>229
83>77
8>87
83>68
1>75
29>151
80>54
46>225
45>124
82>61
36>181
8>91
42>128
38>202
70>229
54>262
56>37
6>85
89>131
56>44
40>184
68>203
82>40
34>21
67>127
94>136
46>214
29>152
50>64
30>119
55>235
82>12
49>220
7>144
66>265
56>27
RA
160<62
32<65
197<62
1<82
219<69
43<83
38<63
40<65
162<104
162<62
61<67
49<67
33<62
29<62
48<84
64<70
238<71
222<72
44<65
156<65
246<68
60<70
9<82
51<69
2<83
184<69
54<68
157<102
25<62
182<67
235<68
247<69
57<67
39<64
159<64
237<70
214<72
220<70
69<67
38<82
17<82
243<73
67<69
226<67
31<64
240<73
50<68
186<71
210<68
153<62
194<63
249<71
245<67
190<62
3<84
72<84
37<62
160<103
183<68
196<65
218<68
48<65
202<67
53<67
57<81
67<83
41<62
225<67
213<71
161<63
241<74
45<62
34<63
70<68
215<73
234<67
212<70
30<63
35<64
62<68
27<64
153<101
52<70
71<69
28<65
33<81
157<62
72<70
55<69
11<84
239<72
242<72
217<67
185<70
43<64
248<70
59<69
236<69
65<67
10<83
189<74
223<73
36<65
186<62
158<63
42<63
68<70
46<63
19<84
121<67
62<82
26<63
244<74
216<74
188<73
195<64
221<71
154<63
18<83
211<69
63<69
58<68
47<64
155<64
187<72
224<74
66<68
182<62
56<70
