PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"180@140b"CL_in"
"P2"150@140b"CU_in"
"P3"140@140b"DB_in"
"P4"140@140b"FB_in"
"P5"100@200b"PL_in"
"P6"120@140b"PU_in"
"P7"130@160b"TL_in"
"P8"130@160b"TU_in"
"P9"130@140b"A1L_in"
"P10"80@170b"A1U_in"
"P11"180@160b"A2L_in"
"P12"100@120b"A2U_in"
"P13"180@640b"CL_out"
"P14"150@640b"CU_out"
"P15"140@440b"DB_out"
"P16"140@440b"FB_out"
"P17"100@330b"PL_out"
"P18"120@460b"PU_out"
"P19"130@500b"TL_out"
"P20"130@500b"TU_out"
"P21"400@180b"swivel"M1m1
"P22"130@390b"A1L_out"
"P23"80@430b"A1U_out"
"P24"180@440b"A2L_out"
"P25"100@370b"A2U_out"
"P26"240@410b"forge_rs"
"P27"200@240b"press_up"
"P28"180@360b"CL_loaded"
"P29"140@290b"DB_at_end"
"P30"140@290b"FB_at_end"
"P31"240@410b"TL_rot_rs"
"P32"240@410b"TU_rot_rs"
"P33"270@160b"arm1_stop"M1m1
"P34"270@160b"arm2_stop"M1m1
"P35"240@310b"forge_run"
"P36"130@300b"A1L_ext_rs"
"P37"170@340b"A1L_loaded"
"P38"130@350b"A1L_ret_rs"
"P39"140@360b"A1U_ext_rs"
"P40"150@380b"A1U_ret_rs"
"P41"130@370b"A2L_ext_rs"
"P42"170@340b"A2L_loaded"
"P43"130@350b"A2L_ret_rs"
"P44"140@350b"A2U_ext_rs"
"P45"140@410b"A2U_ret_rs"
"P46"240@410b"CL_lift_rs"
"P47"240@410b"CU_lift_rs"
"P48"240@310b"TL_rot_run"
"P49"240@410b"TU_lift_rs"
"P50"240@310b"TU_rot_run"
"P51"240@230b"belt1_stop"M1m1
"P52"240@230b"belt2_stop"M1m1
"P53"120@380b"ch_CF_free"
"P54"90@380b"ch_CF_full"M1m1
"P55"120@200b"ch_DC_free"
"P56"90@200b"ch_DC_full"M1m1
"P57"200@440b"ch_FT_free"
"P58"200@470b"ch_FT_full"M1m1
"P59"280@400b"crane_lift"
"P60"220@370b"press_down"
"P61"200@280b"press_stop"M1m1
"P62"230@180b"robot_left"
"P63"230@220b"robot_stop"M1m1
"P64"130@200b"A1L_ext_run"
"P65"130@250b"A1L_ret_run"
"P66"130@150b"A1L_rot1_in"
"P67"190@360b"A1L_rot1_rs"
"P68"130@370b"A1L_rot2_in"
"P69"130@390b"A1L_rot2_rs"
"P70"130@610b"A1L_rot3_in"
"P71"130@330b"A1L_rot3_rs"
"P72"130@260b"A1L_rotated"
"P73"140@260b"A1U_ext_run"
"P74"150@280b"A1U_ret_run"
"P75"150@150b"A1U_rot1_in"
"P76"190@230b"A1U_rot1_rs"
"P77"150@370b"A1U_rot2_in"
"P78"130@320b"A1U_rot2_rs"
"P79"150@610b"A1U_rot3_in"
"P80"140@320b"A1U_rot3_rs"
"P81"80@300b"A1U_rotated"
"P82"170@200b"A1_extended"
"P83"130@270b"A2L_ext_run"
"P84"130@250b"A2L_ret_run"
"P85"250@140b"A2L_rot1_in"
"P86"160@410b"A2L_rot1_rs"
"P87"250@360b"A2L_rot2_in"
"P88"140@390b"A2L_rot2_rs"
"P89"250@600b"A2L_rot3_in"
"P90"130@370b"A2L_rot3_rs"
"P91"180@300b"A2L_rotated"
"P92"140@250b"A2U_ext_run"
"P93"140@310b"A2U_ret_run"
"P94"180@150b"A2U_rot1_in"
"P95"150@380b"A2U_rot1_rs"
"P96"180@370b"A2U_rot2_in"
"P97"130@230b"A2U_rot2_rs"
"P98"180@610b"A2U_rot3_in"
"P99"150@400b"A2U_rot3_rs"
"P100"100@240b"A2U_rotated"
"P101"240@310b"CL_lift_run"
"P102"240@410b"CL_lower_rs"
"P103"240@410b"CL_trans_rs"
"P104"240@310b"CU_lift_run"
"P105"240@410b"CU_lower_rs"
"P106"240@410b"CU_trans_rs"
"P107"150@360b"CU_unloaded"
"P108"240@410b"DB_trans_rs"
"P109"240@410b"FB_trans_rs"
"P110"240@410b"PL_lower_rs"
"P111"240@410b"PU_lower_rs"
"P112"240@410b"TL_lower_rs"
"P113"240@310b"TU_lift_run"
"P114"240@190b"belt1_start"
"P115"240@190b"belt2_start"
"P116"430@380b"ch_A1P_free"
"P117"460@380b"ch_A1P_full"M1m1
"P118"270@140b"ch_A2D_free"
"P119"270@110b"ch_A2D_full"M1m1
"P120"430@200b"ch_PA2_free"
"P121"460@200b"ch_PA2_full"
"P122"350@440b"ch_TA1_free"
"P123"350@470b"ch_TA1_full"
"P124"280@180b"crane_lower"
"P125"250@180b"robot_right"
"P126"230@220b"table_right"
"P127"190@260b"A1L_rot1_run"
"P128"130@290b"A1L_rot2_run"
"P129"130@230b"A1L_rot3_run"
"P130"170@200b"A1U_extendet"
"P131"190@130b"A1U_rot1_run"
"P132"130@220b"A1U_rot2_run"
"P133"140@220b"A1U_rot3_run"
"P134"170@340b"A1U_unloadet"
"P135"170@200b"A2L_extended"
"P136"160@310b"A2L_rot1_run"
"P137"140@290b"A2L_rot2_run"
"P138"130@270b"A2L_rot3_run"
"P139"170@200b"A2U_extended"
"P140"150@280b"A2U_rot1_run"
"P141"130@130b"A2U_rot2_run"
"P142"150@300b"A2U_rot3_run"
"P143"170@340b"A2U_unloaded"
"P144"240@310b"CL_lower_run"
"P145"240@310b"CL_trans_run"
"P146"240@310b"CU_lower_run"
"P147"240@310b"CU_trans_run"
"P148"240@310b"DB_trans_run"
"P149"240@310b"FB_trans_run"
"P150"240@310b"PL_lower_run"
"P151"240@310b"PU_lower_run"
"P152"240@310b"TL_lower_run"
"P153"270@120b"arm1_forward"
"P154"340@400b"arm1_storing"
"P155"270@120b"arm2_forward"
"P156"340@400b"arm2_storing"
"P157"120@300b"blank_forged"
"P158"280@330b"crane_mag_on"
"P159"280@600b"crane_stop_h"M1m1
"P160"280@220b"crane_stop_v"M1m1
"P161"220@180b"press_upward"
"P162"230@260b"table_stop_h"M1m1
"P163"230@440b"table_stop_v"M1m1
"P164"230@400b"table_upward"
"P165"240@410b"DB_deliver_rs"
"P166"240@410b"FB_deliver_rs"
"P167"270@380b"arm1_backward"
"P168"270@380b"arm2_backward"
"P169"280@290b"crane_mag_off"M1m1
"P170"340@400b"crane_storing"
"P171"230@480b"table_top_pos"
"P172"240@310b"DB_deliver_run"
"P173"240@310b"FB_deliver_run"
"P174"270@250b"arm1_magnet_on"
"P175"270@290b"arm2_magnet_on"
"P176"280@560b"crane_to_belt1"
"P177"250@560b"crane_to_belt2"
"P178"260@180b"feed_belt_idle"M1m1
"P179"270@290b"arm1_magnet_off"M1m1
"P180"340@80b"arm1_store_free"M1m1
"P181"270@250b"arm2_magnet_off"M1m1
"P182"340@80b"arm2_store_free"M1m1
"P183"260@480b"feed_belt_empty"
"P184"270@200b"arm1_pick_up_ext"
"P185"270@200b"arm1_release_ext"
"P186"270@80b"arm1_retract_ext"M1m1
"P187"270@200b"arm2_pick_up_ext"
"P188"270@200b"arm2_release_ext"
"P189"270@80b"arm2_retract_ext"M1m1
"P190"340@80b"crane_store_free"M1m1
"P191"230@360b"table_bottom_pos"M1m1
"P192"230@180b"table_load_angle"M1m1
"P193"180@260b"CL_ready_to_grasp"
"P194"260@180b"deposit_belt_idle"M1m1
"P195"230@260b"arm1_pick_up_angle"
"P196"230@100b"arm1_release_angle"
"P197"230@320b"arm2_pick_up_angle"
"P198"230@560b"arm2_release_angle"M1m1
"P199"260@480b"deposit_belt_empty"
"P200"260@280b"feed_belt_occupied"
"P201"200@200b"press_at_lower_pos"
"P202"220@330b"press_at_upper_pos"
"P203"230@300b"table_unload_angle"
"P204"150@260b"CU_ready_to_ungrasp"
"P205"200@320b"press_at_middle_pos"M1m1
"P206"260@180b"press_ready_loading"M1m1
"P207"130@330b"table_at_load_angle"
"P208"260@180b"table_ready_loading"M1m1
"P209"340@320b"arm1_having_swivel_1"
"P210"340@640b"arm1_having_swivel_2"
"P211"340@320b"arm2_having_swivel_1"
"P212"340@640b"arm2_having_swivel_2"
"P213"280@260b"crane_pick_up_height"
"P214"250@360b"crane_release_height"
"P215"180@500b"CL_ready_to_transport"
"P216"150@500b"CU_ready_to_transport"
"P217"340@160b"arm1_waiting_swivel_1"
"P218"340@480b"arm1_waiting_swivel_2"
"P219"340@160b"arm2_waiting_swivel_1"
"P220"340@480b"arm2_waiting_swivel_2"
"P221"280@640b"crane_above_feed_belt"
"P222"260@280b"deposit_belt_occupied"
"P223"260@380b"press_ready_unloading"
"P224"130@330b"table_at_unload_angle"
"P225"260@380b"table_ready_unloading"
"P226"280@140b"crane_transport_height"M1m1
"P227"240@270b"belt1_light_barrier_true"
"P228"240@270b"belt2_light_barrier_true"
"P229"280@520b"crane_above_deposit_belt"M1m1
"P230"240@150b"belt1_light_barrier_false"M1m1
"P231"240@150b"belt2_light_barrier_false"M1m1
TR
"T1"130@100b"A1L_c1"
"T2"130@320b"A1L_c2"
"T3"130@560b"A1L_c3"
"T4"150@100b"A1U_c1"
"T5"150@320b"A1U_c2"
"T6"150@560b"A1U_c3"
"T7"250@90b"A2L_c1"
"T8"250@310b"A2L_c2"
"T9"250@550b"A2L_c3"
"T10"180@100b"A2U_c1"
"T11"180@320b"A2U_c2"
"T12"180@560b"A2U_c3"
"T13"180@310b"CL_grasp"
"T14"170@270b"A1L_grasp"
"T15"170@270b"A2L_grasp"
"T16"330@310b"forge_csc"
"T17"150@310b"CU_ungrasp"
"T18"330@310b"TL_rot_csc"
"T19"330@310b"TU_rot_csc"
"T20"240@200b"A1L_ext_csc"
"T21"220@250b"A1L_ret_csc"
"T22"260@260b"A1U_ext_csc"
"T23"270@280b"A1U_ret_csc"
"T24"170@270b"A1U_ungrasp"
"T25"220@270b"A2L_ext_csc"
"T26"220@250b"A2L_ret_csc"
"T27"270@250b"A2U_ext_csc"
"T28"250@310b"A2U_ret_csc"
"T29"170@270b"A2U_ungrasp"
"T30"330@310b"CL_lift_csc"
"T31"330@310b"CU_lift_csc"
"T32"330@310b"TU_lift_csc"
"T33"240@360b"forge_Cstop"
"T34"240@460b"forge_Pstop"
"T35"310@260b"A1L_rot1_csc"
"T36"220@290b"A1L_rot2_csc"
"T37"240@230b"A1L_rot3_csc"
"T38"310@130b"A1U_rot1_csc"
"T39"240@220b"A1U_rot2_csc"
"T40"260@220b"A1U_rot3_csc"
"T41"270@310b"A2L_rot1_csc"
"T42"260@290b"A2L_rot2_csc"
"T43"260@270b"A2L_rot3_csc"
"T44"240@280b"A2U_rot1_csc"
"T45"220@130b"A2U_rot2_csc"
"T46"280@300b"A2U_rot3_csc"
"T47"330@310b"CL_lower_csc"
"T48"330@310b"CL_trans_csc"
"T49"330@310b"CU_lower_csc"
"T50"330@310b"CU_trans_csc"
"T51"330@310b"DB_trans_csc"
"T52"330@310b"FB_trans_csc"
"T53"330@310b"PL_lower_csc"
"T54"330@310b"PU_lower_csc"
"T55"330@310b"TL_lower_csc"
"T56"240@360b"TL_rot_Cstop"
"T57"240@460b"TL_rot_Pstop"
"T58"240@360b"TU_rot_Cstop"
"T59"240@460b"TU_rot_Pstop"
"T60"240@260b"forge_Pstart"
"T61"130@250b"A1L_ext_Cstop"
"T62"130@350b"A1L_ext_Pstop"
"T63"130@300b"A1L_ret_Cstop"
"T64"130@400b"A1L_ret_Pstop"
"T65"140@310b"A1U_ext_Cstop"
"T66"140@410b"A1U_ext_Pstop"
"T67"150@330b"A1U_ret_Cstop"
"T68"150@430b"A1U_ret_Pstop"
"T69"130@320b"A2L_ext_Cstop"
"T70"130@420b"A2L_ext_Pstop"
"T71"130@300b"A2L_ret_Cstop"
"T72"130@400b"A2L_ret_Pstop"
"T73"140@300b"A2U_ext_Cstop"
"T74"140@400b"A2U_ext_Pstop"
"T75"140@360b"A2U_ret_Cstop"
"T76"140@460b"A2U_ret_Pstop"
"T77"240@360b"CL_lift_Cstop"
"T78"240@460b"CL_lift_Pstop"
"T79"240@360b"CU_lift_Cstop"
"T80"240@460b"CU_lift_Pstop"
"T81"240@260b"TL_rot_Pstart"
"T82"240@360b"TU_lift_Cstop"
"T83"240@460b"TU_lift_Pstop"
"T84"240@260b"TU_rot_Pstart"
"T85"130@150b"A1L_ext_Pstart"
"T86"130@200b"A1L_ret_Pstart"
"T87"190@310b"A1L_rot1_Cstop"
"T88"190@410b"A1L_rot1_Pstop"
"T89"130@340b"A1L_rot2_Cstop"
"T90"130@440b"A1L_rot2_Pstop"
"T91"130@280b"A1L_rot3_Cstop"
"T92"130@380b"A1L_rot3_Pstop"
"T93"140@210b"A1U_ext_Pstart"
"T94"150@230b"A1U_ret_Pstart"
"T95"190@180b"A1U_rot1_Cstop"
"T96"190@280b"A1U_rot1_Pstop"
"T97"130@270b"A1U_rot2_Cstop"
"T98"130@370b"A1U_rot2_Pstop"
"T99"140@270b"A1U_rot3_Cstop"
"T100"140@370b"A1U_rot3_Pstop"
"T101"130@220b"A2L_ext_Pstart"
"T102"130@200b"A2L_ret_Pstart"
"T103"160@360b"A2L_rot1_Cstop"
"T104"160@460b"A2L_rot1_Pstop"
"T105"140@340b"A2L_rot2_Cstop"
"T106"140@440b"A2L_rot2_Pstop"
"T107"130@320b"A2L_rot3_Cstop"
"T108"130@420b"A2L_rot3_Pstop"
"T109"140@200b"A2U_ext_Pstart"
"T110"140@260b"A2U_ret_Pstart"
"T111"150@330b"A2U_rot1_Cstop"
"T112"150@430b"A2U_rot1_Pstop"
"T113"130@180b"A2U_rot2_Cstop"
"T114"130@280b"A2U_rot2_Pstop"
"T115"150@350b"A2U_rot3_Cstop"
"T116"150@450b"A2U_rot3_Pstop"
"T117"240@260b"CL_lift_Pstart"
"T118"240@360b"CL_lower_Cstop"
"T119"240@460b"CL_lower_Pstop"
"T120"240@360b"CL_trans_Cstop"
"T121"240@460b"CL_trans_Pstop"
"T122"240@260b"CU_lift_Pstart"
"T123"240@360b"CU_lower_Cstop"
"T124"240@460b"CU_lower_Pstop"
"T125"240@360b"CU_trans_Cstop"
"T126"240@460b"CU_trans_Pstop"
"T127"330@310b"DB_deliver_csc"
"T128"240@360b"DB_trans_Cstop"
"T129"240@460b"DB_trans_Pstop"
"T130"330@310b"FB_deliver_csc"
"T131"240@360b"FB_trans_Cstop"
"T132"240@460b"FB_trans_Pstop"
"T133"240@360b"PL_lower_Cstop"
"T134"240@460b"PL_lower_Pstop"
"T135"240@360b"PU_lower_Cstop"
"T136"240@460b"PU_lower_Pstop"
"T137"240@360b"TL_lower_Cstop"
"T138"240@460b"TL_lower_Pstop"
"T139"240@260b"TU_lift_Pstart"
"T140"190@210b"A1L_rot1_Pstart"
"T141"130@240b"A1L_rot2_Pstart"
"T142"130@180b"A1L_rot3_Pstart"
"T143"190@80b"A1U_rot1_Pstart"
"T144"130@170b"A1U_rot2_Pstart"
"T145"140@170b"A1U_rot3_Pstart"
"T146"160@260b"A2L_rot1_Pstart"
"T147"140@240b"A2L_rot2_Pstart"
"T148"130@220b"A2L_rot3_Pstart"
"T149"150@230b"A2U_rot1_Pstart"
"T150"130@80b"A2U_rot2_Pstart"
"T151"150@250b"A2U_rot3_Pstart"
"T152"240@260b"CL_lower_Pstart"
"T153"240@260b"CL_trans_Pstart"
"T154"240@260b"CU_lower_Pstart"
"T155"240@260b"CU_trans_Pstart"
"T156"240@260b"DB_trans_Pstart"
"T157"240@260b"FB_trans_Pstart"
"T158"240@260b"PL_lower_Pstart"
"T159"240@260b"PU_lower_Pstart"
"T160"240@260b"TL_lower_Pstart"
"T161"240@360b"DB_deliver_Cstop"
"T162"240@460b"DB_deliver_Pstop"
"T163"240@360b"FB_deliver_Cstop"
"T164"240@460b"FB_deliver_Pstop"
"T165"240@260b"DB_deliver_Pstart"
"T166"240@260b"FB_deliver_Pstart"
"T167"340@200b"arm1_lock_swivel_1"
"T168"340@520b"arm1_lock_swivel_2"
"T169"340@200b"arm2_lock_swivel_1"
"T170"340@520b"arm2_lock_swivel_2"
"T171"340@120b"arm1_lock_input_area"
"T172"340@360b"arm1_unlock_swivel_1"
"T173"340@680b"arm1_unlock_swivel_2"
"T174"340@120b"arm2_lock_input_area"
"T175"340@360b"arm2_unlock_swivel_1"
"T176"340@680b"arm2_unlock_swivel_2"
"T177"340@440b"arm1_lock_output_area"
"T178"340@440b"arm2_lock_output_area"
"T179"399@117b"crane_lock_input_area"
"T180"260@230b"press_lock_input_area"
"T181"260@230b"table_lock_input_area"
"T182"340@280b"arm1_unlock_input_area"
"T183"340@280b"arm2_unlock_input_area"
"T184"340@440b"crane_lock_output_area"
"T185"260@430b"press_lock_output_area"
"T186"260@430b"table_lock_output_area"
"T187"340@600b"arm1_unlock_output_area"
"T188"340@600b"arm2_unlock_output_area"
"T189"340@280b"crane_unlock_input_area"
"T190"260@530b"press_unlock_input_area"
"T191"260@530b"table_unlock_input_area"
"T192"340@600b"crane_unlock_output_area"
"T193"260@330b"press_unlock_output_area"
"T194"260@330b"table_unlock_output_area"
"T195"260@230b"feed_belt_lock_input_area"
"T196"260@330b"feed_belt_lock_output_area"
"T197"260@430b"feed_belt_unlock_input_area"
"T198"260@230b"deposit_belt_lock_input_area"
"T199"260@530b"feed_belt_unlock_output_area"
"T200"260@330b"deposit_belt_lock_output_area"
"T201"260@430b"deposit_belt_unlock_input_area"
"T202"260@530b"deposit_belt_unlock_output_area"
TP
148<138
129<52
189<55
135<111
108<63
140<62
149<140
114<63
54<201
79<47
202<118
159<151
173<180
21<186
92<63
90<63
179<1
80<216
177<218
50<229
100<63
59<224
109<92
130<230
152<144
7<85
39<196
165<115
94<74
92<72
161<165
173<21
46<198
201<199
132<30
84<50
151<125
14<37
199<53
61<36
37<195
106<91
20<184
83<20
157<114
152<124
106<63
101<83
31<226
27<188
143<131
60<161
28<189
141<128
197<183
129<29
99<80
151<142
120<103
40<196
41<197
164<51
147<137
3<70
117<101
176<182
25<187
118<102
56<31
112<100
70<135
127<231
48<221
145<62
194<123
174<219
125<106
84<126
70<34
43<197
68<33
172<21
162<15
73<44
72<34
53<205
164<16
190<116
122<104
38<196
160<152
6<79
14<174
86<167
199<178
149<125
108<91
167<9
82<49
16<202
193<121
138<19
13<28
133<110
104<91
24<179
136<18
123<105
96<81
95<76
124<204
81<48
197<58
142<129
141<62
51<228
80<160
55<191
104<63
176<21
59<162
190<206
166<173
78<160
19<203
195<200
175<156
168<10
183<120
182<209
171<217
67<40
119<160
86<65
90<72
187<210
163<166
188<212
139<113
200<3
69<41
113<97
144<125
134<17
71<43
60<35
22<185
44<198
93<153
77<46
76<25
193<223
154<124
121<159
165<172
150<62
13<158
114<100
32<171
143<125
115<99
33<26
34<61
96<63
101<155
23<186
112<63
144<132
148<62
156<148
140<127
11<96
72<24
189<170
153<145
201<56
110<93
74<139
192<54
131<109
78<215
103<86
110<168
184<2
42<197
29<143
5<77
107<90
188<119
98<63
116<63
89<69
159<60
191<57
98<81
57<162
2<68
157<149
198<222
87<67
94<167
155<147
138<163
122<59
62<82
156<115
97<78
126<14
26<189
192<190
145<133
74<34
142<62
185<5
155<177
12<98
132<51
81<126
91<71
66<130
17<107
15<42
146<136
52<227
117<59
154<146
153<176
169<11
75<45
17<169
196<4
202<194
128<108
4<75
158<150
175<21
139<164
1<66
181<8
150<141
180<6
36<195
147<62
10<94
116<100
63<38
15<175
66<33
109<155
158<27
64<22
76<34
111<95
178<220
85<64
83<163
18<192
47<213
68<23
162<52
134<61
187<117
170<12
35<195
45<198
100<81
62<33
30<226
65<39
182<122
119<193
146<62
172<154
124<160
160<164
8<87
9<89
102<168
191<208
64<33
136<61
105<88
126<159
186<7
183<211
88<63
121<13
85<153
49<214
137<112
57<207
88<72
194<225
93<73
24<134
102<84
166<114
34<157
58<32
29<181
PT
135>15
63>149
189>27
59>78
27>134
41>70
155>70
134>94
180>171
167>64
99>116
102>119
222>200
54>195
164>138
218>168
185>23
22>182
63>150
119>198
2>154
21>170
87>147
34>110
32>59
31>57
125>98
177>126
81>93
63>142
92>73
61>159
107>122
94>149
226>49
178>195
62>100
220>170
68>141
203>18
195>41
28>117
126>59
110>134
7>81
123>171
151>135
62>104
11>7
156>178
9>3
150>133
25>188
148>128
57>196
62>88
219>169
168>72
217>167
163>160
6>60
114>164
39>66
160>152
15>201
62>90
207>160
193>13
125>116
157>159
4>157
175>29
61>158
191>32
95>112
171>55
169>13
125>112
196>45
155>74
16>197
161>34
101>77
55>200
192>19
162>81
63>148
139>29
80>100
97>114
21>167
195>38
36>62
63>151
147>125
140>111
20>194
72>85
33>85
194>198
12>10
62>108
40>68
141>113
93>75
35>33
61>60
63>141
206>180
89>148
23>187
160>117
26>34
213>30
160>122
209>172
200>196
34>101
62>92
133>99
197>39
202>54
78>98
63>145
173>163
163>139
108>129
196>42
165>162
103>121
50>58
90>108
214>31
13>189
67>88
51>166
21>168
221>50
197>46
189>25
195>44
65>63
82>14
12>11
75>143
205>16
154>177
159>153
176>121
120>185
51>157
196>35
38>64
172>161
64>61
179>14
106>126
116>177
225>186
227>130
137>105
48>56
58>181
74>67
142>115
146>123
198>43
69>90
24>183
224>139
204>17
79>145
187>26
9>1
8>84
33>93
34>102
136>103
63>147
63>140
52>156
18>193
128>89
112>138
52>165
228>127
10>6
63>144
145>120
158>17
83>69
115>129
216>155
130>24
100>109
45>76
59>80
105>124
98>151
131>95
201>53
63>146
96>150
37>86
84>71
115>162
85>146
42>102
226>47
3>156
122>186
231>51
111>136
29>165
129>91
132>97
56>179
164>83
44>74
109>132
183>199
11>9
113>82
144>118
160>154
153>62
60>136
126>57
88>106
47>80
208>181
70>142
190>179
215>153
162>84
174>24
211>175
1>152
12>12
198>37
210>173
186>20
43>72
33>94
10>4
188>28
66>140
62>106
104>79
46>78
17>190
71>92
30>166
34>109
86>104
114>132
167>68
21>169
73>65
124>124
223>185
166>164
5>158
212>176
138>107
143>110
170>184
149>131
199>202
197>36
182>174
77>144
159>155
14>192
121>174
9>2
168>76
91>101
118>178
62>114
198>40
186>22
152>137
184>21
10>5
76>96
181>15
153>66
229>48
63>143
127>87
230>52
53>184
33>86
124>119
11>8
117>180
125>96
49>83
19>191
RA
77<226
95<196
19<126
52<149
46<125
43<62
45<62
107<197
20<153
127<115
97<196
99<196
48<176
38<131
22<153
82<171
113<198
7<195
18<48
35<62
89<195
10<195
22<73
87<195
30<101
52<114
44<140
75<189
67<186
128<228
61<184
6<198
41<136
123<214
55<152
4<195
54<60
115<198
71<189
18<126
2<197
51<115
21<167
42<62
36<62
54<151
39<132
56<192
103<197
161<231
32<113
131<227
36<128
16<161
127<172
40<62
1<196
40<133
58<203
19<50
47<144
31<59
39<125
45<141
5<197
23<167
47<124
120<221
125<229
30<59
38<125
25<155
27<92
118<213
9<198
33<202
28<168
65<185
73<188
105<197
20<64
53<150
55<164
51<148
48<145
12<197
8<196
16<35
53<27
163<230
137<191
42<137
49<146
26<168
28<93
11<196
130<114
21<65
37<62
111<198
35<127
79<226
69<187
91<195
46<142
44<125
27<155
43<138
135<201
50<147
3<198
130<173
133<205
31<104
50<177
32<164
63<186
41<62
25<83
23<74
49<124
37<129
26<84
