PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"430@70b"CL_in"
"P2"400@70b"CU_in"
"P3"390@70b"DB_in"
"P4"390@70b"FB_in"
"P5"350@130b"PL_in"
"P6"370@70b"PU_in"
"P7"380@90b"TL_in"
"P8"380@90b"TU_in"
"P9"380@70b"A1L_in"
"P10"330@100b"A1U_in"
"P11"430@90b"A2L_in"
"P12"350@50b"A2U_in"
"P13"430@570b"CL_out"
"P14"400@570b"CU_out"
"P15"390@370b"DB_out"
"P16"390@370b"FB_out"
"P17"350@260b"PL_out"
"P18"370@390b"PU_out"
"P19"380@430b"TL_out"
"P20"380@430b"TU_out"
"P21"650@110M1b"swivel"M1m1
"P22"380@320b"A1L_out"
"P23"330@360b"A1U_out"
"P24"430@370b"A2L_out"
"P25"350@300b"A2U_out"
"P26"490@340b"forge_rs"
"P27"450@170b"press_up"
"P28"430@290b"CL_loaded"
"P29"390@220b"DB_at_end"
"P30"390@220b"FB_at_end"
"P31"490@340b"TL_rot_rs"
"P32"490@340b"TU_rot_rs"
"P33"520@90M1b"arm1_stop"M1m1
"P34"520@90M1b"arm2_stop"M1m1
"P35"490@240b"forge_run"
"P36"380@230b"A1L_ext_rs"
"P37"420@270b"A1L_loaded"
"P38"380@280b"A1L_ret_rs"
"P39"390@290b"A1U_ext_rs"
"P40"400@310b"A1U_ret_rs"
"P41"380@300b"A2L_ext_rs"
"P42"420@270b"A2L_loaded"
"P43"380@280b"A2L_ret_rs"
"P44"390@280b"A2U_ext_rs"
"P45"390@340b"A2U_ret_rs"
"P46"490@340b"CL_lift_rs"
"P47"490@340b"CU_lift_rs"
"P48"490@240b"TL_rot_run"
"P49"490@340b"TU_lift_rs"
"P50"490@240b"TU_rot_run"
"P51"490@160M1b"belt1_stop"M1m1
"P52"490@160M1b"belt2_stop"M1m1
"P53"370@310b"ch_CF_free"
"P54"340@310M1b"ch_CF_full"M1m1
"P55"370@130b"ch_DC_free"
"P56"340@130M1b"ch_DC_full"M1m1
"P57"450@370b"ch_FT_free"
"P58"450@400M1b"ch_FT_full"M1m1
"P59"530@330b"crane_lift"
"P60"470@300b"press_down"
"P61"450@210M1b"press_stop"M1m1
"P62"480@110b"robot_left__OBS(P62)"
"P63"480@150M1b"robot_stop__OBS(P63)"M1m1
"P64"380@130b"A1L_ext_run"
"P65"380@180b"A1L_ret_run"
"P66"380@80b"A1L_rot1_in"
"P67"440@290b"A1L_rot1_rs"
"P68"380@300b"A1L_rot2_in"
"P69"380@320b"A1L_rot2_rs"
"P70"380@540b"A1L_rot3_in"
"P71"380@260b"A1L_rot3_rs"
"P72"380@190b"A1L_rotated"
"P73"390@190b"A1U_ext_run"
"P74"400@210b"A1U_ret_run"
"P75"400@80b"A1U_rot1_in"
"P76"440@160b"A1U_rot1_rs"
"P77"400@300b"A1U_rot2_in"
"P78"380@250b"A1U_rot2_rs"
"P79"400@540b"A1U_rot3_in"
"P80"390@250b"A1U_rot3_rs"
"P81"330@230b"A1U_rotated"
"P82"420@130b"A1_extended"
"P83"380@200b"A2L_ext_run"
"P84"380@180b"A2L_ret_run"
"P85"500@70b"A2L_rot1_in"
"P86"410@340b"A2L_rot1_rs"
"P87"500@290b"A2L_rot2_in"
"P88"390@320b"A2L_rot2_rs"
"P89"500@530b"A2L_rot3_in"
"P90"380@300b"A2L_rot3_rs"
"P91"430@230b"A2L_rotated"
"P92"390@180b"A2U_ext_run"
"P93"390@240b"A2U_ret_run"
"P94"430@80b"A2U_rot1_in"
"P95"400@310b"A2U_rot1_rs"
"P96"430@300b"A2U_rot2_in"
"P97"380@160b"A2U_rot2_rs"
"P98"430@540b"A2U_rot3_in"
"P99"400@330b"A2U_rot3_rs"
"P100"350@170b"A2U_rotated"
"P101"490@240b"CL_lift_run"
"P102"490@340b"CL_lower_rs"
"P103"490@340b"CL_trans_rs"
"P104"490@240b"CU_lift_run"
"P105"490@340b"CU_lower_rs"
"P106"490@340b"CU_trans_rs"
"P107"400@290b"CU_unloaded"
"P108"490@340b"DB_trans_rs"
"P109"490@340b"FB_trans_rs"
"P110"490@340b"PL_lower_rs"
"P111"490@340b"PU_lower_rs"
"P112"490@340b"TL_lower_rs"
"P113"490@240b"TU_lift_run"
"P114"490@120b"belt1_start"
"P115"490@120b"belt2_start"
"P116"680@310b"ch_A1P_free"
"P117"710@310M1b"ch_A1P_full"M1m1
"P118"520@70b"ch_A2D_free"
"P119"520@40M1b"ch_A2D_full"M1m1
"P120"680@130b"ch_PA2_free"
"P121"710@130b"ch_PA2_full"
"P122"600@370b"ch_TA1_free"
"P123"600@400b"ch_TA1_full"
"P124"530@110b"crane_lower"
"P125"500@110b"robot_right__OBS(P125)"
"P126"480@150b"table_right"
"P127"440@190b"A1L_rot1_run"
"P128"380@220b"A1L_rot2_run"
"P129"380@160b"A1L_rot3_run"
"P130"420@130b"A1U_extendet"
"P131"440@60b"A1U_rot1_run"
"P132"380@150b"A1U_rot2_run"
"P133"390@150b"A1U_rot3_run"
"P134"420@270b"A1U_unloadet"
"P135"420@130b"A2L_extended"
"P136"410@240b"A2L_rot1_run"
"P137"390@220b"A2L_rot2_run"
"P138"380@200b"A2L_rot3_run"
"P139"420@130b"A2U_extended"
"P140"400@210b"A2U_rot1_run"
"P141"380@60b"A2U_rot2_run"
"P142"400@230b"A2U_rot3_run"
"P143"420@270b"A2U_unloaded"
"P144"490@240b"CL_lower_run"
"P145"490@240b"CL_trans_run"
"P146"490@240b"CU_lower_run"
"P147"490@240b"CU_trans_run"
"P148"490@240b"DB_trans_run"
"P149"490@240b"FB_trans_run"
"P150"490@240b"PL_lower_run"
"P151"490@240b"PU_lower_run"
"P152"490@240b"TL_lower_run"
"P153"520@50b"arm1_forward"
"P154"590@330b"arm1_storing"
"P155"520@50b"arm2_forward"
"P156"590@330b"arm2_storing"
"P157"370@230b"blank_forged"
"P158"530@260b"crane_mag_on"
"P159"530@530M1b"crane_stop_h"M1m1
"P160"530@150M1b"crane_stop_v"M1m1
"P161"470@110b"press_upward"
"P162"480@190M1b"table_stop_h"M1m1
"P163"480@370M1b"table_stop_v"M1m1
"P164"480@330b"table_upward"
"P165"490@340b"DB_deliver_rs"
"P166"490@340b"FB_deliver_rs"
"P167"520@310b"arm1_backward"
"P168"520@310b"arm2_backward"
"P169"530@220M1b"crane_mag_off"M1m1
"P170"590@330b"crane_storing"
"P171"480@410b"table_top_pos"
"P172"490@240b"DB_deliver_run"
"P173"490@240b"FB_deliver_run"
"P174"520@180b"arm1_magnet_on"
"P175"520@220b"arm2_magnet_on"
"P176"530@490b"crane_to_belt1"
"P177"500@490b"crane_to_belt2"
"P178"510@110M1b"feed_belt_idle"M1m1
"P179"520@220M1b"arm1_magnet_off"M1m1
"P180"590@10M1b"arm1_store_free"M1m1
"P181"520@180M1b"arm2_magnet_off"M1m1
"P182"590@10M1b"arm2_store_free"M1m1
"P183"510@410b"feed_belt_empty"
"P184"520@130b"arm1_pick_up_ext"
"P185"520@130b"arm1_release_ext"
"P186"520@10M1b"arm1_retract_ext"M1m1
"P187"520@130b"arm2_pick_up_ext"
"P188"520@130b"arm2_release_ext"
"P189"520@10M1b"arm2_retract_ext"M1m1
"P190"590@10M1b"crane_store_free"M1m1
"P191"480@290M1b"table_bottom_pos"M1m1
"P192"480@110M1b"table_load_angle"M1m1
"P193"430@190b"CL_ready_to_grasp"
"P194"510@110M1b"deposit_belt_idle"M1m1
"P195"480@190b"arm1_pick_up_angle"
"P196"480@30b"arm1_release_angle"
"P197"480@250b"arm2_pick_up_angle"
"P198"480@490M1b"arm2_release_angle"M1m1
"P199"510@410b"deposit_belt_empty"
"P200"510@210b"feed_belt_occupied"
"P201"450@130b"press_at_lower_pos"
"P202"470@260b"press_at_upper_pos"
"P203"480@230b"table_unload_angle"
"P204"400@190b"CU_ready_to_ungrasp"
"P205"450@250M1b"press_at_middle_pos"M1m1
"P206"510@110M1b"press_ready_loading"M1m1
"P207"380@260b"table_at_load_angle"
"P208"510@110M1b"table_ready_loading"M1m1
"P209"590@250b"arm1_having_swivel_1"
"P210"590@570b"arm1_having_swivel_2"
"P211"590@250b"arm2_having_swivel_1"
"P212"590@570b"arm2_having_swivel_2"
"P213"530@190b"crane_pick_up_height"
"P214"500@290b"crane_release_height"
"P215"430@430b"CL_ready_to_transport"
"P216"400@430b"CU_ready_to_transport"
"P217"590@90b"arm1_waiting_swivel_1"
"P218"590@410b"arm1_waiting_swivel_2"
"P219"590@90b"arm2_waiting_swivel_1"
"P220"590@410b"arm2_waiting_swivel_2"
"P221"530@570b"crane_above_feed_belt"
"P222"510@210b"deposit_belt_occupied"
"P223"510@310b"press_ready_unloading"
"P224"380@260b"table_at_unload_angle"
"P225"510@310b"table_ready_unloading"
"P226"530@70M1b"crane_transport_height"M1m1
"P227"490@200b"belt1_light_barrier_true"
"P228"490@200b"belt2_light_barrier_true"
"P229"530@450M1b"crane_above_deposit_belt"M1m1
"P230"490@80M1b"belt1_light_barrier_false"M1m1
"P231"490@80M1b"belt2_light_barrier_false"M1m1
"_c_P1"100@100M1b"#_buechi_T0_init"
"_c_P2"100@200b"#_buechi_accept_all"
"_c_P3"250@300M1b"step_formula"
"_c_P4"250@330b"step_system"
"_c_P5"280@270b"OBS(!P63)__OBS(!P63)"
"_c_P6"280@230M1b"OBS(!P62)__OBS(!P62)"
"_c_P7"300@230M1b"OBS(!P125)__OBS(!P125)"
TR
"T1"380@30b"A1L_c1"
"T2"380@250b"A1L_c2"
"T3"380@490b"A1L_c3"
"T4"400@30b"A1U_c1"
"T5"400@250b"A1U_c2"
"T6"400@490b"A1U_c3"
"T7"500@20b"A2L_c1"
"T8"500@240b"A2L_c2"
"T9"500@480b"A2L_c3"
"T10"430@30b"A2U_c1"
"T11"430@250b"A2U_c2"
"T12"430@490b"A2U_c3"
"T13"430@240b"CL_grasp"
"T14"420@200b"A1L_grasp"
"T15"420@200b"A2L_grasp"
"T16"580@240b"forge_csc"
"T17"400@240b"CU_ungrasp"
"T18"580@240b"TL_rot_csc"
"T19"580@240b"TU_rot_csc"
"T20"490@130b"A1L_ext_csc"
"T21"470@180b"A1L_ret_csc"
"T22"510@190b"A1U_ext_csc"
"T23"520@210b"A1U_ret_csc"
"T24"420@200b"A1U_ungrasp"
"T25"470@200b"A2L_ext_csc"
"T26"470@180b"A2L_ret_csc"
"T27"520@180b"A2U_ext_csc"
"T28"500@240b"A2U_ret_csc"
"T29"420@200b"A2U_ungrasp"
"T30"580@240b"CL_lift_csc"
"T31"580@240b"CU_lift_csc"
"T32"580@240b"TU_lift_csc"
"T33"490@290b"forge_Cstop"
"T34"490@390b"forge_Pstop"
"T35"560@190b"A1L_rot1_csc"
"T36"470@220b"A1L_rot2_csc"
"T37"490@160b"A1L_rot3_csc"
"T38"560@60b"A1U_rot1_csc"
"T39"490@150b"A1U_rot2_csc"
"T40"510@150b"A1U_rot3_csc"
"T41"520@240b"A2L_rot1_csc"
"T42"510@220b"A2L_rot2_csc"
"T43"510@200b"A2L_rot3_csc"
"T44"490@210b"A2U_rot1_csc"
"T45"470@60b"A2U_rot2_csc"
"T46"530@230b"A2U_rot3_csc"
"T47"580@240b"CL_lower_csc"
"T48"580@240b"CL_trans_csc"
"T49"580@240b"CU_lower_csc"
"T50"580@240b"CU_trans_csc"
"T51"580@240b"DB_trans_csc"
"T52"580@240b"FB_trans_csc"
"T53"580@240b"PL_lower_csc"
"T54"580@240b"PU_lower_csc"
"T55"580@240b"TL_lower_csc"
"T56"490@290b"TL_rot_Cstop"
"T57"490@390b"TL_rot_Pstop"
"T58"490@290b"TU_rot_Cstop"
"T59"490@390b"TU_rot_Pstop"
"T60"490@190b"forge_Pstart"
"T61"380@180b"A1L_ext_Cstop"
"T62"380@280b"A1L_ext_Pstop"
"T63"380@230b"A1L_ret_Cstop"
"T64"380@330b"A1L_ret_Pstop"
"T65"390@240b"A1U_ext_Cstop"
"T66"390@340b"A1U_ext_Pstop"
"T67"400@260b"A1U_ret_Cstop"
"T68"400@360b"A1U_ret_Pstop"
"T69"380@250b"A2L_ext_Cstop"
"T70"380@350b"A2L_ext_Pstop"
"T71"380@230b"A2L_ret_Cstop"
"T72"380@330b"A2L_ret_Pstop"
"T73"390@230b"A2U_ext_Cstop"
"T74"390@330b"A2U_ext_Pstop"
"T75"390@290b"A2U_ret_Cstop"
"T76"390@390b"A2U_ret_Pstop"
"T77"490@290b"CL_lift_Cstop"
"T78"490@390b"CL_lift_Pstop"
"T79"490@290b"CU_lift_Cstop"
"T80"490@390b"CU_lift_Pstop"
"T81"490@190b"TL_rot_Pstart"
"T82"490@290b"TU_lift_Cstop"
"T83"490@390b"TU_lift_Pstop"
"T84"490@190b"TU_rot_Pstart"
"T85"380@80b"A1L_ext_Pstart"
"T86"380@130b"A1L_ret_Pstart"
"T87"440@240b"A1L_rot1_Cstop"
"T88"440@340b"A1L_rot1_Pstop"
"T89"380@270b"A1L_rot2_Cstop"
"T90"380@370b"A1L_rot2_Pstop"
"T91"380@210b"A1L_rot3_Cstop"
"T92"380@310b"A1L_rot3_Pstop"
"T93"390@140b"A1U_ext_Pstart"
"T94"400@160b"A1U_ret_Pstart"
"T95"440@110b"A1U_rot1_Cstop"
"T96"440@210b"A1U_rot1_Pstop"
"T97"380@200b"A1U_rot2_Cstop"
"T98"380@300b"A1U_rot2_Pstop"
"T99"390@200b"A1U_rot3_Cstop"
"T100"390@300b"A1U_rot3_Pstop"
"T101"380@150b"A2L_ext_Pstart"
"T102"380@130b"A2L_ret_Pstart"
"T103"410@290b"A2L_rot1_Cstop"
"T104"410@390b"A2L_rot1_Pstop"
"T105"390@270b"A2L_rot2_Cstop"
"T106"390@370b"A2L_rot2_Pstop"
"T107"380@250b"A2L_rot3_Cstop"
"T108"380@350b"A2L_rot3_Pstop"
"T109"390@130b"A2U_ext_Pstart"
"T110"390@190b"A2U_ret_Pstart"
"T111"400@260b"A2U_rot1_Cstop"
"T112"400@360b"A2U_rot1_Pstop"
"T113"380@110b"A2U_rot2_Cstop"
"T114"380@210b"A2U_rot2_Pstop"
"T115"400@280b"A2U_rot3_Cstop"
"T116"400@380b"A2U_rot3_Pstop"
"T117"490@190b"CL_lift_Pstart"
"T118"490@290b"CL_lower_Cstop"
"T119"490@390b"CL_lower_Pstop"
"T120"490@290b"CL_trans_Cstop"
"T121"490@390b"CL_trans_Pstop"
"T122"490@190b"CU_lift_Pstart"
"T123"490@290b"CU_lower_Cstop"
"T124"490@390b"CU_lower_Pstop"
"T125"490@290b"CU_trans_Cstop"
"T126"490@390b"CU_trans_Pstop"
"T127"580@240b"DB_deliver_csc"
"T128"490@290b"DB_trans_Cstop"
"T129"490@390b"DB_trans_Pstop"
"T130"580@240b"FB_deliver_csc"
"T131"490@290b"FB_trans_Cstop"
"T132"490@390b"FB_trans_Pstop"
"T133"490@290b"PL_lower_Cstop"
"T134"490@390b"PL_lower_Pstop"
"T135"490@290b"PU_lower_Cstop"
"T136"490@390b"PU_lower_Pstop"
"T137"490@290b"TL_lower_Cstop"
"T138"490@390b"TL_lower_Pstop"
"T139"490@190b"TU_lift_Pstart"
"T140"440@140b"A1L_rot1_Pstart"
"T141"380@170b"A1L_rot2_Pstart"
"T142"380@110b"A1L_rot3_Pstart"
"T143"440@10b"A1U_rot1_Pstart"
"T144"380@100b"A1U_rot2_Pstart"
"T145"390@100b"A1U_rot3_Pstart"
"T146"410@190b"A2L_rot1_Pstart"
"T147"390@170b"A2L_rot2_Pstart"
"T148"380@150b"A2L_rot3_Pstart"
"T149"400@160b"A2U_rot1_Pstart"
"T150"380@10b"A2U_rot2_Pstart"
"T151"400@180b"A2U_rot3_Pstart"
"T152"490@190b"CL_lower_Pstart"
"T153"490@190b"CL_trans_Pstart"
"T154"490@190b"CU_lower_Pstart"
"T155"490@190b"CU_trans_Pstart"
"T156"490@190b"DB_trans_Pstart"
"T157"490@190b"FB_trans_Pstart"
"T158"490@190b"PL_lower_Pstart"
"T159"490@190b"PU_lower_Pstart"
"T160"490@190b"TL_lower_Pstart"
"T161"490@290b"DB_deliver_Cstop"
"T162"490@390b"DB_deliver_Pstop"
"T163"490@290b"FB_deliver_Cstop"
"T164"490@390b"FB_deliver_Pstop"
"T165"490@190b"DB_deliver_Pstart"
"T166"490@190b"FB_deliver_Pstart"
"T167"590@130b"arm1_lock_swivel_1"
"T168"590@450b"arm1_lock_swivel_2"
"T169"590@130b"arm2_lock_swivel_1"
"T170"590@450b"arm2_lock_swivel_2"
"T171"590@50b"arm1_lock_input_area"
"T172"590@290b"arm1_unlock_swivel_1"
"T173"590@610b"arm1_unlock_swivel_2"
"T174"590@50b"arm2_lock_input_area"
"T175"590@290b"arm2_unlock_swivel_1"
"T176"590@610b"arm2_unlock_swivel_2"
"T177"590@370b"arm1_lock_output_area"
"T178"590@370b"arm2_lock_output_area"
"T179"649@47b"crane_lock_input_area"
"T180"510@160b"press_lock_input_area"
"T181"510@160b"table_lock_input_area"
"T182"590@210b"arm1_unlock_input_area"
"T183"590@210b"arm2_unlock_input_area"
"T184"590@370b"crane_lock_output_area"
"T185"510@360b"press_lock_output_area"
"T186"510@360b"table_lock_output_area"
"T187"590@530b"arm1_unlock_output_area"
"T188"590@530b"arm2_unlock_output_area"
"T189"590@210b"crane_unlock_input_area"
"T190"510@460b"press_unlock_input_area"
"T191"510@460b"table_unlock_input_area"
"T192"590@530b"crane_unlock_output_area"
"T193"510@260b"press_unlock_output_area"
"T194"510@260b"table_unlock_output_area"
"T195"510@160b"feed_belt_lock_input_area"
"T196"510@260b"feed_belt_lock_output_area"
"T197"510@360b"feed_belt_unlock_input_area"
"T198"510@160b"deposit_belt_lock_input_area"
"T199"510@460b"feed_belt_unlock_output_area"
"T200"510@260b"deposit_belt_lock_output_area"
"T201"510@360b"deposit_belt_unlock_input_area"
"T202"510@460b"deposit_belt_unlock_output_area"
"@_c_T1"140@150b"^[!P63,!P62,!P125]"
"@_c_T2"145@155b"^[P63,P62]"
"@_c_T3"150@160b"^[P63,P125]"
"@_c_T4"155@165b"^[P62,P125]"
"_c_T5"140@100b"^[tt]"
TP
148<138
129<52
189<55
135<111
108<63
140<62
149<140
147<234
114<63
54<201
79<47
202<118
159<151
173<180
144<234
106<237
21<186
92<63
90<63
179<1
80<216
177<218
50<229
100<63
59<224
109<92
130<230
152<144
7<85
39<196
165<115
94<74
92<72
161<165
173<21
46<198
201<199
112<238
132<30
114<234
84<50
116<234
151<125
14<37
199<53
61<36
37<195
106<91
20<184
148<234
83<20
157<114
152<124
106<63
101<83
104<234
116<238
31<226
27<188
143<131
60<161
28<189
145<234
141<128
197<183
129<29
99<80
151<142
120<103
204<235
40<196
41<197
164<51
147<137
3<70
117<101
176<182
25<187
118<102
56<31
112<100
70<135
127<231
48<221
145<62
194<123
174<219
125<106
84<126
70<34
43<197
68<33
172<21
162<15
73<44
72<34
53<205
164<16
190<116
203<233
122<104
38<196
160<152
149<236
6<79
14<174
86<167
199<178
149<125
108<91
206<233
167<9
82<49
16<202
193<121
138<19
205<233
13<28
146<234
133<110
104<91
24<179
136<18
123<105
96<81
95<76
150<236
124<204
81<48
197<58
148<236
142<129
141<62
51<228
80<160
55<191
104<63
98<238
176<21
59<162
190<206
166<173
78<160
19<203
195<200
175<156
140<234
88<234
100<234
100<237
108<234
168<10
143<236
183<120
182<209
171<217
67<40
144<236
119<160
86<65
90<72
187<210
163<166
188<212
139<113
200<3
69<41
113<97
144<125
134<17
71<43
60<35
90<237
22<185
44<198
93<153
77<46
76<25
151<234
193<223
154<124
121<159
165<172
150<62
13<158
114<100
32<171
141<236
143<125
115<99
33<26
34<61
96<63
101<155
23<186
112<63
144<132
148<62
156<148
140<127
11<96
72<24
189<170
153<145
201<56
110<93
74<139
192<54
131<109
78<215
103<86
110<168
184<2
42<197
29<143
5<77
141<234
107<90
92<237
188<119
98<63
116<63
89<69
88<237
159<60
191<57
98<81
57<162
2<68
157<149
198<222
87<67
108<237
147<236
94<167
155<147
138<163
142<236
122<59
62<82
156<115
97<78
145<236
126<14
26<189
192<190
145<133
74<34
142<62
204<233
185<5
155<177
12<98
132<51
81<126
91<71
66<130
17<107
15<42
146<136
52<227
142<234
117<59
154<146
153<176
169<11
151<236
75<45
205<235
17<169
150<234
196<4
149<234
202<194
106<234
128<108
4<75
158<150
175<21
139<164
1<66
181<8
150<141
180<6
36<195
147<62
114<237
10<94
116<100
63<38
15<175
66<33
109<155
158<27
207<235
112<234
111<95
64<22
76<34
178<220
85<64
83<163
18<192
47<213
68<23
162<52
134<61
187<117
170<12
35<195
45<198
100<81
62<33
30<226
65<39
182<122
119<193
146<62
172<154
140<236
124<160
160<164
104<237
206<235
203<235
8<87
9<89
96<238
102<168
191<208
64<33
98<234
136<61
105<88
126<159
186<7
183<211
88<63
90<234
121<13
92<234
85<153
49<214
146<236
137<112
57<207
88<72
194<225
93<73
24<134
102<84
166<114
143<234
34<157
96<234
58<32
29<181
PT
237>150
135>15
63>149
189>27
59>78
27>134
41>70
155>70
134>94
180>171
167>64
99>116
237>141
102>119
222>200
54>195
164>138
218>168
185>23
22>182
63>150
119>198
2>154
235>147
21>170
87>147
234>203
34>110
32>59
232>204
31>57
237>148
125>98
235>114
177>126
81>93
63>142
92>73
61>159
107>122
94>149
226>49
178>195
62>100
235>108
220>170
68>141
203>18
195>41
28>117
126>59
110>134
236>90
7>81
123>171
235>104
151>135
62>104
11>7
156>178
9>3
150>133
25>188
148>128
235>96
57>196
62>88
219>169
168>72
217>167
163>160
6>60
114>164
236>116
39>66
160>152
15>201
62>90
235>142
207>160
193>13
125>116
235>148
157>159
4>157
175>29
61>158
191>32
95>112
171>55
169>13
125>112
237>147
236>108
196>45
234>206
155>74
16>197
236>88
235>106
161>34
101>77
55>200
192>19
162>81
63>148
139>29
80>100
236>114
97>114
21>167
195>38
36>62
63>151
147>125
140>111
20>194
72>85
33>85
194>198
12>10
62>108
235>151
40>68
141>113
93>75
35>33
61>60
63>141
206>180
89>148
23>187
235>149
160>117
235>92
26>34
213>30
237>140
160>122
209>172
200>196
34>101
62>92
133>99
197>39
235>146
202>54
78>98
63>145
173>163
163>139
108>129
235>143
196>42
235>100
165>162
103>121
50>58
90>108
214>31
13>189
67>88
51>166
21>168
221>50
197>46
189>25
195>44
65>63
82>14
12>11
75>143
205>16
154>177
159>153
176>121
120>185
234>205
51>157
196>35
38>64
172>161
64>61
179>14
106>126
116>177
225>186
227>130
137>105
48>56
58>181
74>67
142>115
146>123
198>43
69>90
236>106
24>183
224>139
204>17
79>145
235>140
187>26
9>1
8>84
33>93
235>150
34>102
238>151
136>103
63>147
63>140
52>156
18>193
128>89
112>138
52>165
235>145
228>127
10>6
63>144
145>120
158>17
83>69
234>207
232>206
115>129
235>90
216>155
130>24
236>92
100>109
45>76
59>80
105>124
98>151
236>100
131>95
201>53
63>146
96>150
37>86
84>71
115>162
85>146
42>102
226>47
3>156
237>146
122>186
231>51
111>136
29>165
129>91
132>97
56>179
164>83
44>74
238>149
109>132
183>199
11>9
113>82
144>118
160>154
153>62
60>136
126>57
232>203
88>106
236>104
47>80
237>145
208>181
70>142
232>205
190>179
215>153
238>144
162>84
174>24
211>175
1>152
235>144
234>204
12>12
198>37
210>173
186>20
43>72
33>94
10>4
236>112
235>98
188>28
66>140
62>106
104>79
46>78
17>190
30>166
71>92
34>109
86>104
235>112
114>132
167>68
21>169
237>142
73>65
124>124
236>96
223>185
166>164
5>158
212>176
138>107
143>110
170>184
149>131
199>202
235>116
197>36
182>174
77>144
159>155
14>192
121>174
9>2
168>76
91>101
118>178
62>114
198>40
186>22
152>137
238>143
236>98
184>21
10>5
76>96
181>15
153>66
235>88
229>48
63>143
127>87
230>52
53>184
33>86
124>119
11>8
117>180
125>96
49>83
19>191
235>141
RA
77<226
95<196
19<126
52<149
46<125
204<62
43<62
45<62
107<197
20<153
127<115
203<237
97<196
203<236
99<196
48<176
38<131
22<153
207<232
82<171
113<198
7<195
18<48
35<62
89<195
10<195
22<73
87<195
30<101
52<114
205<63
44<140
75<189
67<186
128<228
61<184
6<198
204<63
41<136
123<214
55<152
4<195
54<60
206<62
115<198
71<189
18<126
2<197
51<115
21<167
42<62
36<62
54<151
39<132
56<192
103<197
161<231
32<113
131<227
36<128
16<161
127<172
40<62
1<196
40<133
58<203
19<50
47<144
31<59
39<125
45<141
5<197
23<167
47<124
120<221
125<229
30<59
38<125
25<155
27<92
205<125
118<213
203<238
9<198
33<202
28<168
65<185
206<125
73<188
105<197
20<64
53<150
55<164
51<148
48<145
12<197
8<196
16<35
53<27
163<230
137<191
42<137
49<146
26<168
28<93
11<196
130<114
21<65
37<62
111<198
35<127
79<226
69<187
91<195
46<142
44<125
27<155
43<138
135<201
50<147
3<198
130<173
133<205
31<104
50<177
32<164
63<186
41<62
25<83
23<74
49<124
37<129
26<84
