PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"1530@810
"P2"1410@810
"P3"2130@690
"P4"2130@150b";"R"(28,10;28,11)"
"P5"2130@30eM1m1b"begin"R"(1,1;1,6)"
"P6"1590@450b"do"R"(29,1;29,3)"
"P7"2670@450b";"R"(42,32;42,33)"
"P8"1830@480b";"R"(31,11;31,12)"
"P9"1710@480b";"R"(30,9;30,10)"
"P10"1950@480
"P11"2070@570b";"R"(33,19;33,20)"
"P12"2070@450b";"R"(36,19;36,20)"
"P13"1830@300b";"R"(39,10;39,11)"
"P14"1710@300b";"R"(38,21;38,22)"
"P15"1950@300
"P16"2550@270b";"R"(42,16;42,17)"
"P17"2430@270b";"R"(42,8;42,9)"
"P18"2310@270b";"R"(41,36;41,37)"
"P19"2190@270b";"R"(41,26;41,27)"
"P20"2070@270b";"R"(41,15;41,16)"
"P21"1530@150b"incs=0"R"(27,7;27,11)"
"P22"1554@174b"incs=1"R"(27,7;27,11)"
"P23"1530@30eM1m1b"begin"R"(1,1;1,6)"
"P24"930@690
"P25"930@150b";"R"(9,10;9,11)"
"P26"930@30eM1m1b"begin"R"(1,1;1,6)"
"P27"390@450b"do"R"(10,1;10,3)"
"P28"1470@450b";"R"(23,32;23,33)"
"P29"630@480b";"R"(12,11;12,12)"
"P30"510@480b";"R"(11,9;11,10)"
"P31"750@480
"P32"870@570b";"R"(14,19;14,20)"
"P33"870@450b";"R"(17,19;17,20)"
"P34"630@300b";"R"(20,10;20,11)"
"P35"510@300b";"R"(19,21;19,22)"
"P36"750@300
"P37"1350@270b";"R"(23,16;23,17)"
"P38"1230@270b";"R"(23,8;23,9)"
"P39"1110@270b";"R"(22,36;22,37)"
"P40"990@270b";"R"(22,26;22,27)"
"P41"870@270b";"R"(22,15;22,16)"
"P42"330@150b"incs=0"R"(8,7;8,11)"
"P43"354@174b"incs=1"R"(8,7;8,11)"
"P44"330@30eM1m1b"begin"R"(1,1;1,6)"
"P45"1500@930
"P46"1500@1050
"P47"1500@1170
"P48"1500@1290
"P49"270@150b"k=1"R"(6,7;6,8)"
"P50"294@174b"k=2"R"(6,7;6,8)"
"P51"270@30eM1m1b"begin"R"(1,1;1,6)"
"P52"270@1410xb"end"R"(44,2;44,5)"
"P53"210@150b"c2=0"R"(5,7;5,9)"
"P54"234@174b"c2=1"R"(5,7;5,9)"
"P55"210@30eM1m1b"begin"R"(1,1;1,6)"
"P56"210@1410xb"end"R"(44,2;44,5)"
"P57"150@150b"b2=0"R"(4,7;4,9)"
"P58"174@174b"b2=1"R"(4,7;4,9)"
"P59"150@30eM1m1b"begin"R"(1,1;1,6)"
"P60"150@1410xb"end"R"(44,2;44,5)"
"P61"90@150b"c1=0"R"(3,7;3,9)"
"P62"114@174b"c1=1"R"(3,7;3,9)"
"P63"90@30eM1m1b"begin"R"(1,1;1,6)"
"P64"90@1410xb"end"R"(44,2;44,5)"
"P65"30@150b"b1=0"R"(2,7;2,9)"
"P66"54@174b"b1=1"R"(2,7;2,9)"
"P67"30@30eM1m1b"begin"R"(1,1;1,6)"
"P68"30@1410xb"end"R"(44,2;44,5)"
TR
"T1"2010@450b"<b2 = 1 and k = 2>"R"(36,1;36,19)"
"T2"2010@390b"<b2 = 0 and k = 2>"R"(37,4;37,22)"
"T3"810@450b"<b2 = 1 and k = 2>"R"(17,1;17,19)"
"T4"810@390b"<b2 = 0 and k = 2>"R"(18,4;18,22)"
"T5"2010@570b"<b1 = 1 and k = 1>"R"(33,1;33,19)"
"T6"2010@510b"<b1 = 0 and k = 1>"R"(34,4;34,22)"
"T7"810@570b"<b1 = 1 and k = 1>"R"(14,1;14,19)"
"T8"810@510b"<b1 = 0 and k = 1>"R"(15,4;15,22)"
"T9"1650@480b"<k # 2>"R"(30,2;30,9)"
"T10"2130@570b"<k'=2>"R"(33,20;33,26)"
"T11"2136@576b"<k'=2>"R"(33,20;33,26)"
"T12"2130@450b"<k'=2>"R"(36,20;36,26)"
"T13"2136@456b"<k'=2>"R"(36,20;36,26)"
"T14"1650@300b"<k = 2>"R"(38,14;38,21)"
"T15"450@480b"<k # 1>"R"(11,2;11,9)"
"T16"930@570b"<k'=1>"R"(14,20;14,26)"
"T17"936@576b"<k'=1>"R"(14,20;14,26)"
"T18"930@450b"<k'=1>"R"(17,20;17,26)"
"T19"936@456b"<k'=1>"R"(17,20;17,26)"
"T20"450@300b"<k = 1>"R"(19,14;19,21)"
"T21"1500@870b"k*end"R"(6,7;6,8)*(44,2;44,5)"
"T22"1506@876b"k*end"R"(6,7;6,8)*(44,2;44,5)"
"T23"1770@480b"<c2' = 1>"R"(31,2;31,11)"
"T24"1776@486b"<c2' = 1>"R"(31,2;31,11)"
"T25"1770@300b"<c2' = 0>"R"(39,1;39,10)"
"T26"1776@306b"<c2' = 0>"R"(39,1;39,10)"
"T27"2370@270b"<c2'=1>"R"(42,1;42,8)"
"T28"2376@276b"<c2'=1>"R"(42,1;42,8)"
"T29"810@330b"<c2 = 0>"R"(21,2;21,10)"
"T30"810@270b"< c2 = 1 >"R"(22,5;22,15)"
"T31"1500@990b"c2*end"R"(5,7;5,9)*(44,2;44,5)"
"T32"1506@996b"c2*end"R"(5,7;5,9)*(44,2;44,5)"
"T33"2130@90b"<b2' = 0>"R"(28,1;28,10)"
"T34"2136@96b"<b2' = 0>"R"(28,1;28,10)"
"T35"2490@270b"<b2'=1>"R"(42,9;42,16)"
"T36"2496@276b"<b2'=1>"R"(42,9;42,16)"
"T37"2610@270b"<b2'=0>"R"(42,17;42,24)"
"T38"2616@276b"<b2'=0>"R"(42,17;42,24)"
"T39"1500@1110b"b2*end"R"(4,7;4,9)*(44,2;44,5)"
"T40"1506@1116b"b2*end"R"(4,7;4,9)*(44,2;44,5)"
"T41"2010@330b"<c1 = 0>"R"(40,2;40,10)"
"T42"2010@270b"< c1 = 1 >"R"(41,5;41,15)"
"T43"570@480b"<c1' = 1>"R"(12,2;12,11)"
"T44"576@486b"<c1' = 1>"R"(12,2;12,11)"
"T45"570@300b"<c1' = 0>"R"(20,1;20,10)"
"T46"576@306b"<c1' = 0>"R"(20,1;20,10)"
"T47"1170@270b"<c1'=1>"R"(23,1;23,8)"
"T48"1176@276b"<c1'=1>"R"(23,1;23,8)"
"T49"1500@1230b"c1*end"R"(3,7;3,9)*(44,2;44,5)"
"T50"1506@1236b"c1*end"R"(3,7;3,9)*(44,2;44,5)"
"T51"930@90b"<b1' = 0>"R"(9,1;9,10)"
"T52"936@96b"<b1' = 0>"R"(9,1;9,10)"
"T53"1290@270b"<b1'=1>"R"(23,9;23,16)"
"T54"1296@276b"<b1'=1>"R"(23,9;23,16)"
"T55"1410@270b"<b1'=0>"R"(23,17;23,24)"
"T56"1416@276b"<b1'=0>"R"(23,17;23,24)"
"T57"1500@1350b"b1*end"R"(2,7;2,9)*(44,2;44,5)"
"T58"1506@1356b"b1*end"R"(2,7;2,9)*(44,2;44,5)"
"T59"2130@270b"<incs'=1>"R"(41,17;41,26)"
"T60"2136@276b"<incs'=1>"R"(41,17;41,26)"
"T61"2250@270b"<incs'=0>"R"(41,27;41,36)"
"T62"2256@276b"<incs'=0>"R"(41,27;41,36)"
"T63"2130@750b"incs*end"R"(27,7;27,11)*(43,2;43,5)"
"T64"2136@756b"incs*end"R"(27,7;27,11)*(43,2;43,5)"
"T65"2130@630b"repeat"R"(42,33;42,39)"
"T66"1890@480b"do"R"(32,2;32,4)"
"T67"1890@300b"do"R"(39,12;39,14)"
"T68"2130@210b"do"R"(29,1;29,3)"
"T69"1530@90b"begin*incs"R"(26,1;26,6)*(27,7;27,11)"
"T70"930@270b"<incs'=1>"R"(22,17;22,26)"
"T71"936@276b"<incs'=1>"R"(22,17;22,26)"
"T72"1050@270b"<incs'=0>"R"(22,27;22,36)"
"T73"1056@276b"<incs'=0>"R"(22,27;22,36)"
"T74"930@750b"incs*end"R"(8,7;8,11)*(24,2;24,5)"
"T75"936@756b"incs*end"R"(8,7;8,11)*(24,2;24,5)"
"T76"930@630b"repeat"R"(23,33;23,39)"
"T77"690@480b"do"R"(13,2;13,4)"
"T78"690@300b"do"R"(20,12;20,14)"
"T79"930@210b"do"R"(10,1;10,3)"
"T80"330@90b"begin*incs"R"(7,1;7,6)*(8,7;8,11)"
"T81"270@90b"begin*k"R"(1,1;1,6)*(6,7;6,8)"
"T82"276@96b"begin*k"R"(1,1;1,6)*(6,7;6,8)"
"T83"210@90b"begin*c2"R"(1,1;1,6)*(5,7;5,9)"
"T84"150@90b"begin*b2"R"(1,1;1,6)*(4,7;4,9)"
"T85"90@90b"begin*c1"R"(1,1;1,6)*(3,7;3,9)"
"T86"30@90b"begin*b1"R"(1,1;1,6)*(2,7;2,9)"
TP
42<20
73<42
8<28
22<45
39<47
35<16
5<11
71<40
49<64
41<7
80<42
4<28
63<1
33<4
43<62
19<28
47<38
59<19
14<14
32<56
10<50
2<7
43<29
62<21
23<8
86<66
22<52
26<13
61<18
76<27
13<7
57<68
69<21
31<56
10<7
21<45
77<31
49<48
51<25
15<30
78<36
9<9
53<37
56<28
38<7
16<28
37<7
21<52
70<40
11<7
24<8
28<17
52<65
7<32
84<58
72<39
74<2
73<39
19<49
23<54
52<25
18<28
66<10
35<58
25<13
64<1
38<57
17<28
53<66
27<17
34<57
82<50
59<22
6<7
44<29
62<18
46<61
26<53
31<46
3<33
48<38
12<7
32<46
27<54
85<62
83<54
20<35
36<16
70<43
39<60
54<37
81<49
79<27
58<68
30<41
29<28
68<6
45<34
65<6
34<4
12<50
46<34
60<19
50<48
47<62
40<60
56<65
40<47
50<64
17<49
55<28
1<12
67<15
75<2
PT
46>40
31>3
38>54
50>22
41>70
24>75
39>47
34>78
53>31
57>39
51>81
13>67
5>33
67>86
7>65
11>11
15>41
61>47
32>16
26>52
1>21
9>23
57>35
59>84
42>74
29>77
31>7
4>68
40>72
30>43
44>80
61>43
45>31
50>17
42>70
58>40
35>46
10>6
47>49
62>50
8>66
19>62
61>49
20>60
28>76
49>21
21>63
66>58
6>14
31>4
2>21
48>57
15>42
16>38
3>63
18>28
54>32
36>30
11>10
26>51
47>50
27>20
38>53
66>56
2>22
30>44
58>38
27>15
53>27
46>39
66>52
12>12
37>56
25>79
51>82
16>37
5>34
1>22
10>1
18>27
24>74
49>10
54>26
21>59
6>9
63>85
19>61
65>57
39>48
14>25
53>23
33>19
20>59
14>26
50>19
33>18
41>71
22>62
17>36
10>2
3>64
37>55
58>34
17>35
40>73
43>75
48>58
22>64
43>73
55>83
10>5
31>8
65>53
35>45
32>17
9>24
49>12
12>13
36>29
45>32
62>46
23>69
RA
14<50
5<49
28<54
4<50
48<62
37<57
29<53
15<50
4<57
60<22
45<61
20<49
25<53
1<50
2<50
13<50
41<61
36<58
2<57
3<58
7<49
54<66
11<50
55<65
1<58
16<49
30<54
8<65
5<66
42<62
61<21
51<65
7<66
6<65
33<57
3<50
24<54
18<49
44<62
72<42
71<43
6<49
8<49
9<49
