PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"1780@810
"P2"1660@810
"P3"2380@690
"P4"2380@150b";"R"(28,10;28,11)"
"P5"2380@30eb"begin"R"(1,1;1,6)"M1m1
"P6"1840@450b"do"R"(29,1;29,3)"
"P7"2920@450b";"R"(42,32;42,33)"
"P8"2080@480b";"R"(31,11;31,12)"
"P9"1960@480b";"R"(30,9;30,10)"
"P10"2200@480
"P11"2320@570b";"R"(33,19;33,20)"
"P12"2320@450b";"R"(36,19;36,20)"
"P13"2080@300b";"R"(39,10;39,11)"
"P14"1960@300b";"R"(38,21;38,22)"
"P15"2200@300
"P16"2800@270b";"R"(42,16;42,17)"
"P17"2680@270b";"R"(42,8;42,9)"
"P18"2560@270b";"R"(41,36;41,37)"
"P19"2440@270b";"R"(41,26;41,27)"
"P20"2320@270b";"R"(41,15;41,16)"
"P21"1780@150b"incs=0"R"(27,7;27,11)"
"P22"1804@174b"incs=1__OBS(P22)"R"(27,7;27,11)"
"P23"1780@30eb"begin"R"(1,1;1,6)"M1m1
"P24"1180@690
"P25"1180@150b";"R"(9,10;9,11)"
"P26"1180@30eb"begin"R"(1,1;1,6)"M1m1
"P27"640@450b"do"R"(10,1;10,3)"
"P28"1720@450b";"R"(23,32;23,33)"
"P29"880@480b";"R"(12,11;12,12)"
"P30"760@480b";"R"(11,9;11,10)"
"P31"1000@480
"P32"1120@570b";"R"(14,19;14,20)"
"P33"1120@450b";"R"(17,19;17,20)"
"P34"880@300b";"R"(20,10;20,11)"
"P35"760@300b";"R"(19,21;19,22)"
"P36"1000@300
"P37"1600@270b";"R"(23,16;23,17)"
"P38"1480@270b";"R"(23,8;23,9)"
"P39"1360@270b";"R"(22,36;22,37)"
"P40"1240@270b";"R"(22,26;22,27)"
"P41"1120@270b";"R"(22,15;22,16)"
"P42"580@150b"incs=0"R"(8,7;8,11)"
"P43"604@174b"incs=1__OBS(P43)"R"(8,7;8,11)"
"P44"580@30eb"begin"R"(1,1;1,6)"M1m1
"P45"1750@930
"P46"1750@1050
"P47"1750@1170
"P48"1750@1290
"P49"520@150b"k=1"R"(6,7;6,8)"
"P50"544@174b"k=2"R"(6,7;6,8)"
"P51"520@30eb"begin"R"(1,1;1,6)"M1m1
"P52"520@1410xb"end"R"(44,2;44,5)"
"P53"460@150b"c2=0"R"(5,7;5,9)"
"P54"484@174b"c2=1"R"(5,7;5,9)"
"P55"460@30eb"begin"R"(1,1;1,6)"M1m1
"P56"460@1410xb"end"R"(44,2;44,5)"
"P57"400@150b"b2=0"R"(4,7;4,9)"
"P58"424@174b"b2=1"R"(4,7;4,9)"
"P59"400@30eb"begin"R"(1,1;1,6)"M1m1
"P60"400@1410xb"end"R"(44,2;44,5)"
"P61"340@150b"c1=0"R"(3,7;3,9)"
"P62"364@174b"c1=1"R"(3,7;3,9)"
"P63"340@30eb"begin"R"(1,1;1,6)"M1m1
"P64"340@1410xb"end"R"(44,2;44,5)"
"P65"280@150b"b1=0"R"(2,7;2,9)"
"P66"304@174b"b1=1"R"(2,7;2,9)"
"P67"280@30eb"begin"R"(1,1;1,6)"M1m1
"P68"280@1410xb"end"R"(44,2;44,5)"
"_c_P1"100@100M1b"#_buechi_T0_init"
"_c_P2"100@200b"#_buechi_accept_all"
"_c_P3"250@300M1b"step_formula"
"_c_P4"250@330b"step_system"
TR
"T1"2260@450b"<b2=1andk=2>"R"(36,1;36,19)"
"T2"2260@390b"<b2=0andk=2>"R"(37,4;37,22)"
"T3"1060@450b"<b2=1andk=2>"R"(17,1;17,19)"
"T4"1060@390b"<b2=0andk=2>"R"(18,4;18,22)"
"T5"2260@570b"<b1=1andk=1>"R"(33,1;33,19)"
"T6"2260@510b"<b1=0andk=1>"R"(34,4;34,22)"
"T7"1060@570b"<b1=1andk=1>"R"(14,1;14,19)"
"T8"1060@510b"<b1=0andk=1>"R"(15,4;15,22)"
"T9"1900@480b"<k#2>"R"(30,2;30,9)"
"T10"2380@570b"<k'=2>"R"(33,20;33,26)"
"T11"2386@576b"<k'=2>"R"(33,20;33,26)"
"T12"2380@450b"<k'=2>"R"(36,20;36,26)"
"T13"2386@456b"<k'=2>"R"(36,20;36,26)"
"T14"1900@300b"<k=2>"R"(38,14;38,21)"
"T15"700@480b"<k#1>"R"(11,2;11,9)"
"T16"1180@570b"<k'=1>"R"(14,20;14,26)"
"T17"1186@576b"<k'=1>"R"(14,20;14,26)"
"T18"1180@450b"<k'=1>"R"(17,20;17,26)"
"T19"1186@456b"<k'=1>"R"(17,20;17,26)"
"T20"700@300b"<k=1>"R"(19,14;19,21)"
"T21"1750@870b"k*end"R"(6,7;6,8)*(44,2;44,5)"
"T22"1756@876b"k*end"R"(6,7;6,8)*(44,2;44,5)"
"T23"2020@480b"<c2'=1>"R"(31,2;31,11)"
"T24"2026@486b"<c2'=1>"R"(31,2;31,11)"
"T25"2020@300b"<c2'=0>"R"(39,1;39,10)"
"T26"2026@306b"<c2'=0>"R"(39,1;39,10)"
"T27"2620@270b"<c2'=1>"R"(42,1;42,8)"
"T28"2626@276b"<c2'=1>"R"(42,1;42,8)"
"T29"1060@330b"<c2=0>"R"(21,2;21,10)"
"T30"1060@270b"<c2=1>"R"(22,5;22,15)"
"T31"1750@990b"c2*end"R"(5,7;5,9)*(44,2;44,5)"
"T32"1756@996b"c2*end"R"(5,7;5,9)*(44,2;44,5)"
"T33"2380@90b"<b2'=0>"R"(28,1;28,10)"
"T34"2386@96b"<b2'=0>"R"(28,1;28,10)"
"T35"2740@270b"<b2'=1>"R"(42,9;42,16)"
"T36"2746@276b"<b2'=1>"R"(42,9;42,16)"
"T37"2860@270b"<b2'=0>"R"(42,17;42,24)"
"T38"2866@276b"<b2'=0>"R"(42,17;42,24)"
"T39"1750@1110b"b2*end"R"(4,7;4,9)*(44,2;44,5)"
"T40"1756@1116b"b2*end"R"(4,7;4,9)*(44,2;44,5)"
"T41"2260@330b"<c1=0>"R"(40,2;40,10)"
"T42"2260@270b"<c1=1>"R"(41,5;41,15)"
"T43"820@480b"<c1'=1>"R"(12,2;12,11)"
"T44"826@486b"<c1'=1>"R"(12,2;12,11)"
"T45"820@300b"<c1'=0>"R"(20,1;20,10)"
"T46"826@306b"<c1'=0>"R"(20,1;20,10)"
"T47"1420@270b"<c1'=1>"R"(23,1;23,8)"
"T48"1426@276b"<c1'=1>"R"(23,1;23,8)"
"T49"1750@1230b"c1*end"R"(3,7;3,9)*(44,2;44,5)"
"T50"1756@1236b"c1*end"R"(3,7;3,9)*(44,2;44,5)"
"T51"1180@90b"<b1'=0>"R"(9,1;9,10)"
"T52"1186@96b"<b1'=0>"R"(9,1;9,10)"
"T53"1540@270b"<b1'=1>"R"(23,9;23,16)"
"T54"1546@276b"<b1'=1>"R"(23,9;23,16)"
"T55"1660@270b"<b1'=0>"R"(23,17;23,24)"
"T56"1666@276b"<b1'=0>"R"(23,17;23,24)"
"T57"1750@1350b"b1*end"R"(2,7;2,9)*(44,2;44,5)"
"T58"1756@1356b"b1*end"R"(2,7;2,9)*(44,2;44,5)"
"T59"2380@270b"<incs'=1>"R"(41,17;41,26)"
"T60"2386@276b"<incs'=1>"R"(41,17;41,26)"
"T61"2500@270b"<incs'=0>"R"(41,27;41,36)"
"T62"2506@276b"<incs'=0>"R"(41,27;41,36)"
"T63"2380@750b"incs*end"R"(27,7;27,11)*(43,2;43,5)"
"T64"2386@756b"incs*end"R"(27,7;27,11)*(43,2;43,5)"
"T65"2380@630b"repeat"R"(42,33;42,39)"
"T66"2140@480b"do"R"(32,2;32,4)"
"T67"2140@300b"do"R"(39,12;39,14)"
"T68"2380@210b"do"R"(29,1;29,3)"
"T69"1780@90b"begin*incs"R"(26,1;26,6)*(27,7;27,11)"
"T70"1180@270b"<incs'=1>"R"(22,17;22,26)"
"T71"1186@276b"<incs'=1>"R"(22,17;22,26)"
"T72"1300@270b"<incs'=0>"R"(22,27;22,36)"
"T73"1306@276b"<incs'=0>"R"(22,27;22,36)"
"T74"1180@750b"incs*end"R"(8,7;8,11)*(24,2;24,5)"
"T75"1186@756b"incs*end"R"(8,7;8,11)*(24,2;24,5)"
"T76"1180@630b"repeat"R"(23,33;23,39)"
"T77"940@480b"do"R"(13,2;13,4)"
"T78"940@300b"do"R"(20,12;20,14)"
"T79"1180@210b"do"R"(10,1;10,3)"
"T80"580@90b"begin*incs"R"(7,1;7,6)*(8,7;8,11)"
"T81"520@90b"begin*k"R"(1,1;1,6)*(6,7;6,8)"
"T82"526@96b"begin*k"R"(1,1;1,6)*(6,7;6,8)"
"T83"460@90b"begin*c2"R"(1,1;1,6)*(5,7;5,9)"
"T84"400@90b"begin*b2"R"(1,1;1,6)*(4,7;4,9)"
"T85"340@90b"begin*c1"R"(1,1;1,6)*(3,7;3,9)"
"T86"280@90b"begin*b1"R"(1,1;1,6)*(2,7;2,9)"
"@_c_T1"140@150b"^[P22,P43]"
"_c_T2"140@100b"^[tt]"
TP
42<20
73<42
75<71
8<28
22<45
39<47
35<16
5<11
71<40
49<64
41<7
80<42
4<28
63<1
33<4
43<62
19<28
47<38
59<19
14<14
32<56
10<50
2<7
43<29
62<21
23<8
86<66
22<52
26<13
61<18
76<27
13<7
57<68
69<21
31<56
10<7
21<45
77<31
49<48
51<25
15<30
62<71
78<36
9<9
53<37
56<28
38<7
16<28
37<7
21<52
70<40
11<7
24<8
28<17
52<65
7<32
84<58
72<39
74<2
73<39
19<49
23<54
52<25
18<28
64<71
66<10
35<58
25<13
64<1
38<57
17<28
53<66
27<17
34<57
82<50
59<22
6<7
44<29
62<18
46<61
26<53
31<46
3<33
48<38
12<7
32<46
27<54
85<62
83<54
20<35
36<16
70<43
39<60
54<37
81<49
79<27
58<68
30<41
29<28
68<6
45<34
65<6
34<4
12<50
46<34
87<70
59<71
70<71
60<19
50<48
47<62
40<60
56<65
40<47
50<64
17<49
88<72
73<71
55<28
87<72
1<12
67<15
75<2
PT
46>40
31>3
38>54
50>22
41>70
24>75
39>47
34>78
53>31
69>87
72>64
57>39
51>81
13>67
5>33
67>86
7>65
11>11
15>41
61>47
32>16
26>52
1>21
9>23
57>35
59>84
42>74
29>77
31>7
4>68
40>72
30>43
44>80
61>43
45>31
50>17
42>70
58>40
35>46
10>6
47>49
62>50
8>66
19>62
61>49
20>60
72>75
28>76
49>21
21>63
66>58
6>14
31>4
2>21
48>57
15>42
16>38
3>63
18>28
54>32
72>70
36>30
11>10
26>51
47>50
27>20
38>53
72>73
66>56
2>22
30>44
58>38
27>15
53>27
46>39
66>52
12>12
37>56
25>79
51>82
72>62
16>37
5>34
1>22
10>1
18>27
24>74
49>10
54>26
21>59
6>9
63>85
19>61
71>88
65>57
39>48
14>25
53>23
20>59
14>26
33>19
50>19
33>18
41>71
22>62
72>59
71>87
17>36
10>2
3>64
37>55
58>34
17>35
40>73
43>75
48>58
22>64
43>73
55>83
10>5
31>8
65>53
35>45
32>17
9>24
49>12
12>13
36>29
45>32
62>46
23>69
RA
14<50
5<49
28<54
4<50
48<62
37<57
29<53
87<22
15<50
4<57
60<22
45<61
20<49
25<53
1<50
2<50
13<50
41<61
36<58
2<57
3<58
7<49
54<66
11<50
55<65
1<58
16<49
30<54
88<69
8<65
5<66
42<62
61<21
51<65
7<66
6<65
33<57
3<50
24<54
18<49
44<62
87<43
72<42
71<43
6<49
8<49
9<49
