PEP
PetriBox
FORMAT_N
PL
159"BlockA"1065@656b"Zug in Block A"M1m1
1"Sfgr"597@200b"Signal F -> G rot"a-47@-19M1m1
2"Scdg"230@403b"Signal C -> D gruen"
3"Sefr"381@204b"Signal E -> F rot"M1m1
4"Sdcg"79@421b"Signal D-> gruen"
166"BlockF"441@13b"Zug in Block F"
100"Sbgg"909@225b"Signal B -> G gruen"a-5@-22
101"Sabg"797@631b"Signal A -> B gruen"
102"Scdr"228@371b"Signal C -> D rot"M1m1
135"Ka"962@632b"Semaphor fuer Block A"a-16@8
136"Sder"240@294b"Signal D -> E rot"M1m1
137"Kc"245@480b"Semaphor fuer Block C"M1m1
138"Kd"90@366b"Seamphor Block D"M1m1
139"Ke"236@190b"Semaphor Block E"
140"Kf"469@120b"Semaphor Block F"M1m1
141"Sabr"765@606b"Signal A -> B rot"M1m1
142"Sbar"1001@535b"Signal B -> A rot"a2@-6M1m1
165"Sfgg"624@166b"Signal F -> G gruen"a-27@-17
143"Sgfg"594@33b"Signal G -> F gruen"
158"Sbcr"462@374b"Signal B -> C rot"M1m1
144"Kb"594@485b"Semaphor fuer Block B"M1m1
145"Sdeg"208@278b"Signal D -> E gruen"
146"Kg"750@225b"Semaphor fuer Block G"M1m1
147"Sedg"51@246b"Signal E -> D gruen"
148"Sgfr"615@63b"Signal G -> F rot"M1m1
149"Sbgr"905@187b"Signal B -> G rot"M1m1
150"Sgbg"706@280b"Signal G -> B gruen"a10@-10
151"Sbcg"464@339b"Signal B -> C gruen"
152"Wa"840@478b"Weiche Richtung A"a-20@-25
153"Sfer"230@74b"Signal F -> E rot"a20@-17M1m1
154"Scbg"344@512b"Signal C -> B gruen"
155"Sedr"78@223b"Signal E -> D rot"M1m1
169"BlockB"731@497b"Zug in Block B"
161"BlockC"105@557b"Zug in Block C"
156"Wg"823@278b"Weiche Richtung G"M1m1
162"BlockD"13@323b"Zug in Block D"
164"BlockE"151@137b"Zug in Block E"a-73@-25M1m1
157"Sgbr"683@312b"Signal G -> B rot"a20@-20M1m1
168"BlockG"781@98b"Zug in Block G"
160"Sdcr"84@457b"Signal D -> C rot"M1m1
163"P35"369@541M1m1
103"Sbag"950@524b"Signal B -> A gruen"a-34@-15
167"Sefg"369@164b"Signal E-> F gruen"a16@-10
170"Sfeg"284@60b"Signal F->E gruen"
TR
1"Gba"935@577b"Signal B -> A gruen"
2"Ggb"749@289b"Signal G -> B gruen"
91"Gbc"411@339b"Signal B -> C gruen"
92"Fcd"314@353b"Fahre von C nach D"
93"Rfe"294@131b"Signal F -> E rot"
94"Ggf"572@87b"Signal G -> F gruen"a7@-25
95"Rfg"637@224b"Signal F -> G rot"a-20@10
96"Fcb"320@577b"Fahre von C nach B"
97"Gbg"850@230b"Signal B -> G gruen"
98"Wga"813@380b"Weiche nach A stellen"
99"Gcb"391@488b"Signal C -> B gruen"
100"Fdc"15@434b"Fahre von D nach C"
101"Gcd"168@402b"Signal C -> D gruen"
102"Fde"154@307b"Fahre von D nach E"
103"Rgf"548@58b"Signal G -> F rot"
104"Rbg"846@191b"Signal B -> G rot"
105"Rcb"414@521b"Signal C -> B rot"
106"Gdc"137@436b"Signal D  -> C gruen"a1@-27
107"Fed"15@194b"Fahre von E nach D"
108"Gde"253@246b"Signal D -> E gruen"
109"Fef"310@182b"Fahre von E nach F"
110"Rab"848@598b"Signal A -> B rot"
111"Fab"735@664b"Fahre von A nach B"
112"Rdc"126@477b"Signal D -> C rot"a2@-20
113"Ged"78@288b"Signal E -> D gruen"
114"Rde"214@235b"Signal D ->E rot"
115"Gef"442@186b"Signal E -> F gruen"a3@-14
116"Ffg"593@137b"Fahre von F nach G"
117"Ffe"241@20b"Fahre von F nach E"
118"Rba"996@597b"Signal B -> A rot"a-3@-15
119"Rgb"749@335b"Signal G -> B rot"a5@-13
120"Rbc"413@381b"Signal B -> C rot"a-31@-22
121"Fba"1008@440b"Fahre von B nach A"a-25@-31
122"Wag"848@342b"Weiche nach G stellen"
123"Fbc"539@385b"Fahre von B nach C"
124"Red"108@269b"Signal E -> D rot"
125"Gfe"220@120b"Signal F -> E gruen"a19@-18
126"Ref"426@145b"Signal E -> F rot"a-22@-27
127"Gfg"661@192b"Signal F -> G gruen"a-8@-15
128"Fgb"649@275b"Fahre von G nach B"a18@-17
129"Gab"834@561b"Signal A -> B gruen"
130"Fbg"1000@211b"Fahre von B nach G"
131"Fgf"649@12b"Fahre von G nach F"
132"Rcd"166@369b"Signal C -> D rot"
TP
123<144
111<169
121<159
118<142
117<140
93<139
127<165
122<156
2<150
100<138
113<147
110<141
101<2
131<146
107<139
104<146
125<170
102<136
95<1
128<169
116<168
112<137
96<169
124<155
123<158
92<162
118<135
99<154
107<155
119<157
130<168
106<4
108<145
126<3
123<161
92<102
121<142
94<143
102<138
102<164
132<138
100<161
104<149
1<103
97<100
117<153
128<146
130<149
121<144
120<158
131<166
109<139
116<1
132<102
124<138
120<137
111<135
98<152
112<160
131<148
103<140
91<151
117<164
109<166
114<136
128<157
105<144
96<137
126<140
115<167
111<141
130<144
103<148
129<101
92<137
109<3
95<146
116<140
100<160
105<163
119<144
114<139
107<162
110<144
96<163
93<153
PT
168>131
144>129
152>122
100>130
143>103
147>107
150>128
137>91
2>132
4>112
140>115
170>117
101>110
151>123
158>91
101>111
154>96
165>95
151>120
142>1
148>94
103>118
139>125
139>108
137>106
161>96
141>129
140>94
157>2
154>105
163>99
3>115
164>109
159>111
146>127
144>2
147>124
145>102
167>109
136>108
150>119
160>106
100>104
143>131
166>116
138>101
135>1
1>127
169>121
149>97
155>113
169>130
165>116
144>99
162>102
146>97
153>125
166>117
170>93
145>114
2>92
4>100
169>123
168>128
161>92
164>107
138>113
103>121
162>100
102>101
156>98
167>126
RA
1<152
97<156
129<152
2<156
98<144
122<144
