PEP
PetriBox
FORMAT_N2
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
BL
2 "B2"990@180 b"unnamed_block_2"
1 "B1"450@180 b"unnamed_block_1"
3 "B3"630@360 b"unnamed_block_3"u"(2,1)"
PL
3"P3"750@180u"(2,3)"
4"P4"1110@150u"(2,3)"
5"P5"990@150u"(2,3)"
6"P6"870@150u"(2,3)"
7"P7"1230@180u"(2,3)"
8"P8"990@30eM1m1
9"P9"210@180u"(1,3)"
10"P10"570@150u"(1,3)"
11"P11"450@150u"(1,3)"
12"P12"330@150u"(1,3)"
13"P13"690@180u"(1,3)"
14"P14"450@30eM1m1
17"P17"150@150b"t=1"u"(3)"
18"P18"150@174b"t=2"u"(3)"
19"P19"150@30eM1m1
21"P21"90@150b"i2=0"u"(3)"
22"P22"90@174b"i2=1"u"(3)"
23"P23"90@30eM1m1
25"P25"30@150b"i1=0"u"(3)"
26"P26"30@174b"i1=1"u"(3)"
27"P27"30@30eM1m1
TR
4"T4"1056@156v65b"<i2=0 or t=1>"u"(2,3)"
5"T5"1062@162v65b"<i2=0 or t=1>"u"(2,3)"
6"T6"510@150v65b"<i1=0 or t=2>"u"(1,3)"
8"T8"522@162v65b"<i1=0 or t=2>"u"(1,3)"
9"T9"930@150v65b"<t'=2>"u"(2,3)"
10"T10"936@156v65b"<t'=2>"u"(2,3)"
11"T11"390@150v65b"<t'=1>"u"(1,3)"
12"T12"396@156v65b"<t'=1>"u"(1,3)"
15"T15"270@150v65b"<i2'=1>"u"(1,3)"
18"T18"636@156v65b"<i2'=0>"u"(1,3)"
21"T21"810@150v65b"<i1'=1>"u"(2,3)"
24"T24"1176@156v65b"<i1'=0>"u"(2,3)"
25"T25"990@210v32b"REPEAT"u"(2,3)"
26"T26"990@90v64b"<true>"u"(2,3)"
27"T27"450@210v32b"REPEAT"u"(1,3)"
28"T28"450@90v64b"<true>"u"(1,3)"
29"T29"150@90u"(3)"
30"T30"90@90u"(3)"
31"T31"30@90u"(3)"
TP
18<13
12<17
21<26
18<21
5<4
15<12
12<11
15<22
31<25
27<9
9<18
11<11
10<5
8<10
24<25
30<21
25<3
29<17
26<3
9<5
21<6
6<10
24<7
4<4
28<9
PT
13>27
4>24
5>4
12>11
19>29
23>30
7>25
21>15
11>6
27>31
12>12
3>21
5>5
14>28
17>9
22>18
25>21
18>12
8>26
26>24
9>15
10>18
6>9
11>8
6>10
RA
6<25
11<17
6<17
5<21
8<26
5<18
8<18
10<18
4<17
4<22
