PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"2320@690b"__OBS(P1)"
"P2"2200@690
"P3"2140@690
"P4"2860@240b"do"R"(43,9;43,11)"
"P5"3220@210b";"R"(50,9;50,10)"
"P6"2980@210
"P7"3100@240b";"R"(46,64;46,65)"
"P8"3340@210
"P9"3940@240b";"R"(62,9;62,10)"
"P10"3580@240b";"R"(53,25;53,26)"
"P11"3460@240b";"R"(52,63;52,64)"
"P12"3700@240
"P13"3820@270b";"R"(55,71;55,72)"
"P14"3400@30eb"begin"R"(1,1;1,6)"M1m1
"P15"1720@450
"P16"640@270b"do"R"(9,9;9,11)"
"P17"2080@240b";"R"(23,62;23,63)"
"P18"1960@240b";"R"(22,111;22,112)"
"P19"1840@240b";"R"(22,92;22,93)"
"P20"1720@240b";"R"(21,31;21,32)"
"P21"1600@240b";"R"(21,9;21,10)"
"P22"880@240b";"R"(11,92;11,93)"
"P23"760@240b";"R"(10,32;10,33)"
"P24"1000@240
"P25"1480@270b";"R"(18,9;18,10)"
"P26"1120@270b";"R"(13,31;13,32)"
"P27"1240@270
"P28"1360@300b";"R"(15,31;15,32)"
"P29"2200@240
"P30"2800@270b";"R"(38,9;38,10)"
"P31"2680@300b";"R"(30,9;30,10)"
"P32"2320@300b";"R"(25,28;25,29)"
"P33"2440@300
"P34"2560@330b";"R"(27,39;27,40)"
"P35"2320@180b";"R"(31,29;31,30)"
"P36"2440@180
"P37"2560@210b";"R"(33,31;33,32)"
"P38"1720@30eb"begin"R"(1,1;1,6)"M1m1
"P39"1720@570
"P40"580@150b"nwr2=0"R"(8,13;8,17)"
"P41"604@174b"nwr2=1"R"(8,13;8,17)"
"P42"628@198b"nwr2=2"R"(8,13;8,17)"
"P43"652@222b"nwr2=3"R"(8,13;8,17)"
"P44"580@30eb"begin"R"(1,1;1,6)"M1m1
"P45"520@150b"oldcnt2=0"R"(7,13;7,20)"
"P46"544@174b"oldcnt2=1"R"(7,13;7,20)"
"P47"568@198b"oldcnt2=2"R"(7,13;7,20)"
"P48"592@222b"oldcnt2=3"R"(7,13;7,20)"
"P49"616@246b"oldcnt2=4"R"(7,13;7,20)"
"P50"640@270b"oldcnt2=5"R"(7,13;7,20)"
"P51"664@294b"oldcnt2=6"R"(7,13;7,20)"
"P52"688@318b"oldcnt2=7"R"(7,13;7,20)"
"P53"520@30eb"begin"R"(1,1;1,6)"M1m1
"P54"2230@810
"P55"2230@930
"P56"2230@1050
"P57"460@150b"nar1=5"R"(5,9;5,13)"
"P58"484@174b"nar1=6"R"(5,9;5,13)"
"P59"508@198b"nar1=7"R"(5,9;5,13)"
"P60"532@222b"nar1=8"R"(5,9;5,13)"
"P61"556@246b"nar1=9"R"(5,9;5,13)"
"P62"580@270b"nar1=10"R"(5,9;5,13)"
"P63"460@30eb"begin"R"(1,1;1,6)"M1m1
"P64"460@1170xb"end"R"(65,1;65,4)"
"P65"400@150b"cnt1=0"R"(4,9;4,13)"
"P66"424@174b"cnt1=1"R"(4,9;4,13)"
"P67"448@198b"cnt1=2"R"(4,9;4,13)"
"P68"472@222b"cnt1=3"R"(4,9;4,13)"
"P69"496@246b"cnt1=4"R"(4,9;4,13)"
"P70"520@270b"cnt1=5"R"(4,9;4,13)"
"P71"544@294b"cnt1=6"R"(4,9;4,13)"
"P72"568@318b"cnt1=7"R"(4,9;4,13)"
"P73"400@30eb"begin"R"(1,1;1,6)"M1m1
"P74"400@1170xb"end"R"(65,1;65,4)"
"P75"340@150b"w1=0"R"(3,9;3,11)"
"P76"364@174b"w1=1"R"(3,9;3,11)"
"P77"340@30eb"begin"R"(1,1;1,6)"M1m1
"P78"340@1170xb"end"R"(65,1;65,4)"
"P79"280@150b"r1=0"R"(2,9;2,11)"
"P80"304@174b"r1=1"R"(2,9;2,11)"
"P81"328@198b"r1=2"R"(2,9;2,11)"
"P82"352@222b"r1=3"R"(2,9;2,11)"
"P83"280@30eb"begin"R"(1,1;1,6)"M1m1
"P84"280@1170xb"end"R"(65,1;65,4)"
"_c_P1"100@100M1b"#_buechi_T0_init"
"_c_P2"100@200b"#_buechi_accept_S4"
"_c_P3"250@300M1b"step_formula"
"_c_P4"250@330b"step_system"
"_c_P5"2000@740M1b"OBS(!P2)__OBS(!P2)"
TR
"T1"3520@240b"<((nar1)>(7))>"R"(53,9;53,25)"
"T2"3526@246b"<((nar1)>(7))>"R"(53,9;53,25)"
"T3"3532@252b"<((nar1)>(7))>"R"(53,9;53,25)"
"T4"3760@270b"<((('nar1)=((7)+(1)))and((nar1')=(('nar1)-(1))))>"R"(55,12;55,71)"
"T5"3760@210b"<((('nar1)#((7)+(1)))and((nar1')=(('nar1)-(1))))>"R"(57,12;57,71)"
"T6"3766@216b"<((('nar1)#((7)+(1)))and((nar1')=(('nar1)-(1))))>"R"(57,12;57,71)"
"T7"3772@222b"<((('nar1)#((7)+(1)))and((nar1')=(('nar1)-(1))))>"R"(57,12;57,71)"
"T8"3778@228b"<((('nar1)#((7)+(1)))and((nar1')=(('nar1)-(1))))>"R"(57,12;57,71)"
"T9"2620@330b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T10"2626@336b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T11"2632@342b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T12"2638@348b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T13"2644@354b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T14"2650@360b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T15"2656@366b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T16"2662@372b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T17"2668@378b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T18"2674@384b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T19"2680@390b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T20"2686@396b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T21"2692@402b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T22"2698@408b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T23"2704@414b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T24"2710@420b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T25"2716@426b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T26"2722@432b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T27"2728@438b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T28"2734@444b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T29"2740@450b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T30"2746@456b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T31"2752@462b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T32"2758@468b"<((nar1')=((nwr2)+(7)))>"R"(27,41;27,69)"
"T33"1420@300b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T34"1426@306b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T35"1432@312b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T36"1438@318b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T37"1444@324b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T38"1450@330b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T39"1456@336b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T40"1462@342b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T41"1468@348b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T42"1474@354b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T43"1480@360b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T44"1486@366b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T45"1492@372b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T46"1498@378b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T47"1504@384b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T48"1510@390b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T49"1516@396b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T50"1522@402b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T51"1528@408b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T52"1534@414b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T53"1540@420b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T54"1546@426b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T55"1552@432b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T56"1558@438b"<((nar1')=((oldcnt2)+(7)))>"R"(15,33;15,64)"
"T57"2230@750b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T58"2236@756b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T59"2242@762b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T60"2248@768b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T61"2254@774b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T62"2260@780b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T63"3040@240b"<((('cnt1)>=(4))and((cnt1')=(('cnt1)+(1))))>"R"(46,12;46,64)"
"T64"3046@246b"<((('cnt1)>=(4))and((cnt1')=(('cnt1)+(1))))>"R"(46,12;46,64)"
"T65"3052@252b"<((('cnt1)>=(4))and((cnt1')=(('cnt1)+(1))))>"R"(46,12;46,64)"
"T66"3040@180b"<((('cnt1)<(4))and((cnt1')=(('cnt1)+(1))))>"R"(48,12;48,63)"
"T67"3046@186b"<((('cnt1)<(4))and((cnt1')=(('cnt1)+(1))))>"R"(48,12;48,63)"
"T68"3052@192b"<((('cnt1)<(4))and((cnt1')=(('cnt1)+(1))))>"R"(48,12;48,63)"
"T69"3058@198b"<((('cnt1)<(4))and((cnt1')=(('cnt1)+(1))))>"R"(48,12;48,63)"
"T70"3400@240b"<((('cnt1)>(4))and((cnt1')=(('cnt1)-(1))))>"R"(52,12;52,63)"
"T71"3406@246b"<((('cnt1)>(4))and((cnt1')=(('cnt1)-(1))))>"R"(52,12;52,63)"
"T72"3412@252b"<((('cnt1)>(4))and((cnt1')=(('cnt1)-(1))))>"R"(52,12;52,63)"
"T73"3400@150b"<((('cnt1)<=(4))and((cnt1')=(('cnt1)-(1))))>"R"(60,12;60,64)"
"T74"3406@156b"<((('cnt1)<=(4))and((cnt1')=(('cnt1)-(1))))>"R"(60,12;60,64)"
"T75"3412@162b"<((('cnt1)<=(4))and((cnt1')=(('cnt1)-(1))))>"R"(60,12;60,64)"
"T76"3418@168b"<((('cnt1)<=(4))and((cnt1')=(('cnt1)-(1))))>"R"(60,12;60,64)"
"T77"820@240b"<(((('oldcnt2)=(0))and((oldcnt2')=('cnt1)))and((cnt1')=(('cnt1)+(4))))>"R"(11,9;11,92)"
"T78"826@246b"<(((('oldcnt2)=(0))and((oldcnt2')=('cnt1)))and((cnt1')=(('cnt1)+(4))))>"R"(11,9;11,92)"
"T79"832@252b"<(((('oldcnt2)=(0))and((oldcnt2')=('cnt1)))and((cnt1')=(('cnt1)+(4))))>"R"(11,9;11,92)"
"T80"838@258b"<(((('oldcnt2)=(0))and((oldcnt2')=('cnt1)))and((cnt1')=(('cnt1)+(4))))>"R"(11,9;11,92)"
"T81"1780@240b"<(((('oldcnt2)=(0))and((oldcnt2')=('cnt1)))and((cnt1')=(('cnt1)-(4))))>"R"(22,9;22,92)"
"T82"1786@246b"<(((('oldcnt2)=(0))and((oldcnt2')=('cnt1)))and((cnt1')=(('cnt1)-(4))))>"R"(22,9;22,92)"
"T83"1792@252b"<(((('oldcnt2)=(0))and((oldcnt2')=('cnt1)))and((cnt1')=(('cnt1)-(4))))>"R"(22,9;22,92)"
"T84"1798@258b"<(((('oldcnt2)=(0))and((oldcnt2')=('cnt1)))and((cnt1')=(('cnt1)-(4))))>"R"(22,9;22,92)"
"T85"2230@870b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T86"2236@876b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T87"2242@882b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T88"2248@888b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T89"2254@894b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T90"2260@900b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T91"2266@906b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T92"2272@912b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T93"3880@270b"<((w1')=(('w1)+(1)))>"R"(56,9;56,34)"
"T94"1540@270b"<((('w1)>(0))and((w1')=(('w1)-(1))))>"R"(18,11;18,56)"
"T95"2620@210b"<((w1')=(('w1)+(1)))>"R"(33,33;33,58)"
"T96"2230@990b"w1*end"R"(3,9;3,11)*(65,1;65,4)"
"T97"2236@996b"w1*end"R"(3,9;3,11)*(65,1;65,4)"
"T98"3160@240b"<((('r1)>(0))and((r1')=(('r1)-(1))))>"R"(47,9;47,54)"
"T99"3166@246b"<((('r1)>(0))and((r1')=(('r1)-(1))))>"R"(47,9;47,54)"
"T100"3172@252b"<((('r1)>(0))and((r1')=(('r1)-(1))))>"R"(47,9;47,54)"
"T101"2740@300b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T102"2746@306b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T103"2752@312b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T104"2758@318b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T105"2764@324b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T106"2770@330b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T107"2776@336b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T108"2782@342b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T109"2788@348b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T110"2794@354b"<((r1')=(('r1)+(nwr2)))>"R"(30,11;30,39)"
"T111"2230@1110b"r1*end"R"(2,9;2,11)*(65,1;65,4)"
"T112"2236@1116b"r1*end"R"(2,9;2,11)*(65,1;65,4)"
"T113"2242@1122b"r1*end"R"(2,9;2,11)*(65,1;65,4)"
"T114"2248@1128b"r1*end"R"(2,9;2,11)*(65,1;65,4)"
"T115"3400@330b"repeat"R"(62,11;62,17)"
"T116"2920@210b"do"R"(45,9;45,11)"
"T117"3280@210b"do"R"(51,9;51,11)"
"T118"3640@240b"do"R"(54,9;54,11)"
"T119"3400@90b"do"R"(43,9;43,11)"
"T120"2020@240b"<((('nwr2)=(0))and((nwr2')=((oldcnt2)%(4))))>"R"(23,9;23,62)"
"T121"2026@246b"<((('nwr2)=(0))and((nwr2')=((oldcnt2)%(4))))>"R"(23,9;23,62)"
"T122"2032@252b"<((('nwr2)=(0))and((nwr2')=((oldcnt2)%(4))))>"R"(23,9;23,62)"
"T123"2038@258b"<((('nwr2)=(0))and((nwr2')=((oldcnt2)%(4))))>"R"(23,9;23,62)"
"T124"2044@264b"<((('nwr2)=(0))and((nwr2')=((oldcnt2)%(4))))>"R"(23,9;23,62)"
"T125"2050@270b"<((('nwr2)=(0))and((nwr2')=((oldcnt2)%(4))))>"R"(23,9;23,62)"
"T126"2056@276b"<((('nwr2)=(0))and((nwr2')=((oldcnt2)%(4))))>"R"(23,9;23,62)"
"T127"2062@282b"<((('nwr2)=(0))and((nwr2')=((oldcnt2)%(4))))>"R"(23,9;23,62)"
"T128"1900@240b"<((nwr2')=(0))>"R"(22,94;22,111)"
"T129"1906@246b"<((nwr2')=(0))>"R"(22,94;22,111)"
"T130"1912@252b"<((nwr2')=(0))>"R"(22,94;22,111)"
"T131"1918@258b"<((nwr2')=(0))>"R"(22,94;22,111)"
"T132"2260@300b"<((nwr2)>(0))>"R"(25,12;25,28)"
"T133"2266@306b"<((nwr2)>(0))>"R"(25,12;25,28)"
"T134"2272@312b"<((nwr2)>(0))>"R"(25,12;25,28)"
"T135"2260@180b"<((nwr2)<=(0))>"R"(31,12;31,29)"
"T136"1720@510b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T137"1726@516b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T138"1732@522b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T139"1738@528b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T140"700@240b"<((oldcnt2')=(0))>"R"(10,12;10,32)"
"T141"706@246b"<((oldcnt2')=(0))>"R"(10,12;10,32)"
"T142"712@252b"<((oldcnt2')=(0))>"R"(10,12;10,32)"
"T143"718@258b"<((oldcnt2')=(0))>"R"(10,12;10,32)"
"T144"724@264b"<((oldcnt2')=(0))>"R"(10,12;10,32)"
"T145"730@270b"<((oldcnt2')=(0))>"R"(10,12;10,32)"
"T146"736@276b"<((oldcnt2')=(0))>"R"(10,12;10,32)"
"T147"742@282b"<((oldcnt2')=(0))>"R"(10,12;10,32)"
"T148"1060@270b"<((oldcnt2)>(0))>"R"(13,12;13,31)"
"T149"1066@276b"<((oldcnt2)>(0))>"R"(13,12;13,31)"
"T150"1072@282b"<((oldcnt2)>(0))>"R"(13,12;13,31)"
"T151"1078@288b"<((oldcnt2)>(0))>"R"(13,12;13,31)"
"T152"1084@294b"<((oldcnt2)>(0))>"R"(13,12;13,31)"
"T153"1090@300b"<((oldcnt2)>(0))>"R"(13,12;13,31)"
"T154"1096@306b"<((oldcnt2)>(0))>"R"(13,12;13,31)"
"T155"1300@300b"<((oldcnt2)<(4))>"R"(15,12;15,31)"
"T156"1306@306b"<((oldcnt2)<(4))>"R"(15,12;15,31)"
"T157"1312@312b"<((oldcnt2)<(4))>"R"(15,12;15,31)"
"T158"1318@318b"<((oldcnt2)<(4))>"R"(15,12;15,31)"
"T159"1300@240b"<((oldcnt2)>=(4))>"R"(16,12;16,32)"
"T160"1306@246b"<((oldcnt2)>=(4))>"R"(16,12;16,32)"
"T161"1312@252b"<((oldcnt2)>=(4))>"R"(16,12;16,32)"
"T162"1318@258b"<((oldcnt2)>=(4))>"R"(16,12;16,32)"
"T163"1060@180b"<((oldcnt2)<=(0))>"R"(19,12;19,32)"
"T164"1660@240b"<((oldcnt2')=(0))>"R"(21,11;21,31)"
"T165"1666@246b"<((oldcnt2')=(0))>"R"(21,11;21,31)"
"T166"1672@252b"<((oldcnt2')=(0))>"R"(21,11;21,31)"
"T167"1678@258b"<((oldcnt2')=(0))>"R"(21,11;21,31)"
"T168"1684@264b"<((oldcnt2')=(0))>"R"(21,11;21,31)"
"T169"1690@270b"<((oldcnt2')=(0))>"R"(21,11;21,31)"
"T170"1696@276b"<((oldcnt2')=(0))>"R"(21,11;21,31)"
"T171"1702@282b"<((oldcnt2')=(0))>"R"(21,11;21,31)"
"T172"2500@270b"<((oldcnt2)<=((2)*(4)))>"R"(28,12;28,40)"
"T173"2506@276b"<((oldcnt2)<=((2)*(4)))>"R"(28,12;28,40)"
"T174"2512@282b"<((oldcnt2)<=((2)*(4)))>"R"(28,12;28,40)"
"T175"2518@288b"<((oldcnt2)<=((2)*(4)))>"R"(28,12;28,40)"
"T176"2524@294b"<((oldcnt2)<=((2)*(4)))>"R"(28,12;28,40)"
"T177"2530@300b"<((oldcnt2)<=((2)*(4)))>"R"(28,12;28,40)"
"T178"2536@306b"<((oldcnt2)<=((2)*(4)))>"R"(28,12;28,40)"
"T179"2542@312b"<((oldcnt2)<=((2)*(4)))>"R"(28,12;28,40)"
"T180"2500@210b"<((oldcnt2)>(4))>"R"(33,12;33,31)"
"T181"2506@216b"<((oldcnt2)>(4))>"R"(33,12;33,31)"
"T182"2512@222b"<((oldcnt2)>(4))>"R"(33,12;33,31)"
"T183"2500@150b"<((oldcnt2)<=(4))>"R"(34,12;34,32)"
"T184"2506@156b"<((oldcnt2)<=(4))>"R"(34,12;34,32)"
"T185"2512@162b"<((oldcnt2)<=(4))>"R"(34,12;34,32)"
"T186"2518@168b"<((oldcnt2)<=(4))>"R"(34,12;34,32)"
"T187"2524@174b"<((oldcnt2)<=(4))>"R"(34,12;34,32)"
"T188"1720@630b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T189"1726@636b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T190"1732@642b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T191"1738@648b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T192"1744@654b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T193"1750@660b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T194"1756@666b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T195"1762@672b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T196"1720@390b"repeat"R"(38,11;38,17)"
"T197"940@240b"do"R"(12,9;12,11)"
"T198"1180@270b"do"R"(14,9;14,11)"
"T199"2140@240b"do"R"(24,9;24,11)"
"T200"2380@300b"do"R"(26,9;26,11)"
"T201"2380@180b"do"R"(32,9;32,11)"
"T202"1720@90b"do"R"(9,9;9,11)"
"T203"580@90b"begin*nwr2"R"(6,5;6,10)*(8,13;8,17)"
"T204"520@90b"begin*oldcnt2"R"(6,5;6,10)*(7,13;7,20)"
"T205"460@90b"begin*nar1"R"(1,1;1,6)*(5,9;5,13)"
"T206"400@90b"begin*cnt1"R"(1,1;1,6)*(4,9;4,13)"
"T207"340@90b"begin*w1"R"(1,1;1,6)*(3,9;3,11)"
"T208"280@90b"begin*r1"R"(1,1;1,6)*(2,9;2,11)"
"@_c_T1"140@150b"^[!P2,P1]"
"_c_T2"140@100b"^[tt]"
"@_c_T3"140@200b"^[!P2]"
TP
102<30
50<25
123<17
71<11
190<3
137<2
33<59
140<23
85<74
79<47
148<26
147<23
80<22
193<3
87<55
103<81
62<87
3<10
113<84
42<60
170<20
13<59
104<30
139<2
99<5
156<28
66<5
6<58
206<65
141<45
57<87
16<62
186<30
83<67
30<31
204<45
60<54
55<61
122<42
52<62
69<69
164<20
12<62
78<70
11<31
35<25
146<23
80<72
35<61
58<64
106<30
101<30
23<31
188<3
77<69
118<12
137<39
124<17
108<30
99<80
72<11
57<54
20<62
27<31
28<31
153<26
67<67
28<62
54<25
192<3
195<3
136<39
127<43
60<89
131<40
103<30
9<59
170<45
80<48
17<31
75<67
107<82
52<25
45<59
147<45
136<87
138<2
25<59
202<16
73<9
29<31
42<25
81<65
209<86
48<25
165<45
145<45
24<62
94<75
66<66
129<40
14<60
128<18
144<45
168<45
86<55
166<20
38<25
22<31
129<18
55<25
54<60
199<29
82<50
201<36
39<61
77<22
142<45
180<37
98<5
95<76
64<7
112<84
182<37
59<64
173<31
92<55
209<88
91<55
62<64
130<40
59<89
21<59
95<30
154<26
90<74
68<5
63<70
6<9
41<25
171<45
2<10
36<62
157<28
109<82
23<61
16<31
127<17
96<56
56<25
116<6
125<17
14<31
53<25
176<31
163<21
114<84
123<43
158<28
61<89
200<33
74<9
178<31
110<30
169<20
91<74
165<20
25<31
26<31
139<39
58<54
36<25
44<62
111<84
40<25
167<45
142<23
32<31
31<31
40<62
179<31
85<55
15<61
185<30
93<9
82<19
120<17
8<61
5<57
86<74
89<55
177<31
39<25
125<41
93<76
136<2
70<11
150<26
70<69
10<31
94<21
168<20
34<25
174<31
161<25
211<88
197<24
9<31
79<71
71<70
48<62
207<75
184<30
126<17
49<25
49<59
47<61
60<64
84<68
83<19
143<45
30<60
100<5
61<54
83<51
68<68
57<89
92<74
130<18
45<25
196<16
10<60
88<55
191<3
61<64
67<5
119<4
97<56
132<32
134<32
121<17
44<25
97<78
51<25
152<26
11<61
78<46
107<30
7<60
139<87
31<61
149<26
169<45
4<59
121<41
76<9
12<31
50<60
74<66
96<78
58<87
4<13
210<88
162<25
106<81
20<31
189<3
181<37
1<10
65<7
43<61
117<8
183<30
7<9
61<87
63<7
144<23
198<27
64<71
26<60
37<59
76<68
15<31
58<89
37<25
59<54
141<23
126<42
122<17
38<60
146<45
115<4
87<74
138<87
151<26
203<40
166<45
24<31
8<9
143<23
82<66
171<20
172<31
167<20
13<31
57<64
135<35
100<81
69<5
78<22
46<25
73<65
159<25
208<79
19<61
47<25
79<22
29<59
84<19
205<59
138<39
18<60
65<72
53<59
81<49
175<31
98<79
33<25
72<71
62<54
59<87
89<74
187<30
160<25
62<89
34<60
75<9
131<18
90<55
145<23
133<32
137<87
84<52
88<74
155<28
21<31
60<87
102<80
81<19
109<30
105<30
194<3
19<31
5<9
104<82
43<25
18<31
PT
56>113
30>196
25>94
3>62
87>209
81>113
61>61
28>54
29>135
7>100
13>93
24>151
6>63
16>144
57>33
73>206
8>71
71>65
55>97
6>68
33>175
28>34
61>52
81>99
42>130
7>98
27>159
70>64
57>10
45>81
59>19
21>166
34>12
1>57
34>23
34>14
89>137
24>148
43>139
79>104
2>61
54>89
21>170
36>187
18>123
51>146
8>75
58>39
65>77
24>152
9>115
24>149
36>184
33>176
70>70
75>96
82>100
33>172
19>131
45>83
34>9
62>53
60>47
37>95
12>8
75>93
67>74
34>30
6>69
18>122
40>123
11>1
11>3
76>97
60>4
31>103
1>59
45>80
34>22
31>110
28>38
1>61
54>85
69>76
34>19
45>78
28>50
18>127
88>57
2>57
3>58
54>91
69>89
81>109
28>43
24>153
67>87
28>33
27>156
31>107
44>203
57>57
28>44
56>114
58>13
4>116
28>55
1>58
16>142
22>197
40>122
3>61
28>48
87>210
36>186
34>15
27>161
3>57
89>138
50>145
77>207
60>21
39>193
79>103
6>64
18>126
66>73
12>7
23>77
62>31
51>170
19>129
60>60
49>144
87>211
71>83
2>62
21>167
59>20
20>82
45>188
80>106
10>118
45>82
61>50
88>137
12>4
59>18
55>96
6>65
80>107
83>208
71>91
61>28
32>200
36>183
28>47
15>139
59>59
31>102
16>143
18>121
20>81
41>129
33>177
60>48
70>90
66>78
33>173
1>62
51>194
53>204
34>31
12>6
28>37
47>190
42>138
24>154
34>27
31>101
54>88
59>43
8>72
88>61
76>94
56>112
46>165
28>51
21>164
41>137
21>165
31>108
56>111
35>201
31>105
8>76
21>168
28>39
62>29
46>189
28>40
52>195
58>37
45>79
34>29
40>127
34>24
34>25
69>63
66>67
54>90
19>128
46>141
34>20
54>92
17>199
18>125
61>7
15>136
2>58
75>95
62>30
57>35
23>80
40>125
34>16
61>25
27>157
34>17
26>198
48>191
33>179
58>14
52>171
62>55
28>42
34>28
58>58
39>194
15>138
36>182
50>193
28>36
3>60
33>174
12>5
34>13
58>40
8>73
16>145
52>147
40>121
61>49
34>10
43>131
28>56
88>139
58>16
68>88
8>70
88>59
79>102
24>150
69>81
14>119
28>52
36>180
2>59
57>34
72>72
34>32
57>12
19>130
20>83
88>62
36>185
39>190
60>23
54>87
65>66
21>171
29>133
58>5
67>79
49>168
88>138
18>124
59>42
6>67
58>38
89>139
59>44
28>53
60>24
3>59
63>205
16>140
8>74
59>6
47>166
65>85
18>120
88>60
57>9
27>158
34>26
71>71
57>11
2>60
6>66
1>60
29>134
48>167
28>46
16>147
40>126
29>132
72>92
39>189
88>136
80>112
21>169
28>35
70>82
60>45
23>79
15>137
7>99
72>84
39>191
68>69
82>114
85>209
34>11
57>36
5>117
33>178
27>155
58>15
20>84
27>162
62>54
45>84
31>109
50>169
40>136
68>80
47>142
28>49
28>45
36>181
48>143
27>160
31>104
80>98
38>202
11>2
79>111
62>8
61>26
49>192
16>146
34>18
34>21
89>136
54>86
62>62
67>68
39>188
88>58
24>163
23>78
31>106
66>86
28>41
39>195
39>192
68>75
16>141
RA
135<40
45<45
32<43
3<62
49<45
35<47
175<48
43<47
140<45
123<48
2<61
127<52
186<48
133<42
31<42
16<43
44<48
19<42
46<60
21<40
26<41
158<48
108<40
121<46
124<49
13<40
172<45
107<42
17<59
154<52
29<40
159<49
182<52
181<51
104<43
12<43
51<47
28<43
53<45
41<59
157<47
209<89
153<51
160<50
155<45
22<60
103<42
23<42
22<41
148<46
149<47
184<46
178<51
109<41
163<45
128<40
32<62
185<47
120<45
25<40
151<49
54<46
105<80
176<49
106<41
152<50
132<41
110<40
211<89
39<47
55<47
41<45
18<41
20<43
126<51
52<48
27<42
77<45
125<50
34<46
37<45
17<40
179<52
173<46
134<43
10<41
177<50
42<46
209<1
46<46
40<48
47<47
164<45
187<49
15<42
51<61
36<48
11<42
124<40
48<48
24<43
122<47
102<41
56<48
105<40
1<60
9<40
183<45
162<52
120<40
150<48
38<46
30<41
161<51
180<50
14<41
33<45
101<40
108<81
27<61
101<79
56<62
211<86
210<85
156<46
110<82
50<46
174<47
