PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"2070@690
"P2"1950@690
"P3"1890@690
"P4"2610@240b"do"R"(43,9;43,11)"
"P5"2970@210b";"R"(50,9;50,10)"
"P6"2730@210
"P7"2850@240b";"R"(46,64;46,65)"
"P8"3090@210
"P9"3690@240b";"R"(62,9;62,10)"
"P10"3330@240b";"R"(53,25;53,26)"
"P11"3210@240b";"R"(52,63;52,64)"
"P12"3450@240
"P13"3570@270b";"R"(55,71;55,72)"
"P14"3150@30eM1m1b"begin"R"(1,1;1,6)"
"P15"1470@450
"P16"390@270b"do"R"(9,9;9,11)"
"P17"1830@240b";"R"(23,62;23,63)"
"P18"1710@240b";"R"(22,111;22,112)"
"P19"1590@240b";"R"(22,92;22,93)"
"P20"1470@240b";"R"(21,31;21,32)"
"P21"1350@240b";"R"(21,9;21,10)"
"P22"630@240b";"R"(11,92;11,93)"
"P23"510@240b";"R"(10,32;10,33)"
"P24"750@240
"P25"1230@270b";"R"(18,9;18,10)"
"P26"870@270b";"R"(13,31;13,32)"
"P27"990@270
"P28"1110@300b";"R"(15,31;15,32)"
"P29"1950@240
"P30"2550@270b";"R"(38,9;38,10)"
"P31"2430@300b";"R"(30,9;30,10)"
"P32"2070@300b";"R"(25,28;25,29)"
"P33"2190@300
"P34"2310@330b";"R"(27,39;27,40)"
"P35"2070@180b";"R"(31,29;31,30)"
"P36"2190@180
"P37"2310@210b";"R"(33,31;33,32)"
"P38"1470@30eM1m1b"begin"R"(1,1;1,6)"
"P39"1470@570
"P40"330@150b"nwr2=0"R"(8,13;8,17)"
"P41"354@174b"nwr2=1"R"(8,13;8,17)"
"P42"378@198b"nwr2=2"R"(8,13;8,17)"
"P43"402@222b"nwr2=3"R"(8,13;8,17)"
"P44"330@30eM1m1b"begin"R"(1,1;1,6)"
"P45"270@150b"oldcnt2=0"R"(7,13;7,20)"
"P46"294@174b"oldcnt2=1"R"(7,13;7,20)"
"P47"318@198b"oldcnt2=2"R"(7,13;7,20)"
"P48"342@222b"oldcnt2=3"R"(7,13;7,20)"
"P49"366@246b"oldcnt2=4"R"(7,13;7,20)"
"P50"390@270b"oldcnt2=5"R"(7,13;7,20)"
"P51"414@294b"oldcnt2=6"R"(7,13;7,20)"
"P52"438@318b"oldcnt2=7"R"(7,13;7,20)"
"P53"270@30eM1m1b"begin"R"(1,1;1,6)"
"P54"1980@810
"P55"1980@930
"P56"1980@1050
"P57"210@150b"nar1=5"R"(5,9;5,13)"
"P58"234@174b"nar1=6"R"(5,9;5,13)"
"P59"258@198b"nar1=7"R"(5,9;5,13)"
"P60"282@222b"nar1=8"R"(5,9;5,13)"
"P61"306@246b"nar1=9"R"(5,9;5,13)"
"P62"330@270b"nar1=10"R"(5,9;5,13)"
"P63"210@30eM1m1b"begin"R"(1,1;1,6)"
"P64"210@1170xb"end"R"(65,1;65,4)"
"P65"150@150b"cnt1=0"R"(4,9;4,13)"
"P66"174@174b"cnt1=1"R"(4,9;4,13)"
"P67"198@198b"cnt1=2"R"(4,9;4,13)"
"P68"222@222b"cnt1=3"R"(4,9;4,13)"
"P69"246@246b"cnt1=4"R"(4,9;4,13)"
"P70"270@270b"cnt1=5"R"(4,9;4,13)"
"P71"294@294b"cnt1=6"R"(4,9;4,13)"
"P72"318@318b"cnt1=7"R"(4,9;4,13)"
"P73"150@30eM1m1b"begin"R"(1,1;1,6)"
"P74"150@1170xb"end"R"(65,1;65,4)"
"P75"90@150b"w1=0"R"(3,9;3,11)"
"P76"114@174b"w1=1"R"(3,9;3,11)"
"P77"90@30eM1m1b"begin"R"(1,1;1,6)"
"P78"90@1170xb"end"R"(65,1;65,4)"
"P79"30@150b"r1=0"R"(2,9;2,11)"
"P80"54@174b"r1=1"R"(2,9;2,11)"
"P81"78@198b"r1=2"R"(2,9;2,11)"
"P82"102@222b"r1=3"R"(2,9;2,11)"
"P83"30@30eM1m1b"begin"R"(1,1;1,6)"
"P84"30@1170xb"end"R"(65,1;65,4)"
TR
"T1"3270@240b"<((nar1) > (7))>"R"(53,9;53,25)"
"T2"3276@246b"<((nar1) > (7))>"R"(53,9;53,25)"
"T3"3282@252b"<((nar1) > (7))>"R"(53,9;53,25)"
"T4"3510@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(55,12;55,71)"
"T5"3510@210b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T6"3516@216b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T7"3522@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T8"3528@228b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T9"2370@330b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T10"2376@336b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T11"2382@342b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T12"2388@348b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T13"2394@354b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T14"2400@360b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T15"2406@366b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T16"2412@372b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T17"2418@378b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T18"2424@384b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T19"2430@390b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T20"2436@396b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T21"2442@402b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T22"2448@408b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T23"2454@414b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T24"2460@420b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T25"2466@426b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T26"2472@432b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T27"2478@438b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T28"2484@444b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T29"2490@450b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T30"2496@456b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T31"2502@462b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T32"2508@468b"<((nar1') = ((nwr2) + (7)))>"R"(27,41;27,69)"
"T33"1170@300b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T34"1176@306b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T35"1182@312b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T36"1188@318b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T37"1194@324b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T38"1200@330b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T39"1206@336b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T40"1212@342b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T41"1218@348b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T42"1224@354b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T43"1230@360b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T44"1236@366b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T45"1242@372b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T46"1248@378b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T47"1254@384b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T48"1260@390b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T49"1266@396b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T50"1272@402b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T51"1278@408b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T52"1284@414b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T53"1290@420b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T54"1296@426b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T55"1302@432b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T56"1308@438b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T57"1980@750b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T58"1986@756b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T59"1992@762b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T60"1998@768b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T61"2004@774b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T62"2010@780b"nar1*end"R"(5,9;5,13)*(65,1;65,4)"
"T63"2790@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T64"2796@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T65"2802@252b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T66"2790@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T67"2796@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T68"2802@192b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T69"2808@198b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T70"3150@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T71"3156@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T72"3162@252b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T73"3150@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T74"3156@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T75"3162@162b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T76"3168@168b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T77"570@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T78"576@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T79"582@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T80"588@258b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T81"1530@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T82"1536@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T83"1542@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T84"1548@258b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T85"1980@870b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T86"1986@876b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T87"1992@882b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T88"1998@888b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T89"2004@894b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T90"2010@900b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T91"2016@906b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T92"2022@912b"cnt1*end"R"(4,9;4,13)*(65,1;65,4)"
"T93"3630@270b"<((w1') = (('w1) + (1)))>"R"(56,9;56,34)"
"T94"1290@270b"<((('w1) > (0)) and ((w1') = (('w1) - (1))))>"R"(18,11;18,56)"
"T95"2370@210b"<((w1') = (('w1) + (1)))>"R"(33,33;33,58)"
"T96"1980@990b"w1*end"R"(3,9;3,11)*(65,1;65,4)"
"T97"1986@996b"w1*end"R"(3,9;3,11)*(65,1;65,4)"
"T98"2910@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T99"2916@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T100"2922@252b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T101"2490@300b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T102"2496@306b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T103"2502@312b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T104"2508@318b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T105"2514@324b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T106"2520@330b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T107"2526@336b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T108"2532@342b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T109"2538@348b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T110"2544@354b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T111"1980@1110b"r1*end"R"(2,9;2,11)*(65,1;65,4)"
"T112"1986@1116b"r1*end"R"(2,9;2,11)*(65,1;65,4)"
"T113"1992@1122b"r1*end"R"(2,9;2,11)*(65,1;65,4)"
"T114"1998@1128b"r1*end"R"(2,9;2,11)*(65,1;65,4)"
"T115"3150@330b"repeat"R"(62,11;62,17)"
"T116"2670@210b"do"R"(45,9;45,11)"
"T117"3030@210b"do"R"(51,9;51,11)"
"T118"3390@240b"do"R"(54,9;54,11)"
"T119"3150@90b"do"R"(43,9;43,11)"
"T120"1770@240b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T121"1776@246b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T122"1782@252b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T123"1788@258b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T124"1794@264b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T125"1800@270b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T126"1806@276b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T127"1812@282b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T128"1650@240b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T129"1656@246b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T130"1662@252b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T131"1668@258b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T132"2010@300b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T133"2016@306b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T134"2022@312b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T135"2010@180b"<((nwr2) <= (0))>"R"(31,12;31,29)"
"T136"1470@510b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T137"1476@516b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T138"1482@522b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T139"1488@528b"nwr2*end"R"(8,13;8,17)*(40,5;40,8)"
"T140"450@240b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T141"456@246b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T142"462@252b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T143"468@258b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T144"474@264b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T145"480@270b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T146"486@276b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T147"492@282b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T148"810@270b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T149"816@276b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T150"822@282b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T151"828@288b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T152"834@294b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T153"840@300b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T154"846@306b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T155"1050@300b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T156"1056@306b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T157"1062@312b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T158"1068@318b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T159"1050@240b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T160"1056@246b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T161"1062@252b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T162"1068@258b"<((oldcnt2) >= (4))>"R"(16,12;16,32)"
"T163"810@180b"<((oldcnt2) <= (0))>"R"(19,12;19,32)"
"T164"1410@240b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T165"1416@246b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T166"1422@252b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T167"1428@258b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T168"1434@264b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T169"1440@270b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T170"1446@276b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T171"1452@282b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T172"2250@270b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T173"2256@276b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T174"2262@282b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T175"2268@288b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T176"2274@294b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T177"2280@300b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T178"2286@306b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T179"2292@312b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T180"2250@210b"<((oldcnt2) > (4))>"R"(33,12;33,31)"
"T181"2256@216b"<((oldcnt2) > (4))>"R"(33,12;33,31)"
"T182"2262@222b"<((oldcnt2) > (4))>"R"(33,12;33,31)"
"T183"2250@150b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T184"2256@156b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T185"2262@162b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T186"2268@168b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T187"2274@174b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T188"1470@630b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T189"1476@636b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T190"1482@642b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T191"1488@648b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T192"1494@654b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T193"1500@660b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T194"1506@666b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T195"1512@672b"oldcnt2*end"R"(7,13;7,20)*(40,5;40,8)"
"T196"1470@390b"repeat"R"(38,11;38,17)"
"T197"690@240b"do"R"(12,9;12,11)"
"T198"930@270b"do"R"(14,9;14,11)"
"T199"1890@240b"do"R"(24,9;24,11)"
"T200"2130@300b"do"R"(26,9;26,11)"
"T201"2130@180b"do"R"(32,9;32,11)"
"T202"1470@90b"do"R"(9,9;9,11)"
"T203"330@90b"begin*nwr2"R"(6,5;6,10)*(8,13;8,17)"
"T204"270@90b"begin*oldcnt2"R"(6,5;6,10)*(7,13;7,20)"
"T205"210@90b"begin*nar1"R"(1,1;1,6)*(5,9;5,13)"
"T206"150@90b"begin*cnt1"R"(1,1;1,6)*(4,9;4,13)"
"T207"90@90b"begin*w1"R"(1,1;1,6)*(3,9;3,11)"
"T208"30@90b"begin*r1"R"(1,1;1,6)*(2,9;2,11)"
TP
102<30
50<25
123<17
71<11
190<3
137<2
33<59
140<23
85<74
79<47
148<26
147<23
80<22
193<3
87<55
103<81
3<10
113<84
42<60
170<20
13<59
104<30
139<2
99<5
156<28
66<5
6<58
206<65
141<45
16<62
186<30
83<67
30<31
204<45
60<54
55<61
122<42
52<62
69<69
164<20
12<62
78<70
11<31
35<25
146<23
80<72
35<61
58<64
106<30
101<30
23<31
188<3
77<69
118<12
137<39
124<17
108<30
99<80
72<11
57<54
20<62
27<31
28<31
153<26
67<67
28<62
54<25
192<3
195<3
136<39
127<43
131<40
103<30
9<59
170<45
80<48
17<31
75<67
107<82
52<25
45<59
147<45
138<2
25<59
202<16
73<9
29<31
42<25
81<65
48<25
165<45
145<45
24<62
94<75
66<66
129<40
14<60
128<18
144<45
168<45
86<55
166<20
38<25
22<31
129<18
55<25
54<60
199<29
82<50
201<36
39<61
77<22
142<45
180<37
98<5
95<76
64<7
112<84
182<37
59<64
173<31
92<55
91<55
62<64
130<40
21<59
95<30
154<26
90<74
68<5
63<70
6<9
41<25
171<45
2<10
36<62
157<28
109<82
23<61
16<31
127<17
96<56
56<25
116<6
125<17
14<31
53<25
176<31
163<21
114<84
123<43
158<28
200<33
74<9
178<31
110<30
169<20
91<74
165<20
25<31
26<31
139<39
58<54
36<25
44<62
111<84
40<25
167<45
142<23
32<31
31<31
40<62
179<31
85<55
15<61
185<30
93<9
82<19
120<17
8<61
5<57
86<74
89<55
177<31
39<25
125<41
93<76
136<2
70<11
150<26
70<69
10<31
94<21
168<20
34<25
174<31
161<25
197<24
9<31
79<71
71<70
48<62
207<75
184<30
126<17
49<25
49<59
47<61
60<64
84<68
83<19
143<45
30<60
100<5
61<54
83<51
68<68
92<74
130<18
45<25
196<16
10<60
88<55
191<3
61<64
67<5
119<4
97<56
132<32
134<32
121<17
44<25
97<78
51<25
152<26
11<61
78<46
107<30
7<60
31<61
149<26
169<45
4<59
121<41
76<9
12<31
50<60
74<66
96<78
4<13
162<25
106<81
20<31
189<3
181<37
1<10
65<7
43<61
117<8
183<30
7<9
63<7
144<23
198<27
64<71
26<60
37<59
76<68
15<31
37<25
59<54
141<23
126<42
122<17
38<60
146<45
115<4
87<74
151<26
203<40
166<45
24<31
8<9
143<23
82<66
171<20
172<31
167<20
13<31
57<64
135<35
100<81
69<5
78<22
46<25
73<65
159<25
208<79
19<61
47<25
79<22
29<59
84<19
205<59
138<39
18<60
65<72
53<59
81<49
175<31
33<25
98<79
72<71
62<54
89<74
187<30
160<25
34<60
75<9
131<18
90<55
145<23
133<32
84<52
88<74
155<28
21<31
102<80
81<19
109<30
105<30
194<3
19<31
5<9
104<82
43<25
18<31
PT
56>113
30>196
25>94
3>62
81>113
61>61
28>54
29>135
7>100
13>93
24>151
6>63
16>144
57>33
73>206
8>71
71>65
55>97
6>68
33>175
28>34
61>52
81>99
42>130
7>98
27>159
70>64
57>10
45>81
59>19
21>166
34>12
1>57
34>23
34>14
24>148
43>139
79>104
2>61
54>89
21>170
36>187
18>123
51>146
8>75
58>39
65>77
24>152
9>115
24>149
36>184
33>176
70>70
75>96
82>100
33>172
19>131
45>83
34>9
62>53
60>47
37>95
12>8
75>93
67>74
34>30
6>69
18>122
40>123
11>1
11>3
76>97
60>4
31>103
1>59
45>80
34>22
31>110
28>38
1>61
54>85
69>76
34>19
45>78
28>50
18>127
2>57
3>58
54>91
69>89
81>109
28>43
24>153
67>87
28>33
27>156
31>107
44>203
57>57
28>44
56>114
58>13
4>116
28>55
1>58
16>142
22>197
40>122
3>61
28>48
36>186
34>15
27>161
3>57
50>145
77>207
60>21
39>193
79>103
6>64
18>126
66>73
12>7
23>77
62>31
51>170
19>129
60>60
49>144
71>83
2>62
21>167
59>20
20>82
45>188
80>106
10>118
45>82
61>50
12>4
59>18
55>96
6>65
80>107
83>208
71>91
61>28
32>200
36>183
28>47
15>139
59>59
31>102
16>143
18>121
20>81
41>129
33>177
60>48
70>90
66>78
33>173
1>62
51>194
53>204
34>31
12>6
28>37
47>190
42>138
24>154
34>27
31>101
54>88
59>43
8>72
76>94
56>112
46>165
21>164
28>51
41>137
21>165
31>108
56>111
35>201
31>105
8>76
21>168
28>39
62>29
46>189
28>40
52>195
58>37
45>79
34>29
40>127
34>24
34>25
69>63
66>67
54>90
19>128
46>141
34>20
54>92
17>199
18>125
61>7
15>136
2>58
75>95
62>30
57>35
23>80
40>125
34>16
61>25
27>157
34>17
26>198
48>191
33>179
58>14
52>171
62>55
28>42
34>28
58>58
39>194
15>138
36>182
50>193
28>36
3>60
33>174
12>5
34>13
58>40
8>73
16>145
52>147
40>121
61>49
34>10
43>131
28>56
58>16
68>88
8>70
79>102
24>150
69>81
14>119
28>52
36>180
2>59
57>34
72>72
34>32
57>12
19>130
20>83
36>185
39>190
60>23
54>87
65>66
21>171
29>133
58>5
67>79
49>168
18>124
59>42
6>67
58>38
59>44
28>53
60>24
3>59
63>205
16>140
8>74
59>6
47>166
65>85
18>120
57>9
27>158
34>26
71>71
57>11
2>60
6>66
1>60
29>134
48>167
28>46
16>147
40>126
29>132
72>92
39>189
80>112
21>169
28>35
70>82
60>45
23>79
15>137
7>99
72>84
39>191
68>69
82>114
34>11
57>36
5>117
33>178
27>155
58>15
20>84
27>162
62>54
45>84
31>109
50>169
40>136
68>80
47>142
28>49
28>45
36>181
48>143
27>160
31>104
80>98
38>202
11>2
79>111
62>8
61>26
49>192
16>146
34>18
34>21
54>86
62>62
67>68
39>188
24>163
23>78
31>106
66>86
28>41
39>195
39>192
68>75
16>141
RA
135<40
45<45
32<43
3<62
49<45
35<47
175<48
43<47
140<45
123<48
2<61
127<52
186<48
133<42
31<42
16<43
44<48
19<42
46<60
21<40
26<41
158<48
108<40
121<46
124<49
13<40
172<45
107<42
17<59
154<52
29<40
159<49
182<52
181<51
104<43
12<43
51<47
28<43
53<45
41<59
157<47
153<51
160<50
155<45
22<60
103<42
23<42
22<41
148<46
149<47
184<46
178<51
109<41
163<45
128<40
32<62
185<47
120<45
25<40
151<49
54<46
105<80
176<49
106<41
152<50
132<41
110<40
39<47
55<47
41<45
18<41
20<43
126<51
52<48
27<42
77<45
125<50
34<46
37<45
17<40
179<52
173<46
134<43
10<41
177<50
42<46
46<46
40<48
47<47
164<45
187<49
15<42
51<61
36<48
11<42
124<40
48<48
24<43
122<47
102<41
56<48
105<40
1<60
9<40
183<45
162<52
120<40
150<48
38<46
30<41
161<51
180<50
14<41
33<45
101<40
108<81
27<61
101<79
56<62
156<46
110<82
50<46
174<47
