PEP
PetriBox
FORMAT_N
PL
1"Ka"
2"Kb-44"M1m1
3"Kb-43"M1m1
4"Kc"M1m1
5"Kd"M1m1
6"Ke"
7"Kf"M1m1
8"Kg"M1m1
9"Wa-15"
10"Wa-16"
11"Wg-18"M1m1
12"Wg-27"M1m1
13"P35"M1m1
14"Sabg"
15"Sabr"M1m1
16"Sbag"
17"Sbar"M1m1
18"Sbcg"
19"Sbcr"M1m1
20"Sbgg"
21"Sbgr"M1m1
22"Scbg"
23"Scdg"
24"Scdr"M1m1
25"Sdcg"
26"Sdcr"M1m1
27"Sdeg"
28"Sder"M1m1
29"Sedg"
30"Sedr"M1m1
31"Sefg"
32"Sefr"M1m1
33"Sfeg"
34"Sfer"M1m1
35"Sfgg"
36"Sfgr"M1m1
37"Sgbg"
38"Sgbr"M1m1
39"Sgfg"
40"Sgfr"M1m1
41"BlockA-45"M1m1
42"BlockB"
43"BlockC"
44"BlockD"
45"BlockE"M1m1
46"BlockF-45"
47"BlockG"
48"_c_P1-46"M1m1
49"_c_P2"
50"_c_P3"M1m1
51"_c_P4"
TR
"Fab"985@664b"FahrevonAnachB"
"Fba"1258@440b"FahrevonBnachA"
"Fbc"789@385b"FahrevonBnachC"
"Fbg"1250@211b"FahrevonBnachG"
"Fcb"570@577b"FahrevonCnachB"
"Fcd"564@353b"FahrevonCnachD"
"Fdc"265@434b"FahrevonDnachC"
"Fde"404@307b"FahrevonDnachE"
"Fed"265@194b"FahrevonEnachD"
"Fef"560@182b"FahrevonEnachF"
"Ffe"491@20b"FahrevonFnachE"
"Ffg"843@137b"FahrevonFnachG"
"Fgb"899@275b"FahrevonGnachB"
"Fgf"899@12b"FahrevonGnachF"
"Gab"1084@561b"SignalA->Bgruen"
"Gba"1185@577b"SignalB->Agruen"
"Gbc"661@339b"SignalB->Cgruen"
"Gbg"1100@230b"SignalB->Ggruen"
"Gcb"641@488b"SignalC->Bgruen"
"Gcd"418@402b"SignalC->Dgruen"
"Gdc"387@436b"SignalD->Cgruen"
"Gde"503@246b"SignalD->Egruen"
"Ged"328@288b"SignalE->Dgruen"
"Gef"692@186b"SignalE->Fgruen"
"Gfe"470@120b"SignalF->Egruen"
"Gfg"911@192b"SignalF->Ggruen"
"Ggb"999@289b"SignalG->Bgruen"
"Ggf"822@87b"SignalG->Fgruen"
"Rab"1098@598b"SignalA->Brot"
"Rba"1246@597b"SignalB->Arot"
"Rbc"663@381b"SignalB->Crot"
"Rbg"1096@191b"SignalB->Grot"
"Rcb"664@521b"SignalC->Brot"
"Rcd"416@369b"SignalC->Drot"
"Rdc"376@477b"SignalD->Crot"
"Rde"464@235b"SignalD->Erot"
"Red"358@269b"SignalE->Drot"
"Ref"676@145b"SignalE->Frot"
"Rfe"544@131b"SignalF->Erot"
"Rfg"887@224b"SignalF->Grot"
"Rgb"999@335b"SignalG->Brot"
"Rgf"798@58b"SignalG->Frot"
"Wag"1098@342b"WeichenachGstellen"
"Wga"1063@380b"WeichenachAstellen"
"@_c_T1"140@150b"^[BlockA,BlockF]"
"_c_T2"140@100b"^[tt]"
TP
31<4
40<8
2<41
32<21
27<37
29<15
33<13
11<45
15<14
19<22
22<27
13<42
44<9
44<10
2<17
30<17
6<4
3<43
3<2
3<3
1<1
11<7
10<50
18<20
23<29
25<33
41<38
6<44
24<31
35<26
3<19
41<2
41<3
32<8
5<4
42<40
17<18
7<26
45<49
39<6
12<36
5<42
1<50
37<30
9<30
12<47
4<47
45<51
14<40
11<34
13<38
28<39
2<50
6<24
8<45
43<11
43<12
13<8
7<5
1<42
2<2
2<3
37<5
34<5
42<7
46<51
10<32
20<23
29<2
29<3
5<13
21<25
36<6
7<43
39<34
4<2
4<3
31<19
33<2
33<3
35<4
10<6
14<46
10<46
12<50
34<24
36<28
11<50
40<36
9<44
14<50
8<28
30<1
12<7
8<5
16<16
4<21
1<15
38<32
14<8
9<6
38<7
26<35
15<9
16<10
45<41
46<48
45<46
18<11
27<12
44<2
43<3
PT
48>45
1>16
22>5
18>3
18>31
7>24
4>17
29>9
15>15
39>14
50>46
43>5
36>26
2>19
3>19
40>28
31>10
43>6
51>12
21>18
44>7
13>19
29>37
11>44
12>44
47>13
51>11
33>11
22>33
6>22
45>10
25>35
41>1
30>23
5>23
16>30
35>12
6>25
42>4
25>7
51>14
9>43
10>43
24>20
2>15
3>15
32>24
23>6
5>20
51>10
23>34
42>3
2>27
3>27
37>13
42>2
46>12
38>27
35>40
33>39
20>4
50>45
34>25
16>2
28>22
46>11
19>17
37>41
14>29
8>26
20>32
7>28
14>1
27>8
4>21
44>8
39>42
26>21
31>38
51>2
17>16
8>18
27>36
47>14
51>1
45>9
9>15
10>16
41>45
48>46
46>45
11>18
12>27
2>44
3>43
