PEP
PetriBox
FORMAT_N
PL
1"P1"
2"P2"
3"P3"
4"P4"
5"P5"
6"P6"
7"P7"
8"P8"
9"P9"
10"P10"
11"P11"
12"P12"
13"P13"
14"P14"
15"P15"
16"P16"
17"P17"
18"P18"
19"P19"
20"P20"
21"P21"
22"P22"
23"P23"
24"P24"
25"P25"
26"P26"
27"P27"
28"P28"
29"P29"
30"P30"M1m1
31"P31"
32"P32-117"
33"P33-116"
34"P34"M1m1
35"P35-98"
36"P35-17"
37"P35-121"
38"P35-99"
39"P35-21"
40"P35-25"
41"P35-97"
42"P36-80"
43"P36-81"
44"P36-79"
45"P36-28"
46"P36-24"
47"P36-126"
48"P36-20"
49"P37"M1m1
50"P38"
51"P39"
52"P40"
53"P41"
54"P42"
55"P43"
56"P44"
57"P45"
58"P46"
59"P47"
60"P48"
61"P49"
62"P50"
63"P51"
64"P52"
65"P53"
66"P54"
67"P55"
68"P56"
69"P57"
70"P58"
71"P59"
72"P60"
73"P61"
74"P62"
75"P63"M1m1
76"P64"
77"P65-141"
78"P66-140"
79"P67"M1m1
80"P68-101"
81"P68-100"
82"P68-150"
83"P68-46"
84"P68-102"
85"P68-38"
86"P68-42"
87"P69-93"
88"P69-49"
89"P69-145"
90"P69-91"
91"P69-41"
92"P69-92"
93"P69-45"
94"P70"M1m1
95"P71"
96"P72"
97"P73-38"
98"P73-17"
99"P73-2"
100"P73-5"
101"P73-22"
102"P73-46"
103"P73-21"
104"P73-42"
105"P73-4"
106"P73-18"
107"P73-47"
108"P73-26"
109"P73-15"
110"P73-1"
111"P73-36"
112"P73-43"
113"P73-50"
114"P73-39"
115"P73-16"
116"P73-25"
117"P73-3"
118"P73-6"
119"P74-12"
120"P74-58"
121"P74-27"
122"P74-45"
123"P74-14"
124"P74-40"
125"P74-11"
126"P74-28"
127"P74-7"
128"P74-19"
129"P74-20"
130"P74-29"
131"P74-48"
132"P74-9"
133"P74-10"
134"P74-44"
135"P74-8"
136"P74-13"
137"P74-24"
138"P74-41"
139"P74-49"
140"P74-23"
141"P75"M1m1
142"P76"
143"P77-65"
144"P77-75"
145"P77-14"
146"P77-81"
147"P77-72"
148"P77-1"
149"P77-63"
150"P77-4"
151"P77-70"
152"P77-67"
153"P77-88"
154"P77-13"
155"P77-93"
156"P78-76"
157"P78-83"
158"P78-11"
159"P78-2"
160"P78-9"
161"P78-5"
162"P78-71"
163"P78-91"
164"P78-73"
165"P78-66"
166"P78-79"
167"P78-68"
168"P78-64"
169"P78-7"
170"P79-12"
171"P79-80"
172"P79-78"
173"P79-3"
174"P79-69"
175"P79-92"
176"P79-10"
177"P79-6"
178"P79-62"
179"P79-8"
180"P79-77"
181"P79-61"
182"P79-74"
183"P79-87"
184"P80"M1m1
185"P81"
186"P82-8"
187"P82-15"
188"P82-63"
189"P82-64"
190"P82-99"
191"P82-109"
192"P82-102"
193"P82-72"
194"P82-74"
195"P82-61"
196"P82-16"
197"P82-73"
198"P82-7"
199"P83-9"
200"P83-77"
201"P83-97"
202"P83-100"
203"P83-76"
204"P83-2"
205"P83-62"
206"P83-65"
207"P83-10"
208"P83-104"
209"P83-75"
210"P83-3"
211"P83-66"
212"P83-1"
213"P84-67"
214"P84-4"
215"P84-70"
216"P84-71"
217"P84-12"
218"P84-11"
219"P84-78"
220"P84-101"
221"P84-6"
222"P84-108"
223"P84-5"
224"P84-98"
225"P84-68"
226"P84-69"
227"P85"M1m1
228"P86"
TR
"T1"3810@330b"<turn # 1 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(104,3;104,76)"
"T2"3816@336b"<turn # 1 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(104,3;104,76)"
"T3"3822@342b"<turn # 1 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(104,3;104,76)"
"T4"3828@348b"<turn # 1 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(104,3;104,76)"
"T5"3834@354b"<turn # 1 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(104,3;104,76)"
"T6"3840@360b"<turn # 1 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(104,3;104,76)"
"T7"1650@330b"<turn # 0 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(49,3;49,76)"
"T8"1656@336b"<turn # 0 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(49,3;49,76)"
"T9"1662@342b"<turn # 0 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(49,3;49,76)"
"T10"1668@348b"<turn # 0 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(49,3;49,76)"
"T11"1674@354b"<turn # 0 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(49,3;49,76)"
"T12"1680@360b"<turn # 0 and (  (flag0 # 0 and turn = 0) or   (flag1 # 0 and turn = 1))>"R"(49,3;49,76)"
"T13"3810@390b"<flag1 = 0 and turn = 1>"R"(100,3;100,27)"
"T14"1650@390b"<flag1 = 0 and turn = 1>"R"(45,3;45,27)"
"T15"3810@450b"<flag0 = 0 and turn = 0>"R"(96,3;96,27)"
"T16"1650@450b"<flag0 = 0 and turn = 0>"R"(41,3;41,27)"
"T17"2670@390b"<j'=turn>"R"(65,7;65,16)"
"T18"2676@396b"<j'=turn>"R"(65,7;65,16)"
"T19"2682@402b"<j'=turn>"R"(65,7;65,16)"
"T20"2688@408b"<j'=turn>"R"(65,7;65,16)"
"T21"3090@210b"<j' = turn>"R"(70,4;70,15)"
"T22"3096@216b"<j' = turn>"R"(70,4;70,15)"
"T23"3102@222b"<j' = turn>"R"(70,4;70,15)"
"T24"3108@228b"<j' = turn>"R"(70,4;70,15)"
"T25"2970@210b"<j' = turn>"R"(78,4;78,15)"
"T26"2976@216b"<j' = turn>"R"(78,4;78,15)"
"T27"2982@222b"<j' = turn>"R"(78,4;78,15)"
"T28"2988@228b"<j' = turn>"R"(78,4;78,15)"
"T29"3810@510b"<turn = 1>"R"(92,3;92,13)"
"T30"3930@510b"<turn' = (('turn + 1) % 2)>"R"(93,3;93,30)"
"T31"3936@516b"<turn' = (('turn + 1) % 2)>"R"(93,3;93,30)"
"T32"3930@450b"<turn' = (('turn + 1) % 2)>"R"(97,3;97,30)"
"T33"3936@456b"<turn' = (('turn + 1) % 2)>"R"(97,3;97,30)"
"T34"3930@390b"<turn' = (('turn + 1) % 2)>"R"(101,3;101,30)"
"T35"3936@396b"<turn' = (('turn + 1) % 2)>"R"(101,3;101,30)"
"T36"4290@420b"<turn' = 0>"R"(107,5;107,16)"
"T37"4296@426b"<turn' = 0>"R"(107,5;107,16)"
"T38"510@390b"<j'=turn>"R"(10,7;10,16)"
"T39"516@396b"<j'=turn>"R"(10,7;10,16)"
"T40"522@402b"<j'=turn>"R"(10,7;10,16)"
"T41"528@408b"<j'=turn>"R"(10,7;10,16)"
"T42"930@210b"<j' = turn>"R"(15,4;15,15)"
"T43"936@216b"<j' = turn>"R"(15,4;15,15)"
"T44"942@222b"<j' = turn>"R"(15,4;15,15)"
"T45"948@228b"<j' = turn>"R"(15,4;15,15)"
"T46"810@210b"<j' = turn>"R"(23,4;23,15)"
"T47"816@216b"<j' = turn>"R"(23,4;23,15)"
"T48"822@222b"<j' = turn>"R"(23,4;23,15)"
"T49"828@228b"<j' = turn>"R"(23,4;23,15)"
"T50"1650@510b"<turn = 0>"R"(37,3;37,13)"
"T51"1770@510b"<turn' = (('turn + 1) % 2)>"R"(38,3;38,30)"
"T52"1776@516b"<turn' = (('turn + 1) % 2)>"R"(38,3;38,30)"
"T53"1770@450b"<turn' = (('turn + 1) % 2)>"R"(42,3;42,30)"
"T54"1776@456b"<turn' = (('turn + 1) % 2)>"R"(42,3;42,30)"
"T55"1770@390b"<turn' = (('turn + 1) % 2)>"R"(46,3;46,30)"
"T56"1776@396b"<turn' = (('turn + 1) % 2)>"R"(46,3;46,30)"
"T57"2130@420b"<turn' = 1>"R"(52,5;52,16)"
"T58"2136@426b"<turn' = 1>"R"(52,5;52,16)"
"T59"2340@1050b"turn*end"R"(4,7;4,11)*(114,2;114,5)"
"T60"2346@1056b"turn*end"R"(4,7;4,11)*(114,2;114,5)"
"T61"3570@420b"<flag0 # 2 and flag1  = 2>"R"(90,7;90,33)"
"T62"3576@426b"<flag0 # 2 and flag1  = 2>"R"(90,7;90,33)"
"T63"3570@270b"<flag0 = 2 or flag1  # 2>"R"(110,7;110,32)"
"T64"3576@276b"<flag0 = 2 or flag1  # 2>"R"(110,7;110,32)"
"T65"3582@282b"<flag0 = 2 or flag1  # 2>"R"(110,7;110,32)"
"T66"3588@288b"<flag0 = 2 or flag1  # 2>"R"(110,7;110,32)"
"T67"3594@294b"<flag0 = 2 or flag1  # 2>"R"(110,7;110,32)"
"T68"3600@300b"<flag0 = 2 or flag1  # 2>"R"(110,7;110,32)"
"T69"3606@306b"<flag0 = 2 or flag1  # 2>"R"(110,7;110,32)"
"T70"1410@420b"<flag1 # 2 and flag0  = 2>"R"(35,7;35,33)"
"T71"1416@426b"<flag1 # 2 and flag0  = 2>"R"(35,7;35,33)"
"T72"1410@270b"<flag1 = 2 or flag0  # 2>"R"(55,7;55,32)"
"T73"1416@276b"<flag1 = 2 or flag0  # 2>"R"(55,7;55,32)"
"T74"1422@282b"<flag1 = 2 or flag0  # 2>"R"(55,7;55,32)"
"T75"1428@288b"<flag1 = 2 or flag0  # 2>"R"(55,7;55,32)"
"T76"1434@294b"<flag1 = 2 or flag0  # 2>"R"(55,7;55,32)"
"T77"1440@300b"<flag1 = 2 or flag0  # 2>"R"(55,7;55,32)"
"T78"1446@306b"<flag1 = 2 or flag0  # 2>"R"(55,7;55,32)"
"T79"2970@330b"<flag1 # 0 and j=1>"R"(77,4;77,23)"
"T80"2976@336b"<flag1 # 0 and j=1>"R"(77,4;77,23)"
"T81"2910@330b"<flag1 = 0 and j=1>"R"(81,4;81,23)"
"T82"2550@390b"<flag1' = 1>"R"(64,7;64,19)"
"T83"2556@396b"<flag1' = 1>"R"(64,7;64,19)"
"T84"2562@402b"<flag1' = 1>"R"(64,7;64,19)"
"T85"3330@390b"<flag1' = 2>"R"(88,7;88,19)"
"T86"3336@396b"<flag1' = 2>"R"(88,7;88,19)"
"T87"3342@402b"<flag1' = 2>"R"(88,7;88,19)"
"T88"4410@420b"<flag1' = 0>"R"(108,5;108,17)"
"T89"4416@426b"<flag1' = 0>"R"(108,5;108,17)"
"T90"4422@432b"<flag1' = 0>"R"(108,5;108,17)"
"T91"810@330b"<flag1 # 0 and j=1>"R"(22,4;22,23)"
"T92"816@336b"<flag1 # 0 and j=1>"R"(22,4;22,23)"
"T93"750@330b"<flag1 = 0 and j=1>"R"(26,4;26,23)"
"T94"2340@1170b"flag1*end"R"(3,7;3,12)*(114,2;114,5)"
"T95"2346@1176b"flag1*end"R"(3,7;3,12)*(114,2;114,5)"
"T96"2352@1182b"flag1*end"R"(3,7;3,12)*(114,2;114,5)"
"T97"3090@330b"<flag0 # 0 and j=0>"R"(69,4;69,23)"
"T98"3096@336b"<flag0 # 0 and j=0>"R"(69,4;69,23)"
"T99"3030@330b"<flag0 = 0 and j=0>"R"(73,4;73,23)"
"T100"930@330b"<flag0 # 0 and j=0>"R"(14,4;14,23)"
"T101"936@336b"<flag0 # 0 and j=0>"R"(14,4;14,23)"
"T102"870@330b"<flag0 = 0 and j=0>"R"(18,4;18,23)"
"T103"390@390b"<flag0' = 1>"R"(9,7;9,19)"
"T104"396@396b"<flag0' = 1>"R"(9,7;9,19)"
"T105"402@402b"<flag0' = 1>"R"(9,7;9,19)"
"T106"1170@390b"<flag0' = 2>"R"(33,7;33,19)"
"T107"1176@396b"<flag0' = 2>"R"(33,7;33,19)"
"T108"1182@402b"<flag0' = 2>"R"(33,7;33,19)"
"T109"2250@420b"<flag0' = 0>"R"(53,5;53,17)"
"T110"2256@426b"<flag0' = 0>"R"(53,5;53,17)"
"T111"2262@432b"<flag0' = 0>"R"(53,5;53,17)"
"T112"2340@1290b"flag0*end"R"(2,7;2,12)*(114,2;114,5)"
"T113"2346@1296b"flag0*end"R"(2,7;2,12)*(114,2;114,5)"
"T114"2352@1302b"flag0*end"R"(2,7;2,12)*(114,2;114,5)"
"T115"4050@420b"<incs' = 1>"R"(105,5;105,16)"
"T116"4056@426b"<incs' = 1>"R"(105,5;105,16)"
"T117"4170@420b"<incs' = 0>"R"(106,5;106,16)"
"T118"4176@426b"<incs' = 0>"R"(106,5;106,16)"
"T119"3480@810b"incs*end"R"(62,9;62,13)*(113,3;113,6)"
"T120"3486@816b"incs*end"R"(62,9;62,13)*(113,3;113,6)"
"T121"3000@570b"<j # 1>"R"(67,9;67,16)"
"T122"3030@210b"<j' = (('j + 1) % 2)>"R"(74,4;74,25)"
"T123"3036@216b"<j' = (('j + 1) % 2)>"R"(74,4;74,25)"
"T124"2910@210b"<j' = (('j + 1) % 2)>"R"(82,4;82,25)"
"T125"2916@216b"<j' = (('j + 1) % 2)>"R"(82,4;82,25)"
"T126"3210@360b"<j = 1>"R"(86,2;86,9)"
"T127"3480@930b"j*end"R"(61,9;61,10)*(113,3;113,6)"
"T128"3486@936b"j*end"R"(61,9;61,10)*(113,3;113,6)"
"T129"3480@690b"repeat"R"(111,8;111,14)"
"T130"3150@390b"repeat"R"(84,5;84,11)"
"T131"3000@450b"do"R"(68,2;68,4)"
"T132"2790@390b"do"R"(66,7;66,9)"
"T133"3450@390b"do"R"(89,7;89,9)"
"T134"3690@420b"do"R"(91,1;91,3)"
"T135"3480@90b"do"R"(63,5;63,7)"
"T136"2430@90b"begin*incs"R"(60,3;60,8)*(62,9;62,13)"
"T137"2370@90b"begin*j"R"(60,3;60,8)*(61,9;61,10)"
"T138"2376@96b"begin*j"R"(60,3;60,8)*(61,9;61,10)"
"T139"1890@420b"<incs' = 1>"R"(50,5;50,16)"
"T140"1896@426b"<incs' = 1>"R"(50,5;50,16)"
"T141"2010@420b"<incs' = 0>"R"(51,5;51,16)"
"T142"2016@426b"<incs' = 0>"R"(51,5;51,16)"
"T143"1320@810b"incs*end"R"(7,9;7,13)*(58,3;58,6)"
"T144"1326@816b"incs*end"R"(7,9;7,13)*(58,3;58,6)"
"T145"840@570b"<j # 0>"R"(12,9;12,16)"
"T146"870@210b"<j' = (('j + 1) % 2)>"R"(19,4;19,25)"
"T147"876@216b"<j' = (('j + 1) % 2)>"R"(19,4;19,25)"
"T148"750@210b"<j' = (('j + 1) % 2)>"R"(27,4;27,25)"
"T149"756@216b"<j' = (('j + 1) % 2)>"R"(27,4;27,25)"
"T150"1050@360b"<j = 0>"R"(31,2;31,9)"
"T151"1320@930b"j*end"R"(6,9;6,10)*(58,3;58,6)"
"T152"1326@936b"j*end"R"(6,9;6,10)*(58,3;58,6)"
"T153"1320@690b"repeat"R"(56,8;56,14)"
"T154"990@390b"repeat"R"(29,5;29,11)"
"T155"840@450b"do"R"(13,2;13,4)"
"T156"630@390b"do"R"(11,7;11,9)"
"T157"1290@390b"do"R"(34,7;34,9)"
"T158"1530@420b"do"R"(36,1;36,3)"
"T159"1320@90b"do"R"(8,5;8,7)"
"T160"270@90b"begin*incs"R"(5,3;5,8)*(7,9;7,13)"
"T161"210@90b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T162"216@96b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T163"150@90b"begin*turn"R"(1,1;1,6)*(4,7;4,11)"
"T164"90@90b"begin*flag1"R"(1,1;1,6)*(3,7;3,12)"
"T165"30@90b"begin*flag0"R"(1,1;1,6)*(2,7;2,12)"
TP
127<2
45<57
131<14
140<68
18<9
100<60
128<2
130<11
148<87
148<88
148<89
148<90
148<91
148<92
148<93
59<142
60<95
21<12
142<77
56<69
49<57
117<22
51<119
51<120
51<121
51<122
51<123
51<124
51<125
51<126
51<127
51<128
51<129
51<130
51<131
51<132
51<133
51<134
51<135
51<136
51<137
51<138
51<139
51<140
86<170
86<171
86<172
86<173
86<174
86<175
86<176
86<177
86<178
86<179
86<180
86<181
86<182
86<183
93<63
82<10
71<70
148<57
34<24
85<170
85<171
85<172
85<173
85<174
85<175
85<176
85<177
85<178
85<179
85<180
85<181
85<182
85<183
83<10
32<119
32<120
32<121
32<122
32<123
32<124
32<125
32<126
32<127
32<128
32<129
32<130
32<131
32<132
32<133
32<134
32<135
32<136
32<137
32<138
32<139
32<140
87<7
9<69
150<53
149<57
86<7
105<55
139<68
107<213
107<214
107<215
107<216
107<217
107<218
107<219
107<220
107<221
107<222
107<223
107<224
107<225
107<226
110<65
56<97
56<98
56<99
56<100
56<101
56<102
56<103
56<104
56<105
56<106
56<107
56<108
56<109
56<110
56<111
56<112
56<113
56<114
56<115
56<116
56<117
56<118
48<57
144<76
22<35
22<36
22<37
22<38
22<39
22<40
22<41
72<65
123<35
123<36
123<37
123<38
123<39
123<40
123<41
159<51
74<65
25<12
23<12
124<42
124<43
124<44
124<45
124<46
124<47
124<48
118<22
136<32
30<24
31<24
145<58
120<1
85<7
61<25
15<28
152<4
41<54
60<142
57<119
57<120
57<121
57<122
57<123
57<124
57<125
57<126
57<127
57<128
57<129
57<130
57<131
57<132
57<133
57<134
57<135
57<136
57<137
57<138
57<139
57<140
101<60
82<156
82<157
82<158
82<159
82<160
82<161
82<162
82<163
82<164
82<165
82<166
82<167
82<168
82<169
107<52
103<55
54<69
126<8
143<76
139<78
27<42
27<43
27<44
27<45
27<46
27<47
27<48
43<80
43<81
43<82
43<83
43<84
43<85
43<86
1<24
108<52
29<27
124<12
106<213
106<214
106<215
106<216
106<217
106<218
106<219
106<220
106<221
106<222
106<223
106<224
106<225
106<226
70<70
18<35
18<36
18<37
18<38
18<39
18<40
18<41
10<69
68<20
122<42
122<43
122<44
122<45
122<46
122<47
122<48
53<119
53<120
53<121
53<122
53<123
53<124
53<125
53<126
53<127
53<128
53<129
53<130
53<131
53<132
53<133
53<134
53<135
53<136
53<137
53<138
53<139
53<140
149<80
149<81
149<82
149<83
149<84
149<85
149<86
57<66
47<57
11<69
28<12
95<96
84<156
84<157
84<158
84<159
84<160
84<161
84<162
84<163
84<164
84<165
84<166
84<167
84<168
84<169
16<73
24<12
22<12
66<20
133<19
115<33
118<32
3<24
92<62
78<65
63<20
31<97
31<98
31<99
31<100
31<101
31<102
31<103
31<104
31<105
31<106
31<107
31<108
31<109
31<110
31<111
31<112
31<113
31<114
31<115
31<116
31<117
31<118
50<72
163<97
163<98
163<99
163<100
163<101
163<102
163<103
163<104
163<105
163<106
163<107
163<108
163<109
163<110
163<111
163<112
163<113
163<114
163<115
163<116
163<117
163<118
98<15
64<20
96<96
115<23
35<24
112<228
104<55
44<57
158<71
102<61
106<52
138<42
138<43
138<44
138<45
138<46
138<47
138<48
119<31
155<59
147<57
81<18
142<67
23<42
23<43
23<44
23<45
23<46
23<47
23<48
14<74
40<87
40<88
40<89
40<90
40<91
40<92
40<93
51<69
39<54
111<65
55<119
55<120
55<121
55<122
55<123
55<124
55<125
55<126
55<127
55<128
55<129
55<130
55<131
55<132
55<133
55<134
55<135
55<136
55<137
55<138
55<139
55<140
125<12
6<24
5<24
135<6
77<65
165<186
165<187
165<188
165<189
165<190
165<191
165<192
165<193
165<194
165<195
165<196
165<197
165<198
12<69
65<20
19<42
19<43
19<44
19<45
19<46
19<47
19<48
42<57
19<9
39<80
39<81
39<82
39<83
39<84
39<85
39<86
109<65
84<10
91<62
146<57
99<16
44<87
44<88
44<89
44<90
44<91
44<92
44<93
35<97
35<98
35<99
35<100
35<101
35<102
35<103
35<104
35<105
35<106
35<107
35<108
35<109
35<110
35<111
35<112
35<113
35<114
35<115
35<116
35<117
35<118
67<20
96<185
137<35
137<36
137<37
137<38
137<39
137<40
137<41
122<12
40<54
146<87
146<88
146<89
146<90
146<91
146<92
146<93
89<20
2<24
52<69
36<21
7<69
55<69
26<35
26<36
26<37
26<38
26<39
26<40
26<41
30<119
30<120
30<121
30<122
30<123
30<124
30<125
30<126
30<127
30<128
30<129
30<130
30<131
30<132
30<133
30<134
30<135
30<136
30<137
30<138
30<139
30<140
105<199
105<200
105<201
105<202
105<203
105<204
105<205
105<206
105<207
105<208
105<209
105<210
105<211
105<212
119<1
154<56
62<25
73<65
160<77
141<67
37<21
33<24
143<3
4<24
76<65
164<143
164<144
164<145
164<146
164<147
164<148
164<149
164<150
164<151
164<152
164<153
164<154
164<155
79<17
48<87
48<88
48<89
48<90
48<91
48<92
48<93
13<29
153<51
33<97
33<98
33<99
33<100
33<101
33<102
33<103
33<104
33<105
33<106
33<107
33<108
33<109
33<110
33<111
33<112
33<113
33<114
33<115
33<116
33<117
33<118
34<119
34<120
34<121
34<122
34<123
34<124
34<125
34<126
34<127
34<128
34<129
34<130
34<131
34<132
34<133
34<134
34<135
34<136
34<137
34<138
34<139
34<140
46<57
54<97
54<98
54<99
54<100
54<101
54<102
54<103
54<104
54<105
54<106
54<107
54<108
54<109
54<110
54<111
54<112
54<113
54<114
54<115
54<116
54<117
54<118
59<95
20<9
94<96
32<24
69<20
26<12
116<23
8<69
120<31
147<80
147<81
147<82
147<83
147<84
147<85
147<86
90<20
132<11
121<13
90<143
90<144
90<145
90<146
90<147
90<148
90<149
90<150
90<151
90<152
90<153
90<154
90<155
58<66
27<12
103<199
103<200
103<201
103<202
103<203
103<204
103<205
103<206
103<207
103<208
103<209
103<210
103<211
103<212
151<4
43<57
162<87
162<88
162<89
162<90
162<91
162<92
162<93
114<228
53<69
97<15
123<12
17<9
52<97
52<98
52<99
52<100
52<101
52<102
52<103
52<104
52<105
52<106
52<107
52<108
52<109
52<110
52<111
52<112
52<113
52<114
52<115
52<116
52<117
52<118
37<97
37<98
37<99
37<100
37<101
37<102
37<103
37<104
37<105
37<106
37<107
37<108
37<109
37<110
37<111
37<112
37<113
37<114
37<115
37<116
37<117
37<118
125<35
125<36
125<37
125<38
125<39
125<40
125<41
161<80
161<81
161<82
161<83
161<84
161<85
161<86
75<65
157<64
111<186
111<187
111<188
111<189
111<190
111<191
111<192
111<193
111<194
111<195
111<196
111<197
111<198
80<17
47<80
47<81
47<82
47<83
47<84
47<85
47<86
110<186
110<187
110<188
110<189
110<190
110<191
110<192
110<193
110<194
110<195
110<196
110<197
110<198
38<54
94<185
113<228
134<26
129<6
156<56
144<3
88<20
89<143
89<144
89<145
89<146
89<147
89<148
89<149
89<150
89<151
89<152
89<153
89<154
89<155
95<185
98<35
17<36
121<37
99<38
21<39
25<40
97<41
67<213
4<214
70<215
71<216
12<217
11<218
78<219
101<220
6<221
108<222
5<223
98<224
68<225
69<226
12<119
58<120
27<121
45<122
14<123
40<124
11<125
28<126
7<127
19<128
20<129
29<130
48<131
9<132
10<133
44<134
8<135
13<136
24<137
41<138
49<139
23<140
116<33
117<32
80<42
81<43
79<44
28<45
24<46
126<47
20<48
9<199
77<200
97<201
100<202
76<203
2<204
62<205
65<206
10<207
104<208
75<209
3<210
66<211
1<212
101<80
100<81
150<82
46<83
102<84
38<85
42<86
76<156
83<157
11<158
2<159
9<160
5<161
71<162
91<163
73<164
66<165
79<166
68<167
64<168
7<169
12<170
80<171
78<172
3<173
69<174
92<175
10<176
6<177
62<178
8<179
77<180
61<181
74<182
87<183
93<87
49<88
145<89
91<90
41<91
92<92
45<93
65<143
75<144
14<145
81<146
72<147
1<148
63<149
4<150
70<151
67<152
88<153
13<154
93<155
140<78
38<97
17<98
2<99
5<100
22<101
46<102
21<103
42<104
4<105
18<106
47<107
26<108
15<109
1<110
36<111
43<112
50<113
39<114
16<115
25<116
3<117
6<118
141<77
8<186
15<187
63<188
64<189
99<190
109<191
102<192
72<193
74<194
61<195
16<196
73<197
7<198
PT
95>95
119>35
120>35
121>35
122>35
123>35
124>35
125>35
126>35
127>35
128>35
129>35
130>35
131>35
132>35
133>35
134>35
135>35
136>35
137>35
138>35
139>35
140>35
61>147
60>42
22>37
59>100
87>147
88>147
89>147
90>147
91>147
92>147
93>147
59>92
60>43
213>114
214>114
215>114
216>114
217>114
218>114
219>114
220>114
221>114
222>114
223>114
224>114
225>114
226>114
71>16
15>22
35>122
36>122
37>122
38>122
39>122
40>122
41>122
72>51
55>38
19>68
17>25
67>58
64>78
56>150
35>23
36>23
37>23
38>23
39>23
40>23
41>23
71>12
50>144
10>19
186>103
187>103
188>103
189>103
190>103
191>103
192>103
193>103
194>103
195>103
196>103
197>103
198>103
97>34
98>34
99>34
100>34
101>34
102>34
103>34
104>34
105>34
106>34
107>34
108>34
109>34
110>34
111>34
112>34
113>34
114>34
115>34
116>34
117>34
118>34
80>44
81>44
82>44
83>44
84>44
85>44
86>44
55>40
33>120
26>15
23>117
71>9
60>45
18>125
213>111
214>111
215>111
216>111
217>111
218>111
219>111
220>111
221>111
222>111
223>111
224>111
225>111
226>111
119>52
120>52
121>52
122>52
123>52
124>52
125>52
126>52
127>52
128>52
129>52
130>52
131>52
132>52
133>52
134>52
135>52
136>52
137>52
138>52
139>52
140>52
141>163
97>59
98>59
99>59
100>59
101>59
102>59
103>59
104>59
105>59
106>59
107>59
108>59
109>59
110>59
111>59
112>59
113>59
114>59
115>59
116>59
117>59
118>59
53>107
26>6
79>160
73>54
6>82
72>52
32>115
87>149
88>149
89>149
90>149
91>149
92>149
93>149
80>48
81>48
82>48
83>48
84>48
85>48
86>48
14>79
14>99
14>97
51>105
186>112
187>112
188>112
189>112
190>112
191>112
192>112
193>112
194>112
195>112
196>112
197>112
198>112
64>74
64>75
26>3
35>19
36>19
37>19
38>19
39>19
40>19
41>19
30>135
69>140
74>55
119>37
120>37
121>37
122>37
123>37
124>37
125>37
126>37
127>37
128>37
129>37
130>37
131>37
132>37
133>37
134>37
135>37
136>37
137>37
138>37
139>37
140>37
55>39
19>67
31>127
68>141
10>20
26>13
42>125
43>125
44>125
45>125
46>125
47>125
48>125
62>47
3>60
24>115
26>4
143>85
144>85
145>85
146>85
147>85
148>85
149>85
150>85
151>85
152>85
153>85
154>85
155>85
14>80
35>27
36>27
37>27
38>27
39>27
40>27
41>27
19>65
66>110
42>22
43>22
44>22
45>22
46>22
47>22
48>22
13>131
70>158
199>110
200>110
201>110
202>110
203>110
204>110
205>110
206>110
207>110
208>110
209>110
210>110
211>110
212>110
77>139
76>151
97>57
98>57
99>57
100>57
101>57
102>57
103>57
104>57
105>57
106>57
107>57
108>57
109>57
110>57
111>57
112>57
113>57
114>57
115>57
116>57
117>57
118>57
29>35
27>31
19>62
10>17
34>136
6>83
75>159
74>56
27>30
8>86
87>47
88>47
89>47
90>47
91>47
92>47
93>47
7>133
42>26
43>26
44>26
45>26
46>26
47>26
48>26
80>151
81>151
82>151
83>151
84>151
85>151
86>151
78>144
5>119
186>106
187>106
188>106
189>106
190>106
191>106
192>106
193>106
194>106
195>106
196>106
197>106
198>106
65>153
4>59
184>164
64>70
16>123
96>113
213>105
214>105
215>105
216>105
217>105
218>105
219>105
220>105
221>105
222>105
223>105
224>105
225>105
226>105
119>56
120>56
121>56
122>56
123>56
124>56
125>56
126>56
127>56
128>56
129>56
130>56
131>56
132>56
133>56
134>56
135>56
136>56
137>56
138>56
139>56
140>56
53>108
1>59
87>39
88>39
89>39
90>39
91>39
92>39
93>39
33>118
14>98
66>109
28>32
2>59
95>94
15>23
94>162
59>102
49>137
71>7
77>143
71>10
51>104
95>96
17>27
63>148
32>119
11>121
94>161
64>76
97>51
98>51
99>51
100>51
101>51
102>51
103>51
104>51
105>51
106>51
107>51
108>51
109>51
110>51
111>51
112>51
113>51
114>51
115>51
116>51
117>51
118>51
28>33
170>84
171>84
172>84
173>84
174>84
175>84
176>84
177>84
178>84
179>84
180>84
181>84
182>84
183>84
60>44
18>124
5>120
16>122
71>8
3>59
143>82
144>82
145>82
146>82
147>82
148>82
149>82
150>82
151>82
152>82
153>82
154>82
155>82
15>21
97>30
98>30
99>30
100>30
101>30
102>30
103>30
104>30
105>30
106>30
107>30
108>30
109>30
110>30
111>30
112>30
113>30
114>30
115>30
116>30
117>30
118>30
24>116
119>54
120>54
121>54
122>54
123>54
124>54
125>54
126>54
127>54
128>54
129>54
130>54
131>54
132>54
133>54
134>54
135>54
136>54
137>54
138>54
139>54
140>54
59>101
199>113
200>113
201>113
202>113
203>113
204>113
205>113
206>113
207>113
208>113
209>113
210>113
211>113
212>113
17>28
8>85
19>69
96>112
21>88
61>146
73>53
156>95
157>95
158>95
159>95
160>95
161>95
162>95
163>95
164>95
165>95
166>95
167>95
168>95
169>95
143>94
144>94
145>94
146>94
147>94
148>94
149>94
150>94
151>94
152>94
153>94
154>94
155>94
19>66
2>60
1>60
97>55
98>55
99>55
100>55
101>55
102>55
103>55
104>55
105>55
106>55
107>55
108>55
109>55
110>55
111>55
112>55
113>55
114>55
115>55
116>55
117>55
118>55
15>24
26>1
53>106
22>36
57>154
23>118
35>124
36>124
37>124
38>124
39>124
40>124
41>124
11>126
80>148
81>148
82>148
83>148
84>148
85>148
86>148
199>107
200>107
201>107
202>107
203>107
204>107
205>107
206>107
207>107
208>107
209>107
210>107
211>107
212>107
20>129
54>156
119>60
120>60
121>60
122>60
123>60
124>60
125>60
126>60
127>60
128>60
129>60
130>60
131>60
132>60
133>60
134>60
135>60
136>60
137>60
138>60
139>60
140>60
67>57
26>2
58>155
21>90
19>61
64>72
19>64
29>34
31>128
66>111
64>71
42>18
43>18
44>18
45>18
46>18
47>18
48>18
35>127
36>127
37>127
38>127
39>127
40>127
41>127
14>81
9>132
97>53
98>53
99>53
100>53
101>53
102>53
103>53
104>53
105>53
106>53
107>53
108>53
109>53
110>53
111>53
112>53
113>53
114>53
115>53
116>53
117>53
118>53
50>143
51>103
68>142
19>63
119>33
120>33
121>33
122>33
123>33
124>33
125>33
126>33
127>33
128>33
129>33
130>33
131>33
132>33
133>33
134>33
135>33
136>33
137>33
138>33
139>33
140>33
96>114
8>87
76>152
63>149
170>96
171>96
172>96
173>96
174>96
175>96
176>96
177>96
178>96
179>96
180>96
181>96
182>96
183>96
97>32
98>32
99>32
100>32
101>32
102>32
103>32
104>32
105>32
106>32
107>32
108>32
109>32
110>32
111>32
112>32
113>32
114>32
115>32
116>32
117>32
118>32
4>60
64>77
6>84
62>49
71>11
42>128
43>128
44>128
45>128
46>128
47>128
48>128
156>86
157>86
158>86
159>86
160>86
161>86
162>86
163>86
164>86
165>86
166>86
167>86
168>86
169>86
80>146
81>146
82>146
83>146
84>146
85>146
86>146
62>48
49>138
87>152
88>152
89>152
90>152
91>152
92>152
93>152
25>134
156>89
157>89
158>89
159>89
160>89
161>89
162>89
163>89
164>89
165>89
166>89
167>89
168>89
169>89
78>142
42>123
43>123
44>123
45>123
46>123
47>123
48>123
170>90
171>90
172>90
173>90
174>90
175>90
176>90
177>90
178>90
179>90
180>90
181>90
182>90
183>90
227>165
26>29
64>73
21>89
71>50
12>130
80>40
81>40
82>40
83>40
84>40
85>40
86>40
59>93
55>41
119>31
120>31
121>31
122>31
123>31
124>31
125>31
126>31
127>31
128>31
129>31
130>31
131>31
132>31
133>31
134>31
135>31
136>31
137>31
138>31
139>31
140>31
26>5
10>18
87>43
88>43
89>43
90>43
91>43
92>43
93>43
59>91
17>26
52>157
62>46
69>139
71>14
56>145
35>98
36>17
37>121
38>99
39>21
40>25
41>97
213>67
214>4
215>70
216>71
217>12
218>11
219>78
220>101
221>6
222>108
223>5
224>98
225>68
226>69
119>12
120>58
121>27
122>45
123>14
124>40
125>11
126>28
127>7
128>19
129>20
130>29
131>48
132>9
133>10
134>44
135>8
136>13
137>24
138>41
139>49
140>23
33>116
32>117
42>80
43>81
44>79
45>28
46>24
47>126
48>20
199>9
200>77
201>97
202>100
203>76
204>2
205>62
206>65
207>10
208>104
209>75
210>3
211>66
212>1
80>101
81>100
82>150
83>46
84>102
85>38
86>42
156>76
157>83
158>11
159>2
160>9
161>5
162>71
163>91
164>73
165>66
166>79
167>68
168>64
169>7
170>12
171>80
172>78
173>3
174>69
175>92
176>10
177>6
178>62
179>8
180>77
181>61
182>74
183>87
87>93
88>49
89>145
90>91
91>41
92>92
93>45
143>65
144>75
145>14
146>81
147>72
148>1
149>63
150>4
151>70
152>67
153>88
154>13
155>93
78>140
97>38
98>17
99>2
100>5
101>22
102>46
103>21
104>42
105>4
106>18
107>47
108>26
109>15
110>1
111>36
112>43
113>50
114>39
115>16
116>25
117>3
118>6
77>141
186>8
187>15
188>63
189>64
190>99
191>109
192>102
193>72
194>74
195>61
196>16
197>73
198>7
