PEP
PetriBox
FORMAT_N
PL
1"P1"
2"P2"
3"P3"
4"P4"
5"P5"
6"P6"
7"P7"
8"P8"
9"P9"
10"P10"
11"P11"
12"P12"
13"P13"
14"P14"
15"P15"
16"P16"
17"P17"
18"P18"
19"P19"
20"P20"
21"P21"
22"P22"
23"P23"
24"P24"
25"P25"
26"P26"
27"P27"
28"P28"
29"P29"
30"P30"M1m1
31"P31"
32"P32-117"
33"P33-166"
34"P33-116"
35"P34"M1m1
36"P35-98"
37"P35-17"
38"P35-121"
39"P35-99"
40"P35-21"
41"P35-25"
42"P35-97"
43"P36-80"
44"P36-81"
45"P36-79"
46"P36-28"
47"P36-24"
48"P36-126"
49"P36-20"
50"P37"M1m1
51"P38"
52"P39"
53"P40"
54"P41"
55"P42"
56"P43"
57"P44"
58"P45"
59"P46"
60"P47"
61"P48"
62"P49"
63"P50"
64"P51"
65"P52"
66"P53"
67"P54"
68"P55"
69"P56"
70"P57"
71"P58"
72"P59"
73"P60"
74"P61"
75"P62"
76"P63"M1m1
77"P64"
78"P65-141"
79"P66-140"
80"P66-166"
81"P67"M1m1
82"P68-101"
83"P68-100"
84"P68-150"
85"P68-46"
86"P68-102"
87"P68-38"
88"P68-42"
89"P69-93"
90"P69-49"
91"P69-145"
92"P69-91"
93"P69-41"
94"P69-92"
95"P69-45"
96"P70"M1m1
97"P71"
98"P72"
99"P73-38"
100"P73-17"
101"P73-2"
102"P73-5"
103"P73-22"
104"P73-46"
105"P73-21"
106"P73-42"
107"P73-4"
108"P73-18"
109"P73-47"
110"P73-26"
111"P73-15"
112"P73-1"
113"P73-36"
114"P73-43"
115"P73-50"
116"P73-39"
117"P73-16"
118"P73-25"
119"P73-3"
120"P73-6"
121"P74-12"
122"P74-58"
123"P74-27"
124"P74-45"
125"P74-14"
126"P74-40"
127"P74-11"
128"P74-28"
129"P74-7"
130"P74-19"
131"P74-20"
132"P74-29"
133"P74-48"
134"P74-9"
135"P74-10"
136"P74-44"
137"P74-8"
138"P74-13"
139"P74-24"
140"P74-41"
141"P74-49"
142"P74-23"
143"P75"M1m1
144"P76"
145"P77-65"
146"P77-75"
147"P77-14"
148"P77-81"
149"P77-72"
150"P77-1"
151"P77-63"
152"P77-4"
153"P77-70"
154"P77-67"
155"P77-88"
156"P77-13"
157"P77-93"
158"P78-76"
159"P78-83"
160"P78-11"
161"P78-2"
162"P78-9"
163"P78-5"
164"P78-71"
165"P78-91"
166"P78-73"
167"P78-66"
168"P78-79"
169"P78-68"
170"P78-64"
171"P78-7"
172"P79-12"
173"P79-80"
174"P79-78"
175"P79-3"
176"P79-69"
177"P79-92"
178"P79-10"
179"P79-6"
180"P79-62"
181"P79-8"
182"P79-77"
183"P79-61"
184"P79-74"
185"P79-87"
186"P80"M1m1
187"P81"
188"P82-8"
189"P82-15"
190"P82-63"
191"P82-64"
192"P82-99"
193"P82-109"
194"P82-102"
195"P82-72"
196"P82-74"
197"P82-61"
198"P82-16"
199"P82-73"
200"P82-7"
201"P83-9"
202"P83-77"
203"P83-97"
204"P83-100"
205"P83-76"
206"P83-2"
207"P83-62"
208"P83-65"
209"P83-10"
210"P83-104"
211"P83-75"
212"P83-3"
213"P83-66"
214"P83-1"
215"P84-67"
216"P84-4"
217"P84-70"
218"P84-71"
219"P84-12"
220"P84-11"
221"P84-78"
222"P84-101"
223"P84-6"
224"P84-108"
225"P84-5"
226"P84-98"
227"P84-68"
228"P84-69"
229"P85"M1m1
230"P86"
231"_c_P1-167"M1m1
232"_c_P2"
233"_c_P3"M1m1
234"_c_P4"
TR
"T1"4060@330b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T2"4066@336b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T3"4072@342b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T4"4078@348b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T5"4084@354b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T6"4090@360b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T7"1900@330b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T8"1906@336b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T9"1912@342b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T10"1918@348b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T11"1924@354b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T12"1930@360b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T13"4060@390b"<flag1=0andturn=1>"R"(100,3;100,27)"
"T14"1900@390b"<flag1=0andturn=1>"R"(45,3;45,27)"
"T15"4060@450b"<flag0=0andturn=0>"R"(96,3;96,27)"
"T16"1900@450b"<flag0=0andturn=0>"R"(41,3;41,27)"
"T17"2920@390b"<j'=turn>"R"(65,7;65,16)"
"T18"2926@396b"<j'=turn>"R"(65,7;65,16)"
"T19"2932@402b"<j'=turn>"R"(65,7;65,16)"
"T20"2938@408b"<j'=turn>"R"(65,7;65,16)"
"T21"3340@210b"<j'=turn>"R"(70,4;70,15)"
"T22"3346@216b"<j'=turn>"R"(70,4;70,15)"
"T23"3352@222b"<j'=turn>"R"(70,4;70,15)"
"T24"3358@228b"<j'=turn>"R"(70,4;70,15)"
"T25"3220@210b"<j'=turn>"R"(78,4;78,15)"
"T26"3226@216b"<j'=turn>"R"(78,4;78,15)"
"T27"3232@222b"<j'=turn>"R"(78,4;78,15)"
"T28"3238@228b"<j'=turn>"R"(78,4;78,15)"
"T29"4060@510b"<turn=1>"R"(92,3;92,13)"
"T30"4180@510b"<turn'=(('turn+1)%2)>"R"(93,3;93,30)"
"T31"4186@516b"<turn'=(('turn+1)%2)>"R"(93,3;93,30)"
"T32"4180@450b"<turn'=(('turn+1)%2)>"R"(97,3;97,30)"
"T33"4186@456b"<turn'=(('turn+1)%2)>"R"(97,3;97,30)"
"T34"4180@390b"<turn'=(('turn+1)%2)>"R"(101,3;101,30)"
"T35"4186@396b"<turn'=(('turn+1)%2)>"R"(101,3;101,30)"
"T36"4540@420b"<turn'=0>"R"(107,5;107,16)"
"T37"4546@426b"<turn'=0>"R"(107,5;107,16)"
"T38"760@390b"<j'=turn>"R"(10,7;10,16)"
"T39"766@396b"<j'=turn>"R"(10,7;10,16)"
"T40"772@402b"<j'=turn>"R"(10,7;10,16)"
"T41"778@408b"<j'=turn>"R"(10,7;10,16)"
"T42"1180@210b"<j'=turn>"R"(15,4;15,15)"
"T43"1186@216b"<j'=turn>"R"(15,4;15,15)"
"T44"1192@222b"<j'=turn>"R"(15,4;15,15)"
"T45"1198@228b"<j'=turn>"R"(15,4;15,15)"
"T46"1060@210b"<j'=turn>"R"(23,4;23,15)"
"T47"1066@216b"<j'=turn>"R"(23,4;23,15)"
"T48"1072@222b"<j'=turn>"R"(23,4;23,15)"
"T49"1078@228b"<j'=turn>"R"(23,4;23,15)"
"T50"1900@510b"<turn=0>"R"(37,3;37,13)"
"T51"2020@510b"<turn'=(('turn+1)%2)>"R"(38,3;38,30)"
"T52"2026@516b"<turn'=(('turn+1)%2)>"R"(38,3;38,30)"
"T53"2020@450b"<turn'=(('turn+1)%2)>"R"(42,3;42,30)"
"T54"2026@456b"<turn'=(('turn+1)%2)>"R"(42,3;42,30)"
"T55"2020@390b"<turn'=(('turn+1)%2)>"R"(46,3;46,30)"
"T56"2026@396b"<turn'=(('turn+1)%2)>"R"(46,3;46,30)"
"T57"2380@420b"<turn'=1>"R"(52,5;52,16)"
"T58"2386@426b"<turn'=1>"R"(52,5;52,16)"
"T59"2590@1050b"turn*end"R"(4,7;4,11)*(114,2;114,5)"
"T60"2596@1056b"turn*end"R"(4,7;4,11)*(114,2;114,5)"
"T61"3820@420b"<flag0#2andflag1=2>"R"(90,7;90,33)"
"T62"3826@426b"<flag0#2andflag1=2>"R"(90,7;90,33)"
"T63"3820@270b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T64"3826@276b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T65"3832@282b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T66"3838@288b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T67"3844@294b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T68"3850@300b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T69"3856@306b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T70"1660@420b"<flag1#2andflag0=2>"R"(35,7;35,33)"
"T71"1666@426b"<flag1#2andflag0=2>"R"(35,7;35,33)"
"T72"1660@270b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T73"1666@276b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T74"1672@282b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T75"1678@288b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T76"1684@294b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T77"1690@300b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T78"1696@306b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T79"3220@330b"<flag1#0andj=1>"R"(77,4;77,23)"
"T80"3226@336b"<flag1#0andj=1>"R"(77,4;77,23)"
"T81"3160@330b"<flag1=0andj=1>"R"(81,4;81,23)"
"T82"2800@390b"<flag1'=1>"R"(64,7;64,19)"
"T83"2806@396b"<flag1'=1>"R"(64,7;64,19)"
"T84"2812@402b"<flag1'=1>"R"(64,7;64,19)"
"T85"3580@390b"<flag1'=2>"R"(88,7;88,19)"
"T86"3586@396b"<flag1'=2>"R"(88,7;88,19)"
"T87"3592@402b"<flag1'=2>"R"(88,7;88,19)"
"T88"4660@420b"<flag1'=0>"R"(108,5;108,17)"
"T89"4666@426b"<flag1'=0>"R"(108,5;108,17)"
"T90"4672@432b"<flag1'=0>"R"(108,5;108,17)"
"T91"1060@330b"<flag1#0andj=1>"R"(22,4;22,23)"
"T92"1066@336b"<flag1#0andj=1>"R"(22,4;22,23)"
"T93"1000@330b"<flag1=0andj=1>"R"(26,4;26,23)"
"T94"2590@1170b"flag1*end"R"(3,7;3,12)*(114,2;114,5)"
"T95"2596@1176b"flag1*end"R"(3,7;3,12)*(114,2;114,5)"
"T96"2602@1182b"flag1*end"R"(3,7;3,12)*(114,2;114,5)"
"T97"3340@330b"<flag0#0andj=0>"R"(69,4;69,23)"
"T98"3346@336b"<flag0#0andj=0>"R"(69,4;69,23)"
"T99"3280@330b"<flag0=0andj=0>"R"(73,4;73,23)"
"T100"1180@330b"<flag0#0andj=0>"R"(14,4;14,23)"
"T101"1186@336b"<flag0#0andj=0>"R"(14,4;14,23)"
"T102"1120@330b"<flag0=0andj=0>"R"(18,4;18,23)"
"T103"640@390b"<flag0'=1>"R"(9,7;9,19)"
"T104"646@396b"<flag0'=1>"R"(9,7;9,19)"
"T105"652@402b"<flag0'=1>"R"(9,7;9,19)"
"T106"1420@390b"<flag0'=2>"R"(33,7;33,19)"
"T107"1426@396b"<flag0'=2>"R"(33,7;33,19)"
"T108"1432@402b"<flag0'=2>"R"(33,7;33,19)"
"T109"2500@420b"<flag0'=0>"R"(53,5;53,17)"
"T110"2506@426b"<flag0'=0>"R"(53,5;53,17)"
"T111"2512@432b"<flag0'=0>"R"(53,5;53,17)"
"T112"2590@1290b"flag0*end"R"(2,7;2,12)*(114,2;114,5)"
"T113"2596@1296b"flag0*end"R"(2,7;2,12)*(114,2;114,5)"
"T114"2602@1302b"flag0*end"R"(2,7;2,12)*(114,2;114,5)"
"T115"4300@420b"<incs'=1>"R"(105,5;105,16)"
"T116"4306@426b"<incs'=1>"R"(105,5;105,16)"
"T117"4420@420b"<incs'=0>"R"(106,5;106,16)"
"T118"4426@426b"<incs'=0>"R"(106,5;106,16)"
"T119"3730@810b"incs*end"R"(62,9;62,13)*(113,3;113,6)"
"T120"3736@816b"incs*end"R"(62,9;62,13)*(113,3;113,6)"
"T121"3250@570b"<j#1>"R"(67,9;67,16)"
"T122"3280@210b"<j'=(('j+1)%2)>"R"(74,4;74,25)"
"T123"3286@216b"<j'=(('j+1)%2)>"R"(74,4;74,25)"
"T124"3160@210b"<j'=(('j+1)%2)>"R"(82,4;82,25)"
"T125"3166@216b"<j'=(('j+1)%2)>"R"(82,4;82,25)"
"T126"3460@360b"<j=1>"R"(86,2;86,9)"
"T127"3730@930b"j*end"R"(61,9;61,10)*(113,3;113,6)"
"T128"3736@936b"j*end"R"(61,9;61,10)*(113,3;113,6)"
"T129"3730@690b"repeat"R"(111,8;111,14)"
"T130"3400@390b"repeat"R"(84,5;84,11)"
"T131"3250@450b"do"R"(68,2;68,4)"
"T132"3040@390b"do"R"(66,7;66,9)"
"T133"3700@390b"do"R"(89,7;89,9)"
"T134"3940@420b"do"R"(91,1;91,3)"
"T135"3730@90b"do"R"(63,5;63,7)"
"T136"2680@90b"begin*incs"R"(60,3;60,8)*(62,9;62,13)"
"T137"2620@90b"begin*j"R"(60,3;60,8)*(61,9;61,10)"
"T138"2626@96b"begin*j"R"(60,3;60,8)*(61,9;61,10)"
"T139"2140@420b"<incs'=1>"R"(50,5;50,16)"
"T140"2146@426b"<incs'=1>"R"(50,5;50,16)"
"T141"2260@420b"<incs'=0>"R"(51,5;51,16)"
"T142"2266@426b"<incs'=0>"R"(51,5;51,16)"
"T143"1570@810b"incs*end"R"(7,9;7,13)*(58,3;58,6)"
"T144"1576@816b"incs*end"R"(7,9;7,13)*(58,3;58,6)"
"T145"1090@570b"<j#0>"R"(12,9;12,16)"
"T146"1120@210b"<j'=(('j+1)%2)>"R"(19,4;19,25)"
"T147"1126@216b"<j'=(('j+1)%2)>"R"(19,4;19,25)"
"T148"1000@210b"<j'=(('j+1)%2)>"R"(27,4;27,25)"
"T149"1006@216b"<j'=(('j+1)%2)>"R"(27,4;27,25)"
"T150"1300@360b"<j=0>"R"(31,2;31,9)"
"T151"1570@930b"j*end"R"(6,9;6,10)*(58,3;58,6)"
"T152"1576@936b"j*end"R"(6,9;6,10)*(58,3;58,6)"
"T153"1570@690b"repeat"R"(56,8;56,14)"
"T154"1240@390b"repeat"R"(29,5;29,11)"
"T155"1090@450b"do"R"(13,2;13,4)"
"T156"880@390b"do"R"(11,7;11,9)"
"T157"1540@390b"do"R"(34,7;34,9)"
"T158"1780@420b"do"R"(36,1;36,3)"
"T159"1570@90b"do"R"(8,5;8,7)"
"T160"520@90b"begin*incs"R"(5,3;5,8)*(7,9;7,13)"
"T161"460@90b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T162"466@96b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T163"400@90b"begin*turn"R"(1,1;1,6)*(4,7;4,11)"
"T164"340@90b"begin*flag1"R"(1,1;1,6)*(3,7;3,12)"
"T165"280@90b"begin*flag0"R"(1,1;1,6)*(2,7;2,12)"
"@_c_T1"140@150b"^[P33,P66]"
"_c_T2"140@100b"^[tt]"
TP
127<2
45<58
131<14
140<69
18<9
100<61
128<2
130<11
148<89
148<90
148<91
148<92
148<93
148<94
148<95
59<144
60<97
21<12
142<78
56<70
49<58
117<22
51<121
51<122
51<123
51<124
51<125
51<126
51<127
51<128
51<129
51<130
51<131
51<132
51<133
51<134
51<135
51<136
51<137
51<138
51<139
51<140
51<141
51<142
86<172
86<173
86<174
86<175
86<176
86<177
86<178
86<179
86<180
86<181
86<182
86<183
86<184
86<185
93<64
82<10
166<232
71<71
148<58
34<24
85<172
85<173
85<174
85<175
85<176
85<177
85<178
85<179
85<180
85<181
85<182
85<183
85<184
85<185
83<10
32<121
32<122
32<123
32<124
32<125
32<126
32<127
32<128
32<129
32<130
32<131
32<132
32<133
32<134
32<135
32<136
32<137
32<138
32<139
32<140
32<141
32<142
87<7
9<70
150<54
144<233
149<58
86<7
105<56
139<69
107<215
107<216
107<217
107<218
107<219
107<220
107<221
107<222
107<223
107<224
107<225
107<226
107<227
107<228
110<66
56<99
56<100
56<101
56<102
56<103
56<104
56<105
56<106
56<107
56<108
56<109
56<110
56<111
56<112
56<113
56<114
56<115
56<116
56<117
56<118
56<119
56<120
48<58
144<77
22<36
22<37
22<38
22<39
22<40
22<41
22<42
72<66
123<36
123<37
123<38
123<39
123<40
123<41
123<42
159<52
74<66
25<12
23<12
124<43
124<44
124<45
124<46
124<47
124<48
124<49
118<22
136<32
30<24
31<24
145<59
120<1
85<7
61<25
15<28
152<4
41<55
60<144
57<121
57<122
57<123
57<124
57<125
57<126
57<127
57<128
57<129
57<130
57<131
57<132
57<133
57<134
57<135
57<136
57<137
57<138
57<139
57<140
57<141
57<142
101<61
82<158
82<159
82<160
82<161
82<162
82<163
82<164
82<165
82<166
82<167
82<168
82<169
82<170
82<171
107<53
54<70
103<56
126<8
143<77
139<79
139<80
27<43
27<44
27<45
27<46
27<47
27<48
27<49
43<82
43<83
43<84
43<85
43<86
43<87
43<88
1<24
108<53
29<27
124<12
106<215
106<216
106<217
106<218
106<219
106<220
106<221
106<222
106<223
106<224
106<225
106<226
106<227
106<228
70<71
18<36
18<37
18<38
18<39
18<40
18<41
18<42
10<70
68<20
122<43
122<44
122<45
122<46
122<47
122<48
122<49
53<121
53<122
53<123
53<124
53<125
53<126
53<127
53<128
53<129
53<130
53<131
53<132
53<133
53<134
53<135
53<136
53<137
53<138
53<139
53<140
53<141
53<142
149<82
149<83
149<84
149<85
149<86
149<87
149<88
57<67
47<58
11<70
28<12
95<98
84<158
84<159
84<160
84<161
84<162
84<163
84<164
84<165
84<166
84<167
84<168
84<169
84<170
84<171
16<74
24<12
22<12
66<20
133<19
142<233
115<33
115<34
118<32
3<24
92<63
78<66
63<20
31<99
31<100
31<101
31<102
31<103
31<104
31<105
31<106
31<107
31<108
31<109
31<110
31<111
31<112
31<113
31<114
31<115
31<116
31<117
31<118
31<119
31<120
50<73
163<99
163<100
163<101
163<102
163<103
163<104
163<105
163<106
163<107
163<108
163<109
163<110
163<111
163<112
163<113
163<114
163<115
163<116
163<117
163<118
163<119
163<120
98<15
64<20
96<98
115<23
35<24
112<230
118<233
104<56
44<58
158<72
102<62
106<53
138<43
138<44
138<45
138<46
138<47
138<48
138<49
119<31
155<60
147<58
81<18
142<68
23<43
23<44
23<45
23<46
23<47
23<48
23<49
139<233
14<75
40<89
40<90
40<91
40<92
40<93
40<94
40<95
51<70
39<55
111<66
115<233
55<121
55<122
55<123
55<124
55<125
55<126
55<127
55<128
55<129
55<130
55<131
55<132
55<133
55<134
55<135
55<136
55<137
55<138
55<139
55<140
55<141
55<142
125<12
6<24
5<24
135<6
77<66
166<234
165<188
165<189
165<190
165<191
165<192
165<193
165<194
165<195
165<196
165<197
165<198
165<199
165<200
12<70
65<20
19<43
19<44
19<45
19<46
19<47
19<48
19<49
42<58
19<9
39<82
39<83
39<84
39<85
39<86
39<87
39<88
109<66
84<10
91<63
146<58
99<16
44<89
44<90
44<91
44<92
44<93
44<94
44<95
35<99
35<100
35<101
35<102
35<103
35<104
35<105
35<106
35<107
35<108
35<109
35<110
35<111
35<112
35<113
35<114
35<115
35<116
35<117
35<118
35<119
35<120
67<20
96<187
137<36
137<37
137<38
137<39
137<40
137<41
137<42
122<12
40<55
146<89
146<90
146<91
146<92
146<93
146<94
146<95
89<20
2<24
52<70
36<21
7<70
55<70
26<36
26<37
26<38
26<39
26<40
26<41
26<42
30<121
30<122
30<123
30<124
30<125
30<126
30<127
30<128
30<129
30<130
30<131
30<132
30<133
30<134
30<135
30<136
30<137
30<138
30<139
30<140
30<141
30<142
105<201
105<202
105<203
105<204
105<205
105<206
105<207
105<208
105<209
105<210
105<211
105<212
105<213
105<214
119<1
154<57
62<25
73<66
160<78
141<68
37<21
33<24
120<233
143<3
4<24
167<234
76<66
164<145
164<146
164<147
164<148
164<149
164<150
164<151
164<152
164<153
164<154
164<155
164<156
164<157
79<17
48<89
48<90
48<91
48<92
48<93
48<94
48<95
13<29
153<52
33<99
33<100
33<101
33<102
33<103
33<104
33<105
33<106
33<107
33<108
33<109
33<110
33<111
33<112
33<113
33<114
33<115
33<116
33<117
33<118
33<119
33<120
34<121
34<122
34<123
34<124
34<125
34<126
34<127
34<128
34<129
34<130
34<131
34<132
34<133
34<134
34<135
34<136
34<137
34<138
34<139
34<140
34<141
34<142
46<58
54<99
54<100
54<101
54<102
54<103
54<104
54<105
54<106
54<107
54<108
54<109
54<110
54<111
54<112
54<113
54<114
54<115
54<116
54<117
54<118
54<119
54<120
59<97
20<9
94<98
32<24
69<20
26<12
116<23
8<70
120<31
147<82
147<83
147<84
147<85
147<86
147<87
147<88
90<20
132<11
121<13
90<145
90<146
90<147
90<148
90<149
90<150
90<151
90<152
90<153
90<154
90<155
90<156
90<157
58<67
27<12
103<201
103<202
103<203
103<204
103<205
103<206
103<207
103<208
103<209
103<210
103<211
103<212
103<213
103<214
151<4
43<58
162<89
162<90
162<91
162<92
162<93
162<94
162<95
114<230
53<70
97<15
123<12
17<9
52<99
52<100
52<101
52<102
52<103
52<104
52<105
52<106
52<107
52<108
52<109
52<110
52<111
52<112
52<113
52<114
52<115
52<116
52<117
52<118
52<119
52<120
37<99
37<100
37<101
37<102
37<103
37<104
37<105
37<106
37<107
37<108
37<109
37<110
37<111
37<112
37<113
37<114
37<115
37<116
37<117
37<118
37<119
37<120
125<36
125<37
125<38
125<39
125<40
125<41
125<42
161<82
161<83
161<84
161<85
161<86
161<87
161<88
75<66
157<65
111<188
111<189
111<190
111<191
111<192
111<193
111<194
111<195
111<196
111<197
111<198
111<199
111<200
80<17
47<82
47<83
47<84
47<85
47<86
47<87
47<88
110<188
110<189
110<190
110<191
110<192
110<193
110<194
110<195
110<196
110<197
110<198
110<199
110<200
38<55
94<187
113<230
134<26
129<6
156<57
144<3
88<20
89<145
89<146
89<147
89<148
89<149
89<150
89<151
89<152
89<153
89<154
89<155
89<156
89<157
95<187
98<36
17<37
121<38
99<39
21<40
25<41
97<42
166<33
116<34
117<32
101<82
100<83
150<84
46<85
102<86
38<87
42<88
76<158
83<159
11<160
2<161
9<162
5<163
71<164
91<165
73<166
66<167
79<168
68<169
64<170
7<171
12<172
80<173
78<174
3<175
69<176
92<177
10<178
6<179
62<180
8<181
77<182
61<183
74<184
87<185
167<231
65<145
75<146
14<147
81<148
72<149
1<150
63<151
4<152
70<153
67<154
88<155
13<156
93<157
141<78
8<188
15<189
63<190
64<191
99<192
109<193
102<194
72<195
74<196
61<197
16<198
73<199
7<200
12<121
58<122
27<123
45<124
14<125
40<126
11<127
28<128
7<129
19<130
20<131
29<132
48<133
9<134
10<135
44<136
8<137
13<138
24<139
41<140
49<141
23<142
67<215
4<216
70<217
71<218
12<219
11<220
78<221
101<222
6<223
108<224
5<225
98<226
68<227
69<228
9<201
77<202
97<203
100<204
76<205
2<206
62<207
65<208
10<209
104<210
75<211
3<212
66<213
1<214
80<43
81<44
79<45
28<46
24<47
126<48
20<49
93<89
49<90
145<91
91<92
41<93
92<94
45<95
38<99
17<100
2<101
5<102
22<103
46<104
21<105
42<106
4<107
18<108
47<109
26<110
15<111
1<112
36<113
43<114
50<115
39<116
16<117
25<118
3<119
6<120
140<79
166<80
PT
97>95
121>35
122>35
123>35
124>35
125>35
126>35
127>35
128>35
129>35
130>35
131>35
132>35
133>35
134>35
135>35
136>35
137>35
138>35
139>35
140>35
141>35
142>35
62>147
61>42
22>37
60>100
89>147
90>147
91>147
92>147
93>147
94>147
95>147
60>92
61>43
233>167
215>114
216>114
217>114
218>114
219>114
220>114
221>114
222>114
223>114
224>114
225>114
226>114
227>114
228>114
72>16
15>22
234>142
36>122
37>122
38>122
39>122
40>122
41>122
42>122
73>51
56>38
19>68
17>25
234>139
68>58
65>78
57>150
36>23
37>23
38>23
39>23
40>23
41>23
42>23
72>12
51>144
10>19
188>103
189>103
190>103
191>103
192>103
193>103
194>103
195>103
196>103
197>103
198>103
199>103
200>103
99>34
100>34
101>34
102>34
103>34
104>34
105>34
106>34
107>34
108>34
109>34
110>34
111>34
112>34
113>34
114>34
115>34
116>34
117>34
118>34
119>34
120>34
82>44
83>44
84>44
85>44
86>44
87>44
88>44
56>40
33>120
34>120
26>15
23>117
72>9
61>45
18>125
215>111
216>111
217>111
218>111
219>111
220>111
221>111
222>111
223>111
224>111
225>111
226>111
227>111
228>111
121>52
122>52
123>52
124>52
125>52
126>52
127>52
128>52
129>52
130>52
131>52
132>52
133>52
134>52
135>52
136>52
137>52
138>52
139>52
140>52
141>52
142>52
143>163
99>59
100>59
101>59
102>59
103>59
104>59
105>59
106>59
107>59
108>59
109>59
110>59
111>59
112>59
113>59
114>59
115>59
116>59
117>59
118>59
119>59
120>59
54>107
26>6
81>160
74>54
6>82
73>52
32>115
89>149
90>149
91>149
92>149
93>149
94>149
95>149
82>48
83>48
84>48
85>48
86>48
87>48
88>48
14>79
14>99
234>144
14>97
52>105
188>112
189>112
190>112
191>112
192>112
193>112
194>112
195>112
196>112
197>112
198>112
199>112
200>112
65>74
65>75
26>3
36>19
37>19
38>19
39>19
40>19
41>19
42>19
30>135
70>140
75>55
121>37
122>37
123>37
124>37
125>37
126>37
127>37
128>37
129>37
130>37
131>37
132>37
133>37
134>37
135>37
136>37
137>37
138>37
139>37
140>37
141>37
142>37
56>39
19>67
31>127
69>141
10>20
26>13
43>125
44>125
45>125
46>125
47>125
48>125
49>125
63>47
3>60
24>115
26>4
145>85
146>85
147>85
148>85
149>85
150>85
151>85
152>85
153>85
154>85
155>85
156>85
157>85
14>80
36>27
37>27
38>27
39>27
40>27
41>27
42>27
19>65
67>110
43>22
44>22
45>22
46>22
47>22
48>22
49>22
13>131
71>158
201>110
202>110
203>110
204>110
205>110
206>110
207>110
208>110
209>110
210>110
211>110
212>110
213>110
214>110
78>139
77>151
99>57
100>57
101>57
102>57
103>57
104>57
105>57
106>57
107>57
108>57
109>57
110>57
111>57
112>57
113>57
114>57
115>57
116>57
117>57
118>57
119>57
120>57
29>35
27>31
19>62
10>17
35>136
6>83
76>159
75>56
27>30
8>86
89>47
90>47
91>47
92>47
93>47
94>47
95>47
7>133
43>26
44>26
45>26
46>26
47>26
48>26
49>26
82>151
83>151
84>151
85>151
86>151
87>151
88>151
79>144
80>144
5>119
188>106
189>106
190>106
191>106
192>106
193>106
194>106
195>106
196>106
197>106
198>106
199>106
200>106
66>153
4>59
186>164
65>70
16>123
98>113
215>105
216>105
217>105
218>105
219>105
220>105
221>105
222>105
223>105
224>105
225>105
226>105
227>105
228>105
121>56
122>56
123>56
124>56
125>56
126>56
127>56
128>56
129>56
130>56
131>56
132>56
133>56
134>56
135>56
136>56
137>56
138>56
139>56
140>56
141>56
142>56
54>108
1>59
89>39
90>39
91>39
92>39
93>39
94>39
95>39
33>118
34>118
14>98
67>109
28>32
2>59
97>94
15>23
96>162
60>102
50>137
72>7
78>143
72>10
52>104
97>96
17>27
64>148
32>119
11>121
96>161
65>76
99>51
100>51
101>51
102>51
103>51
104>51
105>51
106>51
107>51
108>51
109>51
110>51
111>51
112>51
113>51
114>51
115>51
116>51
117>51
118>51
119>51
120>51
28>33
172>84
173>84
174>84
175>84
176>84
177>84
178>84
179>84
180>84
181>84
182>84
183>84
184>84
185>84
231>166
61>44
18>124
5>120
234>115
16>122
233>166
72>8
3>59
145>82
146>82
147>82
148>82
149>82
150>82
151>82
152>82
153>82
154>82
155>82
156>82
157>82
15>21
99>30
100>30
101>30
102>30
103>30
104>30
105>30
106>30
107>30
108>30
109>30
110>30
111>30
112>30
113>30
114>30
115>30
116>30
117>30
118>30
119>30
120>30
24>116
121>54
122>54
123>54
124>54
125>54
126>54
127>54
128>54
129>54
130>54
131>54
132>54
133>54
134>54
135>54
136>54
137>54
138>54
139>54
140>54
141>54
142>54
60>101
201>113
202>113
203>113
204>113
205>113
206>113
207>113
208>113
209>113
210>113
211>113
212>113
213>113
214>113
17>28
8>85
19>69
98>112
21>88
62>146
74>53
158>95
159>95
160>95
161>95
162>95
163>95
164>95
165>95
166>95
167>95
168>95
169>95
170>95
171>95
145>94
146>94
147>94
148>94
149>94
150>94
151>94
152>94
153>94
154>94
155>94
156>94
157>94
19>66
2>60
1>60
99>55
100>55
101>55
102>55
103>55
104>55
105>55
106>55
107>55
108>55
109>55
110>55
111>55
112>55
113>55
114>55
115>55
116>55
117>55
118>55
119>55
120>55
15>24
26>1
54>106
22>36
58>154
23>118
36>124
37>124
38>124
39>124
40>124
41>124
42>124
11>126
82>148
83>148
84>148
85>148
86>148
87>148
88>148
201>107
202>107
203>107
204>107
205>107
206>107
207>107
208>107
209>107
210>107
211>107
212>107
213>107
214>107
20>129
234>120
55>156
121>60
122>60
123>60
124>60
125>60
126>60
127>60
128>60
129>60
130>60
131>60
132>60
133>60
134>60
135>60
136>60
137>60
138>60
139>60
140>60
141>60
142>60
68>57
26>2
234>118
59>155
21>90
19>61
65>72
19>64
29>34
31>128
67>111
65>71
43>18
44>18
45>18
46>18
47>18
48>18
49>18
36>127
37>127
38>127
39>127
40>127
41>127
42>127
14>81
9>132
99>53
100>53
101>53
102>53
103>53
104>53
105>53
106>53
107>53
108>53
109>53
110>53
111>53
112>53
113>53
114>53
115>53
116>53
117>53
118>53
119>53
120>53
51>143
52>103
69>142
19>63
121>33
122>33
123>33
124>33
125>33
126>33
127>33
128>33
129>33
130>33
131>33
132>33
133>33
134>33
135>33
136>33
137>33
138>33
139>33
140>33
141>33
142>33
98>114
8>87
77>152
64>149
172>96
173>96
174>96
175>96
176>96
177>96
178>96
179>96
180>96
181>96
182>96
183>96
184>96
185>96
99>32
100>32
101>32
102>32
103>32
104>32
105>32
106>32
107>32
108>32
109>32
110>32
111>32
112>32
113>32
114>32
115>32
116>32
117>32
118>32
119>32
120>32
4>60
65>77
6>84
63>49
72>11
43>128
44>128
45>128
46>128
47>128
48>128
49>128
158>86
159>86
160>86
161>86
162>86
163>86
164>86
165>86
166>86
167>86
168>86
169>86
170>86
171>86
82>146
83>146
84>146
85>146
86>146
87>146
88>146
63>48
50>138
89>152
90>152
91>152
92>152
93>152
94>152
95>152
25>134
158>89
159>89
160>89
161>89
162>89
163>89
164>89
165>89
166>89
167>89
168>89
169>89
170>89
171>89
79>142
80>142
43>123
44>123
45>123
46>123
47>123
48>123
49>123
172>90
173>90
174>90
175>90
176>90
177>90
178>90
179>90
180>90
181>90
182>90
183>90
184>90
185>90
229>165
26>29
65>73
21>89
72>50
12>130
82>40
83>40
84>40
85>40
86>40
87>40
88>40
60>93
56>41
121>31
122>31
123>31
124>31
125>31
126>31
127>31
128>31
129>31
130>31
131>31
132>31
133>31
134>31
135>31
136>31
137>31
138>31
139>31
140>31
141>31
142>31
26>5
10>18
89>43
90>43
91>43
92>43
93>43
94>43
95>43
60>91
17>26
53>157
63>46
70>139
72>14
57>145
36>98
37>17
38>121
39>99
40>21
41>25
42>97
33>166
34>116
32>117
82>101
83>100
84>150
85>46
86>102
87>38
88>42
158>76
159>83
160>11
161>2
162>9
163>5
164>71
165>91
166>73
167>66
168>79
169>68
170>64
171>7
172>12
173>80
174>78
175>3
176>69
177>92
178>10
179>6
180>62
181>8
182>77
183>61
184>74
185>87
231>167
145>65
146>75
147>14
148>81
149>72
150>1
151>63
152>4
153>70
154>67
155>88
156>13
157>93
78>141
188>8
189>15
190>63
191>64
192>99
193>109
194>102
195>72
196>74
197>61
198>16
199>73
200>7
121>12
122>58
123>27
124>45
125>14
126>40
127>11
128>28
129>7
130>19
131>20
132>29
133>48
134>9
135>10
136>44
137>8
138>13
139>24
140>41
141>49
142>23
215>67
216>4
217>70
218>71
219>12
220>11
221>78
222>101
223>6
224>108
225>5
226>98
227>68
228>69
201>9
202>77
203>97
204>100
205>76
206>2
207>62
208>65
209>10
210>104
211>75
212>3
213>66
214>1
43>80
44>81
45>79
46>28
47>24
48>126
49>20
89>93
90>49
91>145
92>91
93>41
94>92
95>45
99>38
100>17
101>2
102>5
103>22
104>46
105>21
106>42
107>4
108>18
109>47
110>26
111>15
112>1
113>36
114>43
115>50
116>39
117>16
118>25
119>3
120>6
79>140
80>166
