PEP
PTNet
FORMAT_N
PL
1"A.0-204"
2"A.1-156"
3"A.2-108"
4"A.3-60"
5"A.4-12"
6"B.0-207"
7"B.1-159"
8"B.2-111"
9"B.3-63"
10"B.4-15"
11"C.0-211"
12"C.1-163"
13"C.2-115"
14"C.3-67"
15"C.4-19"
16"D.0-212"
17"D.1-164"
18"D.2-116"
19"D.3-68"
20"D.4-20"
21"E.0-235"
22"E.1-187"
23"E.2-139"
24"E.3-91"
25"E.4-43"
26"F.0-238"
27"F.1-190"
28"F.2-142"
29"F.3-94"
30"F.4-46"
31"G.0-217"
32"G.1-169"
33"G.2-121"
34"G.3-73"
35"G.4-25"
36"H.0-221"
37"H.1-173"
38"H.2-125"
39"H.3-77"
40"H.4-29"
41"I.0-213"
42"I.1-165"
43"I.2-117"
44"I.3-69"
45"I.4-21"
46"J.0-217"
47"J.1-169"
48"J.2-121"
49"J.3-73"
50"J.4-25"
51"K.0-225"
52"K.1-177"
53"K.2-129"
54"K.3-81"
55"K.4-33"
56"L.0-229"
57"L.1-181"
58"L.2-133"
59"L.3-85"
60"L.4-37"
61"M.0-225"
62"M.1-177"
63"M.2-129"
64"M.3-81"
65"M.4-33"
66"N.0-231"
67"N.1-183"
68"N.2-135"
69"N.3-87"
70"N.4-39"
71"C.01-213"
72"C.11-165"
73"C.21-117"
74"C.31-69"
75"C.41-21"
76"D.01-215"
77"D.11-167"
78"D.21-119"
79"D.31-71"
80"D.41-23"
81"E.01-240"
82"E.11-192"
83"E.21-144"
84"E.31-96"
85"E.41-48"
86"F.01-243"
87"F.11-195"
88"F.21-147"
89"F.31-99"
90"F.41-51"
91"G.01-219"
92"G.11-171"
93"G.21-123"
94"G.31-75"
95"G.41-27"
96"H.01-222"
97"H.11-174"
98"H.21-126"
99"H.31-78"
100"H.41-30"
101"I.01-215"
102"I.11-167"
103"I.21-119"
104"I.31-71"
105"I.41-23"
106"J.01-224"
107"J.11-176"
108"J.21-128"
109"J.31-80"
110"J.41-32"
111"K.01-231"
112"K.11-183"
113"K.21-135"
114"K.31-87"
115"K.41-39"
116"M.01-236"
117"M.02-240"
118"M.11-188"
119"M.12-192"
120"M.21-140"
121"M.22-144"
122"M.31-92"
123"M.32-96"
124"M.41-44"
125"M.42-48"
126"N.01-239"
127"N.02-243"
128"N.11-191"
129"N.12-195"
130"N.21-143"
131"N.22-147"
132"N.31-95"
133"N.32-99"
134"N.41-47"
135"N.42-51"
136"UA.0-198"
137"UA.1-150"
138"UA.2-102"
139"UA.3-54"
140"UA.4-6"
141"UR.0-200"
142"UR.1-152"
143"UR.2-104"
144"UR.3-56"
145"UR.4-8"
146"ACK.0-158"
147"ACK.1-110"
148"ACK.2-62"
149"ACK.3-14"
150"ACK.4-38"
151"REQ.0-153"
152"REQ.1-105"
153"REQ.2-57"
154"REQ.3-9"
155"REQ.4-201"
156"UA.01-209"
157"UA.11-161"
158"UA.21-113"
159"UA.31-65"
160"UA.41-17"
161"ACK.01-230"
162"ACK.11-182"
163"ACK.21-134"
164"ACK.31-86"
165"ACK.41-206"
166"TOKEN3"M1m1
167"NEG.A.0-205"M1m1
168"NEG.A.1-157"M1m1
169"NEG.A.2-109"M1m1
170"NEG.A.3-61"M1m1
171"NEG.A.4-13"M1m1
172"NEG.B.0-208"M1m1
173"NEG.B.1-160"M1m1
174"NEG.B.2-112"M1m1
175"NEG.B.3-64"M1m1
176"NEG.B.4-16"M1m1
177"NEG.C.0-210"M1m1
178"NEG.C.1-162"M1m1
179"NEG.C.2-114"M1m1
180"NEG.C.3-66"M1m1
181"NEG.C.4-18"M1m1
182"NEG.D.0-210"M1m1
183"NEG.D.1-162"M1m1
184"NEG.D.2-114"M1m1
185"NEG.D.3-66"M1m1
186"NEG.D.4-18"M1m1
187"NEG.E.0-234"M1m1
188"NEG.E.1-186"M1m1
189"NEG.E.2-138"M1m1
190"NEG.E.3-90"M1m1
191"NEG.E.4-42"M1m1
192"NEG.F.0-237"M1m1
193"NEG.F.1-189"M1m1
194"NEG.F.2-141"M1m1
195"NEG.F.3-93"M1m1
196"NEG.F.4-45"M1m1
197"NEG.G.0-218"M1m1
198"NEG.G.1-170"M1m1
199"NEG.G.2-122"M1m1
200"NEG.G.3-74"M1m1
201"NEG.G.4-26"M1m1
202"NEG.H.0-219"M1m1
203"NEG.H.1-171"M1m1
204"NEG.H.2-123"M1m1
205"NEG.H.3-75"M1m1
206"NEG.H.4-27"M1m1
207"NEG.I.0-214"M1m1
208"NEG.I.1-166"M1m1
209"NEG.I.2-118"M1m1
210"NEG.I.3-70"M1m1
211"NEG.I.4-22"M1m1
212"NEG.J.0-218"M1m1
213"NEG.J.1-170"M1m1
214"NEG.J.2-122"M1m1
215"NEG.J.3-74"M1m1
216"NEG.J.4-26"M1m1
217"NEG.K.0-226"M1m1
218"NEG.K.1-178"M1m1
219"NEG.K.2-130"M1m1
220"NEG.K.3-82"M1m1
221"NEG.K.4-34"M1m1
222"NEG.L.0-228"M1m1
223"NEG.L.1-180"M1m1
224"NEG.L.2-132"M1m1
225"NEG.L.3-84"M1m1
226"NEG.L.4-36"M1m1
227"NEG.M.0-227"
228"NEG.M.1-179"
229"NEG.M.2-131"
230"NEG.M.3-83"
231"NEG.M.4-35"
232"NEG.N.0-233"
233"NEG.N.1-185"
234"NEG.N.2-137"
235"NEG.N.3-89"
236"NEG.N.4-41"
237"TOKEN20"M1m1
238"TOKEN37"M1m1
239"TOKEN54"M1m1
240"TOKEN71"M1m1
241"NEG.C.01-214"M1m1
242"NEG.C.11-166"M1m1
243"NEG.C.21-118"M1m1
244"NEG.C.31-70"M1m1
245"NEG.C.41-22"M1m1
246"NEG.D.01-216"M1m1
247"NEG.D.11-168"M1m1
248"NEG.D.21-120"M1m1
249"NEG.D.31-72"M1m1
250"NEG.D.41-24"M1m1
251"NEG.E.01-241"M1m1
252"NEG.E.11-193"M1m1
253"NEG.E.21-145"M1m1
254"NEG.E.31-97"M1m1
255"NEG.E.41-49"M1m1
256"NEG.F.01-244"M1m1
257"NEG.F.11-196"M1m1
258"NEG.F.21-148"M1m1
259"NEG.F.31-100"M1m1
260"NEG.F.41-52"M1m1
261"NEG.G.01-220"M1m1
262"NEG.G.11-172"M1m1
263"NEG.G.21-124"M1m1
264"NEG.G.31-76"M1m1
265"NEG.G.41-28"M1m1
266"NEG.H.01-223"M1m1
267"NEG.H.11-175"M1m1
268"NEG.H.21-127"M1m1
269"NEG.H.31-79"M1m1
270"NEG.H.41-31"M1m1
271"NEG.I.01-216"M1m1
272"NEG.I.11-168"M1m1
273"NEG.I.21-120"M1m1
274"NEG.I.31-72"M1m1
275"NEG.I.41-24"M1m1
276"NEG.J.01-222"M1m1
277"NEG.J.11-174"M1m1
278"NEG.J.21-126"M1m1
279"NEG.J.31-78"M1m1
280"NEG.J.41-30"M1m1
281"NEG.K.01-232"M1m1
282"NEG.K.11-184"M1m1
283"NEG.K.21-136"M1m1
284"NEG.K.31-88"M1m1
285"NEG.K.41-40"M1m1
286"NEG.M.01-234"
287"NEG.M.02-242"
288"NEG.M.11-186"
289"NEG.M.12-194"
290"NEG.M.21-138"
291"NEG.M.22-146"
292"NEG.M.31-90"
293"NEG.M.32-98"
294"NEG.M.41-42"
295"NEG.M.42-50"
296"NEG.N.01-237"
297"NEG.N.02-245"
298"NEG.N.11-189"
299"NEG.N.12-197"
300"NEG.N.21-141"
301"NEG.N.22-149"
302"NEG.N.31-93"
303"NEG.N.32-101"
304"NEG.N.41-45"
305"NEG.N.42-53"
306"NEG.UA.0-199"M1m1
307"NEG.UA.1-151"M1m1
308"NEG.UA.2-103"M1m1
309"NEG.UA.3-55"M1m1
310"NEG.UA.4-7"M1m1
311"NEG.UR.0-202"M1m1
312"NEG.UR.1-154"M1m1
313"NEG.UR.2-106"M1m1
314"NEG.UR.3-58"M1m1
315"NEG.UR.4-10"M1m1
316"NEG.ACK.0-156"M1m1
317"NEG.ACK.1-108"M1m1
318"NEG.ACK.2-60"M1m1
319"NEG.ACK.3-12"M1m1
320"NEG.ACK.4-36"M1m1
321"NEG.REQ.0-155"M1m1
322"NEG.REQ.1-107"M1m1
323"NEG.REQ.2-59"M1m1
324"NEG.REQ.3-11"M1m1
325"NEG.REQ.4-203"M1m1
326"NEG.UA.01-207"M1m1
327"NEG.UA.11-159"M1m1
328"NEG.UA.21-111"M1m1
329"NEG.UA.31-63"M1m1
330"NEG.UA.41-15"M1m1
331"NEG.ACK.01-228"M1m1
332"NEG.ACK.11-180"M1m1
333"NEG.ACK.21-132"M1m1
334"NEG.ACK.31-84"M1m1
335"NEG.ACK.41-204"M1m1
336"INITIAL-CHOICE1"M1m1
TR
"T1"170@30
"T2"180@40
"T3"190@50
"T4"200@60
"T5"210@70
"T6"220@80
"T7"230@90
"T8"240@100
"T9"250@110
"T10"260@120
"T11"270@130
"T12"280@140
"T13"290@150
"T14"300@160
"T15"310@170
"T16"320@180
"T17"330@190
"T18"340@200
"T19"350@210
"T20"360@220
"T21"370@230
"T22"380@240
"T23"390@250
"T24"400@260
"T25"410@270
"T26"420@280
"T27"430@290
"T28"440@300
"T29"450@310
"T30"460@320
"T31"470@330
"T32"480@340
"T33"490@350
"T34"500@360
"T35"510@370
"T36"520@380
"T37"530@390
"T38"540@400
"T39"550@410
"T40"560@420
"T41"570@430
"T42"580@440
"T43"590@450
"T44"600@460
"T45"610@470
"T46"620@480
"T47"630@490
"T48"640@500
"T49"650@510
"T50"660@520
"T51"670@530
"T52"680@540
"T53"690@550
"T54"700@560
"T55"710@570
"T56"720@580
"T57"730@590
"T58"740@600
"T59"750@610
"T60"760@620
"T61"770@630
"T62"780@640
"T63"790@650
"T64"800@660
"T65"810@670
"T66"820@680
"T67"830@690
"T68"840@700
"T69"850@710
"T70"860@720
"T71"870@730
"T72"880@740
"T73"890@750
"T74"900@760
"T75"910@770
"T76"920@780
"T77"930@790
"T78"940@800
"T79"950@810
"T80"960@820
"T81"970@830
"T82"980@840
"T83"990@850
"T84"1000@860
"T85"1010@870
"T86"1020@880
"T87"1030@890
"T88"1040@900
"T89"1050@910
"T90"1060@920
"T91"1070@930
"T92"1080@940
"T93"1090@950
"T94"1100@960
"T95"1110@970
"T96"1120@980
"T97"1130@990
"T98"1140@1000
"T99"1150@1010
"T100"1160@1020
"T101"1170@1030
"T102"1180@1040
"T103"1190@1050
"T104"1200@1060
"T105"1210@1070
"T106"1220@1080
"T107"1230@1090
"T108"1240@1100
"T109"1250@1110
"T110"1260@1120
"T111"1270@1130
"T112"1280@1140
"T113"1290@1150
"T114"1300@1160
"T115"1310@1170
"T116"1320@1180
"T117"1330@1190
"T118"1340@1200
"T119"1350@1210
"T120"1360@1220
"T121"1370@1230
"T122"1380@1240
"T123"1390@1250
"T124"1400@1260
"T125"1410@1270
"T126"1420@1280
"T127"1430@1290
"T128"1440@1300
"T129"1450@1310
"T130"1460@1320
"T131"1470@1330
"T132"1480@1340
"T133"1490@1350
"T134"1500@1360
"T135"1510@1370
"T136"1520@1380
"T137"1530@1390
"T138"1540@1400
"T139"1550@1410
"T140"1560@1420
"T141"1570@1430
"T142"1580@1440
"T143"1590@1450
"T144"1600@1460
"T145"1610@1470
"T146"1620@1480
"T147"1630@1490
"T148"1640@1500
"T149"1650@1510
"T150"1660@1520
"T151"1670@1530
"T152"1680@1540
"T153"1690@1550
"T154"1700@1560
"T155"1710@1570
"T156"1720@1580
"T157"1730@1590
"T158"1740@1600
"T159"1750@1610
"T160"1760@1620
"T161"1770@1630
"T162"1780@1640
"T163"1790@1650
"T164"1800@1660
"T165"1810@1670
"T166"1820@1680
"T167"1830@1690
"T168"1840@1700
"T169"1850@1710
"T170"1860@1720
"T171"1870@1730
"T172"1880@1740
"T173"1890@1750
"T174"1900@1760
"T175"1910@1770
"T176"1920@1780
"T177"1930@1790
"T178"1940@1800
"T179"1950@1810
"T180"1960@1820
"T181"1970@1830
"T182"1980@1840
"T183"1990@1850
"T184"2000@1860
"T185"2010@1870
"T186"2020@1880
"T187"2030@1890
"T188"2040@1900
"T189"2050@1910
"T190"2060@1920
"T191"2070@1930
"T192"2080@1940
"T193"2090@1950
"T194"2100@1960
"T195"2110@1970
"T196"2120@1980
"T197"2130@1990
"T198"2140@2000
"T199"2150@2010
"T200"2160@2020
"T201"2170@2030
"T202"2180@2040
"T203"2190@2050
"T204"2200@2060
"T205"2210@2070
"T206"2220@2080
"T207"2230@2090
"T208"2240@2100
"T209"2250@2110
"T210"2260@2120
"T211"2270@2130
"T212"2280@2140
"T213"2290@2150
"T214"2300@2160
"T215"2310@2170
"T216"2320@2180
"T217"2330@2190
"T218"2340@2200
"T219"2350@2210
"T220"2360@2220
"T221"2370@2230
"T222"2380@2240
"T223"2390@2250
"T224"2400@2260
"T225"2410@2270
"T226"2420@2280
"T227"2430@2290
"T228"2440@2300
"T229"2450@2310
"T230"2460@2320
"T231"2470@2330
"T232"2480@2340
"T233"2490@2350
"T234"2500@2360
"T235"2510@2370
"T236"2520@2380
"T237"2530@2390
"T238"2540@2400
"T239"2550@2410
"T240"2560@2420
"T241"2570@2430
"T242"2580@2440
"T243"2590@2450
"T244"2600@2460
"T245"2610@2470
TP
27<115
166<252
58<170
108<73
1<292
162<262
187<233
98<309
3<121
209<246
237<116
235<297
5<228
224<271
23<30
10<171
19<35
3<132
201<6
186<128
14<245
37<110
202<167
190<228
242<326
102<313
53<319
235<232
133<108
46<231
77<220
4<68
4<131
172<282
3<126
170<203
223<207
70<190
42<134
96<159
228<212
3<286
139<301
63<79
156<12
122<268
120<194
113<248
5<230
168<257
59<175
59<237
5<126
106<169
5<305
3<70
4<302
125<219
97<309
153<7
96<139
1<61
236<297
36<216
73<99
87<154
88<324
38<50
5<304
3<120
3<128
197<331
3<134
235<296
1<130
181<47
66<264
205<241
12<15
26<270
5<229
3<127
147<147
212<91
1<291
137<323
4<129
234<126
191<228
195<161
145<328
5<287
80<210
4<130
116<93
93<123
1<289
213<21
126<103
161<183
12<75
75<114
70<254
2<62
179<223
210<261
139<300
195<146
98<329
140<234
42<135
4<289
79<274
222<41
198<311
32<275
3<288
3<67
101<333
16<250
28<285
5<129
244<320
117<83
84<279
25<40
47<294
5<130
227<222
29<221
237<117
193<307
236<296
220<281
188<299
243<150
2<286
239<227
226<222
114<199
44<236
113<184
65<249
189<118
4<294
5<286
4<227
229<46
155<239
2<299
101<318
150<312
236<232
5<128
221<217
5<288
4<122
143<290
167<27
3<230
230<46
222<101
2<127
134<48
204<71
200<1
234<127
30<105
52<319
203<240
5<68
1<290
2<294
238<227
120<258
9<10
116<33
112<248
188<298
109<243
239<287
4<288
2<131
47<231
60<74
50<330
26<206
144<138
62<180
31<211
121<98
156<72
5<69
211<31
81<59
61<244
142<229
1<69
207<16
115<33
240<136
1<68
127<273
11<176
31<275
178<223
177<57
3<133
159<77
86<49
158<242
90<133
155<173
5<290
242<306
196<331
124<283
8<5
64<185
3<63
47<295
2<291
173<218
23<90
97<329
240<156
135<153
2<70
44<304
4<123
143<291
182<47
76<220
146<308
7<145
19<95
215<26
17<250
57<9
38<110
54<314
2<295
1<297
169<37
160<247
180<277
174<102
243<165
48<140
61<180
105<8
2<233
194<307
21<25
4<287
110<243
2<290
77<284
141<120
36<280
3<231
211<91
37<50
1<131
91<303
39<155
209<182
2<126
190<289
181<107
3<135
5<291
1<70
1<128
190<288
6<315
4<303
228<276
218<266
3<66
2<118
121<38
3<69
76<284
132<214
161<247
52<334
2<298
220<217
4<286
32<211
148<332
128<209
239<286
25<100
208<182
3<300
2<132
2<227
64<249
1<296
5<132
230<106
84<215
2<287
94<293
245<335
5<289
141<121
171<52
53<334
2<66
4<229
4<127
141<63
99<148
196<316
50<310
67<94
5<125
168<193
3<295
42<70
191<288
5<67
2<230
1<132
112<184
164<32
94<292
5<293
34<226
80<274
167<87
138<130
187<298
151<142
2<69
132<278
213<81
1<117
223<271
163<32
224<207
124<219
28<221
22<255
5<133
136<323
233<321
197<316
165<22
24<260
60<14
234<66
157<242
13<245
46<295
2<293
4<64
4<135
108<13
199<141
24<196
241<306
217<96
184<322
15<80
143<229
2<292
3<301
90<69
1<295
11<166
238<287
15<20
110<179
100<333
165<82
1<129
18<265
92<235
111<18
204<11
3<294
2<119
33<60
189<119
145<308
203<172
2<130
1<116
216<256
217<36
106<238
107<238
4<128
66<200
186<129
18<201
51<164
5<124
149<332
68<94
74<269
2<133
109<179
186<67
4<228
5<236
94<230
3<289
4<134
169<97
187<299
27<55
144<158
5<292
43<236
160<183
149<317
157<178
46<294
118<253
68<34
183<152
62<244
58<237
4<231
189<62
139<234
176<272
17<186
126<43
119<28
1<67
95<230
175<272
140<300
71<89
83<225
130<224
14<181
3<129
2<229
71<29
4<70
3<228
231<151
107<174
241<326
127<209
164<92
2<134
238<286
152<2
3<234
193<327
173<282
170<267
176<208
45<65
138<131
13<181
158<178
159<17
5<65
142<290
182<107
45<125
192<137
91<235
69<24
2<68
3<293
191<289
4<291
49<310
1<231
219<51
5<131
202<240
206<177
4<126
3<287
75<54
175<208
1<228
166<188
142<291
216<192
72<259
131<224
214<251
210<197
5<227
245<320
192<157
65<185
1<133
147<162
208<246
180<213
123<113
140<301
1<294
91<302
85<109
4<235
93<64
73<39
148<317
30<45
93<122
78<104
225<56
95<293
86<109
85<49
43<304
111<78
122<204
163<92
117<23
206<241
78<44
3<292
128<273
114<263
237<61
92<302
48<160
205<177
67<34
49<330
2<135
1<134
138<68
229<106
55<144
1<293
63<19
56<4
4<66
43<305
29<285
154<168
10<166
115<93
41<325
194<327
82<225
74<205
22<191
4<290
171<112
2<231
119<88
218<202
232<321
90<132
133<48
5<66
40<325
207<76
188<233
185<322
72<195
129<58
214<187
20<35
5<127
162<198
123<53
4<67
1<230
51<149
1<229
172<218
45<124
79<210
219<111
104<3
146<328
92<303
4<295
100<318
89<324
3<227
215<86
21<85
125<283
95<292
1<135
20<95
134<108
221<281
118<189
174<42
103<143
1<288
154<239
1<232
44<305
212<31
244<335
16<186
35<226
99<163
69<84
243<127
169<32
51<90
222<276
27<206
213<71
188<118
167<102
228<331
212<16
33<55
96<84
185<233
141<194
100<259
181<57
82<220
156<316
134<163
99<89
64<175
217<31
25<35
211<11
166<208
123<93
90<292
203<325
94<29
146<291
122<199
87<114
36<226
133<58
19<15
57<153
22<211
117<73
215<101
215<76
177<62
202<311
183<67
214<241
170<198
54<139
195<129
159<327
36<320
30<280
120<273
41<236
178<218
219<202
157<168
72<249
67<14
114<184
51<135
8<145
73<49
91<24
162<178
40<285
6<140
44<124
71<104
147<131
18<181
137<234
151<307
58<314
9<154
139<23
222<96
65<159
207<326
17<160
169<47
111<8
126<98
204<335
173<37
117<43
31<270
12<5
93<195
235<21
186<288
189<193
192<119
11<324
66<180
70<244
182<162
69<74
216<246
84<334
225<61
83<230
197<299
39<115
119<103
26<201
135<113
105<152
138<189
223<266
219<91
50<295
176<107
195<87
112<174
167<77
122<214
34<221
77<39
81<64
174<97
213<41
163<12
177<52
93<302
154<312
131<229
21<45
52<260
55<309
186<188
135<68
10<315
204<1
236<116
198<136
56<144
30<100
141<300
228<222
43<25
140<120
234<286
144<83
53<305
103<308
97<254
210<177
226<217
111<328
92<122
104<143
75<205
165<42
232<281
79<269
187<22
113<158
217<46
89<235
149<301
207<6
221<36
75<94
162<183
170<213
225<51
28<265
237<296
108<317
95<132
109<169
13<171
74<200
116<18
48<125
63<329
69<44
190<27
90<190
230<161
168<272
189<298
27<95
106<313
20<20
80<109
35<231
118<243
153<151
62<148
242<287
119<78
42<294
224<106
161<157
24<275
33<65
218<197
171<203
220<261
102<138
150<137
240<81
37<60
155<321
243<86
88<284
168<247
123<204
194<289
206<165
164<17
156<2
18<186
32<110
192<82
110<147
132<333
179<228
59<323
127<268
183<112
87<69
42<191
12<319
208<172
132<224
234<187
180<223
184<282
172<262
144<121
71<79
218<212
239<126
241<251
145<253
78<279
16<176
118<209
26<216
244<256
240<117
61<170
121<33
129<63
159<7
23<80
238<26
227<227
78<99
165<72
114<179
49<255
76<264
245<297
210<182
128<108
174<277
171<92
233<232
15<10
84<225
15<330
152<142
214<207
124<263
205<167
121<48
99<133
138<290
14<149
96<123
45<304
25<50
70<210
148<258
160<173
229<56
231<66
68<19
98<293
81<54
72<274
199<306
39<70
107<322
147<88
200<141
46<30
191<128
193<252
142<28
136<283
47<134
7<310
21<75
29<40
209<156
24<250
237<192
101<303
85<59
74<215
126<278
38<150
216<271
143<130
201<155
129<53
22<245
175<267
130<219
60<318
115<13
196<257
23<105
48<85
66<185
108<3
180<332
120<248
158<146
63<9
231<111
125<38
60<4
73<34
86<164
45<196
166<242
PT
177>204
101>223
72>157
194>119
336>1
169>104
336>3
112>172
292>93
163>101
251>213
154>89
130>139
52>173
213>182
22>166
258>119
157>194
58>130
192>215
57>179
250>15
64>94
95>18
40>26
154>88
140>49
2>154
137>194
198>164
112>173
311>199
136>242
139>97
322>183
263>115
323>135
216>38
334>51
75>13
73>109
66>236
62>191
238>104
68>139
126>236
63>142
212>229
133>91
75>14
119>191
266>217
146>197
319>51
116>238
131>140
19>65
15>14
233>186
176>9
326>240
256>215
291>141
165>245
279>85
61>239
1>202
131>139
328>144
113>125
278>133
200>67
224>129
201>19
129>187
181>12
244>60
11>205
9>59
3>106
128>187
76>208
135>44
111>221
240>201
329>96
49>84
70>44
141>198
105>31
114>77
90>24
304>42
300>138
115>29
77>161
59>82
185>63
147>149
71>206
6>203
8>107
312>151
261>211
274>78
182>207
94>66
88>120
27>168
249>63
178>156
309>96
147>148
140>50
173>153
82>166
118>191
214>133
72>158
238>105
165>244
205>73
124>47
298>186
204>121
132>91
12>158
16>208
221>27
159>97
259>71
327>192
160>50
66>235
53>124
313>103
55>29
302>90
54>76
50>36
100>26
64>95
164>53
38>122
196>23
150>245
35>18
271>222
92>162
219>123
211>30
139>98
137>193
237>56
73>110
308>144
119>190
121>142
314>55
307>192
277>181
230>93
106>228
19>64
331>195
234>138
293>93
207>222
163>100
98>122
70>43
149>52
21>214
102>176
125>47
260>23
240>200
332>147
132>92
174>105
37>170
315>7
125>46
246>207
130>140
46>228
306>240
228>189
79>64
103>128
133>92
200>68
138>146
156>242
201>20
279>86
187>213
168>152
262>163
105>32
208>174
247>159
68>140
18>113
91>210
99>74
216>37
261>212
55>28
32>162
45>32
287>237
255>21
77>160
60>35
124>46
265>19
41>224
239>152
20>17
153>136
179>108
253>117
78>113
220>75
89>72
324>87
265>20
53>125
122>94
214>134
152>185
254>69
67>188
217>219
330>48
13>110
164>52
161>196
288>189
74>62
248>111
305>42
151>232
252>165
51>221
16>209
290>141
218>171
289>189
120>143
117>239
191>21
13>109
10>11
30>24
79>65
17>160
150>244
320>243
237>57
83>118
145>6
162>148
284>75
144>54
29>72
97>170
44>80
54>77
295>45
280>38
199>115
114>76
148>100
206>25
243>108
45>31
190>69
226>33
273>126
65>47
104>80
285>27
12>157
65>46
180>60
41>223
263>116
127>236
134>43
56>227
146>196
103>127
80>16
262>164
235>90
166>8
264>68
123>95
257>167
275>30
25>22
213>181
184>111
183>159
51>220
231>45
42>176
294>45
215>85
93>114
336>2
138>145
186>15
241>204
86>216
318>99
101>224
282>171
167>200
166>9
160>49
102>175
108>132
60>34
197>211
78>112
14>61
239>153
270>25
113>124
18>112
52>172
17>161
120>142
267>169
14>62
156>241
107>180
212>230
58>131
202>217
210>78
175>57
157>193
122>95
303>90
197>212
85>22
87>168
57>178
67>187
195>71
232>234
126>235
20>16
225>81
172>201
47>180
24>70
296>234
121>143
268>121
69>92
171>8
203>169
96>218
7>155
4>58
276>229
26>216
74>61
245>12
281>219
317>147
189>117
23>118
236>42
325>39
104>79
39>74
280>37
48>132
56>226
158>146
188>165
136>241
162>149
43>128
84>70
199>116
301>138
151>233
36>218
336>4
158>145
161>197
109>84
81>214
222>225
153>137
15>13
34>66
143>102
134>44
152>184
198>163
299>186
123>94
148>101
11>206
316>195
264>67
333>99
283>123
142>150
44>79
223>177
227>237
335>243
276>230
33>114
116>239
310>48
115>28
277>182
286>237
5>10
111>220
127>235
118>190
321>231
149>53
155>41
69>91
43>127
31>210
215>86
170>56
242>156
336>5
193>167
63>143
28>120
110>36
80>17
297>234
269>73
129>188
135>43
278>134
272>174
159>98
155>40
59>83
42>175
62>190
229>141
117>238
209>126
128>188
61>238
76>209
71>205
127>243
32>169
90>51
276>222
206>27
71>213
118>188
102>167
331>228
16>212
55>33
84>96
233>185
194>141
259>100
57>181
220>82
316>156
163>134
89>99
175>64
31>217
35>25
11>211
208>166
93>123
292>90
325>203
29>94
291>146
199>122
114>87
226>36
58>133
15>19
153>57
211>22
73>117
101>215
76>215
62>177
311>202
67>183
241>214
198>170
139>54
129>195
327>159
320>36
280>30
273>120
236>41
218>178
202>219
168>157
249>72
14>67
184>114
135>51
145>8
49>73
24>91
178>162
285>40
140>6
124>44
104>71
131>147
181>18
234>137
307>151
314>58
154>9
23>139
96>222
159>65
326>207
160>17
47>169
8>111
98>126
335>204
37>173
43>117
270>31
5>12
195>93
21>235
288>186
193>189
119>192
324>11
180>66
244>70
162>182
74>69
246>216
334>84
61>225
230>83
299>197
115>39
103>119
201>26
113>135
152>105
189>138
266>223
91>219
295>50
107>176
87>195
174>112
77>167
214>122
221>34
39>77
64>81
97>174
41>213
12>163
52>177
302>93
312>154
229>131
45>21
260>52
309>55
188>186
68>135
315>10
1>204
116>236
136>198
144>56
100>30
300>141
222>228
25>43
120>140
286>234
83>144
305>53
308>103
254>97
177>210
217>226
328>111
122>92
143>104
205>75
42>165
281>232
269>79
22>187
158>113
46>217
235>89
301>149
6>207
36>221
94>75
183>162
213>170
51>225
265>28
296>237
317>108
132>95
169>109
171>13
200>74
18>116
125>48
329>63
44>69
27>190
190>90
161>230
272>168
298>189
95>27
313>106
20>20
109>80
231>35
243>118
151>153
148>62
287>242
78>119
294>42
106>224
157>161
275>24
65>33
197>218
203>171
261>220
138>102
137>150
81>240
60>37
321>155
86>243
284>88
247>168
204>123
289>194
165>206
17>164
2>156
186>18
110>32
82>192
147>110
333>132
228>179
323>59
268>127
112>183
69>87
191>42
319>12
172>208
224>132
187>234
223>180
282>184
262>172
121>144
79>71
212>218
126>239
251>241
253>145
279>78
176>16
209>118
216>26
256>244
117>240
170>61
33>121
63>129
7>159
80>23
26>238
227>227
99>78
72>165
179>114
255>49
264>76
297>245
182>210
108>128
277>174
92>171
232>233
10>15
225>84
330>15
142>152
207>214
263>124
167>205
48>121
133>99
290>138
149>14
123>96
304>45
50>25
210>70
258>148
173>160
56>229
66>231
19>68
293>98
54>81
274>72
306>199
70>39
322>107
88>147
141>200
30>46
128>191
252>193
28>142
283>136
134>47
310>7
75>21
40>29
156>209
250>24
192>237
303>101
59>85
215>74
278>126
150>38
271>216
130>143
155>201
53>129
245>22
267>175
219>130
318>60
13>115
257>196
105>23
85>48
185>66
3>108
332>180
248>120
146>158
9>63
111>231
38>125
4>60
34>73
164>86
196>45
242>166
