PEP
PetriBox
FORMAT_N
PL
1"P4"
2"P5"
3"P6"
4"P7"
5"P8"
6"P9"
7"P10"
8"P11"
9"P12"
10"P13"
11"P14"M1m1
12"P15"
13"P16"
14"P17"
15"P18"
16"P19"
17"P20"
18"P21"
19"P22"
20"P23"
21"P24"
22"P25"M1m1
23"P27"
24"P28"
25"P29"
26"P30"
27"P31"
28"P32"
29"P33"
30"P34"
31"P35"
32"P36"
33"P37"
34"P38"
35"P39"
36"P40"
37"P41"
38"P42"
39"P43"
40"P44"
41"P46"
42"P47"
43"P49"M1m1
44"P51-52"
45"P51-55"
46"P51-60"
47"P52-58"
48"P52-40"
49"P53-59"
50"P53-41"
51"P55"M1m1
52"P56-70"
53"P56-69"
54"P56-61"
55"P56-27"
56"P57-65"
57"P57-67"
58"P57-9"
59"P58-10"
60"P58-68"
61"P58-66"
62"P60-52"
63"P60-75"
64"P61-73"
65"P61-53"
66"P62-74"
67"P62-54"
68"P64"M1m1
69"P70"
70"P71-5"
71"P71-1"
72"P72-2"
73"P72-6"
74"P74"M1m1
75"P76"
76"P77"
77"P78"
78"P80"
79"P81"
80"P82"
81"P84"M1m1
82"P86"
83"P87"
84"P88"M1m1
85"P90"
86"P91"
87"P92"
88"P94"M1m1
TR
"T1"4410@240b"<((nar1) > (7))>"R"(77,9;77,25)"
"T2"4416@246b"<((nar1) > (7))>"R"(77,9;77,25)"
"T4"4650@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(79,12;79,71)"
"T7"4662@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T9"3270@240b"<((nar1) > (7))>"R"(53,9;53,25)"
"T10"3276@246b"<((nar1) > (7))>"R"(53,9;53,25)"
"T12"3510@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(55,12;55,71)"
"T15"3522@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T50"1224@354b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T51"1230@360b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T71"3930@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T72"3936@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T74"3930@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T75"3936@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T78"4290@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T79"4296@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T81"4290@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T82"4296@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T85"2790@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T86"2796@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T88"2790@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T89"2796@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T92"3150@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T93"3156@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T95"3150@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T96"3156@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T99"570@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T100"576@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T101"582@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T103"1530@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T104"1536@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T105"1542@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T115"4770@270b"<((w1') = (('w1) + (1)))>"R"(80,9;80,34)"
"T116"3630@270b"<((w1') = (('w1) + (1)))>"R"(56,9;56,34)"
"T117"1290@270b"<((('w1) > (0)) and ((w1') = (('w1) - (1))))>"R"(18,11;18,56)"
"T121"4050@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T122"4056@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T124"2910@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T125"2916@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T128"2496@306b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T129"2502@312b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T141"4290@330b"repeat"R"(86,11;86,17)"
"T142"3810@210b"do"R"(69,9;69,11)"
"T143"4170@210b"do"R"(75,9;75,11)"
"T144"4530@240b"do"R"(78,9;78,11)"
"T145"4290@90b"do"R"(67,9;67,11)"
"T146"3150@330b"repeat"R"(62,11;62,17)"
"T147"2670@210b"do"R"(45,9;45,11)"
"T148"3030@210b"do"R"(51,9;51,11)"
"T149"3390@240b"do"R"(54,9;54,11)"
"T150"3150@90b"do"R"(43,9;43,11)"
"T155"1794@264b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T156"1800@270b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T157"1806@276b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T159"1650@240b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T160"1656@246b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T161"1662@252b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T163"2010@300b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T164"2016@306b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T166"2010@180b"<((nwr2) <= (0))>"R"(31,12;31,29)"
"T171"450@240b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T175"474@264b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T176"480@270b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T177"486@276b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T179"810@270b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T180"816@276b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T187"1056@306b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T188"1062@312b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T194"810@180b"<((oldcnt2) <= (0))>"R"(19,12;19,32)"
"T195"1410@240b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T196"1416@246b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T197"1422@252b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T208"2280@300b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T209"2286@306b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T218"2274@174b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T227"1470@390b"repeat"R"(38,11;38,17)"
"T228"690@240b"do"R"(12,9;12,11)"
"T229"930@270b"do"R"(14,9;14,11)"
"T230"1890@240b"do"R"(24,9;24,11)"
"T231"2130@300b"do"R"(26,9;26,11)"
"T232"2130@180b"do"R"(32,9;32,11)"
"T233"1470@90b"do"R"(9,9;9,11)"
"T234"330@90b"begin*nwr2"R"(6,5;6,10)*(8,13;8,17)"
"T235"270@90b"begin*oldcnt2"R"(6,5;6,10)*(7,13;7,20)"
"T236"210@90b"begin*nar1"R"(1,1;1,6)*(5,9;5,13)"
"T237"150@90b"begin*cnt1"R"(1,1;1,6)*(4,9;4,13)"
"T238"90@90b"begin*w1"R"(1,1;1,6)*(3,9;3,11)"
"T239"30@90b"begin*r1"R"(1,1;1,6)*(2,9;2,11)"
TP
83<44
83<45
83<46
7<69
71<52
71<53
71<54
71<55
13<76
51<12
39<13
32<66
32<67
20<15
47<12
70<27
36<2
11<79
4<6
6<18
25<17
31<76
3<10
37<2
42<1
23<78
24<19
76<23
11<4
50<20
22<77
62<30
29<80
30<75
18<6
2<7
19<15
57<25
34<17
48<14
8<17
58<39
9<70
9<71
14<2
46<1
35<28
24<79
23<19
10<72
10<73
21<13
12<80
17<6
77<31
75<37
4<70
4<71
64<30
13<2
38<13
16<79
53<24
68<35
43<3
32<77
17<75
62<52
62<53
62<54
62<55
3<69
34<83
45<9
81<42
28<29
27<78
67<35
37<86
40<37
20<80
57<44
57<45
57<46
14<77
63<30
26<76
31<64
31<65
25<75
86<75
22<13
87<82
53<47
53<48
15<78
69<28
80<40
32<26
15<8
72<52
72<53
72<54
72<55
21<76
63<52
63<53
63<54
63<55
55<25
66<33
10<32
30<26
40<86
35<82
54<24
29<59
29<60
29<61
88<85
74<38
33<83
41<37
65<33
60<41
78<34
5<18
7<21
72<27
39<86
64<52
64<53
64<54
64<55
38<85
44<5
18<76
41<87
56<25
12<4
19<79
30<62
30<63
52<24
27<29
1<7
33<6
71<27
82<23
28<56
28<57
28<58
73<38
79<36
9<32
16<8
84<52
84<53
84<54
84<55
56<44
56<45
56<46
49<16
59<39
8<70
8<71
54<49
54<50
36<85
31<26
61<30
26<17
85<69
28<79
29<29
10<59
68<60
66<61
74<66
54<67
2<72
6<73
52<62
75<63
70<52
69<53
61<54
27<55
73<64
53<65
65<56
67<57
9<58
59<49
41<50
5<70
1<71
58<47
40<48
52<44
55<45
60<46
PT
51>83
81>86
1>43
87>39
79>12
76>28
26>55
72>8
73>8
62>62
63>62
4>37
23>62
80>32
18>50
2>44
78>30
32>35
3>12
76>17
11>46
30>27
21>34
76>22
37>76
29>77
66>64
67>64
82>34
52>29
53>29
54>29
55>29
25>53
75>21
30>29
52>30
53>30
54>30
55>30
47>56
48>56
34>68
70>3
71>3
77>18
25>54
44>53
45>53
46>53
4>36
5>17
14>22
19>6
23>63
31>66
56>71
57>71
58>71
3>14
27>31
70>7
71>7
26>57
27>30
8>2
35>10
79>20
34>67
17>47
52>31
53>31
54>31
55>31
10>33
7>45
76>14
77>29
9>3
40>74
5>15
20>8
76>25
83>35
75>27
79>23
28>71
14>19
80>16
33>78
69>9
69>10
36>58
85>40
16>24
75>13
86>38
3>11
43>82
19>5
16>25
30>28
28>70
72>4
73>4
64>63
65>63
6>42
25>52
82>33
68>84
78>19
78>11
28>72
80>24
15>38
8>1
84>87
16>26
86>36
31>69
5>18
41>81
87>37
12>48
79>15
36>60
38>40
49>57
50>57
3>13
52>32
53>32
54>32
55>32
23>61
26>56
88>88
24>79
27>32
79>31
20>7
35>9
22>51
59>72
60>72
61>72
40>73
9>4
36>59
52>28
53>28
54>28
55>28
31>65
13>49
15>39
77>26
44>54
45>54
46>54
38>41
14>20
85>41
5>16
16>23
74>85
42>75
14>21
23>64
39>80
59>10
60>68
61>66
66>74
67>54
72>2
73>6
62>52
63>75
52>70
53>69
54>61
55>27
64>73
65>53
56>65
57>67
58>9
49>59
50>41
70>5
71>1
47>58
48>40
44>52
45>55
46>60
