PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"2680@990
"P2"2620@990
"P3"2500@990
"P4"2440@990
"P5"3730@750
"P6"2740@420b"do"R"(63,5;63,7)"
"P7"3640@390b";"R"(88,19;88,20)"
"P8"3520@390b";"R"(87,9;87,10)"
"P9"2980@390b";"R"(65,16;65,17)"
"P10"2860@390b";"R"(64,19;64,20)"
"P11"3250@630b"do"R"(66,7;66,9)"
"P12"3250@150b";"R"(84,4;84,5)"
"P13"3250@510b";"R"(67,16;67,17)"
"P14"3250@390
"P15"3340@270b";"R"(69,23;69,24)"
"P16"3280@270b";"R"(73,23;73,24)"
"P17"3220@270b";"R"(77,23;77,24)"
"P18"3160@270b";"R"(81,23;81,24)"
"P19"3760@390
"P20"4720@420b";"R"(111,7;111,8)"
"P21"4600@420b";"R"(107,16;107,17)"
"P22"4480@420b";"R"(106,16;106,17)"
"P23"4360@420b";"R"(105,16;105,17)"
"P24"4240@420b";"R"(104,84;104,85)"
"P25"3880@420b";"R"(90,33;90,34)"
"P26"4000@420
"P27"4120@510b";"R"(92,13;92,14)"
"P28"4120@450b";"R"(96,27;96,28)"
"P29"4120@390b";"R"(100,27;100,28)"
"P30"3730@30eb"begin"R"(1,1;1,6)"M1m1
"P31"3730@870
"P32"2680@150b"incs=0"R"(62,9;62,13)"
"P33"2704@174b"incs=1__OBS(P33)"R"(62,9;62,13)"
"P34"2680@30eb"begin"R"(1,1;1,6)"M1m1
"P35"2620@150b"j=0"R"(61,9;61,10)"
"P36"2644@174b"j=1"R"(61,9;61,10)"
"P37"2620@30eb"begin"R"(1,1;1,6)"M1m1
"P38"1570@750
"P39"580@420b"do"R"(8,5;8,7)"
"P40"1480@390b";"R"(33,19;33,20)"
"P41"1360@390b";"R"(32,9;32,10)"
"P42"820@390b";"R"(10,16;10,17)"
"P43"700@390b";"R"(9,19;9,20)"
"P44"1090@630b"do"R"(11,7;11,9)"
"P45"1090@150b";"R"(29,4;29,5)"
"P46"1090@510b";"R"(12,16;12,17)"
"P47"1090@390
"P48"1180@270b";"R"(14,23;14,24)"
"P49"1120@270b";"R"(18,23;18,24)"
"P50"1060@270b";"R"(22,23;22,24)"
"P51"1000@270b";"R"(26,23;26,24)"
"P52"1600@390
"P53"2560@420b";"R"(56,7;56,8)"
"P54"2440@420b";"R"(52,16;52,17)"
"P55"2320@420b";"R"(51,16;51,17)"
"P56"2200@420b";"R"(50,16;50,17)"
"P57"2080@420b";"R"(49,84;49,85)"
"P58"1720@420b";"R"(35,33;35,34)"
"P59"1840@420
"P60"1960@510b";"R"(37,13;37,14)"
"P61"1960@450b";"R"(41,27;41,28)"
"P62"1960@390b";"R"(45,27;45,28)"
"P63"1570@30eb"begin"R"(1,1;1,6)"M1m1
"P64"1570@870
"P65"520@150b"incs=0"R"(7,9;7,13)"
"P66"544@174b"incs=1__OBS(P66)"R"(7,9;7,13)"
"P67"520@30eb"begin"R"(1,1;1,6)"M1m1
"P68"460@150b"j=0"R"(6,9;6,10)"
"P69"484@174b"j=1"R"(6,9;6,10)"
"P70"460@30eb"begin"R"(1,1;1,6)"M1m1
"P71"2590@1110
"P72"2590@1230
"P73"400@150b"turn=0"R"(4,7;4,11)"
"P74"424@174b"turn=1"R"(4,7;4,11)"
"P75"400@30eb"begin"R"(1,1;1,6)"M1m1
"P76"400@1350xb"end"R"(114,2;114,5)"
"P77"340@150b"flag1=0"R"(3,7;3,12)"
"P78"364@174b"flag1=1"R"(3,7;3,12)"
"P79"388@198b"flag1=2"R"(3,7;3,12)"
"P80"340@30eb"begin"R"(1,1;1,6)"M1m1
"P81"340@1350xb"end"R"(114,2;114,5)"
"P82"280@150b"flag0=0"R"(2,7;2,12)"
"P83"304@174b"flag0=1"R"(2,7;2,12)"
"P84"328@198b"flag0=2"R"(2,7;2,12)"
"P85"280@30eb"begin"R"(1,1;1,6)"M1m1
"P86"280@1350xb"end"R"(114,2;114,5)"
"_c_P1"100@100M1b"#_buechi_T0_init"
"_c_P2"100@200b"#_buechi_accept_all"
"_c_P3"250@300M1b"step_formula"
"_c_P4"250@330b"step_system"
TR
"T1"4060@330b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T2"4066@336b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T3"4072@342b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T4"4078@348b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T5"4084@354b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T6"4090@360b"<turn#1and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(104,3;104,76)"
"T7"1900@330b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T8"1906@336b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T9"1912@342b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T10"1918@348b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T11"1924@354b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T12"1930@360b"<turn#0and((flag0#0andturn=0)or(flag1#0andturn=1))>"R"(49,3;49,76)"
"T13"4060@390b"<flag1=0andturn=1>"R"(100,3;100,27)"
"T14"1900@390b"<flag1=0andturn=1>"R"(45,3;45,27)"
"T15"4060@450b"<flag0=0andturn=0>"R"(96,3;96,27)"
"T16"1900@450b"<flag0=0andturn=0>"R"(41,3;41,27)"
"T17"2920@390b"<j'=turn>"R"(65,7;65,16)"
"T18"2926@396b"<j'=turn>"R"(65,7;65,16)"
"T19"2932@402b"<j'=turn>"R"(65,7;65,16)"
"T20"2938@408b"<j'=turn>"R"(65,7;65,16)"
"T21"3340@210b"<j'=turn>"R"(70,4;70,15)"
"T22"3346@216b"<j'=turn>"R"(70,4;70,15)"
"T23"3352@222b"<j'=turn>"R"(70,4;70,15)"
"T24"3358@228b"<j'=turn>"R"(70,4;70,15)"
"T25"3220@210b"<j'=turn>"R"(78,4;78,15)"
"T26"3226@216b"<j'=turn>"R"(78,4;78,15)"
"T27"3232@222b"<j'=turn>"R"(78,4;78,15)"
"T28"3238@228b"<j'=turn>"R"(78,4;78,15)"
"T29"4060@510b"<turn=1>"R"(92,3;92,13)"
"T30"4180@510b"<turn'=(('turn+1)%2)>"R"(93,3;93,30)"
"T31"4186@516b"<turn'=(('turn+1)%2)>"R"(93,3;93,30)"
"T32"4180@450b"<turn'=(('turn+1)%2)>"R"(97,3;97,30)"
"T33"4186@456b"<turn'=(('turn+1)%2)>"R"(97,3;97,30)"
"T34"4180@390b"<turn'=(('turn+1)%2)>"R"(101,3;101,30)"
"T35"4186@396b"<turn'=(('turn+1)%2)>"R"(101,3;101,30)"
"T36"4540@420b"<turn'=0>"R"(107,5;107,16)"
"T37"4546@426b"<turn'=0>"R"(107,5;107,16)"
"T38"760@390b"<j'=turn>"R"(10,7;10,16)"
"T39"766@396b"<j'=turn>"R"(10,7;10,16)"
"T40"772@402b"<j'=turn>"R"(10,7;10,16)"
"T41"778@408b"<j'=turn>"R"(10,7;10,16)"
"T42"1180@210b"<j'=turn>"R"(15,4;15,15)"
"T43"1186@216b"<j'=turn>"R"(15,4;15,15)"
"T44"1192@222b"<j'=turn>"R"(15,4;15,15)"
"T45"1198@228b"<j'=turn>"R"(15,4;15,15)"
"T46"1060@210b"<j'=turn>"R"(23,4;23,15)"
"T47"1066@216b"<j'=turn>"R"(23,4;23,15)"
"T48"1072@222b"<j'=turn>"R"(23,4;23,15)"
"T49"1078@228b"<j'=turn>"R"(23,4;23,15)"
"T50"1900@510b"<turn=0>"R"(37,3;37,13)"
"T51"2020@510b"<turn'=(('turn+1)%2)>"R"(38,3;38,30)"
"T52"2026@516b"<turn'=(('turn+1)%2)>"R"(38,3;38,30)"
"T53"2020@450b"<turn'=(('turn+1)%2)>"R"(42,3;42,30)"
"T54"2026@456b"<turn'=(('turn+1)%2)>"R"(42,3;42,30)"
"T55"2020@390b"<turn'=(('turn+1)%2)>"R"(46,3;46,30)"
"T56"2026@396b"<turn'=(('turn+1)%2)>"R"(46,3;46,30)"
"T57"2380@420b"<turn'=1>"R"(52,5;52,16)"
"T58"2386@426b"<turn'=1>"R"(52,5;52,16)"
"T59"2590@1050b"turn*end"R"(4,7;4,11)*(114,2;114,5)"
"T60"2596@1056b"turn*end"R"(4,7;4,11)*(114,2;114,5)"
"T61"3820@420b"<flag0#2andflag1=2>"R"(90,7;90,33)"
"T62"3826@426b"<flag0#2andflag1=2>"R"(90,7;90,33)"
"T63"3820@270b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T64"3826@276b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T65"3832@282b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T66"3838@288b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T67"3844@294b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T68"3850@300b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T69"3856@306b"<flag0=2orflag1#2>"R"(110,7;110,32)"
"T70"1660@420b"<flag1#2andflag0=2>"R"(35,7;35,33)"
"T71"1666@426b"<flag1#2andflag0=2>"R"(35,7;35,33)"
"T72"1660@270b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T73"1666@276b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T74"1672@282b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T75"1678@288b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T76"1684@294b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T77"1690@300b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T78"1696@306b"<flag1=2orflag0#2>"R"(55,7;55,32)"
"T79"3220@330b"<flag1#0andj=1>"R"(77,4;77,23)"
"T80"3226@336b"<flag1#0andj=1>"R"(77,4;77,23)"
"T81"3160@330b"<flag1=0andj=1>"R"(81,4;81,23)"
"T82"2800@390b"<flag1'=1>"R"(64,7;64,19)"
"T83"2806@396b"<flag1'=1>"R"(64,7;64,19)"
"T84"2812@402b"<flag1'=1>"R"(64,7;64,19)"
"T85"3580@390b"<flag1'=2>"R"(88,7;88,19)"
"T86"3586@396b"<flag1'=2>"R"(88,7;88,19)"
"T87"3592@402b"<flag1'=2>"R"(88,7;88,19)"
"T88"4660@420b"<flag1'=0>"R"(108,5;108,17)"
"T89"4666@426b"<flag1'=0>"R"(108,5;108,17)"
"T90"4672@432b"<flag1'=0>"R"(108,5;108,17)"
"T91"1060@330b"<flag1#0andj=1>"R"(22,4;22,23)"
"T92"1066@336b"<flag1#0andj=1>"R"(22,4;22,23)"
"T93"1000@330b"<flag1=0andj=1>"R"(26,4;26,23)"
"T94"2590@1170b"flag1*end"R"(3,7;3,12)*(114,2;114,5)"
"T95"2596@1176b"flag1*end"R"(3,7;3,12)*(114,2;114,5)"
"T96"2602@1182b"flag1*end"R"(3,7;3,12)*(114,2;114,5)"
"T97"3340@330b"<flag0#0andj=0>"R"(69,4;69,23)"
"T98"3346@336b"<flag0#0andj=0>"R"(69,4;69,23)"
"T99"3280@330b"<flag0=0andj=0>"R"(73,4;73,23)"
"T100"1180@330b"<flag0#0andj=0>"R"(14,4;14,23)"
"T101"1186@336b"<flag0#0andj=0>"R"(14,4;14,23)"
"T102"1120@330b"<flag0=0andj=0>"R"(18,4;18,23)"
"T103"640@390b"<flag0'=1>"R"(9,7;9,19)"
"T104"646@396b"<flag0'=1>"R"(9,7;9,19)"
"T105"652@402b"<flag0'=1>"R"(9,7;9,19)"
"T106"1420@390b"<flag0'=2>"R"(33,7;33,19)"
"T107"1426@396b"<flag0'=2>"R"(33,7;33,19)"
"T108"1432@402b"<flag0'=2>"R"(33,7;33,19)"
"T109"2500@420b"<flag0'=0>"R"(53,5;53,17)"
"T110"2506@426b"<flag0'=0>"R"(53,5;53,17)"
"T111"2512@432b"<flag0'=0>"R"(53,5;53,17)"
"T112"2590@1290b"flag0*end"R"(2,7;2,12)*(114,2;114,5)"
"T113"2596@1296b"flag0*end"R"(2,7;2,12)*(114,2;114,5)"
"T114"2602@1302b"flag0*end"R"(2,7;2,12)*(114,2;114,5)"
"T115"4300@420b"<incs'=1>"R"(105,5;105,16)"
"T116"4306@426b"<incs'=1>"R"(105,5;105,16)"
"T117"4420@420b"<incs'=0>"R"(106,5;106,16)"
"T118"4426@426b"<incs'=0>"R"(106,5;106,16)"
"T119"3730@810b"incs*end"R"(62,9;62,13)*(113,3;113,6)"
"T120"3736@816b"incs*end"R"(62,9;62,13)*(113,3;113,6)"
"T121"3250@570b"<j#1>"R"(67,9;67,16)"
"T122"3280@210b"<j'=(('j+1)%2)>"R"(74,4;74,25)"
"T123"3286@216b"<j'=(('j+1)%2)>"R"(74,4;74,25)"
"T124"3160@210b"<j'=(('j+1)%2)>"R"(82,4;82,25)"
"T125"3166@216b"<j'=(('j+1)%2)>"R"(82,4;82,25)"
"T126"3460@360b"<j=1>"R"(86,2;86,9)"
"T127"3730@930b"j*end"R"(61,9;61,10)*(113,3;113,6)"
"T128"3736@936b"j*end"R"(61,9;61,10)*(113,3;113,6)"
"T129"3730@690b"repeat"R"(111,8;111,14)"
"T130"3400@390b"repeat"R"(84,5;84,11)"
"T131"3250@450b"do"R"(68,2;68,4)"
"T132"3040@390b"do"R"(66,7;66,9)"
"T133"3700@390b"do"R"(89,7;89,9)"
"T134"3940@420b"do"R"(91,1;91,3)"
"T135"3730@90b"do"R"(63,5;63,7)"
"T136"2680@90b"begin*incs"R"(60,3;60,8)*(62,9;62,13)"
"T137"2620@90b"begin*j"R"(60,3;60,8)*(61,9;61,10)"
"T138"2626@96b"begin*j"R"(60,3;60,8)*(61,9;61,10)"
"T139"2140@420b"<incs'=1>"R"(50,5;50,16)"
"T140"2146@426b"<incs'=1>"R"(50,5;50,16)"
"T141"2260@420b"<incs'=0>"R"(51,5;51,16)"
"T142"2266@426b"<incs'=0>"R"(51,5;51,16)"
"T143"1570@810b"incs*end"R"(7,9;7,13)*(58,3;58,6)"
"T144"1576@816b"incs*end"R"(7,9;7,13)*(58,3;58,6)"
"T145"1090@570b"<j#0>"R"(12,9;12,16)"
"T146"1120@210b"<j'=(('j+1)%2)>"R"(19,4;19,25)"
"T147"1126@216b"<j'=(('j+1)%2)>"R"(19,4;19,25)"
"T148"1000@210b"<j'=(('j+1)%2)>"R"(27,4;27,25)"
"T149"1006@216b"<j'=(('j+1)%2)>"R"(27,4;27,25)"
"T150"1300@360b"<j=0>"R"(31,2;31,9)"
"T151"1570@930b"j*end"R"(6,9;6,10)*(58,3;58,6)"
"T152"1576@936b"j*end"R"(6,9;6,10)*(58,3;58,6)"
"T153"1570@690b"repeat"R"(56,8;56,14)"
"T154"1240@390b"repeat"R"(29,5;29,11)"
"T155"1090@450b"do"R"(13,2;13,4)"
"T156"880@390b"do"R"(11,7;11,9)"
"T157"1540@390b"do"R"(34,7;34,9)"
"T158"1780@420b"do"R"(36,1;36,3)"
"T159"1570@90b"do"R"(8,5;8,7)"
"T160"520@90b"begin*incs"R"(5,3;5,8)*(7,9;7,13)"
"T161"460@90b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T162"466@96b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T163"400@90b"begin*turn"R"(1,1;1,6)*(4,7;4,11)"
"T164"340@90b"begin*flag1"R"(1,1;1,6)*(3,7;3,12)"
"T165"280@90b"begin*flag0"R"(1,1;1,6)*(2,7;2,12)"
"@_c_T1"140@150b"^[P33,P66]"
"_c_T2"140@100b"^[tt]"
TP
131<14
45<45
148<69
60<71
21<12
56<57
49<45
51<74
93<51
82<10
166<88
85<79
83<10
9<57
150<41
144<89
149<45
86<7
139<56
105<43
110<53
56<73
144<64
123<35
74<53
124<36
145<46
120<1
152<4
41<42
101<48
82<78
103<43
54<57
143<64
139<66
27<36
108<40
29<27
124<12
106<84
70<58
10<57
68<20
122<36
53<74
149<68
57<54
47<45
11<57
95<72
84<78
16<61
133<19
78<53
98<15
104<43
147<45
81<18
142<55
23<36
40<69
115<89
55<74
6<24
77<53
165<82
12<57
65<20
19<36
19<9
109<53
99<16
44<69
35<73
96<81
122<12
40<42
146<69
2<24
7<57
26<35
62<25
160<65
167<90
76<53
164<77
79<17
13<29
33<73
46<45
94<72
32<24
69<20
26<12
116<23
147<68
132<11
90<77
58<54
27<12
103<83
43<45
162<69
53<57
52<73
37<73
161<68
157<52
134<26
156<44
88<20
95<81
127<2
140<56
18<9
128<2
100<48
130<11
59<76
142<65
117<22
86<79
148<45
71<58
34<24
32<74
87<7
107<84
48<45
22<35
72<53
159<39
23<12
25<12
136<32
118<22
30<24
31<24
85<7
15<28
61<25
57<74
60<76
107<40
126<8
43<68
1<24
18<35
28<12
24<12
22<12
66<20
142<89
115<33
118<32
3<24
92<50
63<20
31<73
163<73
50<60
115<23
96<72
64<20
35<24
112<86
118<89
44<45
158<59
138<36
106<40
102<49
119<31
155<47
139<89
14<62
39<42
51<57
111<53
125<12
5<24
135<6
166<90
42<45
39<68
84<10
146<45
91<50
67<20
137<35
89<20
52<57
36<21
55<57
154<44
119<1
105<83
30<74
73<53
141<55
37<21
143<3
120<89
33<24
4<24
48<69
153<39
34<74
54<73
59<71
20<9
120<31
8<57
90<20
121<13
151<4
114<86
123<12
97<15
17<9
125<35
75<53
111<82
47<68
80<17
110<82
113<86
94<81
38<42
129<6
144<3
89<77
PT
71>95
49>147
48>42
22>37
69>147
47>92
48>43
84>114
15>22
19>68
90>139
55>58
38>144
10>19
23>117
75>163
41>107
6>82
39>105
52>74
26>3
35>19
30>135
43>39
31>127
26>13
24>115
26>4
19>65
13>131
83>110
64>151
73>57
29>35
27>31
34>136
6>83
62>56
27>30
8>86
69>47
7>133
68>151
66>144
5>119
82>106
52>70
74>56
41>108
1>59
47>102
59>7
39>104
71>96
17>27
70>161
28>33
16>122
89>166
59>8
15>21
24>116
47>101
83>113
17>28
8>85
19>69
72>112
21>88
61>53
78>95
77>94
19>66
73>55
15>24
26>1
22>36
68>148
90>120
42>156
74>60
90>118
46>155
21>90
52>72
19>64
29>34
31>128
36>18
39>103
74>33
79>96
73>32
52>77
6>84
50>49
59>11
36>128
78>86
50>48
37>138
25>134
66>142
36>123
26>29
52>73
59>50
26>5
17>26
40>157
57>139
44>145
74>35
47>100
89>167
59>16
90>142
35>122
43>38
60>51
17>25
52>78
35>23
44>150
59>12
82>103
43>40
68>44
73>34
33>120
26>15
59>9
84>111
18>125
48>45
74>52
73>59
26>6
67>160
61>54
32>115
60>52
90>144
14>99
14>79
68>48
69>149
14>97
82>112
52>75
57>140
62>55
74>37
19>67
56>141
10>20
36>125
3>60
50>47
77>85
14>80
35>27
36>22
54>110
58>158
65>139
19>62
10>17
63>159
36>26
53>153
80>164
4>59
16>123
72>113
84>105
14>98
33>118
69>39
28>32
54>109
2>59
15>23
71>94
70>162
37>137
59>10
65>143
11>121
32>119
51>148
52>76
73>51
87>166
79>84
18>124
48>44
5>120
90>115
77>82
3>59
73>30
74>54
49>146
2>60
1>60
41>106
23>118
45>154
35>124
11>126
83>107
20>129
55>57
26>2
19>61
54>111
52>71
35>127
73>53
9>132
14>81
38>143
56>142
19>63
72>114
8>87
64>152
51>149
4>60
68>146
69>152
78>89
79>90
85>165
21>89
12>130
47>93
68>40
43>41
74>31
10>18
47>91
69>43
50>46
59>14
RA
9<83
38<73
12<79
101<68
80<79
78<79
17<73
12<74
58<74
77<83
97<83
3<79
27<74
67<84
45<74
2<73
8<82
5<73
93<69
69<79
92<79
65<77
140<66
80<36
81<36
4<84
70<84
167<87
76<78
49<69
22<73
46<73
145<69
83<78
14<74
15<82
100<83
91<69
40<74
21<73
98<35
76<83
63<82
10<79
11<74
6<79
100<68
42<73
75<77
14<77
4<73
28<74
71<84
2<83
12<84
150<68
81<77
18<73
64<82
41<69
72<77
11<84
11<78
2<78
47<73
26<73
99<82
9<78
5<78
109<82
15<73
78<84
62<83
101<84
71<78
65<83
1<77
91<78
1<73
79<36
117<32
17<35
6<84
108<84
73<78
46<68
36<73
43<73
166<33
92<69
66<78
62<79
7<74
5<84
102<82
50<73
10<83
121<35
98<84
79<78
63<77
72<82
19<74
20<74
29<74
8<79
4<77
74<82
48<74
70<77
39<73
61<82
9<74
68<78
116<33
16<82
28<36
77<79
166<66
102<68
61<79
74<79
10<74
64<78
45<69
99<35
24<36
44<74
141<65
104<83
16<73
8<74
75<83
21<35
13<74
24<74
73<82
25<73
87<79
3<73
126<36
41<74
3<83
6<73
67<77
88<77
38<68
66<83
49<74
13<77
20<36
68<84
1<83
25<35
42<68
97<35
23<74
7<82
69<84
93<77
7<78
