PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P1"2440@990
"P2"2380@990
"P3"2260@990
"P4"2200@990
"P5"3370@750
"P6"2500@420b"do"R"(50,5;50,7)"
"P7"3400@390b";"R"(75,19;75,20)"
"P8"3280@390b";"R"(74,9;74,10)"
"P9"2740@390b";"R"(52,16;52,17)"
"P10"2620@390b";"R"(51,19;51,20)"
"P11"3010@630b"do"R"(53,7;53,9)"
"P12"3010@150b";"R"(71,4;71,5)"
"P13"3010@510b";"R"(54,16;54,17)"
"P14"3010@390
"P15"3100@270b";"R"(56,23;56,24)"
"P16"3040@270b";"R"(60,23;60,24)"
"P17"2980@270b";"R"(64,23;64,24)"
"P18"2920@270b";"R"(68,23;68,24)"
"P19"3520@390
"P20"4240@420b";"R"(85,7;85,8)"
"P21"4120@420b";"R"(81,16;81,17)"
"P22"4000@420b";"R"(80,16;80,17)"
"P23"3880@420b";"R"(79,16;79,17)"
"P24"3760@420b";"R"(78,16;78,17)"
"P25"3640@420b";"R"(77,33;77,34)"
"P26"3370@30eb"begin"R"(1,1;1,6)"M1m1
"P27"3370@870
"P28"2440@150b"incs=0"R"(49,9;49,13)"
"P29"2464@174b"incs=1__OBS(P29)"R"(49,9;49,13)"
"P30"2440@30eb"begin"R"(1,1;1,6)"M1m1
"P31"2380@150b"j=0"R"(48,9;48,10)"
"P32"2404@174b"j=1"R"(48,9;48,10)"
"P33"2380@30eb"begin"R"(1,1;1,6)"M1m1
"P34"1450@750
"P35"580@420b"do"R"(8,5;8,7)"
"P36"1480@390b";"R"(33,19;33,20)"
"P37"1360@390b";"R"(32,9;32,10)"
"P38"820@390b";"R"(10,16;10,17)"
"P39"700@390b";"R"(9,19;9,20)"
"P40"1090@630b"do"R"(11,7;11,9)"
"P41"1090@150b";"R"(29,4;29,5)"
"P42"1090@510b";"R"(12,16;12,17)"
"P43"1090@390
"P44"1180@270b";"R"(14,23;14,24)"
"P45"1120@270b";"R"(18,23;18,24)"
"P46"1060@270b";"R"(22,23;22,24)"
"P47"1000@270b";"R"(26,23;26,24)"
"P48"1600@390
"P49"2320@420b";"R"(43,7;43,8)"
"P50"2200@420b";"R"(39,16;39,17)"
"P51"2080@420b";"R"(38,16;38,17)"
"P52"1960@420b";"R"(37,16;37,17)"
"P53"1840@420b";"R"(36,16;36,17)"
"P54"1720@420b";"R"(35,33;35,34)"
"P55"1450@30eb"begin"R"(1,1;1,6)"M1m1
"P56"1450@870
"P57"520@150b"incs=0"R"(7,9;7,13)"
"P58"544@174b"incs=1__OBS(P58)"R"(7,9;7,13)"
"P59"520@30eb"begin"R"(1,1;1,6)"M1m1
"P60"460@150b"j=0"R"(6,9;6,10)"
"P61"484@174b"j=1"R"(6,9;6,10)"
"P62"460@30eb"begin"R"(1,1;1,6)"M1m1
"P63"2350@1110
"P64"2350@1230
"P65"400@150b"turn=0"R"(4,7;4,11)"
"P66"424@174b"turn=1"R"(4,7;4,11)"
"P67"400@30eb"begin"R"(1,1;1,6)"M1m1
"P68"400@1350xb"end"R"(88,2;88,5)"
"P69"340@150b"flag1=0"R"(3,7;3,12)"
"P70"364@174b"flag1=1"R"(3,7;3,12)"
"P71"388@198b"flag1=2"R"(3,7;3,12)"
"P72"340@30eb"begin"R"(1,1;1,6)"M1m1
"P73"340@1350xb"end"R"(88,2;88,5)"
"P74"280@150b"flag0=0"R"(2,7;2,12)"
"P75"304@174b"flag0=1"R"(2,7;2,12)"
"P76"328@198b"flag0=2"R"(2,7;2,12)"
"P77"280@30eb"begin"R"(1,1;1,6)"M1m1
"P78"280@1350xb"end"R"(88,2;88,5)"
"_c_P1"100@100M1b"#_buechi_T0_init"
"_c_P2"100@200b"#_buechi_accept_all"
"_c_P3"250@300M1b"step_formula"
"_c_P4"250@330b"step_system"
TR
"T1"2680@390b"<j'=turn>"R"(52,7;52,16)"
"T2"2686@396b"<j'=turn>"R"(52,7;52,16)"
"T3"2692@402b"<j'=turn>"R"(52,7;52,16)"
"T4"2698@408b"<j'=turn>"R"(52,7;52,16)"
"T5"3100@210b"<j'=turn>"R"(57,4;57,15)"
"T6"3106@216b"<j'=turn>"R"(57,4;57,15)"
"T7"3112@222b"<j'=turn>"R"(57,4;57,15)"
"T8"3118@228b"<j'=turn>"R"(57,4;57,15)"
"T9"2980@210b"<j'=turn>"R"(65,4;65,15)"
"T10"2986@216b"<j'=turn>"R"(65,4;65,15)"
"T11"2992@222b"<j'=turn>"R"(65,4;65,15)"
"T12"2998@228b"<j'=turn>"R"(65,4;65,15)"
"T13"3700@420b"<turn'=1>"R"(78,5;78,16)"
"T14"3706@426b"<turn'=1>"R"(78,5;78,16)"
"T15"4060@420b"<turn'=0>"R"(81,5;81,16)"
"T16"4066@426b"<turn'=0>"R"(81,5;81,16)"
"T17"760@390b"<j'=turn>"R"(10,7;10,16)"
"T18"766@396b"<j'=turn>"R"(10,7;10,16)"
"T19"772@402b"<j'=turn>"R"(10,7;10,16)"
"T20"778@408b"<j'=turn>"R"(10,7;10,16)"
"T21"1180@210b"<j'=turn>"R"(15,4;15,15)"
"T22"1186@216b"<j'=turn>"R"(15,4;15,15)"
"T23"1192@222b"<j'=turn>"R"(15,4;15,15)"
"T24"1198@228b"<j'=turn>"R"(15,4;15,15)"
"T25"1060@210b"<j'=turn>"R"(23,4;23,15)"
"T26"1066@216b"<j'=turn>"R"(23,4;23,15)"
"T27"1072@222b"<j'=turn>"R"(23,4;23,15)"
"T28"1078@228b"<j'=turn>"R"(23,4;23,15)"
"T29"1780@420b"<turn'=0>"R"(36,5;36,16)"
"T30"1786@426b"<turn'=0>"R"(36,5;36,16)"
"T31"2140@420b"<turn'=1>"R"(39,5;39,16)"
"T32"2146@426b"<turn'=1>"R"(39,5;39,16)"
"T33"2350@1050b"turn*end"R"(4,7;4,11)*(88,2;88,5)"
"T34"2356@1056b"turn*end"R"(4,7;4,11)*(88,2;88,5)"
"T35"3580@420b"<flag0#2andflag1=2>"R"(77,7;77,33)"
"T36"3586@426b"<flag0#2andflag1=2>"R"(77,7;77,33)"
"T37"3580@360b"<flag0=2orflag1#2>"R"(84,7;84,32)"
"T38"3586@366b"<flag0=2orflag1#2>"R"(84,7;84,32)"
"T39"3592@372b"<flag0=2orflag1#2>"R"(84,7;84,32)"
"T40"3598@378b"<flag0=2orflag1#2>"R"(84,7;84,32)"
"T41"3604@384b"<flag0=2orflag1#2>"R"(84,7;84,32)"
"T42"3610@390b"<flag0=2orflag1#2>"R"(84,7;84,32)"
"T43"3616@396b"<flag0=2orflag1#2>"R"(84,7;84,32)"
"T44"1660@420b"<flag1#2andflag0=2>"R"(35,7;35,33)"
"T45"1666@426b"<flag1#2andflag0=2>"R"(35,7;35,33)"
"T46"1660@360b"<flag1=2orflag0#2>"R"(42,7;42,32)"
"T47"1666@366b"<flag1=2orflag0#2>"R"(42,7;42,32)"
"T48"1672@372b"<flag1=2orflag0#2>"R"(42,7;42,32)"
"T49"1678@378b"<flag1=2orflag0#2>"R"(42,7;42,32)"
"T50"1684@384b"<flag1=2orflag0#2>"R"(42,7;42,32)"
"T51"1690@390b"<flag1=2orflag0#2>"R"(42,7;42,32)"
"T52"1696@396b"<flag1=2orflag0#2>"R"(42,7;42,32)"
"T53"2980@330b"<flag1#0andj=1>"R"(64,4;64,23)"
"T54"2986@336b"<flag1#0andj=1>"R"(64,4;64,23)"
"T55"2920@330b"<flag1=0andj=1>"R"(68,4;68,23)"
"T56"2560@390b"<flag1'=1>"R"(51,7;51,19)"
"T57"2566@396b"<flag1'=1>"R"(51,7;51,19)"
"T58"2572@402b"<flag1'=1>"R"(51,7;51,19)"
"T59"3340@390b"<flag1'=2>"R"(75,7;75,19)"
"T60"3346@396b"<flag1'=2>"R"(75,7;75,19)"
"T61"3352@402b"<flag1'=2>"R"(75,7;75,19)"
"T62"4180@420b"<flag1'=0>"R"(82,5;82,17)"
"T63"4186@426b"<flag1'=0>"R"(82,5;82,17)"
"T64"4192@432b"<flag1'=0>"R"(82,5;82,17)"
"T65"1060@330b"<flag1#0andj=1>"R"(22,4;22,23)"
"T66"1066@336b"<flag1#0andj=1>"R"(22,4;22,23)"
"T67"1000@330b"<flag1=0andj=1>"R"(26,4;26,23)"
"T68"2350@1170b"flag1*end"R"(3,7;3,12)*(88,2;88,5)"
"T69"2356@1176b"flag1*end"R"(3,7;3,12)*(88,2;88,5)"
"T70"2362@1182b"flag1*end"R"(3,7;3,12)*(88,2;88,5)"
"T71"3100@330b"<flag0#0andj=0>"R"(56,4;56,23)"
"T72"3106@336b"<flag0#0andj=0>"R"(56,4;56,23)"
"T73"3040@330b"<flag0=0andj=0>"R"(60,4;60,23)"
"T74"1180@330b"<flag0#0andj=0>"R"(14,4;14,23)"
"T75"1186@336b"<flag0#0andj=0>"R"(14,4;14,23)"
"T76"1120@330b"<flag0=0andj=0>"R"(18,4;18,23)"
"T77"640@390b"<flag0'=1>"R"(9,7;9,19)"
"T78"646@396b"<flag0'=1>"R"(9,7;9,19)"
"T79"652@402b"<flag0'=1>"R"(9,7;9,19)"
"T80"1420@390b"<flag0'=2>"R"(33,7;33,19)"
"T81"1426@396b"<flag0'=2>"R"(33,7;33,19)"
"T82"1432@402b"<flag0'=2>"R"(33,7;33,19)"
"T83"2260@420b"<flag0'=0>"R"(40,5;40,17)"
"T84"2266@426b"<flag0'=0>"R"(40,5;40,17)"
"T85"2272@432b"<flag0'=0>"R"(40,5;40,17)"
"T86"2350@1290b"flag0*end"R"(2,7;2,12)*(88,2;88,5)"
"T87"2356@1296b"flag0*end"R"(2,7;2,12)*(88,2;88,5)"
"T88"2362@1302b"flag0*end"R"(2,7;2,12)*(88,2;88,5)"
"T89"3820@420b"<incs'=1>"R"(79,5;79,16)"
"T90"3826@426b"<incs'=1>"R"(79,5;79,16)"
"T91"3940@420b"<incs'=0>"R"(80,5;80,16)"
"T92"3946@426b"<incs'=0>"R"(80,5;80,16)"
"T93"3370@810b"incs*end"R"(49,9;49,13)*(87,3;87,6)"
"T94"3376@816b"incs*end"R"(49,9;49,13)*(87,3;87,6)"
"T95"3010@570b"<j#1>"R"(54,9;54,16)"
"T96"3040@210b"<j'=(('j+1)%2)>"R"(61,4;61,25)"
"T97"3046@216b"<j'=(('j+1)%2)>"R"(61,4;61,25)"
"T98"2920@210b"<j'=(('j+1)%2)>"R"(69,4;69,25)"
"T99"2926@216b"<j'=(('j+1)%2)>"R"(69,4;69,25)"
"T100"3220@360b"<j=1>"R"(73,2;73,9)"
"T101"3370@930b"j*end"R"(48,9;48,10)*(87,3;87,6)"
"T102"3376@936b"j*end"R"(48,9;48,10)*(87,3;87,6)"
"T103"3370@690b"repeat"R"(85,8;85,14)"
"T104"3160@390b"repeat"R"(71,5;71,11)"
"T105"3010@450b"do"R"(55,2;55,4)"
"T106"2800@390b"do"R"(53,7;53,9)"
"T107"3460@390b"do"R"(76,7;76,9)"
"T108"3370@90b"do"R"(50,5;50,7)"
"T109"2440@90b"begin*incs"R"(47,3;47,8)*(49,9;49,13)"
"T110"2380@90b"begin*j"R"(47,3;47,8)*(48,9;48,10)"
"T111"2386@96b"begin*j"R"(47,3;47,8)*(48,9;48,10)"
"T112"1900@420b"<incs'=1>"R"(37,5;37,16)"
"T113"1906@426b"<incs'=1>"R"(37,5;37,16)"
"T114"2020@420b"<incs'=0>"R"(38,5;38,16)"
"T115"2026@426b"<incs'=0>"R"(38,5;38,16)"
"T116"1450@810b"incs*end"R"(7,9;7,13)*(45,3;45,6)"
"T117"1456@816b"incs*end"R"(7,9;7,13)*(45,3;45,6)"
"T118"1090@570b"<j#0>"R"(12,9;12,16)"
"T119"1120@210b"<j'=(('j+1)%2)>"R"(19,4;19,25)"
"T120"1126@216b"<j'=(('j+1)%2)>"R"(19,4;19,25)"
"T121"1000@210b"<j'=(('j+1)%2)>"R"(27,4;27,25)"
"T122"1006@216b"<j'=(('j+1)%2)>"R"(27,4;27,25)"
"T123"1300@360b"<j=0>"R"(31,2;31,9)"
"T124"1450@930b"j*end"R"(6,9;6,10)*(45,3;45,6)"
"T125"1456@936b"j*end"R"(6,9;6,10)*(45,3;45,6)"
"T126"1450@690b"repeat"R"(43,8;43,14)"
"T127"1240@390b"repeat"R"(29,5;29,11)"
"T128"1090@450b"do"R"(13,2;13,4)"
"T129"880@390b"do"R"(11,7;11,9)"
"T130"1540@390b"do"R"(34,7;34,9)"
"T131"1450@90b"do"R"(8,5;8,7)"
"T132"520@90b"begin*incs"R"(5,3;5,8)*(7,9;7,13)"
"T133"460@90b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T134"466@96b"begin*j"R"(5,3;5,8)*(6,9;6,10)"
"T135"400@90b"begin*turn"R"(1,1;1,6)*(4,7;4,11)"
"T136"340@90b"begin*flag1"R"(1,1;1,6)*(3,7;3,12)"
"T137"280@90b"begin*flag0"R"(1,1;1,6)*(2,7;2,12)"
"@_c_T1"140@150b"^[P29,P58]"
"_c_T2"140@100b"^[tt]"
TP
42<20
125<4
66<46
119<61
18<38
86<78
60<71
99<12
85<74
101<2
70<64
57<10
46<49
115<51
76<45
136<69
117<81
34<63
124<4
111<32
41<20
80<36
2<31
81<36
133<60
75<44
19<38
58<70
35<25
26<41
64<69
13<24
23<41
79<39
38<20
31<66
32<50
16<21
89<29
74<44
17<38
112<58
118<42
89<23
53<17
92<22
30<65
116<56
7<32
37<20
96<12
7<12
81<76
59<7
104<11
126<35
139<82
112<81
129<40
80<76
15<21
98<32
4<9
138<80
5<12
70<73
73<16
22<60
20<38
82<36
22<41
33<63
33<68
23<61
9<12
99<31
54<17
6<31
98<12
2<9
50<49
21<41
92<81
105<14
130<48
1<9
36<25
44<54
132<57
123<37
122<41
137<74
79<75
8<12
30<53
48<49
13<66
10<31
69<64
55<18
78<39
135<65
67<47
29<53
131<35
61<7
6<12
120<41
24<41
94<1
34<68
91<22
68<73
10<12
39<20
3<32
65<46
69<73
128<43
68<64
11<32
47<49
96<32
107<19
112<52
87<78
117<56
115<57
109<28
60<7
121<41
63<20
120<60
58<10
64<20
92<28
83<49
110<31
25<41
71<15
102<2
116<3
114<51
85<49
26<60
117<3
51<49
84<49
27<41
89<81
90<23
108<6
113<52
121<61
56<10
12<12
100<8
45<54
119<41
77<39
97<31
134<61
63<69
127<40
106<11
62<20
19<61
103<6
77<75
3<9
43<20
122<60
18<60
49<49
94<27
31<50
52<49
97<12
11<12
59<71
72<15
14<24
115<81
27<61
16<65
93<1
93<27
84<74
94<81
40<20
95<13
28<41
138<82
88<78
56<70
PT
67>135
31>3
15>6
5>93
29>94
32>10
19>35
43>65
3>34
44>24
72>136
6>58
24>89
46>26
66>34
32>99
19>42
19>38
64>86
43>74
65>31
40>118
70>60
23>92
31>98
60>124
37>80
1>34
52>114
19>39
49>126
40>123
61>120
21>63
74>80
54>29
14>54
2>34
44>23
17>10
74>77
31>11
50>85
65>13
75>81
25>13
35>78
19>36
11>95
18>98
61>125
34>116
61>22
3>33
64>88
14>73
24>90
43>66
51>31
15>5
48>46
63>70
13>105
47>121
21>64
46>27
6>56
66>16
8>59
60>27
30>109
33>111
10>2
58>117
53>113
39>19
44>21
43>67
44>22
17>11
9>106
25>14
82>94
22>15
15>7
38>129
81>139
31>101
2>33
8>61
14>53
54>30
48>49
36>130
23>91
63>68
75>87
70>69
71>64
19>41
32>6
82>117
71>58
28>89
57>116
39>17
77>137
60>121
71>70
56>125
19>37
34>117
48>45
35>77
76>79
48>50
82>89
43>76
62>133
82>112
31>7
18>99
22>16
10>3
46>28
57>112
8>60
33>110
39>20
61>18
7>107
27>101
12>104
31>96
56>124
60>119
26>108
59>132
11>100
37>82
51>32
81>138
50>84
39>18
29>92
45>119
76>88
48>51
61>122
16>96
14>72
79>138
60>23
69>56
52>115
32>97
45>120
48>44
48>48
15>8
55>131
19>43
5>94
82>115
53>112
70>63
19>40
64>87
41>127
10>4
58>115
28>93
10>1
65>33
69>68
63>69
47>122
46>25
14>55
32>102
14>71
16>97
6>57
32>2
1>33
62>134
82>92
4>34
43>75
42>128
69>59
20>103
74>86
60>19
76>85
61>26
75>84
66>30
37>81
27>102
17>9
17>12
50>83
48>52
48>47
4>33
21>62
35>79
RA
95<31
15<65
4<32
17<65
25<65
28<66
23<66
139<79
74<75
73<74
37<74
42<70
78<75
71<75
67<61
49<69
8<66
83<74
35<74
36<75
73<31
42<76
10<65
54<71
138<29
51<71
75<76
25<60
44<76
32<66
113<58
24<61
55<69
38<74
91<28
21<60
44<69
40<70
19<66
11<66
20<61
41<69
65<70
74<60
39<69
123<60
20<66
24<66
17<60
38<70
6<65
1<31
82<76
76<60
29<65
138<58
12<32
9<65
41<76
5<31
27<66
50<75
47<70
9<31
49<75
12<66
48<71
1<65
118<61
57<70
5<65
48<74
43<76
47<74
72<76
75<60
46<69
45<76
67<69
37<69
22<65
51<75
54<32
40<75
52<76
28<61
45<70
65<61
114<57
66<61
4<66
66<71
46<74
26<65
2<65
62<69
100<32
55<32
50<70
21<65
43<71
52<71
53<32
72<31
18<65
7<66
76<74
14<66
35<71
8<32
61<71
90<29
53<70
39<75
3<66
36<71
71<31
