PEP
PetriBox
FORMAT_N
DPL s7n10@-9t2
DTR s7n10@-9t2
DPT w1t1
PL
"P4"3750@240b"do"R"(67,9;67,11)"
"P5"4110@210b";"R"(74,9;74,10)"
"P6"3870@210
"P7"3990@240b";"R"(70,64;70,65)"
"P8"4230@210
"P9"4830@240b";"R"(86,9;86,10)"
"P10"4470@240b";"R"(77,25;77,26)"
"P11"4350@240b";"R"(76,63;76,64)"
"P12"4590@240
"P13"4710@270b";"R"(79,71;79,72)"
"P14"4290@30eb"begin"R"(1,1;1,6)"M1m1
"P15"2610@240b"do"R"(43,9;43,11)"
"P16"2970@210b";"R"(50,9;50,10)"
"P17"2730@210
"P18"2850@240b";"R"(46,64;46,65)"
"P19"3090@210
"P20"3690@240b";"R"(62,9;62,10)"
"P21"3330@240b";"R"(53,25;53,26)"
"P22"3210@240b";"R"(52,63;52,64)"
"P23"3450@240
"P24"3570@270b";"R"(55,71;55,72)"
"P25"3150@30eb"begin"R"(1,1;1,6)"M1m1
"P27"390@270b"do"R"(9,9;9,11)"
"P28"1830@240b";"R"(23,62;23,63)"
"P29"1710@240b";"R"(22,111;22,112)"
"P30"1590@240b";"R"(22,92;22,93)"
"P31"1470@240b";"R"(21,31;21,32)"
"P32"1350@240b";"R"(21,9;21,10)"
"P33"630@240b";"R"(11,92;11,93)"
"P34"510@240b";"R"(10,32;10,33)"
"P35"750@240
"P36"1230@270b";"R"(18,9;18,10)"
"P37"870@270b";"R"(13,31;13,32)"
"P38"990@270
"P39"1110@300b";"R"(15,31;15,32)"
"P40"1950@240
"P41"2550@270b";"R"(38,9;38,10)"
"P42"2430@300b";"R"(30,9;30,10)"
"P43"2070@300b";"R"(25,28;25,29)"
"P44"2190@300
"P46"2070@180b";"R"(31,29;31,30)"
"P47"2190@180
"P49"1470@30eb"begin"R"(1,1;1,6)"M1m1
"P51"330@150b"nwr2=0"R"(8,13;8,17)"
"P52"354@174b"nwr2=1"R"(8,13;8,17)"
"P53"378@198b"nwr2=2"R"(8,13;8,17)"
"P55"330@30eb"begin"R"(1,1;1,6)"M1m1
"P56"270@150b"oldcnt2=0"R"(7,13;7,20)"
"P57"294@174b"oldcnt2=1"R"(7,13;7,20)"
"P58"318@198b"oldcnt2=2"R"(7,13;7,20)"
"P60"366@246b"oldcnt2=4"R"(7,13;7,20)"
"P61"390@270b"oldcnt2=5"R"(7,13;7,20)"
"P62"414@294b"oldcnt2=6"R"(7,13;7,20)"
"P64"270@30eb"begin"R"(1,1;1,6)"M1m1
"P70"258@198b"nar1=7"R"(5,9;5,13)"
"P71"282@222b"nar1=8"R"(5,9;5,13)"
"P72"306@246b"nar1=9"R"(5,9;5,13)"
"P74"210@30eb"begin"R"(1,1;1,6)"M1m1
"P76"150@150b"cnt1=0"R"(4,9;4,13)"
"P77"174@174b"cnt1=1"R"(4,9;4,13)"
"P78"198@198b"cnt1=2"R"(4,9;4,13)"
"P80"246@246b"cnt1=4"R"(4,9;4,13)"
"P81"270@270b"cnt1=5"R"(4,9;4,13)"
"P82"294@294b"cnt1=6"R"(4,9;4,13)"
"P84"150@30eb"begin"R"(1,1;1,6)"M1m1
"P86"90@150b"w1=0"R"(3,9;3,11)"
"P87"114@174b"w1=1"R"(3,9;3,11)"
"P88"90@30eb"begin"R"(1,1;1,6)"M1m1
"P90"30@150b"r1=0"R"(2,9;2,11)"
"P91"54@174b"r1=1"R"(2,9;2,11)"
"P92"78@198b"r1=2"R"(2,9;2,11)"
"P94"30@30eb"begin"R"(1,1;1,6)"M1m1
TR
"T1"4410@240b"<((nar1) > (7))>"R"(77,9;77,25)"
"T2"4416@246b"<((nar1) > (7))>"R"(77,9;77,25)"
"T4"4650@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(79,12;79,71)"
"T7"4662@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(81,12;81,71)"
"T9"3270@240b"<((nar1) > (7))>"R"(53,9;53,25)"
"T10"3276@246b"<((nar1) > (7))>"R"(53,9;53,25)"
"T12"3510@270b"<((('nar1) = ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(55,12;55,71)"
"T15"3522@222b"<((('nar1) # ((7) + (1))) and ((nar1') = (('nar1) - (1))))>"R"(57,12;57,71)"
"T50"1224@354b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T51"1230@360b"<((nar1') = ((oldcnt2) + (7)))>"R"(15,33;15,64)"
"T71"3930@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T72"3936@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(70,12;70,64)"
"T74"3930@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T75"3936@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(72,12;72,63)"
"T78"4290@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T79"4296@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(76,12;76,63)"
"T81"4290@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T82"4296@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(84,12;84,64)"
"T85"2790@240b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T86"2796@246b"<((('cnt1) >= (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(46,12;46,64)"
"T88"2790@180b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T89"2796@186b"<((('cnt1) < (4)) and ((cnt1') = (('cnt1) + (1))))>"R"(48,12;48,63)"
"T92"3150@240b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T93"3156@246b"<((('cnt1) > (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(52,12;52,63)"
"T95"3150@150b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T96"3156@156b"<((('cnt1) <= (4)) and ((cnt1') = (('cnt1) - (1))))>"R"(60,12;60,64)"
"T99"570@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T100"576@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T101"582@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) + (4))))>"R"(11,9;11,92)"
"T103"1530@240b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T104"1536@246b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T105"1542@252b"<(((('oldcnt2) = (0)) and ((oldcnt2') = ('cnt1))) and ((cnt1') = (('cnt1) - (4))))>"R"(22,9;22,92)"
"T115"4770@270b"<((w1') = (('w1) + (1)))>"R"(80,9;80,34)"
"T116"3630@270b"<((w1') = (('w1) + (1)))>"R"(56,9;56,34)"
"T117"1290@270b"<((('w1) > (0)) and ((w1') = (('w1) - (1))))>"R"(18,11;18,56)"
"T121"4050@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T122"4056@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(71,9;71,54)"
"T124"2910@240b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T125"2916@246b"<((('r1) > (0)) and ((r1') = (('r1) - (1))))>"R"(47,9;47,54)"
"T128"2496@306b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T129"2502@312b"<((r1') = (('r1) + (nwr2)))>"R"(30,11;30,39)"
"T141"4290@330b"repeat"R"(86,11;86,17)"
"T142"3810@210b"do"R"(69,9;69,11)"
"T143"4170@210b"do"R"(75,9;75,11)"
"T144"4530@240b"do"R"(78,9;78,11)"
"T145"4290@90b"do"R"(67,9;67,11)"
"T146"3150@330b"repeat"R"(62,11;62,17)"
"T147"2670@210b"do"R"(45,9;45,11)"
"T148"3030@210b"do"R"(51,9;51,11)"
"T149"3390@240b"do"R"(54,9;54,11)"
"T150"3150@90b"do"R"(43,9;43,11)"
"T155"1794@264b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T156"1800@270b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T157"1806@276b"<((('nwr2) = (0)) and ((nwr2') = ((oldcnt2) % (4))))>"R"(23,9;23,62)"
"T159"1650@240b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T160"1656@246b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T161"1662@252b"<((nwr2') = (0))>"R"(22,94;22,111)"
"T163"2010@300b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T164"2016@306b"<((nwr2) > (0))>"R"(25,12;25,28)"
"T166"2010@180b"<((nwr2) <= (0))>"R"(31,12;31,29)"
"T171"450@240b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T175"474@264b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T176"480@270b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T177"486@276b"<((oldcnt2') = (0))>"R"(10,12;10,32)"
"T179"810@270b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T180"816@276b"<((oldcnt2) > (0))>"R"(13,12;13,31)"
"T187"1056@306b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T188"1062@312b"<((oldcnt2) < (4))>"R"(15,12;15,31)"
"T194"810@180b"<((oldcnt2) <= (0))>"R"(19,12;19,32)"
"T195"1410@240b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T196"1416@246b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T197"1422@252b"<((oldcnt2') = (0))>"R"(21,11;21,31)"
"T208"2280@300b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T209"2286@306b"<((oldcnt2) <= ((2) * (4)))>"R"(28,12;28,40)"
"T218"2274@174b"<((oldcnt2) <= (4))>"R"(34,12;34,32)"
"T227"1470@390b"repeat"R"(38,11;38,17)"
"T228"690@240b"do"R"(12,9;12,11)"
"T229"930@270b"do"R"(14,9;14,11)"
"T230"1890@240b"do"R"(24,9;24,11)"
"T231"2130@300b"do"R"(26,9;26,11)"
"T232"2130@180b"do"R"(32,9;32,11)"
"T233"1470@90b"do"R"(9,9;9,11)"
"T234"330@90b"begin*nwr2"R"(6,5;6,10)*(8,13;8,17)"
"T235"270@90b"begin*oldcnt2"R"(6,5;6,10)*(7,13;7,20)"
"T236"210@90b"begin*nar1"R"(1,1;1,6)*(5,9;5,13)"
"T237"150@90b"begin*cnt1"R"(1,1;1,6)*(4,9;4,13)"
"T238"90@90b"begin*w1"R"(1,1;1,6)*(3,9;3,11)"
"T239"30@90b"begin*r1"R"(1,1;1,6)*(2,9;2,11)"
TP
83<44
7<55
71<48
51<12
13<60
39<13
32<53
20<15
70<27
47<12
36<2
11<63
4<6
6<18
25<17
31<60
3<10
37<2
42<1
23<62
24<19
76<23
11<4
50<20
22<61
62<30
29<64
30<59
18<6
2<7
19<15
57<25
34<17
48<14
58<39
8<17
9<56
46<1
14<2
35<28
24<63
23<19
10<57
21<13
12<64
17<6
77<31
75<37
4<56
64<30
13<2
38<13
16<63
53<24
68<35
43<3
32<61
17<59
62<48
3<55
34<67
45<9
81<42
28<29
67<35
27<62
40<37
37<70
57<44
20<64
14<61
63<30
26<60
31<52
25<59
86<59
22<13
87<66
53<45
15<62
69<28
80<40
32<26
15<8
72<48
21<60
63<48
55<25
66<33
10<32
30<26
40<70
35<66
54<24
29<50
88<69
74<38
33<67
41<37
65<33
60<41
78<34
5<18
7<21
72<27
39<70
64<48
38<69
44<5
18<60
41<71
56<25
12<4
19<63
30<51
52<24
27<29
1<7
33<6
71<27
82<23
28<49
73<38
79<36
9<32
16<8
84<48
56<44
49<16
59<39
8<56
36<69
54<46
31<26
26<17
61<30
85<55
28<63
29<29
PT
47>83
65>86
1>43
71>39
63>12
60>28
26>55
57>8
51>62
4>37
23>62
64>32
18>50
2>44
62>30
32>35
3>12
60>17
11>46
30>27
21>34
60>22
37>76
29>77
53>64
66>34
48>29
25>53
59>21
30>29
48>30
45>56
34>68
56>3
61>18
25>54
44>53
4>36
5>17
14>22
19>6
23>63
31>66
49>71
3>14
27>31
56>7
26>57
27>30
8>2
35>10
63>20
34>67
17>47
48>31
10>33
7>45
60>14
61>29
9>3
40>74
5>15
20>8
67>35
60>25
63>23
59>27
14>19
28>71
64>16
55>10
55>9
33>78
36>58
69>40
59>13
16>24
70>38
3>11
43>82
19>5
16>25
30>28
28>70
57>4
52>63
6>42
25>52
66>33
54>84
62>19
62>11
28>72
64>24
15>38
8>1
68>87
16>26
70>36
31>69
5>18
41>81
71>37
12>48
63>15
36>60
38>40
46>57
3>13
48>32
23>61
26>56
72>88
24>79
27>32
63>31
20>7
35>9
22>51
50>72
40>73
9>4
36>59
48>28
31>65
13>49
15>39
61>26
44>54
69>41
14>20
38>41
5>16
16>23
58>85
14>21
42>75
23>64
39>80
RA
65<49
58<45
40<45
74<53
10<50
67<49
59<46
5<56
52<44
68<50
70<48
1<56
73<52
2<57
54<53
66<50
69<48
53<52
61<48
52<51
27<48
6<57
55<44
41<46
75<51
60<44
9<49
